Which state of the USA has the highest population density?
Which monarchs were married to a German?
Which state of the United States of America has the highest density?
Who is the daughter of Ingrid Bergman married to?
Show a list of soccer clubs that play in the Bundesliga.
Give me the capitals of all countries that the Himalayas run through.
Which country has the most official languages?
How heavy is Jupiter's lightest moon?
What form of government is found in South Africa?
Do Urdu and Persian have a common root?
Who is starring in Spanish movies produced by Benicio del Toro?
Is Lake Baikal bigger than the Great Bear Lake?
Show me all books in Asimov's Foundation series.
Which city has the oldest running metro?
Who designed the Brooklyn Bridge?
How many people live in Eurasia?
Who is the host of the BBC Wildlife Specials?
What is the total population of Melbourne, Florida?
What country is Mount Everest in?
To which artistic movement did the painter of The Three Dancers belong?
List all boardgames by GMT.
Who developed Skype?
Which people were born in Heraklion?
Who is the mayor of New York City?
Which countries have places with more than two caves?
Where did Abraham Lincoln die?
Which airports does Air China serve?
Give me all Danish films.
Give me the grandchildren of Bruce Lee.
Who is the owner of Universal Studios?
What was the last movie with Alec Guinness?
What was the first name of the band Queens of the Stone Age?
What was the first Queen album?
Which museum in New York has the most visitors?
Which of Tim Burton's films had the highest budget?
In which countries do people speak Japanese?
Who wrote the Game of Thrones theme?
Who is the president of Eritrea?
What is the highest mountain in Australia?
Give me the currency of China.
In which city are the headquarters of the United Nations?
Where in France is sparkling wine produced?
Which movies starring Mickey Rourke were directed by Guy Ritchie?
Show me Hemingway's autobiography.
What are the five boroughs of New York?
Is Michelle Obama the wife of Barack Obama?
Which books by Kerouac were published by Viking Press?
What is the capital of Canada?
What form of government does Russia have?
Show me the book that Muhammad Ali wrote.
Who was the first to climb Mount Everest?
Give me the grandchildren of Elvis Presley.
In which military conflicts did Lawrence of Arabia participate?
What is the timezone in San Pedro de Atacama?
Give me all books by William Goldman with more than 300 pages.
Does Abraham Lincoln's death place have a website?
When did Operation Overlord commence?
Does the Ford Motor Company have a manufacturing plant in Malaysia?
Did Socrates influence Aristotle?
How many children did Benjamin Franklin have?
How tall is Michael Jordan?
Did Elvis Presley have children?
Did Che Guevara have children?
Did Kaurismäki ever win the Grand Prix at Cannes?
To which party does the mayor of Paris belong?
Who is the Formula 1 race driver with the most races?
What country is Sitecore from?
Give me the birth place of Frank Sinatra.
Is Christian Bale starring in Velvet Goldmine?
Who is the son of Sonny and Cher?
How many ethnic groups live in Slovenia?
What is the capital of Cameroon?
Was Natalie Portman born in the United States?
How many pages does War and Peace have?
Which television shows were created by Walt Disney?
What does IYCM stand for?
Which types of grapes grow in Oregon?
Was U.S. president Jackson involved in a war?
Did Tesla win a nobel prize in physics?
How many states are in Mexico?
Which scientist is known for the Manhattan Project and the Nobel Peace Prize?
Who composed the music for Harold and Maude?
List all episodes of the first season of the HBO television series The Sopranos.
Which city has the least inhabitants?
Where is Syngman Rhee buried?
Who wrote the book The Pillars of the Earth?
Do Prince Harry and Prince William have the same parents?
Who was the doctoral supervisor of Albert Einstein?
Does Breaking Bad have more episodes than Game of Thrones?
Who was Vincent van Gogh inspired by?
How much did Pulp Fiction cost?
Which organizations were founded in 1950?
Who created the comic Captain America?
Who wrote the book The pillars of the Earth?
Which spaceflights were launched from Baikonur?
Give me a list of all trumpet players that were bandleaders.
Which U.S. states are in the same timezone as Utah?
Who is the current federal minister of finance in Germany?
In which country is Mecca located?
Who played Gus Fring in Breaking Bad?
In which country does the Nile start?
In which state Penn State University is located?
What is the biggest stadium in Spain?
Who is the coach of Ankara's ice hockey team?
How large is the area of UK?
Who created Batman?
Was Sigmund Freud married?
Who are the developers of DBpedia?
Give me all movies directed by Francis Ford Coppola.
Are tree frogs a type of amphibian?
What is the location of the Houses of Parliament?
Who is the editor of Forbes?
Which awards did Douglas Hofstadter win?
Who is the youngest Darts player?
Is horse racing a sport?
Which river does the Brooklyn Bridge cross?
When was the last episode of the TV series Friends aired?
Is the wife of president Obama called Michelle?
Who is 8th president of US?
how much is the total population of european union?
Who developed the video game World of Warcraft?
What is the birth name of Adele?
What is the population of Cairo?
Is Frank Herbert still alive?
What is the last work of Dan Brown?
Where is Sungkyunkwan University?
When was the death of Shakespeare?
Who developed Slack?
Where is the origin of Carolina reaper?
In which year was Rachel Stevens born?
Was the wife of president Lincoln called Mary?
Which cities does the Weser flow through?
In which programming language is GIMP written?
Which university did Angela Merkel attend?
List all the musicals with music by Elton John.
How many Aldi stores are there?
Which companies produce hovercrafts?
Who was the wife of U.S. president Lincoln?
How many people live in the capital of Australia?
In which ancient empire could you pay with cocoa beans?
How many theories did Albert Einstein come up with?
Who composed the soundtrack for Cameron's Titanic?
Give me the runtime of Toy Story.
With how many countries Iran has borders?
Which electronics companies were founded in Beijing?
Who was the successor of John F. Kennedy?
Who is the mayor of Paris?
Did Arnold Schwarzenegger attend a university?
Is James Bond married?
Who was John F. Kennedy's vice president?
Which country does the creator of Miffy come from?
In what city is the Heineken brewery?
Is Barack Obama a democrat?
List the children of Margaret Thatcher.
From which region is the Melon de Bourgogne?
When will start the final match of the football world cup 2018?
Which films did Stanley Kubrick direct?
how much is the population Iraq?
How many inhabitants does the largest city in Canada have?
Who is the mayor of the capital of French Polynesia?
Give me all actors starring in movies directed by William Shatner.
How tall is Claudia Schiffer?
how much is the population densty rank of germany?
What is the official language of Suriname?
What is in a chocolate chip cookie?
Give me all members of Prodigy.
In which time zone is Rome?
Who is the mayor of Rotterdam?
What is the largest city in Australia?
Who was married to president Chirac?
How deep is Lake Placid?
Show me all museums in London.
Which caves have more than 3 entrances?
Who is the tallest player of the Atlanta Falcons?
Give me all writers that won the Nobel Prize in literature.
Show me all basketball players that are higher than 2 meters.
When was the Statue of Liberty built?
Where did Hillel Slovak die?
Give all swimmers that were born in Moscow.
Give me all cosmonauts.
Give me all Swiss non-profit organizations.
Which presidents were born in 1945?
What kind of music did Lou Reed play?
Which volcanos in Japan erupted since 2000?
What is the official color of the University of Oxford?
How many films did Hal Roach produce?
Give me all Danish movies.
What is the most frequent cause of death?
Who are the four youngest MVP basketball players?
Give me all companies in Munich.
How many movies did Park Chan-wook direct?
Which rivers flow into a German lake?
Give me all islands that belong to Japan.
How many inhabitants does Maribor have?
Give me all Apollo 14 astronauts.
Which companies have more than 1 million employees?
In which films directed by Garry Marshall was Julia Roberts starring?
Give me all soccer clubs in the Premier League.
Who is the governor of Wyoming?
Where did the architect of the Eiffel Tower study?
Give me all world heritage sites designated within the past two years.
Give me all actors who were born in Paris after 1950.
Which movies star both Liz Taylor and Richard Burton?
Which pope succeeded John Paul II?
Give me all ESA astronauts.
Who is the owner of Rolls-Royce?
How many museums does Paris have?
Where was JFK assassinated?
Give me all federal chancellors of Germany.
Show me everyone who was born on Halloween.
To which countries does the Himalayan mountain system extend?
How many employees does IBM have?
List all episodes of the first season of the HBO television series The Sopranos!
What does ICRO stand for?
Does the new Battlestar Galactica series have more episodes than the old one?
Give me all films produced by Hal Roach.
Who played Agent Smith in Matrix?
Which Greek parties are pro-European?
Give me a list of all bandleaders that play trumpet.
Is Egypts largest city also its capital?
How many programming languages are there?
Who is the owner of Facebook?
Give me all movies with Tom Cruise.
In which U.S. state is Fort Knox located?
Give me all cities in New Jersey with more than 100000 inhabitants.
Which mountains are higher than the Nanga Parbat?
What are the specialities of the UNC Health Care?
When was Olof Palme shot?
Give me all people that were born in Vienna and died in Berlin.
Is Darth Vader Luke’s father?
Show me all the breweries in Australia.
Give me all films produced by Steven Spielberg with a budget of at least $80 million.
Give me all soccer clubs in Spain.
Who produced films starring Natalie Portman?
Who is the heaviest player of the Chicago Bulls?
Which languages are spoken in Estonia?
What is the largest country in the world?
What is the largest city in america?
Who was the pope that founded the Vatican Television?
Who is the king of the Netherlands?
Is Cola a beverage?
What is the alma mater of the chancellor of Germany Angela Merkel?
Who wrote the book Les Piliers de la terre?
Which airports does Yeti Airlines serve?
Where is the birthplace of Goethe?
Was the Cuban Missile Crisis earlier than the Bay of Pigs Invasion?
Who created Wikipedia?
Which actors were born in Germany?
Who produced the most films?
Give me all actors who were born in Berlin.
Who created Goofy?
Which music albums contain the song Last Christmas?
When was Alberta admitted as province?
Give me all the TV shows with Neil Patrick Harris.
When were the Hells Angels founded?
What is the net income of Apple?
Give me all Swedish holidays.
In which city was the former Dutch queen Juliana buried?
List all the musicals with music by Leonard Bernstein.
Give me all companies in the advertising industry.
What is the largest metropolitan area in Washington state?
Who killed John Lennon?
Which writers studied in Istanbul?
Give me all Australian metalcore bands.
Which countries adopted the Euro?
Give me all types of eating disorders.
Was Marc Chagall a jew?
What was Brazil's lowest rank in the FIFA World Ranking?
Which U.S. states are in the same time zone as Utah?
Give me all books written by Danielle Steel.
What is the second highest mountain on Earth?
What is the highest mountain in Saxony Germany?
What is the longest river in the world?
Does the Isar flow into a lake?
Which species does an elephant belong?
Who are the writers of the Wall album of Pink Floyd?
What is the total amount of men and women serving in the FDNY?
Who is the tallest basketball player?
Which actor played Chewbacca?
Give me all libraries established earlier than 1400.
Which programming languages were influenced by Perl?
Which building after the Burj Khalifa has the most floors?
What was the final result of the War of the Roses?
What airlines are part of the SkyTeam alliance?
Which ships were called after Benjamin Franklin?
Give me all Methodist politicians.
Who is the mayor of Tel Aviv?
What other books have been written by the author of The Fault in Our Stars?
How tall is Amazon Eve?
Give me all Swedish oceanographers.
What is the bridge with the longest span?
Who was buried in the Great Pyramid of Giza?
Which subsidiary of Lufthansa serves both Dortmund and Berlin Tegel?
In which city does Sylvester Stallone live?
What is the highest mountain?
Which poet wrote the most books?
Which programming languages influenced Javascript?
Which films starring Clint Eastwood did he direct himself?
Which software has been developed by organizations founded in California?
Which instruments does Cat Stevens play?
How many airlines are members of the Star Alliance?
Give me all actors called Baldwin.
Who wrote The Hunger Games?
For which label did Elvis record his first album?
Is Christian Bale starring in Batman Begins?
Where is the residence of the prime minister of Spain?
Which actor was casted in the most movies?
Which countries have more than two official languages?
Show me all songs from Bruce Springsteen released between 1980 and 1990.
Which television shows were created by John Cleese?
When did Latvia join the EU?
How many politicians graduated from Columbia University?
Give me the birthdays of all actors of the television show Charmed.
Give me a list of all lakes in Denmark.
Show me all English Gothic buildings in Kent.
Who is the manager of Real Madrid?
In which countries can you pay using the West African CFA franc?
Which holidays are celebrated around the world?
What is the longest river?
Which organizations were founded in 1930?
What is the birth name of Angela Merkel?
Which weapons did Heckler & Koch develop?
What is the smallest city by area in Germany?
What is the ruling party in Lisbon?
In which U.S. state is Area 51 located?
Which movies starring Brad Pitt were directed by Guy Ritchie?