which other weapons did the designer of the uzi develop ?
which state of the usa has the highest population density ?
which monarchs were married to a german ?
which state of the united states of america has the highest density ?
which country has the most official languages ?
how heavy is jupiter's lightest moon ?
what form of government is found in south africa ?
do urdu and persian have a common root ?
is lake baikal bigger than the great bear lake ?
show me all books in asimov's foundation series .
where was bach born ?
which city has the oldest running metro ?
who designed the brooklyn bridge ?
how many people live in eurasia ?
who is the host of the bbc wildlife specials ?
list all boardgames by gmt .
which people were born in heraklion ?
who is the mayor of new york city ?
which countries have places with more than two caves ?
where did abraham lincoln die ?
which airports does air china serve ?
give me all danish films .
give me the grandchildren of bruce lee .
who discovered pluto ?
what was the last movie with alec guinness ?
what was the first name of the band queens of the stone age ?
what was the first queen album ?
which museum in new york has the most visitors ?
which of tim burton's films had the highest budget ?
who is the founder of penguin books ?
who wrote the game of thrones theme ?
in which city did john f . kennedy die ?
who writes the farmers' almanac ?
give me the currency of china .
in which city are the headquarters of the united nations ?
is rita wilson the wife of tom hanks ?
where in france is sparkling wine produced ?
which movies starring mickey rourke were directed by guy ritchie ?
in which films did julia roberts as well as richard gere play ?
show me hemingway's autobiography .
what are the five boroughs of new york ?
give me all canadian grunge record labels .
in which country does the ganges start ?
who wrote the song hotel california ?
what is the capital of canada ?
what form of government does russia have ?
show me the book that muhammad ali wrote .
how many languages are spoken in colombia ?
in which city does the chile route 68 end ?
give me the grandchildren of elvis presley .
when did the ming dynasty dissolve ?
in which military conflicts did lawrence of arabia participate ?
what is the timezone in san pedro de atacama ?
give me all books by william goldman with more than 300 pages .
does abraham lincoln's death place have a website ?
when did operation overlord commence ?
is there a video game called battle chess ?
did socrates influence aristotle ?
how many children did benjamin franklin have ?
how tall is michael jordan ?
did elvis presley have children ?
how many languages are spoken in turkmenistan ?
did che guevara have children ?
did kaurismäki ever win the grand prix at cannes ?
to which party does the mayor of paris belong ?
who is the formula 1 race driver with the most races ?
what country is sitecore from ?
give me the birth place of frank sinatra .
is christian bale starring in velvet goldmine ?
who is the son of sonny and cher ?
what is the capital of cameroon ?
was natalie portman born in the united states ?
how many pages does war and peace have ?
who is the oldest child of meryl streep ?
what does iycm stand for ?
which types of grapes grow in oregon ?
was u . s . president jackson involved in a war ?
when was the titanic completed ?
did tesla win a nobel prize in physics ?
how many states are in mexico ?
how much did the lego movie cost ?
who composed the music for harold and maude ?
list all episodes of the first season of the hbo television series the sopranos .
where is syngman rhee buried ?
does neymar play for real madrid ?
do prince harry and prince william have the same parents ?
who was the doctoral supervisor of albert einstein ?
does breaking bad have more episodes than game of thrones ?
how much did pulp fiction cost ?
is proinsulin a protein ?
which organizations were founded in 1950 ?
who created the comic captain america ?
give me the apollo 14 astronauts .
who wrote the book the pillars of the earth ?
which spaceflights were launched from baikonur ?
give me a list of all trumpet players that were bandleaders .
which u . s . states are in the same timezone as utah ?
which u . s . states possess gold minerals ?
who is the current federal minister of finance in germany ?
in which country is mecca located ?
who played gus fring in breaking bad ?
in which country does the nile start ?
in which state penn state university is located ?
how large is the area of uk ?
who created batman ?
was sigmund freud married ?
who are the developers of dbpedia ?
give me all movies directed by francis ford coppola .
are tree frogs a type of amphibian ?
what is the location of the houses of parliament ?
how much is the population of mexico city ?
who is the editor of forbes ?
which awards did douglas hofstadter win ?
who is the youngest darts player ?
is horse racing a sport ?
how many people live in poland ?
when was the last episode of the tv series friends aired ?
is the wife of president obama called michelle ?
who is 8th president of us ?
give me all launch pads operated by nasa .
who developed the video game world of warcraft ?
what is the birth name of adele ?
what is the population of cairo ?
is frank herbert still alive ?
what is the last work of dan brown ?
who is the author of the interpretation of dreams ?
when was the death of shakespeare ?
who developed slack ?
where is the origin of carolina reaper ?
was the wife of president lincoln called mary ?
which cities does the weser flow through ?
in which programming language is gimp written ?
list all the musicals with music by elton john .
how many aldi stores are there ?
when was john adams born ?
which companies produce hovercrafts ?
who was the wife of u . s . president lincoln ?
in which ancient empire could you pay with cocoa beans ?
with how many countries iran has borders ?
which electronics companies were founded in beijing ?
who was the successor of john f . kennedy ?
did arnold schwarzenegger attend a university ?
is james bond married ?
who was john f . kennedy's vice president ?
which country does the creator of miffy come from ?
in what city is the heineken brewery ?
is barack obama a democrat ?
list the children of margaret thatcher .
from which region is the melon de bourgogne ?
how big is the total area of north rhine- westphalia ?
which city has the most inhabitants ?
what is donald trump's main business ?
when will start the final match of the football world cup 2018 ?
which films did stanley kubrick direct ?
how much is the population iraq ?
how many inhabitants does the largest city in canada have ?
who is the mayor of the capital of french polynesia ?
give me all actors starring in movies directed by william shatner .
how much is the population densty rank of germany ?
what is the highest mountain in italy ?
list all games by gmt .
what is in a chocolate chip cookie ?
give me all video games published by mean hamster software .
give me all members of prodigy .
in which time zone is rome ?
how high is the lighthouse in colombo ?
who is the mayor of rotterdam ?
what is the largest city in australia ?
who was married to president chirac ?
how high is the yokohama marine tower ?
how deep is lake placid ?
show me all museums in london .
which caves have more than 3 entrances ?
what are the top-10 action role-playing video games according to ign ?
give me all writers that won the nobel prize in literature .
show me all basketball players that are higher than 2 meters .
when was the statue of liberty built ?
which states border illinois ?
who developed minecraft ?
where did hillel slovak die ?
what movies does jesse eisenberg play in ?
give all swimmers that were born in moscow .
give me all cosmonauts .
give me all swiss non-profit organizations .
what kind of music did lou reed play ?
where do the red sox play ?
which volcanos in japan erupted since 2000 ?
which bridges cross the seine ?
what is the official color of the university of oxford ?
how many films did hal roach produce ?
what is the most frequent cause of death ?
who are the four youngest mvp basketball players ?
give me all companies in munich .
which rivers flow into a german lake ?
how many airlines are there ?
give me all islands that belong to japan .
how many inhabitants does maribor have ?
give me all apollo 14 astronauts .
which companies have more than 1 million employees ?
what is the highest place of the urals ?
who is the governor of wyoming ?
where did the architect of the eiffel tower study ?
give me all world heritage sites designated within the past two years .
give me all actors who were born in paris after 1950 .
which movies star both liz taylor and richard burton ?
give me all australian nonprofit organizations .
give me all esa astronauts .
who was president of pakistan in 1978 ?
who is the owner of rolls-royce ?
how many museums does paris have ?
where was jfk assassinated ?
give me all federal chancellors of germany .
show me everyone who was born on halloween .
which beer originated in ireland ?
to which countries does the himalayan mountain system extend ?
how many employees does ibm have ?
list all episodes of the first season of the hbo television series the sopranos !
does the new battlestar galactica series have more episodes than the old one ?
which greek parties are pro-european ?
give me a list of all bandleaders that play trumpet .
is egypts largest city also its capital ?
which rockets were launched from baikonur ?
how many programming languages are there ?
which chess players died in the same place they were born in ?
give me all movies with tom cruise .
in which u . s . state is fort knox located ?
give me all cities in new jersey with more than 100000 inhabitants .
which mountains are higher than the nanga parbat ?
what are the specialities of the unc health care ?
list the seven kings of rome .
give me all people that were born in vienna and died in berlin .
is darth vader luke’s father ?
show me all the breweries in australia .
give me all films produced by steven spielberg with a budget of at least $80 million .
give me all soccer clubs in spain .
who produced films starring natalie portman ?
who is the heaviest player of the chicago bulls ?
which languages are spoken in estonia ?
what is the largest city in america ?
who was the pope that founded the vatican television ?
who discovered ceres ?
who is the king of the netherlands ?
is cola a beverage ?
what is the alma mater of the chancellor of germany angela merkel ?
which airports does yeti airlines serve ?
where is the birthplace of goethe ?
was the cuban missile crisis earlier than the bay of pigs invasion ?
who created wikipedia ?
which actors were born in germany ?
how much carbs does peanut butter have ?
who produced the most films ?
give me all actors who were born in berlin .
who created goofy ?
which music albums contain the song last christmas ?
when was alberta admitted as province ?
how many missions does the soyuz programme have ?
give me all the tv shows with neil patrick harris .
when were the hells angels founded ?
what is the net income of apple ?
give me all swedish holidays .
in which city was the former dutch queen juliana buried ?
list all the musicals with music by leonard bernstein .
give me all companies in the advertising industry .
what is the largest metropolitan area in washington state ?
who killed john lennon ?
give me all australian metalcore bands .
which countries adopted the euro ?
give me all types of eating disorders .
what was brazil's lowest rank in the fifa world ranking ?
how many films did leonardo dicaprio star in ?
was margaret thatcher a chemist ?
which u . s . states are in the same time zone as utah ?
give me all books written by danielle steel .
what is the second highest mountain on earth ?
give me all b-sides of the ramones .
what is the longest river in the world ?
does the isar flow into a lake ?
what is the total amount of men and women serving in the fdny ?
who is the tallest basketball player ?
which actor played chewbacca ?
give me all libraries established earlier than 1400 .
which programming languages were influenced by perl ?
which building after the burj khalifa has the most floors ?
what was the final result of the war of the roses ?
in which u . s . state is mount mckinley located ?
which ships were called after benjamin franklin ?
give me all methodist politicians .
who is the mayor of tel aviv ?
how tall is amazon eve ?
give me all swedish oceanographers .
what is the bridge with the longest span ?
who was buried in the great pyramid of giza ?
what did bruce carver die from ?
which subsidiary of lufthansa serves both dortmund and berlin tegel ?
in which city does sylvester stallone live ?
what is the highest mountain ?
which poet wrote the most books ?
which programming languages influenced javascript ?
which musician wrote the most books ?
which films starring clint eastwood did he direct himself ?
how many airlines are members of the star alliance ?
who wrote the hunger games ?
for which label did elvis record his first album ?
is christian bale starring in batman begins ?
which actor was casted in the most movies ?
which countries have more than two official languages ?
which television shows were created by john cleese ?
when did latvia join the eu ?
which soccer players were born on malta ?
how many politicians graduated from columbia university ?
give me the birthdays of all actors of the television show charmed .
give me a list of all lakes in denmark .
how many children does eddie murphy have ?
show me all english gothic buildings in kent .
who is the manager of real madrid ?
in which countries can you pay using the west african cfa franc ?
which holidays are celebrated around the world ?
what is the longest river ?
which organizations were founded in 1930 ?
what is the birth name of angela merkel ?
which weapons did heckler & koch develop ?
what is the smallest city by area in germany ?
what is the ruling party in lisbon ?
in which u . s . state is area 51 located ?
what are the official languages of the philippines ?
which movies starring brad pitt were directed by guy ritchie ?
