List all the musicals with music by Elton John.
Who was the wife of U.S. president Lincoln?
Who is the host of the BBC Wildlife Specials?
In what city is the Heineken brewery?
When did Operation Overlord commence?
In which city does the Chile Route 68 end?
What did Bruce Carver die from?
Which cities does the Weser flow through?
Which books by Kerouac were published by Viking Press?
Who wrote the book Les Piliers de la terre?
Who discovered Ceres?
Which river does the Brooklyn Bridge cross?
Who is the mayor of Paris?
Who is the coach of Ankara's ice hockey team?
Who is the mayor of the capital of French Polynesia?
Which awards did Douglas Hofstadter win?
How much did the Lego Movie cost?
Do Prince Harry and Prince William have the same parents?
How many languages are spoken in Turkmenistan?
In which films did Julia Roberts as well as Richard Gere play?
In which country does the Ganges start?
In which year was Rachel Stevens born?
Is Barack Obama a democrat?
Where was Bach born?
How often did Jane Fonda marry?
Who was the first to climb Mount Everest?
How many people live in Poland?
In which country is the Limerick Lake?
What was the last movie with Alec Guinness?
Is Frank Herbert still alive?
Who created Family Guy?
What is the official language of Suriname?
Who wrote the song Hotel California?
Give me all actors starring in movies directed by William Shatner.
What is in a chocolate chip cookie?
Which ingredients do I need for carrot cake?
Does Neymar play for Real Madrid?
In which UK city are the headquarters of the MI6?
When did the Ming dynasty dissolve?
What is the total population of Melbourne, Florida?
Did Arnold Schwarzenegger attend a university?
What is the largest city in Australia?
Who is the mayor of Tel Aviv?
Who created Batman?
Who played Gus Fring in Breaking Bad?
In which programming language is GIMP written?
In which ancient empire could you pay with cocoa beans?
Which electronics companies were founded in Beijing?
Give me all video games published by Mean Hamster Software.
What is the capital of Cameroon?
Give me all movies directed by Francis Ford Coppola.
Which of Tim Burton's films had the highest budget?
Does Breaking Bad have more episodes than Game of Thrones?
Was Natalie Portman born in the United States?
Give me the grandchildren of Elvis Presley.
Which movies starring Mickey Rourke were directed by Guy Ritchie?
Which country does the creator of Miffy come from?
Give me all Canadian Grunge record labels.
List the children of Margaret Thatcher.
From which region is the Melon de Bourgogne?
Who is the oldest child of Meryl Streep?
Are tree frogs a type of amphibian?
Is Christian Bale starring in Velvet Goldmine?
Does the Isar flow into a lake?
Which airports does Yeti Airlines serve?
Which Indian company has the most employees?
Which city has the most inhabitants?
Who created Wikipedia?
Is Rita Wilson the wife of Tom Hanks?
How many ethnic groups live in Slovenia?
Which films did Stanley Kubrick direct?
When was the Titanic completed?
How many pages does War and Peace have?
What is the highest mountain in Italy?
How tall is Claudia Schiffer?
Who was John F. Kennedy's vice president?
Which subsidiary of Lufthansa serves both Dortmund and Berlin Tegel?
Who was the successor of John F. Kennedy?
Who composed the soundtrack for Cameron's Titanic?
In which time zone is Rome?
Give me the currency of China.
Who are the developers of DBpedia?
Does Abraham Lincoln's death place have a website?
Who is the king of the Netherlands?
How many inhabitants does the largest city in Canada have?
In which military conflicts did Lawrence of Arabia participate?
In which country does the Nile start?
Who is the Formula 1 race driver with the most races?
Which companies produce hovercrafts?
In which countries do people speak Japanese?
Show me the book that Muhammad Ali wrote.
Is Michelle Obama the wife of Barack Obama?
Give me all actors starring in Last Action Hero.
What was the first Queen album?
Which television shows were created by Walt Disney?
What is the bridge with the longest span?
What is the capital of Canada?
In which city did John F. Kennedy die?
Was U.S. president Jackson involved in a war?
Who wrote the Game of Thrones theme?
Who designed the Brooklyn Bridge?
When did Boris Becker end his active career?
How tall is Michael Jordan?
To which party does the mayor of Paris belong?
Who wrote the book The Pillars of the Earth?
Who was the doctoral supervisor of Albert Einstein?
In which city does Sylvester Stallone live?
What is the currency of the Czech Republic?
Did Socrates influence Aristotle?
In which city are the headquarters of the United Nations?
Who is the mayor of Rotterdam?
Give me all Swedish oceanographers.
Show me Hemingway's autobiography.
Who are the parents of the wife of Juan Carlos I?
Did Tesla win a nobel prize in physics?
Who is the tallest basketball player?
Which city has the least inhabitants?
Is Lake Baikal bigger than the Great Bear Lake?
Did Kaurismäki ever win the Grand Prix at Cannes?
Give me all books by William Goldman with more than 300 pages.
Where is Syngman Rhee buried?
What is the timezone in San Pedro de Atacama?
To which artistic movement did the painter of The Three Dancers belong?
Which scientist is known for the Manhattan Project and the Nobel Peace Prize?
Show me all books in Asimov's Foundation series.
Which museum in New York has the most visitors?
How high is the Yokohama Marine Tower?
Who is the youngest Darts player?
Who developed the video game World of Warcraft?
Who was the pope that founded the Vatican Television?
Who composed the music for Harold and Maude?
Give me all members of Prodigy.
Who is starring in Spanish movies produced by Benicio del Toro?
In which country is Mecca located?
What is the biggest stadium in Spain?
What are the five boroughs of New York?
Is Cola a beverage?
Where in France is sparkling wine produced?
Does the Ford Motor Company have a manufacturing plant in Malaysia?
How many states are in Mexico?
How many theories did Albert Einstein come up with?
Was Sigmund Freud married?
What form of government is found in South Africa?
Which building after the Burj Khalifa has the most floors?
When was John Adams born?
Who discovered Pluto?
Who was buried in the Great Pyramid of Giza?
Who was the first King of England?
What was the final result of the War of the Roses?
Who writes the Farmers' Almanac?
How many people live in Eurasia?
Give me the runtime of Toy Story.
What was the first name of the band Queens of the Stone Age?
Give me the birth place of Frank Sinatra.
Which university did Angela Merkel attend?
When was Jack Wolfskin founded?
Who were the parents of Queen Victoria?
Are there any castles in the United States?
Can you find frescoes in Crete?
How many years was the Ford Model T manufactured?
Give me all gangsters from the prohibition era.
Give me all chemical elements.
How many rivers and lakes are in South Carolina?
Is Pluto really a planet?
What is the largest state in the United States?
What is the wavelength of indigo?
What was the name of the famous battle in 1836 in San Antonio?
What were the names of the three ships used by Columbus?
When did Muhammad die?
When was the De Beers company founded?
Which American presidents were in office during the Vietnam War?
How big is the earth's diameter?
Which museum exhibits The Scream by Munch?
Give me a list of all critically endangered birds.
Which book has the most pages?
What is the area code of Berlin?