list all the musicals with music by elton john .
how high is the lighthouse in colombo ?
how much did pulp fiction cost ?
when did operation overlord commence ?
in which city does the chile route 68 end ?
who developed slack ?
who was married to president chirac ?
what did bruce carver die from ?
which cities does the weser flow through ?
which books by kerouac were published by viking press ?
is james bond married ?
who discovered ceres ?
which river does the brooklyn bridge cross ?
what is the largest country in the world ?
who is the mayor of paris ?
who is the coach of ankara's ice hockey team ?
who is the mayor of the capital of french polynesia ?
which awards did douglas hofstadter win ?
how much did the lego movie cost ?
do prince harry and prince william have the same parents ?
how many languages are spoken in turkmenistan ?
in which country does the ganges start ?
in which year was rachel stevens born ?
is barack obama a democrat ?
where was bach born ?
who was the first to climb mount everest ?
how many people live in poland ?
what is the location of the houses of parliament ?
in which country is the limerick lake ?
what was the last movie with alec guinness ?
what is the highest mountain in australia ?
is frank herbert still alive ?
who created family guy ?
what is the official language of suriname ?
who wrote the song hotel california ?
give me all actors starring in movies directed by william shatner .
what is in a chocolate chip cookie ?
which ingredients do i need for carrot cake ?
does neymar play for real madrid ?
in which uk city are the headquarters of the mi6 ?
was the cuban missile crisis earlier than the bay of pigs invasion ?
what does iycm stand for ?
when did the ming dynasty dissolve ?
did arnold schwarzenegger attend a university ?
what country is mount everest in ?
what is the largest city in australia ?
give me all launch pads operated by nasa .
list all episodes of the first season of the hbo television series the sopranos .
who created batman ?
in which programming language is gimp written ?
who is the editor of forbes ?
how many people live in the capital of australia ?
which electronics companies were founded in beijing ?
give me all video games published by mean hamster software .
how many aldi stores are there ?
what is the capital of cameroon ?
is there a video game called battle chess ?
give me all movies directed by francis ford coppola .
does breaking bad have more episodes than game of thrones ?
was natalie portman born in the united states ?
give me the grandchildren of elvis presley .
which movies starring mickey rourke were directed by guy ritchie ?
which country does the creator of miffy come from ?
what form of government does russia have ?
give me all canadian grunge record labels .
how many children did benjamin franklin have ?
list the children of margaret thatcher .
who is the oldest child of meryl streep ?
are tree frogs a type of amphibian ?
is christian bale starring in velvet goldmine ?
list all games by gmt .
which airports does yeti airlines serve ?
which indian company has the most employees ?
which city has the most inhabitants ?
who created wikipedia ?
is rita wilson the wife of tom hanks ?
is the wife of president obama called michelle ?
how many ethnic groups live in slovenia ?
who is the president of eritrea ?
which films did stanley kubrick direct ?
how many pages does war and peace have ?
who was john f . kennedy's vice president ?
who was the successor of john f . kennedy ?
who composed the soundtrack for cameron's titanic ?
in which time zone is rome ?
who are the developers of dbpedia ?
does abraham lincoln's death place have a website ?
who is the king of the netherlands ?
in which city did nikos kazantzakis die ?
in which military conflicts did lawrence of arabia participate ?
in which country does the nile start ?
did elvis presley have children ?
show me the book that muhammad ali wrote .
is michelle obama the wife of barack obama ?
give me all actors starring in last action hero .
what was the first queen album ?
which television shows were created by walt disney ?
what is the bridge with the longest span ?
what country is sitecore from ?
who was vincent van gogh inspired by ?
in which city did john f . kennedy die ?
was u . s . president jackson involved in a war ?
who wrote the game of thrones theme ?
who designed the brooklyn bridge ?
when did boris becker end his active career ?
how tall is michael jordan ?
to which party does the mayor of paris belong ?
who wrote the book the pillars of the earth ?
who was the doctoral supervisor of albert einstein ?
what is the currency of the czech republic ?
who is the son of sonny and cher ?
who is the founder of penguin books ?
who is the mayor of rotterdam ?
give me all swedish oceanographers .
show me hemingway's autobiography .
did tesla win a nobel prize in physics ?
who is the tallest basketball player ?
which city has the least inhabitants ?
is proinsulin a protein ?
did che guevara have children ?
did kaurismäki ever win the grand prix at cannes ?
where is syngman rhee buried ?
what is the timezone in san pedro de atacama ?
to which artistic movement did the painter of the three dancers belong ?
which scientist is known for the manhattan project and the nobel peace prize ?
show me all books in asimov's foundation series .
who is the youngest darts player ?
who developed the video game world of warcraft ?
who was the pope that founded the vatican television ?
who composed the music for harold and maude ?
give me all members of prodigy .
who is starring in spanish movies produced by benicio del toro ?
in which country is mecca located ?
how many languages are spoken in colombia ?
what is the biggest stadium in spain ?
what are the five boroughs of new york ?
is cola a beverage ?
where in france is sparkling wine produced ?
do urdu and persian have a common root ?
does the ford motor company have a manufacturing plant in malaysia ?
how many theories did albert einstein come up with ?
is horse racing a sport ?
was sigmund freud married ?
what form of government is found in south africa ?
what is the longest river in the world ?
which building after the burj khalifa has the most floors ?
which city has the oldest running metro ?
which holidays are celebrated around the world ?
who discovered pluto ?
who was buried in the great pyramid of giza ?
who was the first king of england ?
what was the final result of the war of the roses ?
who writes the farmers' almanac ?
how many people live in eurasia ?
give me the birth place of frank sinatra .
which university did angela merkel attend ?
when was jack wolfskin founded ?
who were the parents of queen victoria ?
are there any castles in the united states ?
can you find frescoes in crete ?
how many years was the ford model t manufactured ?
give me all chemical elements .
how many rivers and lakes are in south carolina ?
what is the wavelength of indigo ?
what were the names of the three ships used by columbus ?
when did muhammad die ?
when was the de beers company founded ?
which american presidents were in office during the vietnam war ?
who assassinated president mckinley ?
who killed caesar ?
how big is the earth's diameter ?
which museum exhibits the scream by munch ?
which movies did kurosawa direct ?
give me a list of all critically endangered birds .
which book has the most pages ?
what is the area code of berlin ?
