Which state of the USA has the highest population density?
Which state of the United States of America has the highest density?
Who is the daughter of Ingrid Bergman married to?
Show a list of soccer clubs that play in the Bundesliga.
Give me the capitals of all countries that the Himalayas run through.
Which country has the most official languages?
What form of government is found in South Africa?
Do Urdu and Persian have a common root?
Is Lake Baikal bigger than the Great Bear Lake?
Show me all books in Asimov's Foundation series.
Where was Bach born?
Which city has the oldest running metro?
Who designed the Brooklyn Bridge?
How many people live in Eurasia?
What is the total population of Melbourne, Florida?
What country is Mount Everest in?
To which artistic movement did the painter of The Three Dancers belong?
List all boardgames by GMT.
Which people were born in Heraklion?
Who is the mayor of New York City?
Where did Abraham Lincoln die?
Give me all actors starring in movies directed by and starring William Shatner.
Give me all Danish films.
Who is the owner of Universal Studios?
Who discovered Pluto?
Give me all actors starring in Last Action Hero.
What was the first name of the band Queens of the Stone Age?
What was the first Queen album?
Which museum in New York has the most visitors?
Which of Tim Burton's films had the highest budget?
Who wrote the Game of Thrones theme?
Who is the president of Eritrea?
In which city did John F. Kennedy die?
What is the highest mountain in Australia?
In which city are the headquarters of the United Nations?
Is Rita Wilson the wife of Tom Hanks?
What is the currency of the Czech Republic?
Which movies starring Mickey Rourke were directed by Guy Ritchie?
Give me all Canadian Grunge record labels.
In which country does the Ganges start?
Is Michelle Obama the wife of Barack Obama?
Who wrote the song Hotel California?
What form of government does Russia have?
Show me the book that Muhammad Ali wrote.
Who was the first to climb Mount Everest?
How many languages are spoken in Colombia?
In which city does the Chile Route 68 end?
In which military conflicts did Lawrence of Arabia participate?
Give me all books by William Goldman with more than 300 pages.
When did Operation Overlord commence?
Is there a video game called Battle Chess?
Does the Ford Motor Company have a manufacturing plant in Malaysia?
Did Socrates influence Aristotle?
How many children did Benjamin Franklin have?
How tall is Michael Jordan?
In which UK city are the headquarters of the MI6?
Who created Family Guy?
Did Elvis Presley have children?
How many languages are spoken in Turkmenistan?
Did Kaurismäki ever win the Grand Prix at Cannes?
To which party does the mayor of Paris belong?
Who is the Formula 1 race driver with the most races?
What country is Sitecore from?
Give me the birth place of Frank Sinatra.
Is Christian Bale starring in Velvet Goldmine?
Who is the son of Sonny and Cher?
How many ethnic groups live in Slovenia?
What is the capital of Cameroon?
Was Natalie Portman born in the United States?
Who is the oldest child of Meryl Streep?
Which television shows were created by Walt Disney?
What does IYCM stand for?
Which types of grapes grow in Oregon?
Did Tesla win a nobel prize in physics?
How many states are in Mexico?
Which scientist is known for the Manhattan Project and the Nobel Peace Prize?
How much did the Lego Movie cost?
Who composed the music for Harold and Maude?
Which city has the least inhabitants?
Where is Syngman Rhee buried?
Does Neymar play for Real Madrid?
Who wrote the book The Pillars of the Earth?
Do Prince Harry and Prince William have the same parents?
Who was the doctoral supervisor of Albert Einstein?
Who was Vincent van Gogh inspired by?
How much did Pulp Fiction cost?
Is proinsulin a protein?
Which organizations were founded in 1950?
Who created the comic Captain America?
Give me the Apollo 14 astronauts.
Who wrote the book The pillars of the Earth?
Which spaceflights were launched from Baikonur?
Which U.S. states are in the same timezone as Utah?
Which U.S. states possess gold minerals?
Who is the current federal minister of finance in Germany?
In which country is Mecca located?
Who played Gus Fring in Breaking Bad?
In which country does the Nile start?
In which state Penn State University is located?
Who is the coach of Ankara's ice hockey team?
Who created Batman?
Who are the developers of DBpedia?
Give me all movies directed by Francis Ford Coppola.
Are tree frogs a type of amphibian?
What is the location of the Houses of Parliament?
how much is the elevation of Düsseldorf Airport ?
How much is the population of mexico city ?
Who was the first King of England?
Who is the editor of Forbes?
Which awards did Douglas Hofstadter win?
Who is the youngest Darts player?
Is horse racing a sport?
When was the last episode of the TV series Friends aired?
Is the wife of president Obama called Michelle?
Who is 8th president of US?
how much is the total population of european union?
Who developed the video game World of Warcraft?
What is the birth name of Adele?
Is Frank Herbert still alive?
What is the last work of Dan Brown?
Where is Sungkyunkwan University?
Who is the author of the interpretation of dreams?
When was the death of Shakespeare?
Where is the origin of Carolina reaper?
In which year was Rachel Stevens born?
How often did Jane Fonda marry?
Was the wife of president Lincoln called Mary?
Which cities does the Weser flow through?
How many Aldi stores are there?
Which companies produce hovercrafts?
How many people live in the capital of Australia?
In which ancient empire could you pay with cocoa beans?
How many theories did Albert Einstein come up with?
Who composed the soundtrack for Cameron's Titanic?
Give me the runtime of Toy Story.
Which electronics companies were founded in Beijing?
Who was the successor of John F. Kennedy?
Who is the mayor of Paris?
Did Arnold Schwarzenegger attend a university?
Which Indian company has the most employees?
Who was John F. Kennedy's vice president?
Which country does the creator of Miffy come from?
In what city is the Heineken brewery?
List the children of Margaret Thatcher.
how big is the total area of North Rhine- Westphalia?
Which city has the most inhabitants?
What is Donald Trump's main business?
When will start the final match of the football world cup 2018?
Which films did Stanley Kubrick direct?
how much is the population Iraq?
Give me all actors starring in movies directed by William Shatner.
how much is the population densty rank of germany?
What is the highest mountain in Italy?
List all games by GMT.
What is the official language of Suriname?
In which city did Nikos Kazantzakis die?
What is in a chocolate chip cookie?
In which country is the Limerick Lake?
Give me all video games published by Mean Hamster Software.
Give me all members of Prodigy.
In which time zone is Rome?
How high is the lighthouse in Colombo?
What is the largest city in Australia?
Who was married to president Chirac?
How high is the Yokohama Marine Tower?
Show me all museums in London.
Which caves have more than 3 entrances?
Who is the tallest player of the Atlanta Falcons?
Give me all writers that won the Nobel Prize in literature.
Show me all basketball players that are higher than 2 meters.
When was the Statue of Liberty built?
Which states border Illinois?
Who developed Minecraft?
Where did Hillel Slovak die?
What movies does Jesse Eisenberg play in?
Give me all cosmonauts.
Which presidents were born in 1945?
What kind of music did Lou Reed play?
Where do the Red Sox play?
Which bridges cross the Seine?
What is the official color of the University of Oxford?
How many films did Hal Roach produce?
Give me all companies in Munich.
How many movies did Park Chan-wook direct?
Which rivers flow into a German lake?
How many airlines are there?
Give me all islands that belong to Japan.
How many inhabitants does Maribor have?
Give me all Apollo 14 astronauts.
Which companies have more than 1 million employees?
In which films directed by Garry Marshall was Julia Roberts starring?
Give me all soccer clubs in the Premier League.
What is the highest place of the Urals?
Who is the governor of Wyoming?
Where did the architect of the Eiffel Tower study?
Give me all world heritage sites designated within the past two years.
Give me all actors who were born in Paris after 1950.
Which movies star both Liz Taylor and Richard Burton?
Give me all Australian nonprofit organizations.
Which pope succeeded John Paul II?
Who was president of Pakistan in 1978?
Who is the owner of Rolls-Royce?
How many museums does Paris have?
Where was JFK assassinated?
Give me all federal chancellors of Germany.
Show me everyone who was born on Halloween.
To which countries does the Himalayan mountain system extend?
How many employees does IBM have?
List all episodes of the first season of the HBO television series The Sopranos!
Does the new Battlestar Galactica series have more episodes than the old one?
Give me all films produced by Hal Roach.
Who played Agent Smith in Matrix?
Which Greek parties are pro-European?
Give me a list of all bandleaders that play trumpet.
Is Egypts largest city also its capital?
Which rockets were launched from Baikonur?
How many programming languages are there?
Who is the owner of Facebook?
Give me all movies with Tom Cruise.
In which U.S. state is Fort Knox located?
Give me all cities in New Jersey with more than 100000 inhabitants.
Which mountains are higher than the Nanga Parbat?
What are the specialities of the UNC Health Care?
When was Olof Palme shot?
List the seven kings of Rome.
Give me all people that were born in Vienna and died in Berlin.
Is Darth Vader Luke’s father?
Show me all the breweries in Australia.
Give me all films produced by Steven Spielberg with a budget of at least $80 million.
Give me all soccer clubs in Spain.
Give me all breeds of the German Shepherd dog.
Who is the heaviest player of the Chicago Bulls?
What is the largest country in the world?
What is the largest city in america?
Who was the pope that founded the Vatican Television?
Who discovered Ceres?
Who is the king of the Netherlands?
Is Cola a beverage?
What is the alma mater of the chancellor of Germany Angela Merkel?
Who wrote the book Les Piliers de la terre?
Which airports does Yeti Airlines serve?
Where is the birthplace of Goethe?
Was the Cuban Missile Crisis earlier than the Bay of Pigs Invasion?
Which ingredients do I need for carrot cake?
Who created Wikipedia?
Which actors were born in Germany?
How much carbs does peanut butter have?
Who produced the most films?
Give me all actors who were born in Berlin.
Who created Goofy?
Which music albums contain the song Last Christmas?
When was Alberta admitted as province?
How many missions does the Soyuz programme have?
Give me all the TV shows with Neil Patrick Harris.
What is the net income of Apple?
In which city was the former Dutch queen Juliana buried?
Give me all companies in the advertising industry.
Who killed John Lennon?
Which writers studied in Istanbul?
Give me all Australian metalcore bands.
Which countries adopted the Euro?
Give me all types of eating disorders.
Was Marc Chagall a jew?
What was Brazil's lowest rank in the FIFA World Ranking?
How many films did Leonardo DiCaprio star in?
Was Margaret Thatcher a chemist?
Which U.S. states are in the same time zone as Utah?
Give me all books written by Danielle Steel.
What is the second highest mountain on Earth?
What is the highest mountain in Saxony Germany?
when was the founding date of french fifth republic?
What is the longest river in the world?
Does the Isar flow into a lake?
What is the total amount of men and women serving in the FDNY?
Which actor played Chewbacca?
Give me all libraries established earlier than 1400.
Which programming languages were influenced by Perl?
In which U.S. state is Mount McKinley located?
What airlines are part of the SkyTeam alliance?
Give me all Methodist politicians.
Who is the mayor of Tel Aviv?
What other books have been written by the author of The Fault in Our Stars?
What is the bridge with the longest span?
What is the highest mountain?
Which poet wrote the most books?
Which programming languages influenced Javascript?
Which musician wrote the most books?
How many airlines are members of the Star Alliance?
Give me all actors called Baldwin.
Who wrote The Hunger Games?
For which label did Elvis record his first album?
Is Christian Bale starring in Batman Begins?
Where is the residence of the prime minister of Spain?
Which actor was casted in the most movies?
Which countries have more than two official languages?
Which countries have more than ten caves?
Show me all songs from Bruce Springsteen released between 1980 and 1990.
Which television shows were created by John Cleese?
Which soccer players were born on Malta?
How many politicians graduated from Columbia University?
Which telecommunications organizations are located in Belgium?
Give me a list of all lakes in Denmark.
How many children does Eddie Murphy have?
Show me all English Gothic buildings in Kent.
Who is the manager of Real Madrid?
In which countries can you pay using the West African CFA franc?
Which holidays are celebrated around the world?
Who has Tom Cruise been married to?
Which weapons did Heckler & Koch develop?
What are the official languages of the Philippines?
Which movies starring Brad Pitt were directed by Guy Ritchie?