dbr:New_Jersey rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:New_Jersey dbp:populationDensityRank "1.0" .
dbr:Prince_Edward_Island dbp:densityrank "1.0" .
dbr:Pia_Lindström dbo:parent dbr:Ingrid_Bergman . dbr:Pia_Lindström dbp:spouse "Fuller Earle Callaway III" language English . dbr:Pia_Lindström dbp:spouse "John Carley" language English . dbr:Pia_Lindström dbp:spouse "Joseph Daly" language English .
dbr:1974–75_FC_Bayern_Munich_season dbo:league dbr:Bundesliga . dbr:1974–75_FC_Bayern_Munich_season rdf:type dbo:SoccerClub . dbr:2011–12_Borussia_Dortmund_season rdf:type dbo:SoccerClub . dbr:2011–12_Borussia_Dortmund_season dbo:league dbr:Bundesliga . dbr:2015–16_FC_Schalke_04_season rdf:type dbo:SoccerClub . dbr:2015–16_FC_Schalke_04_season dbo:league dbr:Bundesliga .
dbr:Pakistan dbo:capital dbr:Islamabad . dbr:Himalayas dbo:country dbr:Pakistan .
dbr:2021_in_Mongolia rdf:type dbo:Country . dbr:2021_in_Mongolia dbp:officialLanguages dbr:Mongolian_language .
dbr:South_Africa dbo:governmentType dbr:Unitary_state .
dbr:Urdu dbo:languageFamily dbr:Indo-Iranian_languages . dbr:Persian_language dbo:languageFamily dbr:Indo-Iranian_languages .
dbr:Great_Bear_Lake dbo:areaTotal "3.1153e+10" . dbr:Lake_Baikal dbo:areaTotal "3.1722e+10" .
dbr:Foundation's_Edge dbo:series dbr:Foundation_series . dbr:Foundation_and_Empire dbo:series dbr:Foundation_series . dbr:Forward_the_Foundation dbo:series dbr:Foundation_series . dbr:Foundation_(Asimov_novel) dbo:series dbr:Foundation_series . dbr:Foundation's_Triumph dbo:series dbr:Foundation_series . dbr:Foundation's_Fear dbo:series dbr:Foundation_series . dbr:Foundation_and_Chaos dbo:series dbr:Foundation_series . dbr:R._Daneel_Olivaw dbo:series dbr:Foundation_series . dbr:The_Originist dbo:series dbr:Foundation_series . dbr:Foundation_and_Earth dbo:series dbr:Foundation_series . dbr:Second_Foundation dbo:series dbr:Foundation_series . dbr:Prelude_to_Foundation dbo:series dbr:Foundation_series .
dbr:Johann_Sebastian_Bach dbo:birthPlace dbr:Eisenach .
dbr:Kajang_line dbo:openingYear "0001" . dbr:Kajang_line dbo:location dbr:Klang_Valley . dbr:Klang_Valley rdf:type dbo:City . dbr:Kajang_line dbo:type dbr:Rapid_transit .
dbr:Brooklyn_Bridge dbo:architect dbr:John_A._Roebling .
dbr:Eurasia dbo:populationTotal "5360351985" .
dbr:Melbourne,_Florida dbo:populationTotal "84678" .
dbr:Mount_Everest dbo:locatedInArea dbr:Nepal . dbr:Nepal rdf:type dbo:Country . dbr:Mount_Everest dbo:locatedInArea dbr:China . dbr:China rdf:type dbo:Country .
dbr:Pablo_Picasso dbo:movement dbr:Cubism . dbr:The_Three_Dancers dbo:author dbr:Pablo_Picasso . dbr:Pablo_Picasso dbo:movement dbr:Surrealism .
dbr:Chandragupta_(board_game) dbo:publisher dbr:GMT_Games . dbr:Fields_of_Fire_(game) dbo:publisher dbr:GMT_Games . dbr:Sword_of_Rome dbo:publisher dbr:GMT_Games . dbr:Washington's_War dbo:publisher dbr:GMT_Games . dbr:Commands_&_Colors:_Ancients dbo:publisher dbr:GMT_Games . dbr:Space_Empires_4X dbo:publisher dbr:GMT_Games . dbr:Twilight_Struggle dbo:publisher dbr:GMT_Games . dbr:Labyrinth:_The_War_on_Terror,_2001_–_%3F dbo:publisher dbr:GMT_Games . dbr:Paths_of_Glory_(board_game) dbo:publisher dbr:GMT_Games .
dbr:Cyril_Lucaris dbo:birthPlace dbr:Heraklion . dbr:Cyril_Lucaris rdf:type dbo:Person . dbr:Zacharias_Kavousakis dbo:birthPlace dbr:Heraklion . dbr:Zacharias_Kavousakis rdf:type dbo:Person . dbr:Georgios_Vlastos dbo:birthPlace dbr:Heraklion . dbr:Georgios_Vlastos rdf:type dbo:Person .
dbr:New_York_City dbp:leaderName "Eric Adams" language English .
dbr:Abraham_Lincoln dbo:deathPlace dbr:Washington,_D.C. .
dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:William_Shatner . dbr:Star_Trek_V:_The_Final_Frontier dbp:starring "Nichelle Nichols" language English . dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:James_Doohan . dbr:Star_Trek_V:_The_Final_Frontier dbp:starring "DeForest Kelley" language English . dbr:Star_Trek_V:_The_Final_Frontier dbp:starring "Walter Koenig" language English . dbr:Star_Trek_V:_The_Final_Frontier dbp:starring "George Takei" language English . dbr:Star_Trek_V:_The_Final_Frontier dbp:starring "" language English . dbr:Star_Trek_V:_The_Final_Frontier dbp:starring "James Doohan" language English . dbr:Star_Trek_V:_The_Final_Frontier dbp:starring "Leonard Nimoy" language English . dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:Leonard_Nimoy . dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:George_Takei . dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:Nichelle_Nichols . dbr:Star_Trek_V:_The_Final_Frontier dbp:starring "William Shatner" language English . dbr:Star_Trek_V:_The_Final_Frontier dbo:director dbr:William_Shatner . dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:DeForest_Kelley . dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:Walter_Koenig .
dbr:Klown_Forever dbo:country dbr:Denmark . dbr:Klown_Forever rdf:type dbo:Film . dbr:The_King's_Choice rdf:type dbo:Film . dbr:The_King's_Choice dbo:country dbr:Denmark . dbr:Sekstet dbo:country dbr:Denmark . dbr:Sekstet rdf:type dbo:Film .
dbr:Universal_Pictures dbo:parentCompany dbr:NBCUniversal .
dbr:Pluto dbo:discoverer dbr:Clyde_Tombaugh .
dbr:Last_Action_Hero dbo:starring dbr:Mercedes_Ruehl . dbr:Last_Action_Hero dbo:starring dbr:Anthony_Quinn . dbr:Last_Action_Hero dbo:starring dbr:Art_Carney . dbr:Last_Action_Hero dbo:starring dbr:Frank_McRae . dbr:Last_Action_Hero dbo:starring dbr:Tom_Noonan . dbr:Last_Action_Hero dbo:starring dbr:Austin_O'Brien . dbr:Last_Action_Hero dbo:starring dbr:Charles_Dance . dbr:Last_Action_Hero dbo:starring dbr:Robert_Prosky . dbr:Last_Action_Hero dbo:starring dbr:Arnold_Schwarzenegger . dbr:Last_Action_Hero dbo:starring dbr:F._Murray_Abraham .
dbr:Queens_of_the_Stone_Age dbo:alias "Gamma Ray(1996)" language English .
dbr:Seven_Seas_of_Rhye dbo:releaseDate "1974-02-25" . dbr:Seven_Seas_of_Rhye rdf:type dbo:Album . dbr:Seven_Seas_of_Rhye dbp:artist dbr:Queen_(band) .
dbr:American_Museum_of_Natural_History rdf:type dbo:Museum . dbr:American_Museum_of_Natural_History dbo:numberOfVisitors "5000000" . dbr:American_Museum_of_Natural_History dbo:location dbr:New_York_City .
dbr:Big_Eyes dbo:director dbr:Tim_Burton . dbr:Big_Eyes dbo:budget "1.0E7" .
dbr:Game_of_Thrones dbo:composer dbr:Ramin_Djawadi .
dbr:Eritrea dbp:leaderName dbr:Isaias_Afwerki .
dbr:John_F._Kennedy dbo:deathPlace dbr:Dallas . dbr:Dallas rdf:type dbo:City .
dbr:Big_Ben_(Heard_Island) dbo:locatedInArea dbr:Australia . dbr:Big_Ben_(Heard_Island) dbo:elevation "2745.0" . dbr:Big_Ben_(Heard_Island) rdf:type dbo:Mountain .
dbr:New_York_City rdf:type dbo:City . dbr:Headquarters_of_the_United_Nations dbo:location dbr:New_York_City .
dbr:Tom_Hanks dbo:spouse dbr:Rita_Wilson .
dbr:Czech_Republic dbo:currency dbr:Czech_koruna .
dbr:The_Hire rdf:type dbo:Film . dbr:The_Hire dbo:starring dbr:Mickey_Rourke . dbr:The_Hire dbo:director dbr:Guy_Ritchie .
dbr:Murderecords dbo:genre dbr:Grunge . dbr:Murderecords rdf:type dbo:RecordLabel . dbr:Murderecords dbo:country dbr:Canada .
dbr:India dbp:river dbr:Ganges .
dbr:Barack_Obama dbo:spouse dbr:Michelle_Obama .
dbr:Hotel_California dbo:writer dbr:Glenn_Frey . dbr:Hotel_California dbo:writer dbr:Don_Felder . dbr:Hotel_California dbo:writer dbr:Don_Henley .
dbr:Russia dbo:governmentType dbr:Federalism .
dbr:The_Soul_of_a_Butterfly rdf:type dbo:Book . dbr:The_Greatest:_My_Own_Story rdf:type dbo:Book . dbr:The_Greatest:_My_Own_Story dbo:author dbr:Muhammad_Ali . dbr:The_Soul_of_a_Butterfly dbo:author dbr:Muhammad_Ali .
dbr:Mount_Everest dbo:firstAscentPerson dbr:Tenzing_Norgay . dbr:Mount_Everest dbo:firstAscentPerson dbr:Edmund_Hillary .
dbr:Witoto_language dbo:spokenIn dbr:Colombia . dbr:Inga_Kichwa dbo:spokenIn dbr:Colombia . dbr:Arhuaco_language dbo:spokenIn dbr:Colombia .
dbr:Chile_Route_68 dbo:routeEnd dbr:Valparaíso .
dbr:T._E._Lawrence dbo:battle dbr:Siege_of_Medina . dbr:T._E._Lawrence dbo:battle dbr:Capture_of_Damascus . dbr:T._E._Lawrence dbo:battle dbr:Arab_Revolt . dbr:T._E._Lawrence dbo:battle dbr:Battle_of_Aqaba . dbr:T._E._Lawrence dbo:battle dbr:Battle_of_Megiddo_(1918) . dbr:T._E._Lawrence dbo:battle dbr:World_War_I .
dbr:Which_Lie_Did_I_Tell%3F dbo:author dbr:William_Goldman . dbr:Which_Lie_Did_I_Tell%3F dbo:numberOfPages "485" . dbr:Control_(novel) rdf:type dbo:Book . dbr:Marathon_Man_(novel) rdf:type dbo:Book . dbr:The_Princess_Bride_(novel) dbo:author dbr:William_Goldman . dbr:The_Princess_Bride_(novel) dbo:numberOfPages "493" . dbr:Wait_Till_Next_Year dbo:numberOfPages "363" . dbr:Which_Lie_Did_I_Tell%3F rdf:type dbo:Book . dbr:Brothers_(Goldman_novel) rdf:type dbo:Book . dbr:Marathon_Man_(novel) dbo:author dbr:William_Goldman . dbr:Wait_Till_Next_Year dbo:author dbr:William_Goldman . dbr:Boys_and_Girls_Together dbo:numberOfPages "623" . dbr:Control_(novel) dbo:numberOfPages "305" . dbr:Brothers_(Goldman_novel) dbo:author dbr:William_Goldman . dbr:Tinsel_(novel) dbo:author dbr:William_Goldman . dbr:Brothers_(Goldman_novel) dbo:numberOfPages "310" . dbr:Marathon_Man_(novel) dbo:numberOfPages "309" . dbr:Boys_and_Girls_Together rdf:type dbo:Book . dbr:Hype_and_Glory dbo:author dbr:William_Goldman . dbr:The_Color_of_Light dbo:numberOfPages "355" . dbr:The_Color_of_Light dbo:author dbr:William_Goldman . dbr:Boys_and_Girls_Together dbo:author dbr:William_Goldman . dbr:Tinsel_(novel) rdf:type dbo:Book . dbr:Tinsel_(novel) dbo:numberOfPages "342" . dbr:Hype_and_Glory rdf:type dbo:Book . dbr:Hype_and_Glory dbo:numberOfPages "306" . dbr:Wait_Till_Next_Year rdf:type dbo:Book . dbr:Control_(novel) dbo:author dbr:William_Goldman . dbr:The_Princess_Bride_(novel) rdf:type dbo:Book . dbr:The_Color_of_Light rdf:type dbo:Book .
dbr:Operation_Overlord dbo:date "1944-08-30" .
dbr:Battle_Chess rdf:type dbo:VideoGame .
dbr:Ford_Raptor__Second_generation_P552__1 dbo:assembly dbr:Malaysia . dbr:Ford_Raptor__Second_generation_P552__1 dbo:manufacturer dbr:Ford_Motor_Company . dbr:Ford_F-Series_(thirteenth_generation) dbo:assembly dbr:Malaysia . dbr:Ford_F-Series_(thirteenth_generation) dbo:manufacturer dbr:Ford_Motor_Company .
dbr:Aristotle dbo:influencedBy dbr:Socrates .
dbr:Benjamin_Franklin dbo:child dbr:William_Franklin . dbr:Benjamin_Franklin dbo:child dbr:Sarah_Franklin_Bache . dbr:Benjamin_Franklin dbo:child dbr:Francis_Folger_Franklin .
dbr:Michael_Jordan dbo:height "1.9812" .
dbr:Secret_Intelligence_Service dbo:headquarter dbr:London . dbr:SIS_Building dbo:country dbr:United_Kingdom . dbr:London dbo:country dbr:United_Kingdom . dbr:Secret_Intelligence_Service dbo:headquarter dbr:SIS_Building .
dbr:Family_Guy dbo:creator dbr:Seth_MacFarlane .
dbr:Elvis_Presley dbo:child dbr:Lisa_Marie_Presley .
dbr:Uzbek_language dbo:spokenIn dbr:Turkmenistan . dbr:New_Persian dbo:spokenIn dbr:Turkmenistan . dbr:Afshar_dialect dbo:spokenIn dbr:Turkmenistan . dbr:Persian_language dbo:spokenIn dbr:Turkmenistan . dbr:Turkmen_language__Turkmen__1 dbo:spokenIn dbr:Turkmenistan . dbr:Karakalpak_language dbo:spokenIn dbr:Turkmenistan .
dbr:Aki_Kaurismäki dbo:award dbr:Grand_Prix_(Cannes_Film_Festival) .
dbr:Anne_Hidalgo dbo:party dbr:Socialist_Party_(France) . dbr:Paris dbo:mayor dbr:Anne_Hidalgo .
dbr:Jenson_Button dbo:races "309" . dbr:Jenson_Button rdf:type dbo:FormulaOneRacer .
dbr:Sitecore dbp:locationCountry "United States" language English .
dbr:Frank_Sinatra dbo:birthPlace dbr:Hoboken,_New_Jersey .
dbr:Velvet_Goldmine dbo:starring dbr:Christian_Bale .
dbr:Chaz_Bono dbo:parent dbr:Sonny_Bono . dbr:Chaz_Bono dbo:parent dbr:Cher .
dbr:Slovenia dbo:ethnicGroup dbr:Bosniaks_of_Slovenia . dbr:Slovenia dbo:ethnicGroup dbr:Slovenes . dbr:Slovenia dbo:ethnicGroup dbr:Romani_people . dbr:Slovenia dbo:ethnicGroup dbr:Istrian_Italians . dbr:Slovenia dbo:ethnicGroup dbr:Serbs_in_Slovenia . dbr:Slovenia dbo:ethnicGroup dbr:Hungarians . dbr:Slovenia dbo:ethnicGroup dbr:Croats_of_Slovenia .
dbr:Cameroon dbo:capital dbr:Yaoundé .
dbr:Natalie_Portman dbo:birthPlace dbr:Jerusalem .
dbr:Meryl_Streep dbo:child dbr:Henry_Wolfe . dbr:Henry_Wolfe dbo:birthDate "1979-11-13" .
dbr:Donald_Duck rdf:type dbo:TelevisionShow . dbr:List_of_Jiminy_Cricket_educational_serials dbo:creator dbr:Walt_Disney . dbr:Disney_anthology_television_series dbo:creator dbr:Walt_Disney . dbr:Oswald_the_Lucky_Rabbit rdf:type dbo:TelevisionShow . dbr:Oswald_the_Lucky_Rabbit dbo:creator dbr:Walt_Disney . dbr:The_Mickey_Mouse_Club__The_Mickey_Mouse_Club__1 dbo:creator dbr:Walt_Disney . dbr:Alice_Comedies dbo:creator dbr:Walt_Disney . dbr:Alice_Comedies rdf:type dbo:TelevisionShow . dbr:Disney_anthology_television_series rdf:type dbo:TelevisionShow . dbr:Donald_Duck dbo:creator dbr:Walt_Disney . dbr:List_of_Jiminy_Cricket_educational_serials rdf:type dbo:TelevisionShow . dbr:The_Mickey_Mouse_Club__The_Mickey_Mouse_Club__1 rdf:type dbo:TelevisionShow .
dbr:Youth_Climate_Movement dbo:abbreviation "IYCM" .
dbr:Oregon_wine dbo:growingGrape dbr:Sauvignon_blanc . dbr:Oregon_wine dbo:growingGrape dbr:St._Croix_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Marsanne .
dbr:Nikola_Tesla rdf:type dbo:Person . dbr:Werner_Heisenberg dbo:award dbr:Nobel_Prize_in_Physics .
dbr:Campeche dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Morelos dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Puebla dbp:settlementType dbr:List_of_states_of_Mexico .
dbr:Joseph_Rotblat rdf:type dbo:Scientist . dbr:Joseph_Rotblat dbo:knownFor dbr:Manhattan_Project . dbr:Joseph_Rotblat dbo:award dbr:Nobel_Peace_Prize .
dbr:The_Lego_Movie dbo:budget "60.0" .
dbr:Harold_and_Maude dbp:music dbr:Cat_Stevens .
dbr:Greenhorn,_Oregon rdf:type dbo:City . dbr:Greenhorn,_Oregon dbo:populationTotal "0" .
dbr:Syngman_Rhee dbo:restingPlace dbr:Seoul . dbr:Syngman_Rhee dbo:restingPlace dbr:Seoul_National_Cemetery . dbr:Syngman_Rhee dbo:restingPlace dbr:South_Korea .
dbr:Neymar dbo:team dbr:Santos_FC . dbr:Neymar dbo:team dbr:Paris_Saint-Germain_F.C. . dbr:Neymar dbo:team dbr:FC_Barcelona . dbr:Real_Madrid_C.F. rdf:type dbo:SoccerClub .
dbr:The_Pillars_of_the_Earth dbo:author dbr:Ken_Follett .
dbr:Prince_William,_Duke_of_Cambridge dbo:parent dbr:Diana,_Princess_of_Wales . dbr:Prince_Harry,_Duke_of_Sussex dbo:parent dbr:Diana,_Princess_of_Wales . dbr:Prince_William,_Duke_of_Cambridge dbo:parent dbr:Charles,_Prince_of_Wales . dbr:Prince_Harry,_Duke_of_Sussex dbo:parent dbr:Charles,_Prince_of_Wales .
dbr:Albert_Einstein dbo:doctoralAdvisor dbr:Alfred_Kleiner .
dbr:Vincent_van_Gogh dbp:training dbr:Anton_Mauve .
dbr:Pulp_Fiction dbo:budget "8.0" .
dbr:Proinsulin rdf:type dbo:Protein .
dbr:National_Science_Board rdf:type dbo:Organisation . dbr:National_Science_Board dbo:formationYear "1950" . dbr:Boxoffice_International_Pictures rdf:type dbo:Organisation . dbr:Boxoffice_International_Pictures dbo:foundingYear "1950" . dbr:SEAT rdf:type dbo:Organisation . dbr:SEAT dbp:foundation "1950-05-09" . dbr:International_Police_Association rdf:type dbo:Organisation . dbr:International_Police_Association dbp:formation "1950" .
dbr:Captain_America dbo:creator dbr:Joe_Simon . dbr:Captain_America dbo:creator dbr:Jack_Kirby .
dbr:Alan_Shepard dbo:mission dbr:Apollo_14 . dbr:Edgar_Mitchell dbo:mission dbr:Apollo_14 . dbr:Stuart_Roosa dbo:mission dbr:Apollo_14 .
dbr:The_Pillars_of_the_Earth dbo:author dbr:Ken_Follett .
dbr:Salyut_5 dbp:launchPad dbr:Baikonur_Cosmodrome . dbr:Salyut_6 dbp:launchPad dbr:Baikonur_Cosmodrome . dbr:Salyut_1 dbp:launchPad dbr:Baikonur_Cosmodrome . dbr:Kosmos_557 dbp:launchPad dbr:Baikonur_Cosmodrome . dbr:DOS-2 dbp:launchPad dbr:Baikonur_Cosmodrome . dbr:Salyut_7 dbp:launchPad dbr:Baikonur_Cosmodrome . dbr:Kosmos_1686 dbp:launchPad dbr:Baikonur_Cosmodrome . dbr:Salyut_2 dbp:launchPad dbr:Baikonur_Cosmodrome . dbr:Priroda dbp:launchPad dbr:Baikonur_Cosmodrome . dbr:Salyut_4 dbp:launchPad dbr:Baikonur_Cosmodrome . dbr:Salyut_3 dbp:launchPad dbr:Baikonur_Cosmodrome . dbr:Orbital_Piloted_Assembly_and_Experiment_Complex dbp:launchPad dbr:Baikonur_Cosmodrome .
dbr:Nebraska rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Nevada rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Montana rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:North_Dakota dbp:timezone dbr:Mountain_Time_Zone . dbr:Colorado dbp:timezone dbr:Mountain_Time_Zone . dbr:Texas dbp:timezone dbr:Mountain_Time_Zone . dbr:Nebraska dbp:timezone dbr:Mountain_Time_Zone . dbr:Kansas dbp:timezone dbr:Mountain_Time_Zone . dbr:Arizona dbp:timezone dbr:Mountain_Time_Zone . dbr:Colorado rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Wyoming rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Oklahoma rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:South_Dakota rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:New_Mexico rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Arizona rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Montana dbp:timezone dbr:Mountain_Time_Zone . dbr:North_Dakota rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Utah dbp:timezone dbr:Mountain_Time_Zone . dbr:Wyoming dbp:timezone dbr:Mountain_Time_Zone . dbr:Idaho rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:South_Dakota dbp:timezone dbr:Mountain_Time_Zone . dbr:Texas rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Idaho dbp:timezone dbr:Mountain_Time_Zone . dbr:Oklahoma dbp:timezone dbr:Mountain_Time_Zone . dbr:New_Mexico dbp:timezone dbr:Mountain_Time_Zone . dbr:Kansas rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Nevada dbp:timezone dbr:Mountain_Time_Zone .
dbr:Mississippi rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Alaska dbp:mineral "Gold" language English . dbr:North_Carolina dbp:mineral dbr:Gold . dbr:Alaska rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:California rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Mississippi dbp:mineral "Gold" language English . dbr:North_Carolina rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:California dbp:mineral dbr:Gold .
dbr:Federal_Ministry_of_Finance_(Germany) dbo:leader dbr:Bettina_Hagedorn . dbr:Federal_Ministry_of_Finance_(Germany) dbo:leader dbr:Olaf_Scholz .
dbr:Mecca dbo:country dbr:Saudi_Arabia .
dbr:Gus_Fring dbo:portrayer dbr:Giancarlo_Esposito .
dbr:Nile dbo:mouthPlace dbr:Egypt . dbr:Nile dbo:mouthPlace dbr:Nile_Delta .
dbr:Pennsylvania_State_University dbo:state dbr:Pennsylvania .
dbr:Yükseliş_Sports_Club dbo:city dbr:Ankara . dbr:Yükseliş_Sports_Club dbo:coach dbr:İbrahim_Oğuz . dbr:Yükseliş_Sports_Club dbo:league dbr:Turkish_Ice_Hockey_First_League .
dbr:Batman dbo:creator dbr:Bill_Finger . dbr:Batman dbo:creator dbr:Bob_Kane .
dbr:DBpedia dbo:developer dbr:Leipzig_University . dbr:DBpedia dbo:developer dbr:OpenLink_Software . dbr:DBpedia dbo:developer dbr:University_of_Mannheim .
dbr:The_Godfather dbo:director dbr:Francis_Ford_Coppola . dbr:The_Godfather rdf:type dbo:Film . dbr:Supernova_(2000_film) rdf:type dbo:Film . dbr:Supernova_(2000_film) dbo:director dbr:Francis_Ford_Coppola . dbr:Tetro dbo:director dbr:Francis_Ford_Coppola . dbr:Tetro rdf:type dbo:Film .
dbr:Brachydectes dbo:class dbr:Amphibian .
dbr:Palace_of_Westminster dbo:location dbr:United_Kingdom . dbr:Palace_of_Westminster dbo:location dbr:London . dbr:Palace_of_Westminster dbo:location dbr:City_of_Westminster .
dbr:Düsseldorf_Airport dbo:elevation "44.8" .
dbr:Mexico_City dbo:populationTotal "9209944" .
dbr:Harold_Godwinson rdf:type dbo:Royalty . dbr:Harold_Godwinson rdf:type yago:WikicatEnglishMonarchs . dbr:Harold_Godwinson dbo:activeYearsStartYear "0005" .
dbr:Forbes dbo:editor dbr:Steve_Forbes .
dbr:Douglas_Hofstadter dbo:award dbr:Academy_of_Achievement . dbr:Douglas_Hofstadter dbo:award dbr:Pulitzer_Prize . dbr:Douglas_Hofstadter dbo:award dbr:National_Book_Award . dbr:Douglas_Hofstadter dbo:award dbr:American_Academy_of_Arts_and_Sciences .
dbr:Leighton_Bennett rdf:type dbo:DartsPlayer . dbr:Leighton_Bennett dbo:birthDate "2005-12-31" .
dbr:Horse_racing rdf:type dbo:Sport .
dbr:Friends dbo:completionDate "2004-05-06" .
dbr:Michelle_Obama rdfs:label "Michelle Obama"@es . dbr:Michelle_Obama rdfs:label "Michelle Obamová"@cs . dbr:Michelle_Obama rdfs:label "Michelle Obama"@de . dbr:Michelle_Obama rdfs:label "Michelle Obama"@pt . dbr:Michelle_Obama rdfs:label "Michelle Obama"@it . dbr:Michelle_Obama rdfs:label "Michelle Obama"@pl . dbr:Michelle_Obama rdfs:label "Michelle Obama"@eo . dbr:Michelle_Obama rdfs:label "Michelle Obama"@ga . dbr:Barack_Obama dbo:spouse dbr:Michelle_Obama . dbr:Michelle_Obama rdfs:label "Michelle Obama" language English . dbr:Michelle_Obama rdfs:label "Michelle Obama"@fr . dbr:Michelle_Obama rdfs:label "Michelle Obama"@sv . dbr:Michelle_Obama rdfs:label "Michelle Obama"@in . dbr:Michelle_Obama rdfs:label "Michelle Obama"@ca . dbr:Michelle_Obama rdfs:label "Michelle Obama"@eu . dbr:Michelle_Obama rdfs:label "Michelle Obama"@nl .
dbr:Martin_Van_Buren dbp:name "Martin Van Buren" language English . dbr:Martin_Van_Buren dbp:name "Van Buren" language English . dbr:8th_President_of_the_United_States dbo:wikiPageRedirects dbr:Martin_Van_Buren .
dbr:European_Union dbo:populationTotal "447007596" .
dbr:World_of_Warcraft dbo:developer dbr:Blizzard_Entertainment .
dbr:Adele dbo:birthName "Adele Laurie Blue Adkins" language English .
dbr:Frank_Herbert dbo:deathDate "1986-02-11" .
dbr:Origin_(Brown_novel) dbo:author dbr:Dan_Brown . dbr:Origin_(Brown_novel) dbp:releaseDate "2017-10-03" .
dbr:Sungkyunkwan_University dbo:country dbr:South_Korea . dbr:Sungkyunkwan_University dbo:city dbr:Seoul . dbr:Sungkyunkwan_University dbo:city dbr:Suwon .
dbr:The_Interpretation_of_Dreams dbo:author dbr:Sigmund_Freud .
dbr:William_Shakespeare dbo:deathDate "1616-04-23" .
dbr:Carolina_Reaper dbo:origin dbr:Fort_Mill,_South_Carolina .
dbr:Rachel_Stevens dbo:birthYear "1978" .
dbr:Jane_Fonda dbo:spouse dbr:Ted_Turner . dbr:Jane_Fonda dbo:spouse dbr:Roger_Vadim . dbr:Jane_Fonda dbo:spouse dbr:Tom_Hayden .
dbr:Mary_Todd_Lincoln rdfs:label "Mary Lincoln"@de . dbr:Abraham_Lincoln dbo:spouse dbr:Mary_Todd_Lincoln . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln" language English . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@pt . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@pl . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@eu . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@nl . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@ca . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@it . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@sv . dbr:Mary_Todd_Lincoln rdfs:label "Mary Toddová Lincolnová"@cs . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@in . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@es . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@eo . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@fr .
dbr:Weser dbp:subdivisionName dbr:Germany . dbr:Weser dbp:subdivisionName dbr:Lower_Saxony . dbr:Weser dbp:subdivisionName dbr:Bremen_(state) . dbr:Weser dbp:subdivisionName dbr:North_Rhine-Westphalia . dbr:Weser dbp:subdivisionName dbr:Bremen . dbr:Weser dbp:subdivisionName dbr:Hamelin . dbr:Weser dbp:subdivisionName dbr:Bremerhaven . dbr:Weser dbp:subdivisionName dbr:Fulda_(river) . dbr:Weser dbp:subdivisionName dbr:Hesse . dbr:Weser dbp:subdivisionName "" language English . dbr:Weser dbp:subdivisionName dbr:Thuringia . dbr:Weser dbp:subdivisionName dbr:Minden . dbr:Weser dbp:subdivisionName dbr:Kassel . dbr:Weser dbp:subdivisionName dbr:Hann._Münden .
dbr:Aldi dbo:numberOfLocations "11235" .
dbr:Russian_Gyroplanes dbo:product dbr:Hovercraft . dbr:Russian_Gyroplanes rdf:type dbo:Company . dbr:Griffon_Hoverwork rdf:type dbo:Company . dbr:Griffon_Hoverwork dbo:product dbr:Hovercraft . dbr:ABS_Hovercraft dbo:product dbr:Hovercraft . dbr:Hanjin_Heavy_Industries rdf:type dbo:Company . dbr:Saunders-Roe dbo:product dbr:Hovercraft . dbr:British_Hovercraft_Corporation rdf:type dbo:Company . dbr:British_Hovercraft_Corporation dbo:product dbr:Hovercraft . dbr:Saunders-Roe rdf:type dbo:Company . dbr:ABS_Hovercraft rdf:type dbo:Company . dbr:Hanjin_Heavy_Industries dbo:product dbr:Hovercraft .
dbr:Canberra dbo:populationTotal "431380" . dbr:Australia dbo:capital dbr:Canberra .
dbr:Aztec_Empire dbo:currency dbr:Cocoa_bean . dbr:Tabasco_(former_state) dbo:currency dbr:Cocoa_bean .
dbr:Albert_Einstein dbo:knownFor dbr:Mass–energy_equivalence . dbr:Albert_Einstein dbo:knownFor dbr:Gravitational_wave . dbr:Albert_Einstein dbo:knownFor dbr:List_of_things_named_after_Albert_Einstein . dbr:Albert_Einstein dbo:knownFor dbr:Einstein_field_equations . dbr:Albert_Einstein dbo:knownFor dbr:Special_relativity . dbr:Albert_Einstein dbo:knownFor dbr:Bose–Einstein_statistics . dbr:Albert_Einstein dbo:knownFor dbr:Photoelectric_effect . dbr:Albert_Einstein dbo:knownFor dbr:Cosmological_constant . dbr:Albert_Einstein dbo:knownFor dbr:Brownian_motion . dbr:Albert_Einstein dbo:knownFor dbr:Unified_field_theory . dbr:Albert_Einstein dbo:knownFor dbr:Bose–Einstein_condensate . dbr:Albert_Einstein dbo:knownFor dbr:EPR_paradox . dbr:Albert_Einstein dbo:knownFor dbr:General_relativity . dbr:Albert_Einstein dbo:knownFor dbr:Ensemble_interpretation . dbr:Albert_Einstein dbo:knownFor dbr:Planck–Einstein_relation .
dbr:Titanic_(1997_film) dbo:musicComposer dbr:James_Horner .
dbr:Toy_Story dbo:runtime "4860.0" .
dbr:Lenovo dbo:industry dbr:Electronics . dbr:Lenovo rdf:type dbo:Company . dbr:Lenovo dbo:location dbr:Beijing .
dbr:John_F._Kennedy dbp:successor dbr:Benjamin_A._Smith_II . dbr:John_F._Kennedy dbp:successor dbr:Lyndon_B._Johnson . dbr:John_F._Kennedy dbp:successor dbr:Tip_O'Neill .
dbr:Paris dbo:mayor dbr:Anne_Hidalgo .
dbr:Arnold_Schwarzenegger rdf:type dbo:Politician . dbr:Angela_Merkel dbo:almaMater dbr:Leipzig_University . dbr:Leipzig_University rdf:type dbo:University .
dbr:Tata_Group dbo:numberOfEmployees "800000" . dbr:Tata_Group dbo:location dbr:India . dbr:Tata_Group rdf:type dbo:Company .
dbr:John_F._Kennedy dbp:vicePresident dbr:Lyndon_B._Johnson .
dbr:Miffy dbo:creator dbr:Dick_Bruna . dbr:Dick_Bruna dbp:nationality "Dutch" language English .
dbr:Heineken dbo:manufacturer dbr:Heineken_N.V. . dbr:Heineken_N.V. dbp:locationCity dbr:Amsterdam .
dbr:Margaret_Thatcher dbo:child dbr:Mark_Thatcher . dbr:Margaret_Thatcher dbo:child dbr:Carol_Thatcher .
dbr:North_Rhine-Westphalia dbo:areaTotal "3.40841e+10" .
dbr:Greater_Tokyo_Area rdf:type dbo:City . dbr:Greater_Tokyo_Area dbo:populationTotal "38140000" .
dbr:Trump_Model_Management dbo:owner dbr:Donald_Trump . dbr:The_Trump_Organization dbo:owner dbr:Donald_Trump . dbr:GoTrump.com dbo:owner dbr:Donald_Trump .
dbr:2018_FIFA_World_Cup_Final dbo:date "2018-07-15" .
dbr:Spartacus_(film) dbo:director dbr:Stanley_Kubrick . dbr:Lolita_(1962_film) dbo:director dbr:Stanley_Kubrick . dbr:A_Clockwork_Orange_(film) dbo:director dbr:Stanley_Kubrick . dbr:The_Shining_(film) dbo:director dbr:Stanley_Kubrick . dbr:The_Seafarers__The_Seafarers__1 dbo:director dbr:Stanley_Kubrick . dbr:2001:_A_Space_Odyssey_(film) dbo:director dbr:Stanley_Kubrick . dbr:Eyes_Wide_Shut dbo:director dbr:Stanley_Kubrick . dbr:Barry_Lyndon dbo:director dbr:Stanley_Kubrick . dbr:Paths_of_Glory dbo:director dbr:Stanley_Kubrick . dbr:The_Killing_(film)__The_Killing__1 dbo:director dbr:Stanley_Kubrick . dbr:Dr._Strangelove dbo:director dbr:Stanley_Kubrick . dbr:Day_of_the_Fight dbo:director dbr:Stanley_Kubrick . dbr:Flying_Padre dbo:director dbr:Stanley_Kubrick . dbr:Full_Metal_Jacket dbo:director dbr:Stanley_Kubrick . dbr:Killer's_Kiss dbo:director dbr:Stanley_Kubrick . dbr:Fear_and_Desire dbo:director dbr:Stanley_Kubrick .
dbr:Iraq dbo:populationTotal "40222503" .
dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:William_Shatner . dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:James_Doohan . dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:Leonard_Nimoy . dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:George_Takei . dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:Nichelle_Nichols . dbr:Star_Trek_V:_The_Final_Frontier dbo:director dbr:William_Shatner . dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:DeForest_Kelley . dbr:Star_Trek_V:_The_Final_Frontier dbo:starring dbr:Walter_Koenig .
dbr:Germany dbp:populationDensityRank "58" .
dbr:Mont_Blanc dbo:elevation "4807.81" . dbr:Mont_Blanc dbo:locatedInArea dbr:Italy . dbr:Mont_Blanc rdf:type dbo:Mountain .
dbr:Chandragupta_(board_game) dbo:publisher dbr:GMT_Games . dbr:Fields_of_Fire_(game) dbo:publisher dbr:GMT_Games . dbr:Sword_of_Rome dbo:publisher dbr:GMT_Games . dbr:Washington's_War dbo:publisher dbr:GMT_Games . dbr:Commands_&_Colors:_Ancients dbo:publisher dbr:GMT_Games . dbr:Labyrinth:_The_War_on_Terror,_2001_–_%3F dbo:publisher dbr:GMT_Games . dbr:Twilight_Struggle dbo:publisher dbr:GMT_Games . dbr:Space_Empires_4X dbo:publisher dbr:GMT_Games . dbr:Paths_of_Glory_(board_game) dbo:publisher dbr:GMT_Games .
dbr:Suriname dbo:officialLanguage dbr:Dutch_language .
dbr:Freiburg_im_Breisgau rdf:type dbo:City . dbr:Nikos_Kazantzakis dbo:deathPlace dbr:Freiburg_im_Breisgau .
dbr:Chocolate_chip_cookie dbo:ingredient dbr:Salt . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Chocolate_chip . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Egg_as_food . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Sugar . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Butter . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Sodium_bicarbonate . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Flour . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Brown_sugar . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Vanilla . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Margarine .
dbr:Limerick_Lake dbo:country dbr:Canada .
dbr:Mean_Hamster_Software dbo:product dbr:Exidy . dbr:Mean_Hamster_Software dbo:product dbr:Myst . dbr:Mean_Hamster_Software dbo:product dbr:Riven .
dbr:The_Prodigy dbo:bandMember dbr:Liam_Howlett . dbr:The_Prodigy dbo:bandMember dbr:Maxim_(musician) .
dbr:Rome dbo:timeZone dbr:Central_European_Time .
dbr:Colombo_Lighthouse dbo:height "15.0" .
dbr:Australia dbo:largestCity dbr:Sydney .
dbr:Jacques_Chirac dbo:spouse dbr:Bernadette_Chirac .
dbr:Yokohama_Marine_Tower dbo:height "106.07" .
dbr:Postal_Museum,_London rdf:type dbo:Museum . dbr:Postal_Museum,_London dbo:location dbr:London . dbr:Museum_of_Homelessness rdf:type dbo:Museum . dbr:Museum_of_Homelessness dbo:location dbr:London . dbr:Jack_the_Ripper_Museum rdf:type dbo:Museum . dbr:Jack_the_Ripper_Museum dbo:location dbr:London .
dbr:Sistema_Dos_Ojos rdf:type dbo:Cave . dbr:Sistema_Dos_Ojos dbp:entranceCount "28" . dbr:Gargantua_(cave) dbp:entranceCount "5" . dbr:Gargantua_(cave) rdf:type dbo:Cave . dbr:Topolnița_Cave dbp:entranceCount "4" . dbr:Topolnița_Cave rdf:type dbo:Cave .
dbr:Harold_Green_(American_football) dbo:team dbr:Atlanta_Falcons . dbr:Harold_Green_(American_football) dbp:heightIn "11" . dbr:Harold_Green_(American_football) dbp:heightFt "6" .
dbr:Czesław_Miłosz dbo:award dbr:Nobel_Prize_in_Literature . dbr:Czesław_Miłosz rdf:type dbo:Writer . dbr:Louise_Glück rdf:type dbo:Writer . dbr:Louise_Glück dbo:award dbr:Nobel_Prize_in_Literature . dbr:Harold_Pinter dbo:award dbr:Nobel_Prize_in_Literature . dbr:Harold_Pinter rdf:type dbo:Writer .
dbr:Wally_Anderzunas rdf:type dbo:BasketballPlayer . dbr:Wally_Anderzunas dbo:height "2.0066" . dbr:Zhai_Xiaochuan dbo:height "2.0447" . dbr:Zhai_Xiaochuan rdf:type dbo:BasketballPlayer . dbr:Greg_Stokes dbo:height "2.0828" . dbr:Greg_Stokes rdf:type dbo:BasketballPlayer .
dbr:Statue_of_Liberty dbp:beginningDate "1886-10-28" .
dbr:Illinois dbp:borderingstates dbr:Iowa . dbr:Illinois dbp:borderingstates dbr:Kentucky . dbr:Illinois dbp:borderingstates dbr:Indiana . dbr:Illinois dbp:borderingstates dbr:Wisconsin . dbr:Illinois dbp:borderingstates dbr:Missouri .
dbr:Minecraft dbo:developer dbr:Mojang_Studios .
dbr:Hillel_Slovak dbo:deathPlace dbr:California . dbr:Hillel_Slovak dbo:deathPlace dbr:Los_Angeles .
dbr:American_Ultra dbo:starring dbr:Jesse_Eisenberg . dbr:American_Ultra rdf:type dbo:Film . dbr:Addicted_to_Fame dbo:starring dbr:Jesse_Eisenberg . dbr:Addicted_to_Fame rdf:type dbo:Film . dbr:Now_You_See_Me_(film_series) rdf:type dbo:Film . dbr:Now_You_See_Me_(film_series) dbo:starring dbr:Jesse_Eisenberg .
dbr:Aleksandr_Laveykin dbo:nationality dbr:Soviet_Union . dbr:Aleksandr_Laveykin rdf:type dbo:Astronaut . dbr:Georgy_Grechko dbo:nationality dbr:Russia . dbr:Georgy_Grechko dbo:nationality dbr:Soviet_Union . dbr:Georgy_Grechko rdf:type dbo:Astronaut . dbr:Gennady_Manakov dbo:nationality dbr:Russia . dbr:Gennady_Manakov dbo:nationality dbr:Soviet_Union . dbr:Gennady_Manakov rdf:type dbo:Astronaut .
dbr:Vladislav_Ardzinba rdf:type dbo:President . dbr:John_Olsen dbo:birthDate "1945-06-07" . dbr:Joe_Robert_Pemagbi dbo:birthDate "1945-11-22" . dbr:Joe_Robert_Pemagbi rdf:type dbo:President . dbr:Joe_Ghiz dbo:birthDate "1945-01-27" . dbr:Zlatko_Tomčić rdf:type dbo:President . dbr:Morteza_Mohammadkhan rdf:type dbo:President . dbr:Lee_Jong-wook dbo:birthDate "1945-04-12" . dbr:Lee_Jong-wook rdf:type dbo:President . dbr:Muhammad_Muhammad_Taib rdf:type dbo:President . dbr:Joe_Ghiz rdf:type dbo:President . dbr:Mohammad_Reza_Nematzadeh dbo:birthDate "1945-07-09" . dbr:Gholam-Ali_Haddad-Adel dbo:birthDate "1945-05-09" . dbr:Faruk_Süren dbo:birthDate "1945-07-28" . dbr:Mohammad_Reza_Nematzadeh rdf:type dbo:President . dbr:John_Fahey_(politician) dbo:birthDate "1945-01-10" . dbr:Zlatko_Tomčić dbo:birthDate "1945-07-10" . dbr:John_Olsen rdf:type dbo:President . dbr:Charles_Margai dbo:birthDate "1945-08-19" . dbr:Charles_Margai rdf:type dbo:President . dbr:Muhammad_Muhammad_Taib dbo:birthDate "1945-07-29" . dbr:Faruk_Süren rdf:type dbo:President . dbr:Jorge_Serrano_Elías dbo:birthDate "1945-04-26" . dbr:Morteza_Mohammadkhan dbo:birthDate "1945-01-01" . dbr:Gholam-Ali_Haddad-Adel rdf:type dbo:President . dbr:Jorge_Serrano_Elías rdf:type dbo:President . dbr:John_Fahey_(politician) rdf:type dbo:President . dbr:Vladislav_Ardzinba dbo:birthDate "1945-05-14" .
dbr:Lou_Reed dbo:genre dbr:Proto-punk . dbr:Lou_Reed dbo:genre dbr:Experimental_music . dbr:Lou_Reed dbo:genre dbr:Glam_rock . dbr:Lou_Reed dbo:genre dbr:Noise_rock . dbr:Lou_Reed dbo:genre dbr:Rock_music . dbr:Lou_Reed dbo:genre dbr:Art_rock .
dbr:Boston_Red_Sox dbp:ballpark dbr:Fenway_Park .
dbr:Pont_Notre-Dame dbo:crosses dbr:Seine . dbr:Pont_Notre-Dame rdf:type dbo:Bridge . dbr:Pont_amont dbo:crosses dbr:Seine . dbr:Pont_amont rdf:type dbo:Bridge . dbr:Tancarville_Bridge rdf:type dbo:Bridge . dbr:Tancarville_Bridge dbo:crosses dbr:Seine .
dbr:University_of_Oxford dbo:officialSchoolColour "Oxford Blue" .
dbr:The_Mysterious_Mystery! dbo:producer dbr:Hal_Roach . dbr:Fluttering_Hearts dbo:producer dbr:Hal_Roach . dbr:Call_of_the_Cuckoo dbo:producer dbr:Hal_Roach .
dbr:Gainward dbo:location dbr:Munich . dbr:Gainward rdf:type dbo:Company . dbr:Messe_München dbo:headquarter dbr:Munich . dbr:Messe_München rdf:type dbo:Company . dbr:Arri dbo:locationCity dbr:Munich . dbr:Arri rdf:type dbo:Company .
dbr:Three..._Extremes dbo:director dbr:Park_Chan-wook . dbr:Stoker_(film) dbo:director dbr:Park_Chan-wook . dbr:The_Handmaiden dbo:director dbr:Park_Chan-wook . dbr:The_Little_Drummer_Girl_(TV_series) dbo:director dbr:Park_Chan-wook . dbr:Lady_Vengeance__Lady_Vengeance__1 dbo:director dbr:Park_Chan-wook . dbr:Sympathy_for_Mr._Vengeance dbo:director dbr:Park_Chan-wook . dbr:Decision_to_Leave dbo:director dbr:Park_Chan-wook . dbr:I'm_a_Cyborg,_But_That's_OK dbo:director dbr:Park_Chan-wook . dbr:Night_Fishing_(film) dbo:director dbr:Park_Chan-wook . dbr:Day_Trip_(film) dbo:director dbr:Park_Chan-wook . dbr:The_Vengeance_Trilogy dbo:director dbr:Park_Chan-wook . dbr:If_You_Were_Me dbo:director dbr:Park_Chan-wook . dbr:The_Moon_Is..._the_Sun's_Dream dbo:director dbr:Park_Chan-wook . dbr:Oldboy_(2003_film) dbo:director dbr:Park_Chan-wook . dbr:Judgement_(1999_film) dbo:director dbr:Park_Chan-wook . dbr:Thirst_(2009_film) dbo:director dbr:Park_Chan-wook . dbr:Joint_Security_Area_(film) dbo:director dbr:Park_Chan-wook .
dbr:Dieksee dbo:inflow dbr:Schwentine . dbr:Alte_Schwentine rdf:type dbo:River . dbr:Dieksee dbo:country dbr:Germany . dbr:Dieksee rdf:type dbo:Lake . dbr:Krakower_See dbo:inflow dbr:Nebel_(river) . dbr:Krakower_See rdf:type dbo:Lake . dbr:Krakower_See dbo:country dbr:Germany . dbr:Nebel_(river) rdf:type dbo:River . dbr:Schwedtsee dbo:country dbr:Germany . dbr:Schwedtsee rdf:type dbo:Lake . dbr:Schwedtsee dbo:inflow dbr:Havel .
dbr:Air_Kärnten rdf:type dbo:Airline . dbr:Air_Scotland rdf:type dbo:Airline . dbr:Aerospace_One rdf:type dbo:Airline . dbr:Romavia rdf:type dbo:Airline . dbr:Africa_West_Airlines rdf:type dbo:Airline .
dbr:Sakishima_Islands rdf:type dbo:Island . dbr:Sakishima_Islands dbo:country dbr:Japan . dbr:Udone-shima rdf:type dbo:Island . dbr:Udone-shima dbo:country dbr:Japan . dbr:Akusekijima dbo:country dbr:Japan . dbr:Akusekijima rdf:type dbo:Island .
dbr:Maribor dbp:populationBlank "113778" .
dbr:Alan_Shepard dbo:mission dbr:Apollo_14 . dbr:Edgar_Mitchell dbo:mission dbr:Apollo_14 . dbr:Stuart_Roosa dbo:mission dbr:Apollo_14 .
dbr:Smartisan dbp:numEmployees "About 600" language English . dbr:Smartisan rdf:type dbo:Company . dbr:Amazon_(company) rdf:type dbo:Company . dbr:Amazon_(company) dbp:numEmployees "U.S.: 810,000" language English . dbr:Volkswagen_Group_China dbp:numEmployees "~100,000" language English . dbr:Volkswagen_Group_China rdf:type dbo:Company .
dbr:Valentine's_Day_(2010_film) dbo:director dbr:Garry_Marshall . dbr:Mother's_Day_(2016_film) rdf:type dbo:Film . dbr:Pretty_Woman dbo:director dbr:Garry_Marshall . dbr:Valentine's_Day_(2010_film) rdf:type dbo:Film . dbr:Pretty_Woman rdf:type dbo:Film . dbr:Pretty_Woman dbo:starring dbr:Julia_Roberts . dbr:Mother's_Day_(2016_film) dbo:starring dbr:Julia_Roberts . dbr:Runaway_Bride_(film) dbo:starring dbr:Julia_Roberts . dbr:Runaway_Bride_(film) dbo:director dbr:Garry_Marshall . dbr:Runaway_Bride_(film) rdf:type dbo:Film . dbr:Valentine's_Day_(2010_film) dbo:starring dbr:Julia_Roberts . dbr:Mother's_Day_(2016_film) dbo:director dbr:Garry_Marshall .
dbr:2011–12_Arsenal_F.C._season rdf:type dbo:SoccerClub . dbr:2011–12_Arsenal_F.C._season dbo:league dbr:Premier_League . dbr:2014–15_Chelsea_F.C._season rdf:type dbo:SoccerClub . dbr:2014–15_Chelsea_F.C._season dbo:league dbr:Premier_League . dbr:2009–10_Burnley_F.C._season rdf:type dbo:SoccerClub . dbr:2009–10_Burnley_F.C._season dbo:league dbr:Premier_League .
dbr:Ural_Mountains dbp:highest dbr:Mount_Narodnaya .
dbr:Wyoming dbp:governor dbr:Mark_Gordon_(politician) . dbr:Wyoming dbp:governor "" language English .
dbr:Eiffel_Tower dbo:architect dbr:Stephen_Sauvestre . dbr:Stephen_Sauvestre dbp:almaMater dbr:École_Spéciale_d'Architecture .
dbr:Trnovo_Bridge dbp:year '2021' datatype xsd:integer . dbr:Trnovo_Bridge rdf:type dbo:WorldHeritageSite . dbr:Dehua_porcelain rdf:type dbo:WorldHeritageSite . dbr:Dehua_porcelain dbp:year '2021' datatype xsd:integer . dbr:Shangdu dbp:year '2020' datatype xsd:integer . dbr:Shangdu rdf:type dbo:WorldHeritageSite .
dbr:Germaine_Montero dbo:birthPlace dbr:Paris . dbr:Germaine_Montero rdf:type dbo:Actor . dbr:Germaine_Montero dbo:birthDate "1909-10-22" . dbr:Roland_Alexandre dbo:birthDate "1927-11-06" . dbr:Roland_Alexandre rdf:type dbo:Actor . dbr:Roland_Alexandre dbo:birthPlace dbr:Paris . dbr:Raymond_Girard dbo:birthDate "1901-11-11" . dbr:Raymond_Girard rdf:type dbo:Actor . dbr:Raymond_Girard dbo:birthPlace dbr:Paris .
dbr:Under_Milk_Wood_(1972_film) dbo:starring dbr:Richard_Burton . dbr:Boom!_(film) dbo:starring dbr:Richard_Burton . dbr:The_Sandpiper dbo:starring dbr:Richard_Burton . dbr:Boom!_(film) dbo:starring dbr:Elizabeth_Taylor . dbr:The_Taming_of_the_Shrew_(1967_film) dbo:starring dbr:Richard_Burton . dbr:The_Comedians_(1967_film) dbo:starring dbr:Elizabeth_Taylor . dbr:Under_Milk_Wood_(1972_film) dbo:starring dbr:Elizabeth_Taylor . dbr:Who's_Afraid_of_Virginia_Woolf%3F_(film) dbo:starring dbr:Elizabeth_Taylor . dbr:The_Comedians_(1967_film) dbo:starring dbr:Richard_Burton . dbr:Hammersmith_Is_Out dbo:starring dbr:Richard_Burton . dbr:The_V.I.P.s_(film) dbo:starring dbr:Richard_Burton . dbr:Doctor_Faustus_(1967_film) dbo:starring dbr:Richard_Burton . dbr:Divorce_His,_Divorce_Hers dbo:starring dbr:Elizabeth_Taylor . dbr:Who's_Afraid_of_Virginia_Woolf%3F_(film) dbo:starring dbr:Richard_Burton . dbr:Doctor_Faustus_(1967_film) dbo:starring dbr:Elizabeth_Taylor . dbr:The_Sandpiper dbo:starring dbr:Elizabeth_Taylor . dbr:The_V.I.P.s_(film) dbo:starring dbr:Elizabeth_Taylor . dbr:Hammersmith_Is_Out dbo:starring dbr:Elizabeth_Taylor . dbr:Divorce_His,_Divorce_Hers dbo:starring dbr:Richard_Burton . dbr:The_Taming_of_the_Shrew_(1967_film) dbo:starring dbr:Elizabeth_Taylor .
dbr:SYN_Media dbo:location dbr:Melbourne . dbr:SYN_Media dbo:type dbr:Nonprofit_organization . dbr:Melbourne dbo:country dbr:Australia . dbr:YourView dbo:locationCountry dbr:Australia . dbr:YourView dbo:type dbr:Nonprofit_organization . dbr:St_Kilda_Cycling_Club dbo:location dbr:Victoria_(Australia) . dbr:St_Kilda_Cycling_Club dbo:type dbr:Nonprofit_organization .
dbr:Pope_John_Paul_II dbp:successor dbr:Pope_Benedict_XVI .
dbr:Muhammad_Zia-ul-Haq dbp:years 1978 . dbr:Muhammad_Zia-ul-Haq dbp:title dbr:President_of_Pakistan .
dbr:Rolls-Royce_Motors dbo:owner dbr:Vickers_plc .
dbr:Pinacothèque_de_Paris dbo:location dbr:Paris . dbr:Pinacothèque_de_Paris rdf:type dbo:Museum . dbr:Musée_du_Vin dbo:location dbr:Paris . dbr:Musée_du_Vin rdf:type dbo:Museum . dbr:Musée_Carnavalet dbo:location dbr:Paris . dbr:Musée_Carnavalet rdf:type dbo:Museum .
dbr:John_F._Kennedy dbo:deathPlace dbr:Dallas .
dbr:Friedrich_Ebert rdf:type dbo:Person . dbr:Franz_von_Papen dbp:office dbr:Chancellor_of_Germany . dbr:Philipp_Scheidemann dbp:office dbr:Chancellor_of_Germany . dbr:Otto_von_Bismarck rdf:type dbo:Person . dbr:Friedrich_Ebert dbp:office dbr:Chancellor_of_Germany . dbr:Angela_Merkel dbp:office dbr:Chancellor_of_Germany . dbr:Adolf_Hitler dbp:office dbr:Chancellor_of_Germany . dbr:Chlodwig,_Prince_of_Hohenlohe-Schillingsfürst dbp:office dbr:Chancellor_of_Germany . dbr:Kurt_von_Schleicher rdf:type dbo:Person . dbr:Leo_von_Caprivi dbp:office dbr:Chancellor_of_Germany . dbr:Franz_von_Papen rdf:type dbo:Person . dbr:Wilhelm_Marx rdf:type dbo:Person . dbr:Gerhard_Schröder rdf:type dbo:Person . dbr:Angela_Merkel rdf:type dbo:Person . dbr:Gerhard_Schröder dbp:office dbr:Chancellor_of_Germany . dbr:Hermann_Müller_(politician) rdf:type dbo:Person . dbr:Philipp_Scheidemann rdf:type dbo:Person . dbr:Otto_von_Bismarck dbp:office dbr:Chancellor_of_Germany . dbr:Leo_von_Caprivi rdf:type dbo:Person . dbr:Hermann_Müller_(politician) dbp:office dbr:Chancellor_of_Germany . dbr:Kurt_von_Schleicher dbp:office dbr:Chancellor_of_Germany . dbr:Adolf_Hitler rdf:type dbo:Person . dbr:Wilhelm_Marx dbp:office dbr:Chancellor_of_Germany . dbr:Chlodwig,_Prince_of_Hohenlohe-Schillingsfürst rdf:type dbo:Person .
dbr:Kanisha_Malhotra rdf:type dbo:Person . dbr:Kanisha_Malhotra dbp:birthDate "--10-31" . dbr:Halloween dbp:date "--10-31" .
dbr:Himalayas dbo:country dbr:Kashmir . dbr:Himalayas dbo:country dbr:Pakistan .
dbr:IBM dbo:numberOfEmployees "270000" .
dbr:Nobody_Knows_Anything dbp:series dbr:The_Sopranos . dbr:Meadowlands_(The_Sopranos) dbp:season 1 . dbr:College_(The_Sopranos) dbp:series dbr:The_Sopranos . dbr:Denial,_Anger,_Acceptance dbp:season 1 . dbr:Boca_(The_Sopranos) dbp:series dbr:The_Sopranos . dbr:Down_Neck dbp:season 1 . dbr:The_Legend_of_Tennessee_Moltisanti dbp:series dbr:The_Sopranos . dbr:Isabella_(The_Sopranos) dbp:season 1 . dbr:A_Hit_Is_a_Hit dbp:series dbr:The_Sopranos . dbr:Meadowlands_(The_Sopranos) dbp:series dbr:The_Sopranos . dbr:A_Hit_Is_a_Hit dbp:season 1 . dbr:Pax_Soprana dbp:season 1 . dbr:Boca_(The_Sopranos) dbp:season 1 . dbr:I_Dream_of_Jeannie_Cusamano dbp:series dbr:The_Sopranos . dbr:The_Sopranos_(The_Sopranos_episode) dbp:series dbr:The_Sopranos . dbr:The_Sopranos_(The_Sopranos_episode) dbp:season 1 . dbr:46_Long dbp:season 1 . dbr:Denial,_Anger,_Acceptance dbp:series dbr:The_Sopranos . dbr:College_(The_Sopranos) dbp:season 1 . dbr:Nobody_Knows_Anything dbp:season 1 . dbr:The_Legend_of_Tennessee_Moltisanti dbp:season 1 . dbr:Pax_Soprana dbp:series dbr:The_Sopranos . dbr:Down_Neck dbp:series dbr:The_Sopranos . dbr:I_Dream_of_Jeannie_Cusamano dbp:season 1 . dbr:Isabella_(The_Sopranos) dbp:series dbr:The_Sopranos . dbr:46_Long dbp:series dbr:The_Sopranos .
dbr:Battlestar_Galactica_(1978_TV_series) dbo:numberOfEpisodes "24" . dbr:Battlestar_Galactica_(2004_TV_series) dbo:numberOfEpisodes "76" .
dbr:The_Mysterious_Mystery! dbo:producer dbr:Hal_Roach . dbr:The_Mysterious_Mystery! rdf:type dbo:Film . dbr:Our_Relations rdf:type dbo:Film . dbr:Our_Relations dbo:producer dbr:Hal_Roach . dbr:Dirty_Work_(1933_film) rdf:type dbo:Film . dbr:Dirty_Work_(1933_film) dbo:producer dbr:Hal_Roach .
dbr:Agent_Smith dbo:portrayer dbr:Hugo_Weaving . dbr:Agent_Smith dbo:portrayer dbr:Jonathan_Groff . dbr:Agent_Smith dbo:portrayer dbr:Yahya_Abdul-Mateen_II . dbr:Agent_Smith dbo:portrayer dbr:Ian_Bliss .
dbr:Radical_Movement_of_Social_Democratic_Alliance dbo:ideology dbr:Pro-Europeanism . dbr:Radical_Movement_of_Social_Democratic_Alliance dbo:country dbr:Greece . dbr:Movement_of_Democratic_Socialists rdf:type dbo:PoliticalParty . dbr:Radical_Movement_of_Social_Democratic_Alliance rdf:type dbo:PoliticalParty . dbr:Movement_of_Democratic_Socialists dbo:country dbr:Greece . dbr:Movement_for_Change_(Greece) dbo:country dbr:Greece . dbr:Movement_of_Free_Citizens_(Greece) rdf:type dbo:PoliticalParty . dbr:Democratic_Alignment_(2015) dbo:ideology dbr:Pro-Europeanism . dbr:Democratic_Alignment_(2015) rdf:type dbo:PoliticalParty . dbr:Movement_of_Free_Citizens_(Greece) dbo:country dbr:Greece . dbr:Movement_of_Free_Citizens_(Greece) dbo:ideology dbr:Pro-Europeanism . dbr:PASOK rdf:type dbo:PoliticalParty . dbr:PASOK dbo:ideology dbr:Pro-Europeanism . dbr:Movement_for_Change_(Greece) dbo:ideology dbr:Pro-Europeanism . dbr:Movement_for_Change_(Greece) rdf:type dbo:PoliticalParty . dbr:PASOK dbo:country dbr:Greece . dbr:Democratic_Alignment_(2015) dbo:country dbr:Greece . dbr:Movement_of_Democratic_Socialists dbo:ideology dbr:Pro-Europeanism .
dbr:Abatte_Barihun dbo:instrument dbr:Trumpet . dbr:Abatte_Barihun dbo:occupation dbr:Bandleader . dbr:Alan_Silva dbo:occupation dbr:Bandleader . dbr:Alan_Silva dbo:instrument dbr:Trumpet . dbr:Richard_Maltby_Sr. dbo:instrument dbr:Trumpet . dbr:Richard_Maltby_Sr. dbo:occupation dbr:Bandleader .
dbr:Egypt dbp:largestCity "capital" language English . dbr:Egypt dbo:capital dbr:Cairo .
dbr:Proton-K rdf:type dbo:Rocket . dbr:Proton-K dbo:launchSite dbr:Baikonur_Cosmodrome . dbr:Tsyklon dbo:launchSite dbr:Baikonur_Cosmodrome . dbr:Tsyklon rdf:type dbo:Rocket . dbr:Molniya_(rocket) dbo:launchSite dbr:Baikonur_Cosmodrome . dbr:Molniya_(rocket) rdf:type dbo:Rocket .
dbr:AltaRica rdf:type dbo:ProgrammingLanguage . dbr:Rapira rdf:type dbo:ProgrammingLanguage . dbr:Anti-proverb rdf:type dbo:ProgrammingLanguage . dbr:Moment-generating_function rdf:type dbo:ProgrammingLanguage . dbr:StepTalk rdf:type dbo:ProgrammingLanguage .
dbr:Facebook dbp:founder dbr:Mark_Zuckerberg . dbr:Facebook dbp:founder dbr:Eduardo_Saverin .
dbr:Mission:_Impossible_2 rdf:type dbo:Film . dbr:Mission:_Impossible_2 dbo:starring dbr:Tom_Cruise . dbr:Losin'_It dbo:starring dbr:Tom_Cruise . dbr:Losin'_It rdf:type dbo:Film . dbr:The_Last_Samurai rdf:type dbo:Film . dbr:The_Last_Samurai dbo:starring dbr:Tom_Cruise .
dbr:Fort_Knox dbo:location dbr:Kentucky . dbr:Kentucky dbo:country dbr:United_States .
dbr:Elizabeth,_New_Jersey rdf:type dbo:City . dbr:Jersey_City,_New_Jersey rdf:type dbo:City . dbr:Paterson,_New_Jersey dbo:subdivision dbr:New_Jersey . dbr:Newark,_New_Jersey rdf:type dbo:City . dbr:Newark,_New_Jersey dbo:populationTotal "311549" . dbr:Jersey_City,_New_Jersey dbo:populationTotal "292449" . dbr:Jersey_City,_New_Jersey dbo:subdivision dbr:New_Jersey . dbr:Paterson,_New_Jersey dbo:populationTotal "159732" . dbr:Elizabeth,_New_Jersey dbo:populationTotal "137298" . dbr:Elizabeth,_New_Jersey dbo:subdivision dbr:New_Jersey . dbr:Newark,_New_Jersey dbo:subdivision dbr:New_Jersey . dbr:Paterson,_New_Jersey rdf:type dbo:City .
dbr:Banua_Wuhu rdf:type dbo:Mountain . dbr:Banua_Wuhu dbp:elevationM "−5" language English . dbr:Nanga_Parbat dbo:elevation "8126.0" .
dbr:UNC_Health_Care dbp:speciality dbr:Cancer . dbr:UNC_Health_Care dbp:speciality dbr:Trauma_center .
dbr:Olof_Palme dbo:deathDate "1986-02-28" .
dbr:Romulus dbp:title dbr:King_of_Rome . dbr:Numa_Pompilius dbp:title dbr:King_of_Rome . dbr:Lucius_Tarquinius_Superbus dbp:title dbr:King_of_Rome . dbr:Servius_Tullius dbp:title dbr:King_of_Rome . dbr:Ancus_Marcius dbp:title dbr:King_of_Rome . dbr:Lucius_Tarquinius_Priscus dbp:title dbr:King_of_Rome . dbr:Tullus_Hostilius dbp:title dbr:King_of_Rome .
dbr:Jacob_Taubes dbo:deathPlace dbr:Berlin . dbr:Jacob_Taubes dbo:birthPlace dbr:Vienna . dbr:Mathilde_Danegger dbo:deathPlace dbr:Berlin . dbr:Mathilde_Danegger dbo:birthPlace dbr:Vienna . dbr:Carl_Stephenson_(author) dbo:birthPlace dbr:Vienna . dbr:Carl_Stephenson_(author) dbo:deathPlace dbr:Berlin .
dbr:Darth_Vader dbo:child dbr:Luke_Skywalker .
dbr:Cascade_Brewery rdf:type dbo:Brewery . dbr:Victoria_(Australia) dbo:country dbr:Australia . variable: x dbo:country dbr:Australia . dbr:Cascade_Brewery dbo:location variable: x . dbr:Cascade_Brewery dbo:location dbr:South_Hobart,_Tasmania . dbr:Matilda_Bay_Brewing_Company rdf:type dbo:Brewery . dbr:Healesville,_Victoria dbo:country dbr:Australia . dbr:Matilda_Bay_Brewing_Company dbo:location dbr:Victoria_(Australia) . dbr:Cascade_Brewery dbo:location dbr:Australia . dbr:Matilda_Bay_Brewing_Company dbo:location dbr:Healesville,_Victoria . dbr:South_Hobart,_Tasmania dbo:country dbr:Australia .
dbr:West_Side_Story_(2021_film) dbo:director dbr:Steven_Spielberg . dbr:Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull dbo:director dbr:Steven_Spielberg . dbr:Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull dbo:budget "1.85E8" . dbr:The_Adventures_of_Tintin_(film) dbo:budget "1.35E8" . dbr:The_Adventures_of_Tintin_(film) rdf:type dbo:Film . dbr:Jaws_(franchise) dbo:director dbr:Steven_Spielberg . dbr:Minority_Report_(film) rdf:type dbo:Film . dbr:Jaws_(franchise) dbo:budget "8.0E7" . dbr:The_Adventures_of_Tintin_(film) dbo:director dbr:Steven_Spielberg . dbr:Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull rdf:type dbo:Film . dbr:Minority_Report_(film) dbo:director dbr:Steven_Spielberg . dbr:The_BFG_(2016_film) dbo:budget "1.4E8" . dbr:Minority_Report_(film) dbo:budget "1.02E8" . dbr:The_BFG_(2016_film) dbo:director dbr:Steven_Spielberg . dbr:War_of_the_Worlds_(2005_film) dbo:director dbr:Steven_Spielberg . dbr:West_Side_Story_(2021_film) rdf:type dbo:Film . dbr:Jaws_(franchise) rdf:type dbo:Film . dbr:West_Side_Story_(2021_film) dbo:budget "1.0E8" . dbr:War_of_the_Worlds_(2005_film) rdf:type dbo:Film . dbr:War_of_the_Worlds_(2005_film) dbo:budget "1.32E8" . dbr:The_BFG_(2016_film) rdf:type dbo:Film .
dbr:CF_Gandarío_Sanse rdf:type dbo:SoccerClub . dbr:CF_Gandarío_Sanse dbo:ground dbr:Spain . dbr:UD_San_Claudio dbp:ground "Asturias, Spain" language English . dbr:UD_San_Claudio dbp:ground variable: ground . dbr:Real_Unión_de_Tenerife dbp:ground "Estadio Municipal de La Salud, La Salud, Santa Cruz de Tener" language English . dbr:Real_Unión_de_Tenerife dbo:ground dbr:Spain . dbr:Real_Unión_de_Tenerife rdf:type dbo:SoccerClub . dbr:Talavera_FS rdf:type dbo:SoccerClub . dbr:Talavera_FS dbp:ground dbr:Spain . dbr:Talavera_FS dbo:ground dbr:Spain .
dbr:Lucky_(war_dog) dbp:breed dbr:German_Shepherd . dbr:Ace_the_Wonder_Dog dbp:breed dbr:German_Shepherd . dbr:Major_(Joe_Biden's_dog) dbp:breed dbr:German_Shepherd . dbr:Rifleman_Khan dbp:breed dbr:German_Shepherd . dbr:Crumstone_Irma dbp:breed dbr:German_Shepherd . dbr:Major_(Franklin_D._Roosevelt's_dog) dbp:breed dbr:German_Shepherd . dbr:Horand_von_Grafrath dbp:breed dbr:German_Shepherd . dbr:Finn_(dog) dbp:breed dbr:German_Shepherd . dbr:Thunder_the_Dog dbp:breed dbr:German_Shepherd . dbr:Blondi dbp:breed dbr:German_Shepherd . dbr:Jet_of_Iada dbp:breed dbr:German_Shepherd . dbr:Nemo_A534 dbp:breed dbr:German_Shepherd . dbr:Appollo_(dog) dbp:breed dbr:German_Shepherd . dbr:Antis_(dog) dbp:breed dbr:German_Shepherd . dbr:Commander_(dog) dbp:breed dbr:German_Shepherd . dbr:Lightning_(dog) dbp:breed dbr:German_Shepherd . dbr:Mancs_(dog) dbp:breed dbr:German_Shepherd . dbr:Strongheart dbp:breed dbr:German_Shepherd . dbr:Lucca_(dog) dbp:breed dbr:German_Shepherd . dbr:Trakr dbp:breed dbr:German_Shepherd . dbr:Champ_(dog) dbp:breed dbr:German_Shepherd .
dbr:Roberto_Dueñas rdf:type dbo:Person . dbr:Roberto_Dueñas dbp:draftTeam dbr:Chicago_Bulls . dbr:Roberto_Dueñas dbo:draftTeam dbr:Chicago_Bulls . dbr:Roberto_Dueñas dbo:weight "136715.0" .
dbr:Organization_for_Security_and_Co-operation_in_Europe dbo:area "5.01198e+13" . dbr:Organization_for_Security_and_Co-operation_in_Europe rdf:type dbo:Country .
dbr:United_States dbo:largestCity dbr:New_York_City .
dbr:Vatican_Media dbo:foundedBy dbr:Pope_John_Paul_II . dbr:Pope_John_Paul_II rdf:type dbo:Pope .
dbr:Ceres_(dwarf_planet) dbo:discoverer dbr:Giuseppe_Piazzi .
dbr:Kingdom_of_the_Netherlands dbp:leaderName dbr:Willem-Alexander_of_the_Netherlands .
dbr:Cola rdf:type dbo:Beverage .
dbr:Angela_Merkel dbo:almaMater dbr:German_Academy_of_Sciences_at_Berlin . dbr:Angela_Merkel dbo:almaMater dbr:Leipzig_University .
dbr:The_Pillars_of_the_Earth dbo:author dbr:Ken_Follett .
dbr:Yeti_Airlines dbo:targetAirport dbr:Janakpur . dbr:Yeti_Airlines dbo:targetAirport dbr:Biratnagar . dbr:Yeti_Airlines dbo:targetAirport dbr:Nepalgunj . dbr:Yeti_Airlines dbo:targetAirport dbr:Siddharthanagar . dbr:Yeti_Airlines dbo:targetAirport dbr:Pokhara .
dbr:Johann_Wolfgang_von_Goethe dbo:birthPlace dbr:Free_City_of_Frankfurt . dbr:Johann_Wolfgang_von_Goethe dbo:birthPlace dbr:Holy_Roman_Empire .
dbr:Cuban_Missile_Crisis dbo:date "1962-10-29" . dbr:Bay_of_Pigs_Invasion dbo:date "1961-04-20" .
dbr:Carrot_cake dbo:ingredient dbr:Egg_as_food . dbr:Carrot_cake dbo:ingredient dbr:Sugar . dbr:Carrot_cake dbo:ingredient dbr:Flour . dbr:Carrot_cake dbo:ingredient dbr:Baking_powder . dbr:Carrot_cake dbo:ingredient dbr:Carrot .
dbr:Wikipedia dbp:authors "" language English . dbr:Wikipedia dbp:authors dbr:Larry_Sanger . dbr:Wikipedia dbp:authors dbr:Jimmy_Wales .
dbr:Karin_Schubert dbo:birthPlace dbr:Hamburg . dbr:Berlin dbo:country dbr:Germany . dbr:Shimon_Schwarzschild dbo:birthPlace dbr:Germany . dbr:Walther_Süssenguth dbo:birthPlace dbr:Thuringia . dbr:Gordon_Hopkirk rdf:type dbo:Actor . dbr:Walter_Bluhm rdf:type dbo:Actor . dbr:Walther_Süssenguth rdf:type dbo:Actor . dbr:Walter_Bluhm dbo:birthPlace dbr:Berlin . dbr:Gordon_Hopkirk dbo:birthPlace variable: place . dbr:Karin_Schubert rdf:type dbo:Actor . dbr:David_Epley_(entertainer) dbo:birthPlace dbr:Germany . dbr:Brigitte_Mira rdf:type dbo:Actor . dbr:David_Epley_(entertainer) dbo:birthPlace variable: place . dbr:Friederike_Caroline_Neuber dbo:birthPlace dbr:Germany . dbr:Friederike_Caroline_Neuber dbo:birthPlace variable: place . dbr:Friederike_Caroline_Neuber rdf:type dbo:Actor . dbr:Brigitte_Mira dbo:birthPlace dbr:Hamburg . dbr:Shimon_Schwarzschild rdf:type dbo:Actor . dbr:Hamburg dbo:country dbr:Germany . dbr:Shimon_Schwarzschild dbo:birthPlace variable: place . variable: place dbo:country dbr:Germany . dbr:Gordon_Hopkirk dbo:birthPlace dbr:Germany . dbr:David_Epley_(entertainer) rdf:type dbo:Actor . dbr:Thuringia dbo:country dbr:Germany .
dbr:Peanut_butter dbp:carbs "22.3" .
dbr:A_Gentleman_of_Paris_(1931_film) dbo:producer dbr:Michael_Balcon . dbr:A_Gentleman_of_Paris_(1931_film) rdf:type dbo:Film .
dbr:Walter_Bluhm dbo:birthPlace dbr:Berlin . dbr:Walter_Bluhm rdf:type dbo:Actor .
dbr:Goofy dbo:creator dbr:The_Walt_Disney_Company . dbr:Goofy dbo:creator dbr:Bob_Ogle . dbr:Goofy dbo:creator dbr:Paul_Murry .
dbr:Last_Christmas dbo:album dbr:Music_from_the_Edge_of_Heaven .
dbr:Alberta dbp:admittancedate "1905-09-01" .
dbr:Soyuz_TMA-1 dbp:programme dbr:Soyuz_programme . dbr:Soyuz_1 dbp:programme dbr:Soyuz_programme . dbr:Soyuz_TM-26 dbp:programme dbr:Soyuz_programme . dbr:Soyuz_20 dbp:programme dbr:Soyuz_programme . dbr:Soyuz_TM-20 dbp:programme dbr:Soyuz_programme .
dbr:Neil's_Puppet_Dreams dbo:starring dbr:Neil_Patrick_Harris . dbr:How_I_Met_Your_Mother dbo:starring dbr:Neil_Patrick_Harris . dbr:A_Series_of_Unfortunate_Events_(TV_series) dbo:starring dbr:Neil_Patrick_Harris . dbr:Doogie_Howser,_M.D. dbo:starring dbr:Neil_Patrick_Harris . dbr:Capitol_Critters rdf:type dbo:TelevisionShow . dbr:Capitol_Critters dbo:starring dbr:Neil_Patrick_Harris . dbr:A_Series_of_Unfortunate_Events_(TV_series) rdf:type dbo:TelevisionShow . dbr:The_Christmas_Blessing dbo:starring dbr:Neil_Patrick_Harris . dbr:Snowbound:_The_Jim_and_Jennifer_Stolpa_Story rdf:type dbo:TelevisionShow . dbr:Robot_Chicken_DC_Comics_Special dbo:starring dbr:Neil_Patrick_Harris . dbr:How_I_Met_Your_Mother rdf:type dbo:TelevisionShow . dbr:Neil's_Puppet_Dreams rdf:type dbo:TelevisionShow . dbr:Robot_Chicken_DC_Comics_Special rdf:type dbo:TelevisionShow . dbr:Snowbound:_The_Jim_and_Jennifer_Stolpa_Story dbo:starring dbr:Neil_Patrick_Harris . dbr:Doogie_Howser,_M.D. rdf:type dbo:TelevisionShow . dbr:Joan_of_Arc_(miniseries) dbo:starring dbr:Neil_Patrick_Harris . dbr:Stark_Raving_Mad_(TV_series) rdf:type dbo:TelevisionShow . dbr:Dr._Horrible's_Sing-Along_Blog rdf:type dbo:TelevisionShow . dbr:The_Christmas_Blessing rdf:type dbo:TelevisionShow . dbr:Joan_of_Arc_(miniseries) rdf:type dbo:TelevisionShow . dbr:A_Family_Torn_Apart rdf:type dbo:TelevisionShow . dbr:Too_Good_to_Be_True_(film) dbo:starring dbr:Neil_Patrick_Harris . dbr:A_Family_Torn_Apart dbo:starring dbr:Neil_Patrick_Harris . dbr:The_Christmas_Wish dbo:starring dbr:Neil_Patrick_Harris . dbr:The_Christmas_Wish rdf:type dbo:TelevisionShow . dbr:Stark_Raving_Mad_(TV_series) dbo:starring dbr:Neil_Patrick_Harris . dbr:Too_Good_to_Be_True_(film) rdf:type dbo:TelevisionShow . dbr:Dr._Horrible's_Sing-Along_Blog dbo:starring dbr:Neil_Patrick_Harris .
dbr:Apple_Inc. dbo:netIncome "9.468E10" .
dbr:Juliana_of_the_Netherlands dbp:burialPlace "Nieuwe Kerk, Delft, Netherlands" language English .
dbr:Eason_&_Son rdf:type dbo:Company . dbr:Eason_&_Son dbo:industry dbr:Advertising . dbr:Siren_interactive dbo:industry dbr:Advertising . dbr:Siren_interactive rdf:type dbo:Company . dbr:RewardsCentral rdf:type dbo:Company . dbr:RewardsCentral dbo:industry dbr:Online_advertising . dbr:Google_Contributor dbo:industry dbr:Mobile_advertising . dbr:Google_Contributor rdf:type dbo:Company .
dbr:Mark_David_Chapman dbp:conviction dbr:Murder_of_John_Lennon . dbr:Mark_David_Chapman rdf:type dbo:Person .
dbr:Orhan_Veli_Kanık rdf:type dbo:Writer . dbr:Orhan_Veli_Kanık dbo:almaMater dbr:Istanbul_University . dbr:İnci_Asena dbo:almaMater dbr:Istanbul_University . dbr:Istanbul_University dbp:city dbr:Istanbul . dbr:Nihal_Yeğinobalı rdf:type dbo:Writer . dbr:Nihal_Yeğinobalı dbo:almaMater dbr:Robert_College . dbr:Robert_College dbo:city dbr:Istanbul . dbr:Şaban_Özdemir dbo:almaMater dbr:Marmara_University . dbr:Şaban_Özdemir rdf:type dbo:Writer .
dbr:Polaris_(Australian_band) rdf:type dbo:Band . dbr:Polaris_(Australian_band) dbo:hometown dbr:Sydney . dbr:Sydney dbo:country dbr:Australia . dbr:Polaris_(Australian_band) dbo:genre dbr:Metalcore . dbr:Polaris_(Australian_band) dbo:hometown dbr:New_South_Wales . dbr:New_South_Wales dbo:country dbr:Australia . dbr:50_Lions dbo:hometown dbr:New_South_Wales . dbr:50_Lions dbo:genre dbr:Metalcore . dbr:50_Lions dbo:hometown dbr:Byron_Bay . dbr:Melbourne dbo:country dbr:Australia . dbr:Confession_(band) dbo:hometown dbr:Melbourne . dbr:Confession_(band) dbo:genre dbr:Metalcore . dbr:Confession_(band) rdf:type dbo:Band .
dbr:Cyprus rdf:type dbo:Country . dbr:Cyprus dbo:currency dbr:Euro . dbr:Twente dbo:currency dbr:Euro . dbr:Twente rdf:type dbo:Country . dbr:Twente dbp:currencyCode "EUR" language English . dbr:Italy rdf:type dbo:Country . dbr:Italy dbo:currency dbr:Euro . dbr:Italy dbp:currencyCode "EUR" language English .
dbr:Orthorexia_nervosa rdf:type yago:WikicatEatingDisorders . dbr:Killing_Aurora rdf:type yago:WikicatEatingDisorders . dbr:Ingestive_behaviors rdf:type yago:WikicatEatingDisorders . dbr:Pagophagy rdf:type yago:WikicatEatingDisorders . dbr:Hypergymnasia rdf:type yago:WikicatEatingDisorders . dbr:Drunkorexia rdf:type yago:WikicatEatingDisorders .
dbr:Walter_Gordon_(physicist) dbp:ethnicity "Jewish" language English . dbr:Marc_Chagall rdf:type dbo:Artist .
dbr:Brazil_national_football_team dbp:fifaMin "22" .
dbr:Django_Unchained rdf:type dbo:Film . dbr:Django_Unchained dbo:starring dbr:Leonardo_DiCaprio . dbr:Parenthood_(1990_TV_series) rdf:type dbo:Film . dbr:Parenthood_(1990_TV_series) dbo:starring dbr:Leonardo_DiCaprio . dbr:Gangs_of_New_York dbo:starring dbr:Leonardo_DiCaprio . dbr:Gangs_of_New_York rdf:type dbo:Film .
dbr:Margaret_Thatcher dbo:occupation dbr:Chemist .
dbr:Nebraska rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Nevada rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Montana rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Colorado dbp:timezone dbr:Mountain_Time_Zone . dbr:North_Dakota dbp:timezone dbr:Mountain_Time_Zone . dbr:Texas dbp:timezone dbr:Mountain_Time_Zone . dbr:Nebraska dbp:timezone dbr:Mountain_Time_Zone . dbr:Kansas dbp:timezone dbr:Mountain_Time_Zone . dbr:Arizona dbp:timezone dbr:Mountain_Time_Zone . dbr:Colorado rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Wyoming rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:South_Dakota rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Oklahoma rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:New_Mexico rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Arizona rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Montana dbp:timezone dbr:Mountain_Time_Zone . dbr:North_Dakota rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Utah dbp:timezone dbr:Mountain_Time_Zone . dbr:Wyoming dbp:timezone dbr:Mountain_Time_Zone . dbr:Idaho rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:South_Dakota dbp:timezone dbr:Mountain_Time_Zone . dbr:Texas rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Idaho dbp:timezone dbr:Mountain_Time_Zone . dbr:Oklahoma dbp:timezone dbr:Mountain_Time_Zone . dbr:New_Mexico dbp:timezone dbr:Mountain_Time_Zone . dbr:Kansas rdf:type yago:WikicatStatesOfTheUnitedStates . dbr:Nevada dbp:timezone dbr:Mountain_Time_Zone .
dbr:Matters_of_the_Heart_(novel) rdf:type dbo:Book . dbr:Matters_of_the_Heart_(novel) dbo:author dbr:Danielle_Steel . dbr:One_Day_at_a_Time_(novel) dbo:author dbr:Danielle_Steel . dbr:One_Day_at_a_Time_(novel) rdf:type dbo:Book . dbr:Family_Album_(novel) dbo:author dbr:Danielle_Steel . dbr:Family_Album_(novel) rdf:type dbo:Book .
dbr:Crown_Point_(Sierra_Nevada) dbo:elevation "34595.1" . dbr:Crown_Point_(Sierra_Nevada) rdf:type dbo:Mountain .
dbr:Klínovec dbo:elevation "1244.0" . dbr:Klínovec dbo:mountainRange dbr:Ore_Mountains .
dbr:French_Fifth_Republic dbp:establishedDate "--10-04" .
dbr:Indian_Ocean dbo:length "9.6e+06" . dbr:Indian_Ocean rdf:type dbo:BodyOfWater .
dbr:Kochelsee dbo:inflow dbr:Isar . dbr:Kochelsee dbo:type dbr:Glacial_lake .
dbr:New_York_City_Fire_Department dbp:employees "17321" .
dbr:Chewbacca dbo:portrayer dbr:Peter_Mayhew . dbr:Chewbacca dbo:portrayer dbr:Star_Wars_Holiday_Special . dbr:Chewbacca dbo:portrayer dbr:Joonas_Suotamo . dbr:Chewbacca dbo:portrayer dbr:Solo:_A_Star_Wars_Story .
dbr:Heidelberg_University_Library rdf:type dbo:Library . dbr:Austrian_National_Library rdf:type dbo:Library . dbr:Merton_College_Library dbp:established "1373" . dbr:Library_of_Pergamum rdf:type dbo:Library . dbr:Mother_Irene_Gill_Memorial_Library dbp:established "20" . dbr:Austrian_National_Library dbp:established "1368" . dbr:Library_of_Pergamum dbp:established "3" . dbr:Bolton_Library dbp:established "18" . dbr:Heidelberg_University_Library dbp:established "1388" . dbr:Library_of_Ashurbanipal dbp:established "7" . dbr:Merton_College_Library rdf:type dbo:Library . dbr:Ningbo_University_Zone_Library rdf:type dbo:Library . dbr:Saraswathi_Mahal_Library rdf:type dbo:Library . dbr:Library_of_Ashurbanipal rdf:type dbo:Library . dbr:Bolton_Library rdf:type dbo:Library . dbr:Ningbo_University_Zone_Library dbp:established "28" . dbr:Maughan_Library dbp:established "1377" . dbr:Saraswathi_Mahal_Library dbp:established "16" . dbr:Maughan_Library rdf:type dbo:Library . dbr:Maughan_Library dbp:established "1232" . dbr:Mother_Irene_Gill_Memorial_Library rdf:type dbo:Library .
dbr:Perl dbo:influenced dbr:PHP . dbr:PHP rdf:type dbo:ProgrammingLanguage . dbr:PHP dbo:influencedBy dbr:Perl . dbr:CoffeeScript rdf:type dbo:ProgrammingLanguage . dbr:Perl dbo:influenced dbr:CoffeeScript . dbr:CoffeeScript dbo:influencedBy dbr:Perl . dbr:Julia_(programming_language) dbo:influencedBy dbr:Perl . dbr:Julia_(programming_language) rdf:type dbo:ProgrammingLanguage . dbr:Perl dbo:influenced dbr:Julia_(programming_language) .
dbr:Alaska a yago:WikicatStatesOfTheUnitedStates . dbr:Mount_McKinley dbo:wikiPageRedirects dbr:Denali . dbr:Denali dbo:locatedInArea dbr:Alaska .
dbr:Aerolíneas_Argentinas rdf:type dbo:Airline . dbr:Aerolíneas_Argentinas dbo:alliance dbr:SkyTeam . dbr:Delta_Private_Jets dbo:alliance dbr:SkyTeam . dbr:Delta_Private_Jets rdf:type dbo:Airline . dbr:Shuttle_America dbo:alliance dbr:SkyTeam . dbr:Shuttle_America rdf:type dbo:Airline .
dbr:Ryan_Kiesel rdf:type dbo:Politician . dbr:Luther_H._Hodges dbo:religion dbr:Methodism . dbr:A._J._W._McNeilly rdf:type dbo:Politician . dbr:Luther_H._Hodges rdf:type dbo:Politician . dbr:Walter_B._Grieve rdf:type dbo:Politician . dbr:A._J._W._McNeilly dbo:religion dbr:Methodism . dbr:James_Patrick_Fox rdf:type dbo:Politician . dbr:Walter_B._Grieve dbo:religion dbr:Methodism . dbr:Ryan_Kiesel dbo:religion dbr:Methodism . dbr:James_Patrick_Fox dbo:religion dbr:Methodism .
dbr:Tel_Aviv dbp:leaderName dbr:Ron_Huldai .
dbr:Looking_for_Alaska dbo:author dbr:John_Green_(author) . dbr:Paper_Towns dbo:author dbr:John_Green_(author) . dbr:The_Fault_in_Our_Stars dbo:author dbr:John_Green_(author) .
dbr:Cần_Giờ_Bridge rdf:type dbo:Bridge . dbr:Cần_Giờ_Bridge dbo:mainspan "7500.0" .
dbr:Pico_Alto dbo:elevation "9.82738e+09" . dbr:Pico_Alto rdf:type dbo:Mountain .
dbr:War_Trash dbo:author dbr:Ha_Jin . dbr:Ha_Jin dbo:occupation dbr:Poet . dbr:War_Trash rdf:type dbo:Book .
dbr:Lua_(programming_language) rdf:type dbo:ProgrammingLanguage . dbr:CoffeeScript rdf:type dbo:ProgrammingLanguage . dbr:Lua_(programming_language) dbo:influenced dbr:JavaScript . dbr:Python_(programming_language) dbo:influenced dbr:JavaScript . dbr:Perl rdf:type dbo:ProgrammingLanguage . dbr:Scheme_(programming_language) rdf:type dbo:ProgrammingLanguage . dbr:HyperTalk rdf:type dbo:ProgrammingLanguage . dbr:Self_(programming_language) dbo:influenced dbr:JavaScript . dbr:HyperTalk dbo:influenced dbr:JavaScript . dbr:CoffeeScript dbo:influenced dbr:JavaScript . dbr:C_(programming_language)__C__1 rdf:type dbo:ProgrammingLanguage . dbr:Java_(programming_language)__Java__1 rdf:type dbo:ProgrammingLanguage . dbr:C_(programming_language)__C__1 dbo:influenced dbr:JavaScript . dbr:Lisp_(programming_language) rdf:type dbo:ProgrammingLanguage . dbr:Scheme_(programming_language) dbo:influenced dbr:JavaScript . dbr:Perl dbo:influenced dbr:JavaScript . dbr:Self_(programming_language) rdf:type dbo:ProgrammingLanguage . dbr:Python_(programming_language) rdf:type dbo:ProgrammingLanguage . dbr:Java_(programming_language)__Java__1 dbo:influenced dbr:JavaScript . dbr:Lisp_(programming_language) dbo:influenced dbr:JavaScript .
dbr:Joe_Craig_(writer) dbo:occupation dbr:Musician . dbr:Jimmy_Coates:_Killer rdf:type dbo:Book . dbr:Jimmy_Coates:_Killer dbo:author dbr:Joe_Craig_(writer) .
dbr:Turkish_Airlines rdf:type dbo:Airline . dbr:Turkish_Airlines dbo:alliance dbr:Star_Alliance . dbr:Air_Nelson dbo:alliance dbr:Star_Alliance . dbr:Air_Nelson rdf:type dbo:Airline . dbr:AnadoluJet dbo:alliance dbr:Star_Alliance . dbr:AnadoluJet rdf:type dbo:Airline .
dbr:A._Michael_Baldwin dbp:name "A. Michael Baldwin" language English . dbr:A._Michael_Baldwin dbo:occupation dbr:Actor . dbr:Judith_Baldwin dbp:name "Judith Baldwin" language English . dbr:Judith_Baldwin dbo:occupation dbr:Actor . dbr:Peter_Baldwin_(actor) dbp:name "Peter Baldwin" language English . dbr:Peter_Baldwin_(actor) dbo:occupation dbr:Actor .
dbr:The_Hunger_Games dbp:author dbr:Suzanne_Collins .
dbr:Such_a_Night dbo:artist dbr:Elvis_Presley . dbr:Such_a_Night rdf:type dbo:Album . dbr:Such_a_Night dbo:releaseDate "1964-07-14" . dbr:Such_a_Night dbo:recordLabel dbr:RCA_Records .
dbr:Batman_Begins dbo:starring dbr:Christian_Bale .
dbr:Prime_Minister_of_Spain dbp:residence dbr:Palace_of_Moncloa .
dbr:White_Water_Fury rdf:type dbo:Film . dbr:White_Water_Fury dbp:starring dbr:Emil_Forselius . dbr:Emil_Forselius rdf:type dbo:Actor .
dbr:South_Africa rdf:type dbo:Country . dbr:South_Africa dbo:officialLanguage dbr:Venda_language . dbr:South_Africa dbo:officialLanguage dbr:Swazi_language . dbr:South_Africa dbo:officialLanguage dbr:Tswana_language . dbr:Palau rdf:type dbo:Country . dbr:Palau dbo:officialLanguage dbr:Sonsorolese_language . dbr:Palau dbo:officialLanguage dbr:English_language . dbr:Palau dbo:officialLanguage dbr:Palauan_language . dbr:Kingdom_of_Hungary rdf:type dbo:Country . dbr:Kingdom_of_Hungary dbo:officialLanguage dbr:Hungarian_language . dbr:Kingdom_of_Hungary dbo:officialLanguage dbr:Romanian_language . dbr:Kingdom_of_Hungary dbo:officialLanguage dbr:Carpathian_Romani .
dbr:Republic_of_Ireland rdf:type dbo:Country . dbr:Kelly's_Cave dbo:location dbr:County_Mayo . dbr:Kelly's_Cave rdf:type dbo:Cave . dbr:County_Mayo dbo:country dbr:Republic_of_Ireland . dbr:Cloyne dbo:country dbr:Republic_of_Ireland . dbr:Cloyne_Cave dbo:location dbr:Cloyne . dbr:Cloyne_Cave rdf:type dbo:Cave . dbr:Crag_Cave dbo:location dbr:Republic_of_Ireland . dbr:Crag_Cave dbo:location dbr:Castleisland . dbr:Sutton_County,_Texas dbo:country dbr:United_States . dbr:Caverns_of_Sonora dbo:location dbr:Sutton_County,_Texas . dbr:Caverns_of_Sonora dbo:location dbr:Texas . dbr:Caverns_of_Sonora rdf:type dbo:Cave .
dbr:Open_All_Night_(song) rdf:type dbo:MusicalWork . dbr:Open_All_Night_(song) dbo:artist dbr:Bruce_Springsteen . dbr:Open_All_Night_(song) dbo:releaseDate "1982-11-22" . dbr:My_Hometown dbo:artist dbr:Bruce_Springsteen . dbr:My_Hometown rdf:type dbo:MusicalWork . dbr:My_Hometown dbo:releaseDate "1985-11-21" . dbr:Bobby_Jean rdf:type dbo:MusicalWork . dbr:Bobby_Jean dbo:artist dbr:Bruce_Springsteen . dbr:Bobby_Jean dbo:releaseDate "1984-06-04" .
dbr:Python_Night_–_30_Years_of_Monty_Python dbo:creator dbr:John_Cleese . dbr:Monty_Python's_Fliegender_Zirkus dbo:creator dbr:John_Cleese . dbr:Monty_Python's_Personal_Best dbo:creator dbr:John_Cleese . dbr:Parrot_Sketch_Not_Included_–_20_Years_of_Monty_Python dbo:creator dbr:John_Cleese . dbr:Monty_Python's_Flying_Circus dbo:creator dbr:John_Cleese . dbr:Fawlty_Towers dbo:creator dbr:John_Cleese . dbr:Monty_Python's_Personal_Best rdf:type dbo:TelevisionShow . dbr:Parrot_Sketch_Not_Included_–_20_Years_of_Monty_Python rdf:type dbo:TelevisionShow . dbr:Monty_Python's_Flying_Circus rdf:type dbo:TelevisionShow . dbr:Monty_Python's_Fliegender_Zirkus rdf:type dbo:TelevisionShow . dbr:Fawlty_Towers rdf:type dbo:TelevisionShow . dbr:Python_Night_–_30_Years_of_Monty_Python rdf:type dbo:TelevisionShow .
dbr:Robbie_Buttigieg rdf:type dbo:SoccerPlayer . dbr:Robbie_Buttigieg dbo:birthPlace dbr:Malta . dbr:Ronnie_Cocks dbo:birthPlace dbr:Malta . dbr:Ronnie_Cocks rdf:type dbo:SoccerPlayer . dbr:Edward_Azzopardi dbo:birthPlace dbr:Malta . dbr:Edward_Azzopardi rdf:type dbo:SoccerPlayer .
dbr:John_Slidell dbo:profession dbr:Politician . dbr:Henry_Roberts_(governor) dbo:profession dbr:Politician . dbr:John_Slidell dbo:almaMater dbr:Columbia_University . dbr:Illinois_Senate_career_of_Barack_Obama dbo:profession dbr:Politician . dbr:James_L._McConaughy dbo:almaMater dbr:Columbia_University . dbr:Jaivardhan_Singh dbo:almaMater dbr:Columbia_University . dbr:Seth_Berry dbo:almaMater dbr:Columbia_University . dbr:Robert_Mardian dbo:almaMater dbr:Columbia_University . dbr:Karen_Olsen_Beck dbo:profession dbr:Politician . dbr:Karen_Olsen_Beck dbo:almaMater dbr:Columbia_University . dbr:Henry_Roberts_(governor) dbo:almaMater dbr:Columbia_University . dbr:Jaivardhan_Singh dbo:profession dbr:Politician . dbr:Seth_Berry dbo:profession dbr:Politician . dbr:Illinois_Senate_career_of_Barack_Obama dbo:almaMater dbr:Columbia_University . dbr:James_L._McConaughy dbo:profession dbr:Politician . dbr:Robert_Mardian dbo:profession dbr:Politician .
dbr:Proximus_Group dbo:location dbr:Belgium . dbr:Telenet_(provider) dbo:location dbr:Belgium . dbr:Telenet_(provider) dbp:industry "Telecommunications" language English . dbr:Scarlet_(company) dbo:location dbr:Belgium . dbr:Base_(mobile_telephony_provider) dbo:location dbr:Belgium . dbr:Orange_Belgium dbo:location dbr:Belgium . dbr:Orange_Belgium rdf:type dbo:Organisation . dbr:Proximus_Group rdf:type dbo:Organisation . dbr:Option_N.V. rdf:type dbo:Organisation . dbr:Broadnet_Holdings_BV rdf:type dbo:Organisation . dbr:Option_N.V. dbp:industry "Telecommunications, Wireless technology" language English . dbr:Broadnet_Holdings_BV dbp:industry dbr:Telecommunications . dbr:Option_N.V. dbp:locationCountry "Belgium" language English . dbr:Telenet_(provider) rdf:type dbo:Organisation . dbr:Broadnet_Holdings_BV dbo:location dbr:Belgium . dbr:Base_(mobile_telephony_provider) rdf:type dbo:Organisation . dbr:Proximus_Group dbp:industry "Telecommunications" language English . dbr:Scarlet_(company) rdf:type dbo:Organisation . dbr:Base_(mobile_telephony_provider) dbp:industry "Telecommunications" language English . dbr:Orange_Belgium dbp:industry "Telecommunications" language English . dbr:Scarlet_(company) dbp:industry "Telecommunications" language English .
dbr:Arresø dbo:country dbr:Denmark . dbr:Bølling_Lake rdf:type dbo:Lake . dbr:Skagerrak rdf:type dbo:Lake . dbr:Baltic_Sea rdf:type dbo:Lake . dbr:Norwegian_Sea dbo:country dbr:Denmark . dbr:North_Sea dbo:country dbr:Denmark . dbr:North_Sea rdf:type dbo:Lake . dbr:Arresø rdf:type dbo:Lake . dbr:Norwegian_Sea rdf:type dbo:Lake . dbr:Baltic_Sea dbo:country dbr:Denmark . dbr:Furesø_(lake) dbo:country dbr:Denmark . dbr:Bølling_Lake dbo:country dbr:Denmark . dbr:Skagerrak dbo:country dbr:Denmark . dbr:Furesø_(lake) rdf:type dbo:Lake .
dbr:Eddie_Murphy dbp:children "10" .
dbr:St_Mary_Magdalene_Church,_Stockbury dbo:location dbr:Kent . dbr:St_Mary_Magdalene_Church,_Stockbury rdf:type dbo:Building . dbr:St_Mary_Magdalene_Church,_Stockbury dbo:architecturalStyle dbr:English_Gothic_architecture . dbr:St_Mary's_Church,_Eastwell dbo:architecturalStyle dbr:English_Gothic_architecture . dbr:St_Mary's_Church,_Eastwell rdf:type dbo:Building . dbr:St_Mary's_Church,_Eastwell dbo:location dbr:Kent . dbr:St_Martin_of_Tours_Church,_Detling dbo:location dbr:Kent . dbr:St_Martin_of_Tours_Church,_Detling rdf:type dbo:Building . dbr:St_Martin_of_Tours_Church,_Detling dbo:architecturalStyle dbr:English_Gothic_architecture .
dbr:Real_Madrid_CF dbo:manager dbr:Carlo_Ancelotti .
dbr:French_Dahomey dbo:currency dbr:West_African_CFA_franc . dbr:Ivory_Coast dbo:currency dbr:West_African_CFA_franc . dbr:Colonial_Mauritania dbo:currency dbr:West_African_CFA_franc . dbr:Senegambia_Confederation dbo:currency dbr:West_African_CFA_franc . dbr:Niger dbo:currency dbr:West_African_CFA_franc . dbr:Benin dbo:currency dbr:West_African_CFA_franc . dbr:Burkina_Faso dbo:currency dbr:West_African_CFA_franc . dbr:Colony_of_Niger dbo:currency dbr:West_African_CFA_franc . dbr:Republic_of_Upper_Volta dbo:currency dbr:West_African_CFA_franc . dbr:Economic_Community_of_West_African_States dbo:currency dbr:West_African_CFA_franc . dbr:G5_Sahel dbo:currency dbr:West_African_CFA_franc . dbr:People's_Republic_of_Benin dbo:currency dbr:West_African_CFA_franc . dbr:Senegal dbo:currency dbr:West_African_CFA_franc . dbr:Republic_of_Dahomey dbo:currency dbr:West_African_CFA_franc . dbr:History_of_Togo dbo:currency dbr:West_African_CFA_franc . dbr:Mali dbo:currency dbr:West_African_CFA_franc . dbr:Togo dbo:currency dbr:West_African_CFA_franc . dbr:Guinea-Bissau dbo:currency dbr:West_African_CFA_franc .
dbr:Defender_of_the_Motherland_Day rdf:type dbo:Holiday . dbr:Valentine's_Day rdf:type dbo:Holiday . dbr:Partition_Horrors_Remembrance_Day rdf:type dbo:Holiday . dbr:International_Survivors_of_Suicide_Loss_Day rdf:type dbo:Holiday . dbr:Tabodwe rdf:type dbo:Holiday . dbr:World_Mosquito_Day rdf:type dbo:Holiday . dbr:Feast_of_the_Most_Holy_Redeemer rdf:type dbo:Holiday . dbr:Republic_Day_(Turkey) rdf:type dbo:Holiday . dbr:National_Heroes_Day_(Saint_Kitts_and_Nevis) rdf:type dbo:Holiday .
dbr:Nicole_Kidman dbo:spouse dbr:Tom_Cruise . dbr:Katie_Holmes dbo:spouse dbr:Tom_Cruise .
dbr:Heckler_&_Koch_P2000 dbp:designer dbr:Heckler_&_Koch . dbr:Heckler_&_Koch_P2000 rdf:type dbo:Weapon . dbr:Heckler_&_Koch_AG-C/EGLM dbp:designer dbr:Heckler_&_Koch . dbr:Heckler_&_Koch_AG-C/EGLM rdf:type dbo:Weapon . dbr:Heckler_&_Koch_G36 rdf:type dbo:Weapon . dbr:Heckler_&_Koch_G36 dbp:designer dbr:Heckler_&_Koch .
dbr:Philippines dbp:recognizedRegionalLanguages dbr:Waray_language . dbr:Philippines dbp:recognizedRegionalLanguages dbr:Yakan_language .
dbr:Snatch_(film)__Snatch__1 dbo:director dbr:Guy_Ritchie . dbr:Snatch_(film)__Snatch__1 dbo:starring dbr:Brad_Pitt . dbr:Snatch_(film)__Snatch__1 rdf:type dbo:Film .