which other weapons did the designer of the uzi develop ?
which state of the usa has the highest population density ?
which monarchs were married to a german ?
which state of the united states of america has the highest density ?
who is the daughter of ingrid bergman married to ?
show a list of soccer clubs that play in the bundesliga .
which country has the most official languages ?
how heavy is jupiter's lightest moon ?
what form of government is found in south africa ?
do urdu and persian have a common root ?
who is starring in spanish movies produced by benicio del toro ?
is lake baikal bigger than the great bear lake ?
show me all books in asimov's foundation series .
where was bach born ?
which city has the oldest running metro ?
how many people live in eurasia ?
who is the host of the bbc wildlife specials ?
what is the total population of melbourne , florida ?
what country is mount everest in ?
to which artistic movement did the painter of the three dancers belong ?
list all boardgames by gmt .
who developed skype ?
which people were born in heraklion ?
who is the mayor of new york city ?
which countries have places with more than two caves ?
where did abraham lincoln die ?
give me all actors starring in movies directed by and starring william shatner .
give me all danish films .
give me the grandchildren of bruce lee .
who is the owner of universal studios ?
who discovered pluto ?
give me all actors starring in last action hero .
what was the last movie with alec guinness ?
what was the first name of the band queens of the stone age ?
what was the first queen album ?
which museum in new york has the most visitors ?
which of tim burton's films had the highest budget ?
who is the founder of penguin books ?
who is the president of eritrea ?
in which city did john f . kennedy die ?
what is the highest mountain in australia ?
give me the currency of china .
where in france is sparkling wine produced ?
when did boris becker end his active career ?
in which films did julia roberts as well as richard gere play ?
what are the five boroughs of new york ?
give me all canadian grunge record labels .
in which country does the ganges start ?
is michelle obama the wife of barack obama ?
which books by kerouac were published by viking press ?
who wrote the song hotel california ?
what is the capital of canada ?
show me the book that muhammad ali wrote .
who was the first to climb mount everest ?
in which city does the chile route 68 end ?
when did the ming dynasty dissolve ?
in which military conflicts did lawrence of arabia participate ?
what is the timezone in san pedro de atacama ?
give me all books by william goldman with more than 300 pages .
does abraham lincoln's death place have a website ?
is there a video game called battle chess ?
how many children did benjamin franklin have ?
how tall is michael jordan ?
in which uk city are the headquarters of the mi6 ?
who created family guy ?
did elvis presley have children ?
how many languages are spoken in turkmenistan ?
did che guevara have children ?
did kaurismäki ever win the grand prix at cannes ?
is christian bale starring in velvet goldmine ?
who is the son of sonny and cher ?
how many ethnic groups live in slovenia ?
what is the capital of cameroon ?
who is the oldest child of meryl streep ?
which television shows were created by walt disney ?
what does iycm stand for ?
was u . s . president jackson involved in a war ?
when was the titanic completed ?
did tesla win a nobel prize in physics ?
which scientist is known for the manhattan project and the nobel peace prize ?
how much did the lego movie cost ?
who composed the music for harold and maude ?
which city has the least inhabitants ?
where is syngman rhee buried ?
does neymar play for real madrid ?
who wrote the book the pillars of the earth ?
do prince harry and prince william have the same parents ?
who was the doctoral supervisor of albert einstein ?
does breaking bad have more episodes than game of thrones ?
who was vincent van gogh inspired by ?
is proinsulin a protein ?
which organizations were founded in 1950 ?
who created the comic captain america ?
give me the apollo 14 astronauts .
who wrote the book the pillars of the earth ?
which spaceflights were launched from baikonur ?
give me a list of all trumpet players that were bandleaders .
which u . s . states are in the same timezone as utah ?
which u . s . states possess gold minerals ?
who is the current federal minister of finance in germany ?
in which country is mecca located ?
who played gus fring in breaking bad ?
in which country does the nile start ?
in which state penn state university is located ?
what is the biggest stadium in spain ?
who is the coach of ankara's ice hockey team ?
who created batman ?
was sigmund freud married ?
give me all movies directed by francis ford coppola .
are tree frogs a type of amphibian ?
what is the location of the houses of parliament ?
how much is the elevation of düsseldorf airport ?
how much is the population of mexico city ?
who was the first king of england ?
which awards did douglas hofstadter win ?
who is the youngest darts player ?
is horse racing a sport ?
which river does the brooklyn bridge cross ?
how many people live in poland ?
is the wife of president obama called michelle ?
who is 8th president of us ?
how much is the total population of european union ?
give me all launch pads operated by nasa .
what is the population of cairo ?
is frank herbert still alive ?
what is the last work of dan brown ?
where is sungkyunkwan university ?
who is the author of the interpretation of dreams ?
when was the death of shakespeare ?
where is the origin of carolina reaper ?
in which year was rachel stevens born ?
how often did jane fonda marry ?
was the wife of president lincoln called mary ?
which cities does the weser flow through ?
in which programming language is gimp written ?
which university did angela merkel attend ?
how many aldi stores are there ?
when was john adams born ?
which companies produce hovercrafts ?
who was the wife of u . s . president lincoln ?
how many people live in the capital of australia ?
how many theories did albert einstein come up with ?
who composed the soundtrack for cameron's titanic ?
give me the runtime of toy story .
with how many countries iran has borders ?
who was the successor of john f . kennedy ?
who is the mayor of paris ?
did arnold schwarzenegger attend a university ?
is james bond married ?
who was john f . kennedy's vice president ?
which country does the creator of miffy come from ?
from which region is the melon de bourgogne ?
how big is the total area of north rhine- westphalia ?
which city has the most inhabitants ?
what is donald trump's main business ?
when will start the final match of the football world cup 2018 ?
which films did stanley kubrick direct ?
how much is the population iraq ?
how many inhabitants does the largest city in canada have ?
who is the mayor of the capital of french polynesia ?
give me all actors starring in movies directed by william shatner .
how tall is claudia schiffer ?
how much is the population densty rank of germany ?
what is the highest mountain in italy ?
list all games by gmt .
what is the official language of suriname ?
what is in a chocolate chip cookie ?
in which country is the limerick lake ?
give me all video games published by mean hamster software .
give me all members of prodigy .
in which time zone is rome ?
how high is the lighthouse in colombo ?
who is the mayor of rotterdam ?
who was married to president chirac ?
show me all museums in london .
which caves have more than 3 entrances ?
who is the tallest player of the atlanta falcons ?
what are the top-10 action role-playing video games according to ign ?
give me all writers that won the nobel prize in literature .
show me all basketball players that are higher than 2 meters .
when was the statue of liberty built ?
what movies does jesse eisenberg play in ?
give all swimmers that were born in moscow .
give me all cosmonauts .
give me all swiss non-profit organizations .
which presidents were born in 1945 ?
what kind of music did lou reed play ?
where do the red sox play ?
which volcanos in japan erupted since 2000 ?
which bridges cross the seine ?
how many films did hal roach produce ?
give me all danish movies .
what is the most frequent cause of death ?
who are the four youngest mvp basketball players ?
how many movies did park chan-wook direct ?
which rivers flow into a german lake ?
give me all islands that belong to japan .
how many inhabitants does maribor have ?
give me all apollo 14 astronauts .
which companies have more than 1 million employees ?
in which films directed by garry marshall was julia roberts starring ?
give me all soccer clubs in the premier league .
what is the highest place of the urals ?
who is the governor of wyoming ?
where did the architect of the eiffel tower study ?
give me all world heritage sites designated within the past two years .
give me all actors who were born in paris after 1950 .
which movies star both liz taylor and richard burton ?
give me all esa astronauts .
who was president of pakistan in 1978 ?
how many museums does paris have ?
where was jfk assassinated ?
give me all federal chancellors of germany .
show me everyone who was born on halloween .
which beer originated in ireland ?
to which countries does the himalayan mountain system extend ?
how many employees does ibm have ?
does the new battlestar galactica series have more episodes than the old one ?
who played agent smith in matrix ?
which greek parties are pro-european ?
give me a list of all bandleaders that play trumpet .
is egypts largest city also its capital ?
which rockets were launched from baikonur ?
who is the owner of facebook ?
give me all movies with tom cruise .
in which u . s . state is fort knox located ?
give me all cities in new jersey with more than 100000 inhabitants .
which mountains are higher than the nanga parbat ?
when was olof palme shot ?
list the seven kings of rome .
give me all people that were born in vienna and died in berlin .
is darth vader luke’s father ?
show me all the breweries in australia .
give me all films produced by steven spielberg with a budget of at least $80 million .
give me all soccer clubs in spain .
who produced films starring natalie portman ?
give me all breeds of the german shepherd dog .
who is the heaviest player of the chicago bulls ?
which languages are spoken in estonia ?
what is the largest country in the world ?
what is the largest city in america ?
who was the pope that founded the vatican television ?
who discovered ceres ?
who is the king of the netherlands ?
is cola a beverage ?
what is the alma mater of the chancellor of germany angela merkel ?
who wrote the book les piliers de la terre ?
which ingredients do i need for carrot cake ?
who created wikipedia ?
which actors were born in germany ?
how much carbs does peanut butter have ?
who produced the most films ?
how many employees does google have ?
give me all actors who were born in berlin .
which music albums contain the song last christmas ?
when was alberta admitted as province ?
how many missions does the soyuz programme have ?
give me all the tv shows with neil patrick harris .
give me all swedish holidays .
in which city was the former dutch queen juliana buried ?
give me all companies in the advertising industry .
who killed john lennon ?
which writers studied in istanbul ?
which countries adopted the euro ?
give me all types of eating disorders .
was marc chagall a jew ?
what was brazil's lowest rank in the fifa world ranking ?
how many films did leonardo dicaprio star in ?
was margaret thatcher a chemist ?
which u . s . states are in the same time zone as utah ?
give me all books written by danielle steel .
what is the second highest mountain on earth ?
give me all b-sides of the ramones .
what is the highest mountain in saxony germany ?
when was the founding date of french fifth republic ?
what is the longest river in the world ?
does the isar flow into a lake ?
which species does an elephant belong ?
what is the total amount of men and women serving in the fdny ?
who is the tallest basketball player ?
give me all libraries established earlier than 1400 .
what was the final result of the war of the roses ?
in which u . s . state is mount mckinley located ?
which ships were called after benjamin franklin ?
give me all methodist politicians .
who is the mayor of tel aviv ?
what other books have been written by the author of the fault in our stars ?
how tall is amazon eve ?
give me all swedish oceanographers .
what is the bridge with the longest span ?
who was buried in the great pyramid of giza ?
what did bruce carver die from ?
which subsidiary of lufthansa serves both dortmund and berlin tegel ?
in which city does sylvester stallone live ?
what is the highest mountain ?
which poet wrote the most books ?
which musician wrote the most books ?
which films starring clint eastwood did he direct himself ?
which software has been developed by organizations founded in california ?
which instruments does cat stevens play ?
how many airlines are members of the star alliance ?
who wrote the hunger games ?
for which label did elvis record his first album ?
is christian bale starring in batman begins ?
which countries have more than two official languages ?
which countries have more than ten caves ?
show me all songs from bruce springsteen released between 1980 and 1990 .
which television shows were created by john cleese ?
when did latvia join the eu ?
which soccer players were born on malta ?
how many politicians graduated from columbia university ?
give me the birthdays of all actors of the television show charmed .
which telecommunications organizations are located in belgium ?
give me a list of all lakes in denmark .
how many children does eddie murphy have ?
show me all english gothic buildings in kent .
in which countries can you pay using the west african cfa franc ?
which holidays are celebrated around the world ?
what is the longest river ?
which organizations were founded in 1930 ?
what is the birth name of angela merkel ?
who has tom cruise been married to ?
which weapons did heckler & koch develop ?
what is the smallest city by area in germany ?
in which u . s . state is area 51 located ?
which movies starring brad pitt were directed by guy ritchie ?
