list all the musicals with music by elton john .
how high is the lighthouse in colombo ?
who was the wife of u . s . president lincoln ?
who is the host of the bbc wildlife specials ?
how much did pulp fiction cost ?
in what city is the heineken brewery ?
when did operation overlord commence ?
in which city does the chile route 68 end ?
who was married to president chirac ?
what did bruce carver die from ?
which books by kerouac were published by viking press ?
how tall is amazon eve ?
who wrote the book les piliers de la terre ?
is james bond married ?
who discovered ceres ?
which river does the brooklyn bridge cross ?
what is the largest country in the world ?
who is the mayor of paris ?
who is the coach of ankara's ice hockey team ?
who is the mayor of the capital of french polynesia ?
which awards did douglas hofstadter win ?
how much did the lego movie cost ?
how many languages are spoken in turkmenistan ?
in which films did julia roberts as well as richard gere play ?
in which country does the ganges start ?
in which year was rachel stevens born ?
is barack obama a democrat ?
where was bach born ?
how often did jane fonda marry ?
how many people live in poland ?
what is the location of the houses of parliament ?
in which country is the limerick lake ?
what was the last movie with alec guinness ?
what is the highest mountain in australia ?
is frank herbert still alive ?
who created family guy ?
what is the official language of suriname ?
who wrote the song hotel california ?
give me all actors starring in movies directed by william shatner .
which ingredients do i need for carrot cake ?
does neymar play for real madrid ?
in which uk city are the headquarters of the mi6 ?
was the cuban missile crisis earlier than the bay of pigs invasion ?
when did the ming dynasty dissolve ?
what is the total population of melbourne , florida ?
did arnold schwarzenegger attend a university ?
what country is mount everest in ?
give me all launch pads operated by nasa .
list all episodes of the first season of the hbo television series the sopranos .
who created batman ?
who played gus fring in breaking bad ?
in which programming language is gimp written ?
in which ancient empire could you pay with cocoa beans ?
who is the editor of forbes ?
which electronics companies were founded in beijing ?
give me all video games published by mean hamster software .
how many aldi stores are there ?
what is the capital of cameroon ?
is there a video game called battle chess ?
was the wife of president lincoln called mary ?
give me all movies directed by francis ford coppola .
does breaking bad have more episodes than game of thrones ?
was natalie portman born in the united states ?
give me the grandchildren of elvis presley .
which movies starring mickey rourke were directed by guy ritchie ?
which country does the creator of miffy come from ?
what form of government does russia have ?
how many children did benjamin franklin have ?
list the children of margaret thatcher .
who is the oldest child of meryl streep ?
are tree frogs a type of amphibian ?
is christian bale starring in velvet goldmine ?
list all games by gmt .
does the isar flow into a lake ?
which airports does yeti airlines serve ?
which indian company has the most employees ?
which city has the most inhabitants ?
is rita wilson the wife of tom hanks ?
who is the president of eritrea ?
when was the titanic completed ?
how many pages does war and peace have ?
what is the highest mountain in italy ?
how tall is claudia schiffer ?
who was john f . kennedy's vice president ?
which subsidiary of lufthansa serves both dortmund and berlin tegel ?
who composed the soundtrack for cameron's titanic ?
in which time zone is rome ?
who are the developers of dbpedia ?
who is the king of the netherlands ?
in which city did nikos kazantzakis die ?
how many inhabitants does the largest city in canada have ?
in which military conflicts did lawrence of arabia participate ?
in which country does the nile start ?
who is the formula 1 race driver with the most races ?
which companies produce hovercrafts ?
did elvis presley have children ?
in which countries do people speak japanese ?
show me the book that muhammad ali wrote .
what was the first queen album ?
which television shows were created by walt disney ?
what country is sitecore from ?
what is the capital of canada ?
who was vincent van gogh inspired by ?
in which city did john f . kennedy die ?
who wrote the game of thrones theme ?
who designed the brooklyn bridge ?
when did boris becker end his active career ?
which types of grapes grow in oregon ?
how tall is michael jordan ?
to which party does the mayor of paris belong ?
who was the doctoral supervisor of albert einstein ?
in which city does sylvester stallone live ?
what is the currency of the czech republic ?
did socrates influence aristotle ?
who is the son of sonny and cher ?
in which city are the headquarters of the united nations ?
who is the mayor of rotterdam ?
give me all swedish oceanographers .
show me hemingway's autobiography .
did tesla win a nobel prize in physics ?
who is the tallest basketball player ?
which city has the least inhabitants ?
is proinsulin a protein ?
did che guevara have children ?
is lake baikal bigger than the great bear lake ?
did kaurismäki ever win the grand prix at cannes ?
give me all books by william goldman with more than 300 pages .
where is syngman rhee buried ?
what is the timezone in san pedro de atacama ?
to which artistic movement did the painter of the three dancers belong ?
which scientist is known for the manhattan project and the nobel peace prize ?
show me all books in asimov's foundation series .
how high is the yokohama marine tower ?
who developed the video game world of warcraft ?
who was the pope that founded the vatican television ?
who composed the music for harold and maude ?
who is starring in spanish movies produced by benicio del toro ?
in which country is mecca located ?
how many languages are spoken in colombia ?
what are the five boroughs of new york ?
where in france is sparkling wine produced ?
do urdu and persian have a common root ?
how many states are in mexico ?
how many theories did albert einstein come up with ?
is horse racing a sport ?
what form of government is found in south africa ?
when was john adams born ?
which city has the oldest running metro ?
who discovered pluto ?
who was buried in the great pyramid of giza ?
who was the first king of england ?
who writes the farmers' almanac ?
give me the runtime of toy story .
what was the first name of the band queens of the stone age ?
give me the birth place of frank sinatra .
which university did angela merkel attend ?
when was jack wolfskin founded ?
who were the parents of queen victoria ?
are there any castles in the united states ?
can you find frescoes in crete ?
give me all seven wonders of the ancient world .
give me all chemical elements .
how many rivers and lakes are in south carolina ?
is pluto really a planet ?
what is the largest state in the united states ?
what is the wavelength of indigo ?
what was the name of the famous battle in 1836 in san antonio ?
what were the names of the three ships used by columbus ?
when did muhammad die ?
when was the de beers company founded ?
which american presidents were in office during the vietnam war ?
who assassinated president mckinley ?
who killed caesar ?
which museum exhibits the scream by munch ?
which book has the most pages ?
what is the area code of berlin ?
