who was the first to climb mount everest ?
what is the timezone in san pedro de atacama ?
who is the mayor of tel aviv ?
which building after the burj khalifa has the most floors ?
which country does the creator of miffy come from ?
which city has the least inhabitants ?
to which party does the mayor of paris belong ?
who is the king of the netherlands ?
in which uk city are the headquarters of the mi6 ?
in which city are the headquarters of the united nations ?
is proinsulin a protein ?
how many languages are spoken in turkmenistan ?
how big is the earth's diameter ?
when did operation overlord commence ?
in which country does the nile start ?
which films did stanley kubrick direct ?
who created batman ?
to which artistic movement did the painter of the three dancers belong ?
how tall is michael jordan ?
who is the editor of forbes ?
show me hemingway's autobiography .
did kaurismäki ever win the grand prix at cannes ?
when did boris becker end his active career ?
did arnold schwarzenegger attend a university ?
what is the largest state in the united states ?
give me the runtime of toy story .
what is the total population of melbourne , florida ?
was u . s . president jackson involved in a war ?
was natalie portman born in the united states ?
which of tim burton's films had the highest budget ?
what is the largest city in australia ?
show me all books in asimov's foundation series .
is michelle obama the wife of barack obama ?
give me all seven wonders of the ancient world .
give me a list of all critically endangered birds .
who assassinated president mckinley ?
how tall is amazon eve ?
who is the mayor of rotterdam ?
which movies starring mickey rourke were directed by guy ritchie ?
how many ethnic groups live in slovenia ?
who is the formula 1 race driver with the most races ?
what is the area code of berlin ?
give me the birth place of frank sinatra .
in what city is the heineken brewery ?
how many people live in the capital of australia ?
list all games by gmt .
which movies did kurosawa direct ?
in which films did julia roberts as well as richard gere play ?
how many children did benjamin franklin have ?
in which countries do people speak japanese ?
when was jack wolfskin founded ?
does the ford motor company have a manufacturing plant in malaysia ?
is james bond married ?
what was the name of the famous battle in 1836 in san antonio ?
who are the parents of the wife of juan carlos i ?
who discovered ceres ?
give me the currency of china .
did elvis presley have children ?
what was the last movie with alec guinness ?
give me all members of prodigy .
who created family guy ?
what is the currency of the czech republic ?
how tall is claudia schiffer ?
is lake baikal bigger than the great bear lake ?
in which programming language is gimp written ?
who is the son of sonny and cher ?
which ingredients do i need for carrot cake ?
is the wife of president obama called michelle ?
who wrote the game of thrones theme ?
which companies produce hovercrafts ?
when did muhammad die ?
who was buried in the great pyramid of giza ?
how many people live in eurasia ?
who is the host of the bbc wildlife specials ?
in which year was rachel stevens born ?
which electronics companies were founded in beijing ?
who was the doctoral supervisor of albert einstein ?
what form of government is found in south africa ?
give me all actors starring in movies directed by william shatner .
what is the location of the houses of parliament ?
did tesla win a nobel prize in physics ?
who is the founder of penguin books ?
what is the wavelength of indigo ?
in which country does the ganges start ?
in which city does the chile route 68 end ?
do prince harry and prince william have the same parents ?
in which time zone is rome ?
which cities does the weser flow through ?
are tree frogs a type of amphibian ?
what is the capital of cameroon ?
in which city does sylvester stallone live ?
in which country is the limerick lake ?
how often did jane fonda marry ?
how many states are in mexico ?
who is the mayor of paris ?
when was the de beers company founded ?
who was the successor of john f . kennedy ?
who writes the farmers' almanac ?
how many inhabitants does the largest city in canada have ?
where in france is sparkling wine produced ?
what is the longest river in the world ?
who created wikipedia ?
how much did the lego movie cost ?
give me all launch pads operated by nasa .
was the wife of president lincoln called mary ?
who composed the soundtrack for cameron's titanic ?
when was john adams born ?
who are the developers of dbpedia ?
when was the titanic completed ?
give me all movies directed by francis ford coppola .
which museum in new york has the most visitors ?
show me the book that muhammad ali wrote .
give me all swedish oceanographers .
how many aldi stores are there ?
do urdu and persian have a common root ?
give me all gangsters from the prohibition era .
does neymar play for real madrid ?
who is starring in spanish movies produced by benicio del toro ?
how many years was the ford model t manufactured ?
which university did angela merkel attend ?
how many people live in poland ?
how many languages are spoken in colombia ?
in which city did john f . kennedy die ?
which indian company has the most employees ?
who was john f . kennedy's vice president ?
is horse racing a sport ?
what is in a chocolate chip cookie ?
which television shows were created by walt disney ?
does the isar flow into a lake ?
what are the five boroughs of new york ?
give me all canadian grunge record labels .
which museum exhibits the scream by munch ?
are there any castles in the united states ?
who killed caesar ?
what country is mount everest in ?
what form of government does russia have ?
who wrote the song hotel california ?
which river does the brooklyn bridge cross ?
was sigmund freud married ?
who was the first king of england ?
which types of grapes grow in oregon ?
did socrates influence aristotle ?
what was the first name of the band queens of the stone age ?
who was married to president chirac ?
what is the official language of suriname ?
does abraham lincoln's death place have a website ?
in which city did nikos kazantzakis die ?
give me all chemical elements .
list all the musicals with music by elton john .
who is the coach of ankara's ice hockey team ?
who was vincent van gogh inspired by ?
what was the final result of the war of the roses ?
what is the largest country in the world ?
is christian bale starring in velvet goldmine ?
in which military conflicts did lawrence of arabia participate ?
what is the highest mountain in australia ?
who were the parents of queen victoria ?
how many pages does war and peace have ?
is frank herbert still alive ?
is there a video game called battle chess ?
which books by kerouac were published by viking press ?
how high is the yokohama marine tower ?
who wrote the book the pillars of the earth ?
who played gus fring in breaking bad ?
who is the tallest basketball player ?
who designed the brooklyn bridge ?
how much did pulp fiction cost ?
is rita wilson the wife of tom hanks ?
from which region is the melon de bourgogne ?
was the cuban missile crisis earlier than the bay of pigs invasion ?
when did the ming dynasty dissolve ?
what were the names of the three ships used by columbus ?
did che guevara have children ?
which city has the most inhabitants ?
what country is sitecore from ?
is barack obama a democrat ?
