Who was the wife of U.S. president Lincoln?
Who is the host of the BBC Wildlife Specials?
How much did Pulp Fiction cost?
In which city does the Chile Route 68 end?
Who developed Slack?
Who was married to president Chirac?
What did Bruce Carver die from?
Which books by Kerouac were published by Viking Press?
How tall is Amazon Eve?
Who wrote the book Les Piliers de la terre?
Is James Bond married?
Who discovered Ceres?
Which river does the Brooklyn Bridge cross?
What is the largest country in the world?
Who is the mayor of Paris?
Who is the coach of Ankara's ice hockey team?
Who is the mayor of the capital of French Polynesia?
Which awards did Douglas Hofstadter win?
How many languages are spoken in Turkmenistan?
In which films did Julia Roberts as well as Richard Gere play?
In which country does the Ganges start?
In which year was Rachel Stevens born?
Is Barack Obama a democrat?
Where was Bach born?
How often did Jane Fonda marry?
Who was the first to climb Mount Everest?
How many people live in Poland?
What is the location of the Houses of Parliament?
What was the last movie with Alec Guinness?
What is the highest mountain in Australia?
What is the official language of Suriname?
Who wrote the song Hotel California?
Give me all actors starring in movies directed by William Shatner.
What is in a chocolate chip cookie?
Which ingredients do I need for carrot cake?
Does Neymar play for Real Madrid?
In which UK city are the headquarters of the MI6?
What does IYCM stand for?
When did the Ming dynasty dissolve?
What is the total population of Melbourne, Florida?
What country is Mount Everest in?
Give me all launch pads operated by NASA.
Who is the mayor of Tel Aviv?
List all episodes of the first season of the HBO television series The Sopranos.
Who created Batman?
Who played Gus Fring in Breaking Bad?
In which programming language is GIMP written?
In which ancient empire could you pay with cocoa beans?
How many people live in the capital of Australia?
Which electronics companies were founded in Beijing?
Give me all video games published by Mean Hamster Software.
How many Aldi stores are there?
What is the capital of Cameroon?
Is there a video game called Battle Chess?
Was the wife of president Lincoln called Mary?
Give me all movies directed by Francis Ford Coppola.
Which of Tim Burton's films had the highest budget?
Does Breaking Bad have more episodes than Game of Thrones?
Was Natalie Portman born in the United States?
Give me the grandchildren of Elvis Presley.
Which movies starring Mickey Rourke were directed by Guy Ritchie?
Which country does the creator of Miffy come from?
What form of government does Russia have?
How many children did Benjamin Franklin have?
List the children of Margaret Thatcher.
From which region is the Melon de Bourgogne?
Who is the oldest child of Meryl Streep?
Are tree frogs a type of amphibian?
Is Christian Bale starring in Velvet Goldmine?
List all games by GMT.
Does the Isar flow into a lake?
Which Indian company has the most employees?
Which city has the most inhabitants?
Is Rita Wilson the wife of Tom Hanks?
Is the wife of president Obama called Michelle?
How many ethnic groups live in Slovenia?
Which films did Stanley Kubrick direct?
When was the Titanic completed?
How many pages does War and Peace have?
What is the highest mountain in Italy?
How tall is Claudia Schiffer?
Who was John F. Kennedy's vice president?
Which subsidiary of Lufthansa serves both Dortmund and Berlin Tegel?
Who composed the soundtrack for Cameron's Titanic?
In which time zone is Rome?
Give me the currency of China.
Who are the developers of DBpedia?
Does Abraham Lincoln's death place have a website?
In which city did Nikos Kazantzakis die?
How many inhabitants does the largest city in Canada have?
In which military conflicts did Lawrence of Arabia participate?
Who is the Formula 1 race driver with the most races?
Which companies produce hovercrafts?
Did Elvis Presley have children?
In which countries do people speak Japanese?
Is Michelle Obama the wife of Barack Obama?
Give me all actors starring in Last Action Hero.
What was the first Queen album?
Which television shows were created by Walt Disney?
What is the bridge with the longest span?
What country is Sitecore from?
What is the capital of Canada?
Who was Vincent van Gogh inspired by?
In which city did John F. Kennedy die?
Was U.S. president Jackson involved in a war?
Who wrote the Game of Thrones theme?
Who designed the Brooklyn Bridge?
To which party does the mayor of Paris belong?
Who wrote the book The Pillars of the Earth?
Who was the doctoral supervisor of Albert Einstein?
In which city does Sylvester Stallone live?
Who is the son of Sonny and Cher?
In which city are the headquarters of the United Nations?
Who is the founder of Penguin Books?
Give me all Swedish oceanographers.
Who are the parents of the wife of Juan Carlos I?
Who is the tallest basketball player?
Is proinsulin a protein?
Did Che Guevara have children?
Is Lake Baikal bigger than the Great Bear Lake?
Did Kaurismäki ever win the Grand Prix at Cannes?
Give me all books by William Goldman with more than 300 pages.
Where is Syngman Rhee buried?
What is the timezone in San Pedro de Atacama?
To which artistic movement did the painter of The Three Dancers belong?
Show me all books in Asimov's Foundation series.
Which museum in New York has the most visitors?
How high is the Yokohama Marine Tower?
Who is the youngest Darts player?
Who developed the video game World of Warcraft?
Who was the pope that founded the Vatican Television?
Who composed the music for Harold and Maude?
Give me all members of Prodigy.
In which country is Mecca located?
How many languages are spoken in Colombia?
What is the biggest stadium in Spain?
What are the five boroughs of New York?
Is Cola a beverage?
Where in France is sparkling wine produced?
Do Urdu and Persian have a common root?
Does the Ford Motor Company have a manufacturing plant in Malaysia?
How many states are in Mexico?
How many theories did Albert Einstein come up with?
Is horse racing a sport?
What form of government is found in South Africa?
Which building after the Burj Khalifa has the most floors?
When was John Adams born?
Which holidays are celebrated around the world?
Who discovered Pluto?
What was the final result of the War of the Roses?
Who writes the Farmers' Almanac?
How many people live in Eurasia?
What was the first name of the band Queens of the Stone Age?
Give me the birth place of Frank Sinatra.
Which university did Angela Merkel attend?
When was Jack Wolfskin founded?
Who were the parents of Queen Victoria?
Are there any castles in the United States?
Can you find frescoes in Crete?
How many years was the Ford Model T manufactured?
Give me all gangsters from the prohibition era.
Give me all Seven Wonders of the Ancient World.
Give me all chemical elements.
How many rivers and lakes are in South Carolina?
Is Pluto really a planet?
What is the largest state in the United States?
What is the wavelength of indigo?
What were the names of the three ships used by Columbus?
When did Muhammad die?
Who assassinated President McKinley?
Who killed Caesar?
How big is the earth's diameter?
Which museum exhibits The Scream by Munch?
Give me a list of all critically endangered birds.
Which book has the most pages?
What is the area code of Berlin?