dbr:Lestat_(musical) dbo:musicBy dbr:Elton_John . dbr:Lestat_(musical) rdf:type dbo:Musical . dbr:Aida_(musical) dbo:musicBy dbr:Elton_John . dbr:The_Lion_King_(musical) rdf:type dbo:Musical . dbr:The_Lion_King_(musical) dbo:musicBy dbr:Elton_John . dbr:Aida_(musical) rdf:type dbo:Musical . dbr:Billy_Elliot_the_Musical dbo:musicBy dbr:Elton_John . dbr:Billy_Elliot_the_Musical rdf:type dbo:Musical .
dbr:Colombo_Lighthouse dbo:height "15.0" .
dbr:Abraham_Lincoln dbo:spouse dbr:Mary_Todd_Lincoln .
dbr:BBC_Wildlife_Specials dbo:presenter dbr:David_Attenborough .
dbr:Pulp_Fiction dbo:budget "8.0" .
dbr:Heineken dbo:manufacturer dbr:Heineken_N.V. . dbr:Heineken_N.V. dbp:locationCity dbr:Amsterdam .
dbr:Operation_Overlord dbo:date "1944-08-30" .
dbr:Slack_Technologies dbo:product dbr:Slack_(software) .
dbr:Door_Wide_Open dbo:author dbr:Jack_Kerouac . dbr:Atop_an_Underwood dbo:author dbr:Jack_Kerouac . dbr:Door_Wide_Open dbo:publisher dbr:Viking_Press . dbr:On_the_Road dbo:publisher dbr:Viking_Press . dbr:On_the_Road rdf:type dbo:Book . dbr:On_the_Road dbo:author dbr:Jack_Kerouac . dbr:Door_Wide_Open rdf:type dbo:Book . dbr:Atop_an_Underwood dbo:publisher dbr:Viking_Press . dbr:Atop_an_Underwood rdf:type dbo:Book .
dbr:Amazon_Eve dbp:heightIn "8" datatype xsd:integer .
dbr:The_Pillars_of_the_Earth dbo:author dbr:Ken_Follett .

dbr:Ceres_(dwarf_planet) dbo:discoverer dbr:Giuseppe_Piazzi .
dbr:Brooklyn_Bridge dbo:crosses dbr:East_River .
dbr:Organization_for_Security_and_Co-operation_in_Europe rdf:type dbo:Country . dbr:Organization_for_Security_and_Co-operation_in_Europe dbo:area "5.01198e+13" .
dbr:Paris dbo:mayor dbr:Anne_Hidalgo .
dbr:French_Polynesia dbp:capital dbr:Papeete . dbr:Papeete dbo:mayor dbr:Michel_Buillard .
dbr:Douglas_Hofstadter dbo:award dbr:American_Academy_of_Arts_and_Sciences . dbr:Douglas_Hofstadter dbo:award dbr:Academy_of_Achievement . dbr:Douglas_Hofstadter dbo:award dbr:National_Book_Award . dbr:Douglas_Hofstadter dbo:award dbr:Pulitzer_Prize .
dbr:The_Lego_Movie dbo:budget "60.0" .
dbr:Prince_William,_Duke_of_Cambridge dbo:parent dbr:Diana,_Princess_of_Wales . dbr:Prince_Harry,_Duke_of_Sussex dbo:parent dbr:Charles,_Prince_of_Wales . dbr:Prince_Harry,_Duke_of_Sussex dbo:parent dbr:Diana,_Princess_of_Wales . dbr:Prince_William,_Duke_of_Cambridge dbo:parent dbr:Charles,_Prince_of_Wales .
dbr:New_Persian dbo:spokenIn dbr:Turkmenistan . dbr:Karakalpak_language dbo:spokenIn dbr:Turkmenistan . dbr:Uzbek_language dbo:spokenIn dbr:Turkmenistan . dbr:Turkmen_language__Turkmen__1 dbo:spokenIn dbr:Turkmenistan . dbr:Afshar_dialect dbo:spokenIn dbr:Turkmenistan . dbr:Persian_language dbo:spokenIn dbr:Turkmenistan .
dbr:Runaway_Bride_(film) rdf:type dbo:Film . dbr:Pretty_Woman dbo:starring dbr:Richard_Gere . dbr:Runaway_Bride_(film) dbo:starring dbr:Richard_Gere . dbr:Runaway_Bride_(film) dbo:starring dbr:Julia_Roberts . dbr:Pretty_Woman dbo:starring dbr:Julia_Roberts . dbr:Pretty_Woman rdf:type dbo:Film .
dbr:India dbp:river dbr:Ganges .
dbr:Rachel_Stevens dbo:birthYear "1978" .
dbr:Barack_Obama dbo:party dbr:Democratic_Party_(United_States) .
dbr:Johann_Sebastian_Bach dbo:birthPlace dbr:Eisenach .
dbr:Jane_Fonda dbo:spouse dbr:Roger_Vadim . dbr:Jane_Fonda dbo:spouse dbr:Ted_Turner . dbr:Jane_Fonda dbo:spouse dbr:Tom_Hayden .
dbr:Mount_Everest dbo:firstAscentPerson dbr:Tenzing_Norgay . dbr:Mount_Everest dbo:firstAscentPerson dbr:Edmund_Hillary .
dbr:Palace_of_Westminster dbo:location dbr:United_Kingdom . dbr:Palace_of_Westminster dbo:location dbr:City_of_Westminster . dbr:Palace_of_Westminster dbo:location dbr:London .
dbr:Limerick_Lake dbo:country dbr:Canada .
dbr:Star_Wars_Trilogy dbo:releaseDate "1983-05-25" . dbr:Star_Wars_Trilogy dbo:starring dbr:Alec_Guinness . dbr:Star_Wars_Trilogy rdf:type dbo:Film .
dbr:Big_Ben_(Heard_Island) dbo:elevation "2745.0" . dbr:Big_Ben_(Heard_Island) rdf:type dbo:Mountain . dbr:Big_Ben_(Heard_Island) dbo:locatedInArea dbr:Australia .
dbr:Frank_Herbert dbo:deathDate "1986-02-11" datatype xsd:date .
dbr:Hotel_California dbo:writer dbr:Don_Henley . dbr:Hotel_California dbo:writer dbr:Glenn_Frey . dbr:Hotel_California dbo:writer dbr:Don_Felder .
dbr:Chocolate_chip_cookie dbo:ingredient dbr:Vanilla . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Butter . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Salt . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Chocolate_chip . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Margarine . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Egg_as_food . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Sodium_bicarbonate . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Brown_sugar . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Flour . dbr:Chocolate_chip_cookie dbo:ingredient dbr:Sugar .
dbr:Carrot_cake dbo:ingredient dbr:Sugar . dbr:Carrot_cake dbo:ingredient dbr:Flour . dbr:Carrot_cake dbo:ingredient dbr:Egg_as_food . dbr:Carrot_cake dbo:ingredient dbr:Carrot . dbr:Carrot_cake dbo:ingredient dbr:Baking_powder .

dbr:Secret_Intelligence_Service dbo:headquarter dbr:London . dbr:SIS_Building dbo:country dbr:United_Kingdom . dbr:London dbo:country dbr:United_Kingdom . dbr:Secret_Intelligence_Service dbo:headquarter dbr:SIS_Building .
dbr:Cuban_Missile_Crisis dbo:date "1962-10-29" datatype xsd:date . dbr:Bay_of_Pigs_Invasion dbo:date "1961-04-20" datatype xsd:date .
dbr:Youth_Climate_Movement dbo:abbreviation "IYCM" .
dbr:Ming_dynasty dbp:yearEnd "1644" .
dbr:Melbourne,_Florida dbo:populationTotal "84678" .
dbr:China rdf:type dbo:Country . dbr:Mount_Everest dbo:locatedInArea dbr:China . dbr:Nepal rdf:type dbo:Country . dbr:Mount_Everest dbo:locatedInArea dbr:Nepal .
dbr:Tel_Aviv dbp:leaderName dbr:Ron_Huldai .
dbr:Nobody_Knows_Anything dbp:series dbr:The_Sopranos . dbr:Isabella_(The_Sopranos) dbp:series dbr:The_Sopranos . dbr:I_Dream_of_Jeannie_Cusamano dbp:series dbr:The_Sopranos . dbr:46_Long dbp:season 1 . dbr:Boca_(The_Sopranos) dbp:season 1 . dbr:A_Hit_Is_a_Hit dbp:series dbr:The_Sopranos . dbr:Boca_(The_Sopranos) dbp:series dbr:The_Sopranos . dbr:I_Dream_of_Jeannie_Cusamano dbp:season 1 . dbr:Pax_Soprana dbp:season 1 . dbr:A_Hit_Is_a_Hit dbp:season 1 . dbr:Isabella_(The_Sopranos) dbp:season 1 . dbr:Meadowlands_(The_Sopranos) dbp:season 1 . dbr:The_Legend_of_Tennessee_Moltisanti dbp:series dbr:The_Sopranos . dbr:The_Sopranos_(The_Sopranos_episode) dbp:season 1 . dbr:Pax_Soprana dbp:series dbr:The_Sopranos . dbr:46_Long dbp:series dbr:The_Sopranos . dbr:Down_Neck dbp:series dbr:The_Sopranos . dbr:Meadowlands_(The_Sopranos) dbp:series dbr:The_Sopranos . dbr:Denial,_Anger,_Acceptance dbp:series dbr:The_Sopranos . dbr:College_(The_Sopranos) dbp:series dbr:The_Sopranos . dbr:College_(The_Sopranos) dbp:season 1 . dbr:The_Legend_of_Tennessee_Moltisanti dbp:season 1 . dbr:Nobody_Knows_Anything dbp:season 1 . dbr:Denial,_Anger,_Acceptance dbp:season 1 . dbr:Down_Neck dbp:season 1 . dbr:The_Sopranos_(The_Sopranos_episode) dbp:series dbr:The_Sopranos .
dbr:Batman dbo:creator dbr:Bill_Finger . dbr:Batman dbo:creator dbr:Bob_Kane .
dbr:Gus_Fring dbo:portrayer dbr:Giancarlo_Esposito .
dbr:Tabasco_(former_state) dbo:currency dbr:Cocoa_bean . dbr:Aztec_Empire dbo:currency dbr:Cocoa_bean .
dbr:Forbes dbo:editor dbr:Steve_Forbes .
dbr:Australia dbo:capital dbr:Canberra . dbr:Canberra dbo:populationTotal "431380" .
dbr:Lenovo rdf:type dbo:Company . dbr:Lenovo dbo:location dbr:Beijing . dbr:Lenovo dbo:industry dbr:Electronics .
dbr:Mean_Hamster_Software dbo:product dbr:Myst . dbr:Mean_Hamster_Software dbo:product dbr:Riven . dbr:Mean_Hamster_Software dbo:product dbr:Exidy .
dbr:Cameroon dbo:capital dbr:Yaoundé .
dbr:Battle_Chess rdf:type dbo:VideoGame .
dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@fr . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@in . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@pl . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@eu . dbr:Abraham_Lincoln dbo:spouse dbr:Mary_Todd_Lincoln . dbr:Mary_Todd_Lincoln rdfs:label "Mary Lincoln"@de . dbr:Mary_Todd_Lincoln rdfs:label "Mary Toddová Lincolnová"@cs . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@eo . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@nl . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@es . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@pt . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@sv . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln" language English . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@ca . dbr:Mary_Todd_Lincoln rdfs:label "Mary Todd Lincoln"@it .
dbr:Apocalypse_Now rdf:type dbo:Film . dbr:Youth_Without_Youth_(film) dbo:director dbr:Francis_Ford_Coppola . dbr:New_York_Stories rdf:type dbo:Film . dbr:The_Cotton_Club_(film) dbo:director dbr:Francis_Ford_Coppola . dbr:Battle_Beyond_the_Sun rdf:type dbo:Film . dbr:Rumble_Fish rdf:type dbo:Film . dbr:Tonight_for_Sure dbo:director dbr:Francis_Ford_Coppola . dbr:Gardens_of_Stone rdf:type dbo:Film . dbr:The_Rainmaker_(1997_film) dbo:director dbr:Francis_Ford_Coppola . dbr:Distant_Vision dbo:director dbr:Francis_Ford_Coppola . dbr:The_Godfather_Saga__The_Godfather_Trilogy:_1901–1980__1 dbo:director dbr:Francis_Ford_Coppola . dbr:Distant_Vision rdf:type dbo:Film . dbr:The_Godfather_Part_III dbo:director dbr:Francis_Ford_Coppola . dbr:Supernova_(2000_film) rdf:type dbo:Film . dbr:Captain_EO__Captain_EO__1 rdf:type dbo:Film . dbr:The_Godfather_Part_III rdf:type dbo:Film . dbr:The_Rainmaker_(1997_film) rdf:type dbo:Film . dbr:Battle_Beyond_the_Sun dbo:director dbr:Francis_Ford_Coppola . dbr:Captain_EO__Captain_EO__1 dbo:director dbr:Francis_Ford_Coppola . dbr:Rumble_Fish dbo:director dbr:Francis_Ford_Coppola . dbr:New_York_Stories dbo:director dbr:Francis_Ford_Coppola . dbr:Jack_(1996_film) dbo:director dbr:Francis_Ford_Coppola . dbr:The_Terror_(1963_film) rdf:type dbo:Film . dbr:The_Rain_People rdf:type dbo:Film . dbr:Tucker:_The_Man_and_His_Dream rdf:type dbo:Film . dbr:Bram_Stoker's_Dracula_(1992_film) rdf:type dbo:Film . dbr:The_Outsiders_(film) rdf:type dbo:Film . dbr:The_Godfather_Part_II dbo:director dbr:Francis_Ford_Coppola . dbr:Jack_(1996_film) rdf:type dbo:Film . dbr:Dementia_13 rdf:type dbo:Film . dbr:The_Outsiders_(film) dbo:director dbr:Francis_Ford_Coppola . dbr:The_Bellboy_and_the_Playgirls rdf:type dbo:Film . dbr:Twixt_(film) dbo:director dbr:Francis_Ford_Coppola . dbr:Apocalypse_Now_Redux dbo:director dbr:Francis_Ford_Coppola . dbr:The_Godfather_(film_series) rdf:type dbo:Film . dbr:One_from_the_Heart rdf:type dbo:Film . dbr:Finian's_Rainbow_(1968_film) rdf:type dbo:Film . dbr:The_Rain_People dbo:director dbr:Francis_Ford_Coppola . dbr:Dementia_13 dbo:director dbr:Francis_Ford_Coppola . dbr:Tetro rdf:type dbo:Film . dbr:The_Godfather rdf:type dbo:Film . dbr:The_Conversation dbo:director dbr:Francis_Ford_Coppola . dbr:The_Godfather_Part_II rdf:type dbo:Film . dbr:Tetro dbo:director dbr:Francis_Ford_Coppola . dbr:The_Bellboy_and_the_Playgirls dbo:director dbr:Francis_Ford_Coppola . dbr:You're_a_Big_Boy_Now rdf:type dbo:Film . dbr:Finian's_Rainbow_(1968_film) dbo:director dbr:Francis_Ford_Coppola . dbr:You're_a_Big_Boy_Now dbo:director dbr:Francis_Ford_Coppola . dbr:The_Godfather_Saga__The_Godfather_Trilogy:_1901–1980__1 rdf:type dbo:Film . dbr:The_Cotton_Club_(film) rdf:type dbo:Film . dbr:Youth_Without_Youth_(film) rdf:type dbo:Film . dbr:The_Godfather_(film_series) dbo:director dbr:Francis_Ford_Coppola . dbr:One_from_the_Heart dbo:director dbr:Francis_Ford_Coppola . dbr:The_Godfather dbo:director dbr:Francis_Ford_Coppola . dbr:The_Conversation rdf:type dbo:Film . dbr:Apocalypse_Now dbo:director dbr:Francis_Ford_Coppola . dbr:Supernova_(2000_film) dbo:director dbr:Francis_Ford_Coppola . dbr:The_Terror_(1963_film) dbo:director dbr:Francis_Ford_Coppola . dbr:Twixt_(film) rdf:type dbo:Film . dbr:Peggy_Sue_Got_Married rdf:type dbo:Film . dbr:Bram_Stoker's_Dracula_(1992_film) dbo:director dbr:Francis_Ford_Coppola . dbr:Gardens_of_Stone dbo:director dbr:Francis_Ford_Coppola . dbr:Apocalypse_Now_Redux rdf:type dbo:Film . dbr:Tonight_for_Sure rdf:type dbo:Film . dbr:Peggy_Sue_Got_Married dbo:director dbr:Francis_Ford_Coppola . dbr:Tucker:_The_Man_and_His_Dream dbo:director dbr:Francis_Ford_Coppola .
dbr:Breaking_Bad dbo:numberOfEpisodes "62" datatype xsd:nonNegativeInteger . dbr:Game_of_Thrones dbo:numberOfEpisodes "73" datatype xsd:nonNegativeInteger .
dbr:The_Hire dbo:starring dbr:Mickey_Rourke . dbr:The_Hire rdf:type dbo:Film . dbr:The_Hire dbo:director dbr:Guy_Ritchie .
dbr:Miffy dbo:creator dbr:Dick_Bruna . dbr:Dick_Bruna dbp:nationality "Dutch" language English .
dbr:Russia dbo:governmentType dbr:Federalism .
dbr:Murderecords rdf:type dbo:RecordLabel . dbr:Murderecords dbo:country dbr:Canada . dbr:Murderecords dbo:genre dbr:Grunge .
dbr:Benjamin_Franklin dbo:child dbr:Francis_Folger_Franklin . dbr:Benjamin_Franklin dbo:child dbr:William_Franklin . dbr:Benjamin_Franklin dbo:child dbr:Sarah_Franklin_Bache .
dbr:Margaret_Thatcher dbo:child dbr:Mark_Thatcher . dbr:Margaret_Thatcher dbo:child dbr:Carol_Thatcher .
dbr:Melon_de_Bourgogne dbo:wineRegion dbr:Southern_Ontario . dbr:Melon_de_Bourgogne dbo:wineRegion dbr:Washington_(state) . dbr:Melon_de_Bourgogne dbo:wineRegion dbr:Loire_Valley_(wine) . dbr:Melon_de_Bourgogne dbo:wineRegion dbr:Oregon .
dbr:Meryl_Streep dbo:child dbr:Henry_Wolfe . dbr:Henry_Wolfe dbo:birthDate "1979-11-13" .
dbr:Hylidae rdf:type yago:Amphibian101627424 .
dbr:Velvet_Goldmine dbo:starring dbr:Christian_Bale .
dbr:Kochelsee dbo:inflow dbr:Isar . dbr:Kochelsee dbo:type dbr:Glacial_lake .
dbr:Yeti_Airlines dbo:targetAirport dbr:Janakpur . dbr:Yeti_Airlines dbo:targetAirport dbr:Nepalgunj . dbr:Yeti_Airlines dbo:targetAirport dbr:Biratnagar . dbr:Yeti_Airlines dbo:targetAirport dbr:Siddharthanagar . dbr:Yeti_Airlines dbo:targetAirport dbr:Pokhara .
dbr:Tata_Group dbo:numberOfEmployees "800000" . dbr:Tata_Group rdf:type dbo:Company . dbr:Tata_Group dbo:location dbr:India .
dbr:Greater_Tokyo_Area rdf:type dbo:City . dbr:Greater_Tokyo_Area dbo:populationTotal "38140000" .
dbr:Wikipedia dbp:authors "" language English . dbr:Wikipedia dbp:authors dbr:Larry_Sanger . dbr:Wikipedia dbp:authors dbr:Jimmy_Wales .
dbr:Tom_Hanks dbo:spouse dbr:Rita_Wilson .
dbr:Michelle_Obama rdfs:label "Michelle Obama"@in . dbr:Michelle_Obama rdfs:label "Michelle Obama"@pl . dbr:Michelle_Obama rdfs:label "Michelle Obama"@pt . dbr:Michelle_Obama rdfs:label "Michelle Obama"@eu . dbr:Michelle_Obama rdfs:label "Michelle Obama"@sv . dbr:Michelle_Obama rdfs:label "Michelle Obama"@es . dbr:Michelle_Obama rdfs:label "Michelle Obama"@ga . dbr:Barack_Obama dbo:spouse dbr:Michelle_Obama . dbr:Michelle_Obama rdfs:label "Michelle Obama" language English . dbr:Michelle_Obama rdfs:label "Michelle Obamová"@cs . dbr:Michelle_Obama rdfs:label "Michelle Obama"@it . dbr:Michelle_Obama rdfs:label "Michelle Obama"@fr . dbr:Michelle_Obama rdfs:label "Michelle Obama"@nl . dbr:Michelle_Obama rdfs:label "Michelle Obama"@de . dbr:Michelle_Obama rdfs:label "Michelle Obama"@eo . dbr:Michelle_Obama rdfs:label "Michelle Obama"@ca .
dbr:Slovenia dbo:ethnicGroup dbr:Hungarians . dbr:Slovenia dbo:ethnicGroup dbr:Croats_of_Slovenia . dbr:Slovenia dbo:ethnicGroup dbr:Istrian_Italians . dbr:Slovenia dbo:ethnicGroup dbr:Serbs_in_Slovenia . dbr:Slovenia dbo:ethnicGroup dbr:Romani_people . dbr:Slovenia dbo:ethnicGroup dbr:Slovenes . dbr:Slovenia dbo:ethnicGroup dbr:Bosniaks_of_Slovenia .
dbr:Eritrea dbp:leaderName dbr:Isaias_Afwerki .
dbr:The_Shining_(film) dbo:director dbr:Stanley_Kubrick . dbr:Fear_and_Desire dbo:director dbr:Stanley_Kubrick . dbr:Eyes_Wide_Shut dbo:director dbr:Stanley_Kubrick . dbr:Dr._Strangelove dbo:director dbr:Stanley_Kubrick . dbr:Paths_of_Glory dbo:director dbr:Stanley_Kubrick . dbr:A_Clockwork_Orange_(film) dbo:director dbr:Stanley_Kubrick . dbr:Day_of_the_Fight dbo:director dbr:Stanley_Kubrick . dbr:Flying_Padre dbo:director dbr:Stanley_Kubrick . dbr:Barry_Lyndon dbo:director dbr:Stanley_Kubrick . dbr:Lolita_(1962_film) dbo:director dbr:Stanley_Kubrick . dbr:Spartacus_(film) dbo:director dbr:Stanley_Kubrick . dbr:The_Killing_(film)__The_Killing__1 dbo:director dbr:Stanley_Kubrick . dbr:Killer's_Kiss dbo:director dbr:Stanley_Kubrick . dbr:2001:_A_Space_Odyssey_(film) dbo:director dbr:Stanley_Kubrick . dbr:The_Seafarers__The_Seafarers__1 dbo:director dbr:Stanley_Kubrick . dbr:Full_Metal_Jacket dbo:director dbr:Stanley_Kubrick .
dbr:Titanic dbo:completionDate "1912-04-02" .
dbr:War_and_Peace dbo:numberOfPages "1225" .
dbr:Mont_Blanc dbo:elevation "4807.81" . dbr:Mont_Blanc dbo:locatedInArea dbr:Italy . dbr:Mont_Blanc rdf:type dbo:Mountain .
dbr:Claudia_Schiffer dbo:height "1.8" .
dbr:John_F._Kennedy dbp:vicePresident dbr:Lyndon_B._Johnson .

dbr:Titanic_(1997_film) dbo:musicComposer dbr:James_Horner .
dbr:Rome dbo:timeZone dbr:Central_European_Time .
dbr:China dbo:currency dbr:Renminbi .
dbr:Abraham_Lincoln dbo:deathPlace dbr:Washington,_D.C. .
dbr:Kingdom_of_the_Netherlands dbp:leaderName dbr:Willem-Alexander_of_the_Netherlands .
dbr:Nikos_Kazantzakis dbo:deathPlace dbr:Freiburg_im_Breisgau . dbr:Freiburg_im_Breisgau rdf:type dbo:City .
dbr:Canada dbo:largestCity dbr:Toronto . dbr:Toronto dbo:populationTotal "2731571" .
dbr:T._E._Lawrence dbo:battle dbr:Arab_Revolt . dbr:T._E._Lawrence dbo:battle dbr:Battle_of_Megiddo_(1918) . dbr:T._E._Lawrence dbo:battle dbr:Battle_of_Aqaba . dbr:T._E._Lawrence dbo:battle dbr:World_War_I . dbr:T._E._Lawrence dbo:battle dbr:Siege_of_Medina . dbr:T._E._Lawrence dbo:battle dbr:Capture_of_Damascus .
dbr:Nile dbo:mouthPlace dbr:Nile_Delta . dbr:Nile dbo:mouthPlace dbr:Egypt .
dbr:Hanjin_Heavy_Industries dbo:product dbr:Hovercraft . dbr:Russian_Gyroplanes rdf:type dbo:Company . dbr:British_Hovercraft_Corporation rdf:type dbo:Company . dbr:Hanjin_Heavy_Industries rdf:type dbo:Company . dbr:Saunders-Roe rdf:type dbo:Company . dbr:British_Hovercraft_Corporation dbo:product dbr:Hovercraft . dbr:Russian_Gyroplanes dbo:product dbr:Hovercraft . dbr:ABS_Hovercraft rdf:type dbo:Company . dbr:Griffon_Hoverwork rdf:type dbo:Company . dbr:Griffon_Hoverwork dbo:product dbr:Hovercraft . dbr:Saunders-Roe dbo:product dbr:Hovercraft . dbr:ABS_Hovercraft dbo:product dbr:Hovercraft .
dbr:East_Asia dbo:language dbr:Japanese_language . dbr:Brazilians rdf:type dbo:Country . dbr:Japanese_people rdf:type dbo:Country . dbr:Occupation_of_Japan dbo:language dbr:Japanese_language . dbr:Oceania dbo:language dbr:Japanese_language . dbr:Mexicans rdf:type dbo:Country . dbr:Japanese_occupation_of_Singapore dbo:language dbr:Japanese_language . dbr:Mexicans dbo:language dbr:Japanese_language . dbr:Manchukuo dbo:language dbr:Japanese_language . dbr:Oceania rdf:type dbo:Country . dbr:Taiwan_under_Japanese_rule dbo:language dbr:Japanese_language . dbr:Japanese_occupation_of_Singapore rdf:type dbo:Country . dbr:East_Asia rdf:type dbo:Country . dbr:Latin_America rdf:type dbo:Country . dbr:Manchukuo rdf:type dbo:Country . dbr:Brazilians dbo:language dbr:Japanese_language . dbr:Empire_of_Japan dbo:language dbr:Japanese_language . dbr:Japan rdf:type dbo:Country . dbr:Occupation_of_Japan rdf:type dbo:Country . dbr:Taiwan_under_Japanese_rule rdf:type dbo:Country . dbr:Japan dbo:language dbr:Japanese_language . dbr:Latin_America dbo:language dbr:Japanese_language . dbr:Empire_of_Japan rdf:type dbo:Country . dbr:Japanese_people dbo:language dbr:Japanese_language .
dbr:The_Soul_of_a_Butterfly rdf:type dbo:Book . dbr:The_Soul_of_a_Butterfly dbo:author dbr:Muhammad_Ali . dbr:The_Greatest:_My_Own_Story dbo:author dbr:Muhammad_Ali . dbr:The_Greatest:_My_Own_Story rdf:type dbo:Book .
dbr:Seven_Seas_of_Rhye rdf:type dbo:Album . dbr:Seven_Seas_of_Rhye dbp:artist dbr:Queen_(band) . dbr:Seven_Seas_of_Rhye dbo:releaseDate "1974-02-25" .
dbr:Disney_anthology_television_series dbo:creator dbr:Walt_Disney . dbr:Disney_anthology_television_series rdf:type dbo:TelevisionShow . dbr:Oswald_the_Lucky_Rabbit dbo:creator dbr:Walt_Disney . dbr:Donald_Duck dbo:creator dbr:Walt_Disney . dbr:List_of_Jiminy_Cricket_educational_serials dbo:creator dbr:Walt_Disney . dbr:Donald_Duck rdf:type dbo:TelevisionShow . dbr:The_Mickey_Mouse_Club__The_Mickey_Mouse_Club__1 rdf:type dbo:TelevisionShow . dbr:Alice_Comedies dbo:creator dbr:Walt_Disney . dbr:Alice_Comedies rdf:type dbo:TelevisionShow . dbr:The_Mickey_Mouse_Club__The_Mickey_Mouse_Club__1 dbo:creator dbr:Walt_Disney . dbr:Oswald_the_Lucky_Rabbit rdf:type dbo:TelevisionShow . dbr:List_of_Jiminy_Cricket_educational_serials rdf:type dbo:TelevisionShow .
dbr:Cần_Giờ_Bridge dbo:mainspan "7500.0" . dbr:Cần_Giờ_Bridge rdf:type dbo:Bridge .
dbr:Sitecore dbp:locationCountry "United States" language English .
dbr:Canada dbo:capital dbr:Ottawa .
dbr:Vincent_van_Gogh dbp:training dbr:Anton_Mauve .
dbr:John_F._Kennedy dbo:deathPlace dbr:Dallas . dbr:Dallas rdf:type dbo:City .
dbr:Brooklyn_Bridge dbo:architect dbr:John_A._Roebling .
dbr:Boris_Becker dbo:activeYearsEndDate "1999-06-25" .
dbr:Oregon_wine dbo:growingGrape dbr:Teroldego . dbr:Oregon_wine dbo:growingGrape dbr:Huxelrebe . dbr:Oregon_wine dbo:growingGrape dbr:Coda_di_Volpe . dbr:Oregon_wine dbo:growingGrape dbr:Black_Muscat . dbr:Oregon_wine dbo:growingGrape dbr:Roussanne . dbr:Oregon_wine dbo:growingGrape dbr:Kerner_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Lagrein . dbr:Oregon_wine dbo:growingGrape dbr:Chasselas . dbr:Oregon_wine dbo:growingGrape dbr:Scheurebe . dbr:Oregon_wine dbo:growingGrape dbr:Mourvèdre . dbr:Oregon_wine dbo:growingGrape dbr:Müller-Thurgau . dbr:Oregon_wine dbo:growingGrape dbr:Malbec . dbr:Oregon_wine dbo:growingGrape dbr:Niagara_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Durif . dbr:Oregon_wine dbo:growingGrape dbr:Melon_de_Bourgogne . dbr:Oregon_wine dbo:growingGrape dbr:Léon_Millot . dbr:Oregon_wine dbo:growingGrape dbr:Cabernet_Franc . dbr:Oregon_wine dbo:growingGrape dbr:Viognier . dbr:Oregon_wine dbo:growingGrape dbr:Gewürztraminer . dbr:Oregon_wine dbo:growingGrape dbr:Grenache_blanc . dbr:Oregon_wine dbo:growingGrape dbr:Tinta_Amarela . dbr:Oregon_wine dbo:growingGrape dbr:Graciano . dbr:Oregon_wine dbo:growingGrape dbr:La_Crescent_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Pinot_blanc . dbr:Oregon_wine dbo:growingGrape dbr:Silvaner . dbr:Oregon_wine dbo:growingGrape dbr:Sauvignon_vert . dbr:Oregon_wine dbo:growingGrape dbr:Auxerrois_blanc . dbr:Oregon_wine dbo:growingGrape dbr:Albariño . dbr:Oregon_wine dbo:growingGrape dbr:Muscat_Blanc_à_Petits_Grains . dbr:Oregon_wine dbo:growingGrape dbr:Marsanne . dbr:Oregon_wine dbo:growingGrape dbr:Petit_Manseng . dbr:Oregon_wine dbo:growingGrape dbr:Syrah . dbr:Oregon_wine dbo:growingGrape dbr:Abouriou . dbr:Oregon_wine dbo:growingGrape dbr:Fiano_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Merlot . dbr:Oregon_wine dbo:growingGrape dbr:Grenache . dbr:Oregon_wine dbo:growingGrape dbr:Blaufränkisch . dbr:Oregon_wine dbo:growingGrape dbr:St._Laurent_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Tinta_Cão . dbr:Oregon_wine dbo:growingGrape dbr:Nebbiolo . dbr:Oregon_wine dbo:growingGrape dbr:Pinot_Meunier . dbr:Oregon_wine dbo:growingGrape dbr:Pinot_gris . dbr:Oregon_wine dbo:growingGrape dbr:Vignoles_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Grüner_Veltliner . dbr:Oregon_wine dbo:growingGrape dbr:Cabernet_Sauvignon . dbr:Oregon_wine dbo:growingGrape dbr:Chardonnay . dbr:Oregon_wine dbo:growingGrape dbr:Baco_noir . dbr:Oregon_wine dbo:growingGrape dbr:Sangiovese . dbr:Oregon_wine dbo:growingGrape dbr:Verdejo . dbr:Oregon_wine dbo:growingGrape dbr:Pinot_noir . dbr:Oregon_wine dbo:growingGrape dbr:Chenin_blanc . dbr:Oregon_wine dbo:growingGrape dbr:Muscat_Ottonel . dbr:Oregon_wine dbo:growingGrape dbr:Cayuga_White . dbr:Oregon_wine dbo:growingGrape dbr:Montepulciano_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Dolcetto . dbr:Oregon_wine dbo:growingGrape dbr:Gamay . dbr:Oregon_wine dbo:growingGrape dbr:Caprettone . dbr:Oregon_wine dbo:growingGrape dbr:Tempranillo . dbr:Oregon_wine dbo:growingGrape dbr:Vermentino . dbr:Oregon_wine dbo:growingGrape dbr:Mondeuse_noire . dbr:Oregon_wine dbo:growingGrape dbr:Barbera . dbr:Oregon_wine dbo:growingGrape dbr:Trousseau_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Carménère . dbr:Oregon_wine dbo:growingGrape dbr:Counoise . dbr:Oregon_wine dbo:growingGrape dbr:Malvasia . dbr:Oregon_wine dbo:growingGrape dbr:Pinotage . dbr:Oregon_wine dbo:growingGrape dbr:Muscat_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Marquette_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Sauvignon_blanc . dbr:Oregon_wine dbo:growingGrape dbr:Seyval_blanc . dbr:Oregon_wine dbo:growingGrape dbr:Riesling . dbr:Oregon_wine dbo:growingGrape dbr:Ferdinand_Foch . dbr:Oregon_wine dbo:growingGrape dbr:Aligoté . dbr:Oregon_wine dbo:growingGrape dbr:Touriga_Nacional . dbr:Oregon_wine dbo:growingGrape dbr:Sémillon . dbr:Oregon_wine dbo:growingGrape dbr:St._Croix_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Petit_Verdot . dbr:Oregon_wine dbo:growingGrape dbr:Frontenac_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Arneis . dbr:Oregon_wine dbo:growingGrape dbr:La_Crosse_(grape) . dbr:Oregon_wine dbo:growingGrape dbr:Tannat . dbr:Oregon_wine dbo:growingGrape dbr:Traminette . dbr:Oregon_wine dbo:growingGrape dbr:Zinfandel . dbr:Oregon_wine dbo:growingGrape dbr:Ehrenfelser .
dbr:Michael_Jordan dbo:height "1.9812" .
dbr:Anne_Hidalgo dbo:party dbr:Socialist_Party_(France) . dbr:Paris dbo:mayor dbr:Anne_Hidalgo .
dbr:The_Pillars_of_the_Earth dbo:author dbr:Ken_Follett .
dbr:Albert_Einstein dbo:doctoralAdvisor dbr:Alfred_Kleiner .

dbr:Czech_Republic dbo:currency dbr:Czech_koruna .
dbr:Aristotle dbo:influencedBy dbr:Socrates .
dbr:Chaz_Bono dbo:parent dbr:Sonny_Bono . dbr:Chaz_Bono dbo:parent dbr:Cher .
dbr:Headquarters_of_the_United_Nations dbo:location dbr:New_York_City . dbr:New_York_City rdf:type dbo:City .
dbr:Penguin_Books dbo:founder dbr:Allen_Lane .

dbr:A_Moveable_Feast dbo:author dbr:Ernest_Hemingway . dbr:A_Moveable_Feast dbo:literaryGenre dbr:Autobiography .
dbr:Juan_Carlos_I dbo:spouse dbr:Queen_Sof%C3%ADa_of_Spain . dbr:Queen_Sof%C3%ADa_of_Spain dbo:parent dbr:Paul_of_Greece . dbr:Queen_Sof%C3%ADa_of_Spain dbo:parent dbr:Frederica_of_Hanover .

dbr:Edison_Reshketa dbo:height "3.82" . dbr:Edison_Reshketa rdf:type dbo:BasketballPlayer .
dbr:Greenhorn,_Oregon rdf:type dbo:City . dbr:Greenhorn,_Oregon dbo:populationTotal "0" .
dbr:Proinsulin rdf:type dbo:Protein .
dbr:Che_Guevara dbo:child dbr:Aleida_Guevara .
dbr:Great_Bear_Lake dbo:areaTotal "3.1153e+10" . dbr:Lake_Baikal dbo:areaTotal "3.1722e+10" .
dbr:Aki_Kaurismäki dbo:award dbr:Grand_Prix_(Cannes_Film_Festival) .
dbr:The_Color_of_Light dbo:author dbr:William_Goldman . dbr:Marathon_Man_(novel) rdf:type dbo:Book . dbr:Boys_and_Girls_Together rdf:type dbo:Book . dbr:Control_(novel) rdf:type dbo:Book . dbr:Brothers_(Goldman_novel) dbo:numberOfPages "310" . dbr:The_Princess_Bride_(novel) rdf:type dbo:Book . dbr:Wait_Till_Next_Year rdf:type dbo:Book . dbr:Control_(novel) dbo:author dbr:William_Goldman . dbr:Tinsel_(novel) dbo:numberOfPages "342" . dbr:Brothers_(Goldman_novel) rdf:type dbo:Book . dbr:The_Princess_Bride_(novel) dbo:author dbr:William_Goldman . dbr:The_Color_of_Light rdf:type dbo:Book . dbr:Marathon_Man_(novel) dbo:author dbr:William_Goldman . dbr:Boys_and_Girls_Together dbo:numberOfPages "623" . dbr:Tinsel_(novel) dbo:author dbr:William_Goldman . dbr:Which_Lie_Did_I_Tell%3F dbo:numberOfPages "485" . dbr:The_Color_of_Light dbo:numberOfPages "355" . dbr:Tinsel_(novel) rdf:type dbo:Book . dbr:Hype_and_Glory dbo:numberOfPages "306" . dbr:Boys_and_Girls_Together dbo:author dbr:William_Goldman . dbr:The_Princess_Bride_(novel) dbo:numberOfPages "493" . dbr:Brothers_(Goldman_novel) dbo:author dbr:William_Goldman . dbr:Wait_Till_Next_Year dbo:author dbr:William_Goldman . dbr:Which_Lie_Did_I_Tell%3F dbo:author dbr:William_Goldman . dbr:Wait_Till_Next_Year dbo:numberOfPages "363" . dbr:Marathon_Man_(novel) dbo:numberOfPages "309" . dbr:Control_(novel) dbo:numberOfPages "305" . dbr:Which_Lie_Did_I_Tell%3F rdf:type dbo:Book . dbr:Hype_and_Glory rdf:type dbo:Book . dbr:Hype_and_Glory dbo:author dbr:William_Goldman .
dbr:San_Pedro_de_Atacama dbo:timeZone dbr:Time_in_Chile .
dbr:Pablo_Picasso dbo:movement dbr:Surrealism . dbr:The_Three_Dancers dbo:author dbr:Pablo_Picasso . dbr:Pablo_Picasso dbo:movement dbr:Cubism .
dbr:Joseph_Rotblat dbo:award dbr:Nobel_Peace_Prize . dbr:Joseph_Rotblat dbo:knownFor dbr:Manhattan_Project . dbr:Joseph_Rotblat rdf:type dbo:Scientist .
dbr:American_Museum_of_Natural_History rdf:type dbo:Museum . dbr:American_Museum_of_Natural_History dbo:location dbr:New_York_City . dbr:American_Museum_of_Natural_History dbo:numberOfVisitors "5000000" .
dbr:Yokohama_Marine_Tower dbo:height "106.07" .
dbr:Leighton_Bennett dbo:birthDate "2005-12-31" . dbr:Leighton_Bennett rdf:type dbo:DartsPlayer .
dbr:World_of_Warcraft dbo:developer dbr:Blizzard_Entertainment .
dbr:Pope_John_Paul_II rdf:type dbo:Pope . dbr:Vatican_Media dbo:foundedBy dbr:Pope_John_Paul_II .
dbr:Harold_and_Maude dbp:music dbr:Cat_Stevens .
dbr:The_Prodigy dbo:bandMember dbr:Maxim_(musician) . dbr:The_Prodigy dbo:bandMember dbr:Liam_Howlett .
dbr:Che_(2008_film) dbo:producer dbr:Benicio_del_Toro . dbr:Che_(2008_film) rdf:type dbo:Film . dbr:Benicio_del_Toro rdf:type dbo:Person . dbr:Che_(2008_film) dbo:starring dbr:Benicio_del_Toro . dbr:Che_(2008_film) dbo:country dbr:Spain .
dbr:Mecca dbo:country dbr:Saudi_Arabia .
dbr:Yuri_language_(Amazon)__Yurí__1 dbo:spokenIn dbr:Colombia . dbr:Duit_language dbo:spokenIn dbr:Colombia . dbr:Churuya_language dbo:spokenIn dbr:Colombia . dbr:Muellama_language dbo:spokenIn dbr:Colombia . dbr:Cocama_language dbo:spokenIn dbr:Colombia . dbr:Cabre_language dbo:spokenIn dbr:Colombia . dbr:Nukak_language dbo:spokenIn dbr:Colombia . dbr:Guahibo_language dbo:spokenIn dbr:Colombia . dbr:Atanque_language dbo:spokenIn dbr:Colombia . dbr:Andaqui_language__Andaqui__1 dbo:spokenIn dbr:Colombia . dbr:Wayuu_language dbo:spokenIn dbr:Colombia . dbr:Quimbaya_language dbo:spokenIn dbr:Colombia . dbr:Pamigua_language__Pamigua__1 dbo:spokenIn dbr:Colombia . dbr:Nonuya_language dbo:spokenIn dbr:Colombia . dbr:Piaroa_language dbo:spokenIn dbr:Colombia . dbr:Catio_language__Catío__1 dbo:spokenIn dbr:Colombia . dbr:Cofán_language dbo:spokenIn dbr:Colombia . dbr:San_Andrés–Providencia_Creole dbo:spokenIn dbr:Colombia . dbr:Achawa_language dbo:spokenIn dbr:Colombia . dbr:Arhuaco_language dbo:spokenIn dbr:Colombia . dbr:Coconucan_language dbo:spokenIn dbr:Colombia . dbr:Carijona_language dbo:spokenIn dbr:Colombia . dbr:Desano_language dbo:spokenIn dbr:Colombia . dbr:Chami_language dbo:spokenIn dbr:Colombia . dbr:Minica_Huitoto_language dbo:spokenIn dbr:Colombia . dbr:Sinúfana_language dbo:spokenIn dbr:Colombia . dbr:Andoque_language__Andoque__1 dbo:spokenIn dbr:Colombia . dbr:Tinigua_language dbo:spokenIn dbr:Colombia . dbr:Siona_language dbo:spokenIn dbr:Colombia . dbr:Cabiyari_language dbo:spokenIn dbr:Colombia . dbr:Northern_Embera_language dbo:spokenIn dbr:Colombia . dbr:Providence_Island_Sign_Language dbo:spokenIn dbr:Colombia . dbr:Koreguaje_language dbo:spokenIn dbr:Colombia . dbr:Páez_language dbo:spokenIn dbr:Colombia . dbr:Old_Catio__Old_Catío__1 dbo:spokenIn dbr:Colombia . dbr:Muinane_language__Muinane__1 dbo:spokenIn dbr:Colombia . dbr:Pijao_language dbo:spokenIn dbr:Colombia . dbr:Hairúya_language dbo:spokenIn dbr:Colombia . dbr:Yurumanguí_language dbo:spokenIn dbr:Colombia . dbr:Tanimuca-Retuarã_language dbo:spokenIn dbr:Colombia . dbr:Kichwa_language dbo:spokenIn dbr:Colombia . dbr:Waimajã_language__Waimajã__1 dbo:spokenIn dbr:Colombia . dbr:Tuyuca_language dbo:spokenIn dbr:Colombia . dbr:Tatuyo_language dbo:spokenIn dbr:Colombia . dbr:Barí_language__Barí__1 dbo:spokenIn dbr:Colombia . dbr:Baudo_language dbo:spokenIn dbr:Colombia . dbr:Awa_Pit_language dbo:spokenIn dbr:Colombia . dbr:Cuiba_language dbo:spokenIn dbr:Colombia . dbr:Guanaca_language dbo:spokenIn dbr:Colombia . dbr:Wiwa_language dbo:spokenIn dbr:Colombia . dbr:Jamaican_Patois__Jamaican_Patois__1 dbo:spokenIn dbr:Colombia . dbr:Camsá_language dbo:spokenIn dbr:Colombia . dbr:Piapoco_language dbo:spokenIn dbr:Colombia . dbr:Wanano_language__Guanano__1 dbo:spokenIn dbr:Colombia . dbr:Nutabe_language dbo:spokenIn dbr:Colombia . dbr:Nheengatu dbo:spokenIn dbr:Colombia . dbr:Colombian_Sign_Language dbo:spokenIn dbr:Colombia . dbr:Andoquero_language__Andoquero__1 dbo:spokenIn dbr:Colombia . dbr:Eperara_language dbo:spokenIn dbr:Colombia . dbr:Arma_language dbo:spokenIn dbr:Colombia . dbr:Yauna_language dbo:spokenIn dbr:Colombia . dbr:Yucuna_language dbo:spokenIn dbr:Colombia . dbr:Ticuna_language dbo:spokenIn dbr:Colombia . dbr:Macuna_language dbo:spokenIn dbr:Colombia . dbr:Macaguán_language dbo:spokenIn dbr:Colombia . dbr:Macaguaje_language dbo:spokenIn dbr:Colombia . dbr:Uwa_language dbo:spokenIn dbr:Colombia . dbr:Carapana_language__Carapano__1 dbo:spokenIn dbr:Colombia . dbr:Siriano_language dbo:spokenIn dbr:Colombia . dbr:Ocaina_language dbo:spokenIn dbr:Colombia . dbr:Puinave_language dbo:spokenIn dbr:Colombia . dbr:Karu_language__Karu__1 dbo:spokenIn dbr:Colombia . dbr:Tucano_language dbo:spokenIn dbr:Colombia . dbr:Yukpa_language dbo:spokenIn dbr:Colombia . dbr:Palenquero dbo:spokenIn dbr:Colombia . dbr:Tama_language_(Colombia)__Tama__1 dbo:spokenIn dbr:Colombia . dbr:Pasto_language__Pasto__1 dbo:spokenIn dbr:Colombia . dbr:Inga_Kichwa dbo:spokenIn dbr:Colombia . dbr:Cubeo_language dbo:spokenIn dbr:Colombia . dbr:Witoto_language dbo:spokenIn dbr:Colombia . dbr:Saliba_language__Saliba__1 dbo:spokenIn dbr:Colombia . dbr:Anserma_language dbo:spokenIn dbr:Colombia . dbr:Amarizana_language dbo:spokenIn dbr:Colombia . dbr:Opón_language dbo:spokenIn dbr:Colombia . dbr:Wirö_language dbo:spokenIn dbr:Colombia . dbr:Kuna_language dbo:spokenIn dbr:Colombia . dbr:Murui_Huitoto_language dbo:spokenIn dbr:Colombia . dbr:Barasana-Eduria_language__Barasano__1 dbo:spokenIn dbr:Colombia . dbr:Chimila_language dbo:spokenIn dbr:Colombia . dbr:Bora_language dbo:spokenIn dbr:Colombia . dbr:Colombian_Spanish dbo:spokenIn dbr:Colombia . dbr:Carabayo_language dbo:spokenIn dbr:Colombia . dbr:Kogi_language dbo:spokenIn dbr:Colombia . dbr:Guayabero_language dbo:spokenIn dbr:Colombia . dbr:Tariana_language dbo:spokenIn dbr:Colombia . dbr:Yagua_language dbo:spokenIn dbr:Colombia . dbr:Wajiara_language dbo:spokenIn dbr:Colombia .
dbr:Camp_Nou dbo:seatingCapacity "99354" . dbr:Camp_Nou rdf:type dbo:Stadium . dbr:Camp_Nou dbo:location dbr:Spain .
dbr:Staten_Island dbp:governmentType dbr:Boroughs_of_New_York_City . dbr:Manhattan dbp:governmentType dbr:Boroughs_of_New_York_City . dbr:Queens dbp:governmentType dbr:Boroughs_of_New_York_City . dbr:Brooklyn dbp:governmentType dbr:Boroughs_of_New_York_City . dbr:The_Bronx dbp:governmentType dbr:Boroughs_of_New_York_City .
dbr:Cola rdf:type dbo:Beverage .
dbr:Loire_Valley_(wine) dbo:location dbr:France . dbr:Loire_Valley_(wine) dbo:wineProduced dbr:Sparkling_wine .
dbr:Ford_F-Series_(thirteenth_generation) dbo:manufacturer dbr:Ford_Motor_Company . dbr:Ford_F-Series_(thirteenth_generation) dbo:assembly dbr:Malaysia . dbr:Ford_Raptor__Second_generation_P552__1 dbo:assembly dbr:Malaysia . dbr:Ford_Raptor__Second_generation_P552__1 dbo:manufacturer dbr:Ford_Motor_Company .
dbr:Nayarit dbp:settlementType dbr:List_of_states_of_Mexico . dbr:San_Luis_Potosí dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Morelos dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Oaxaca dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Colima dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Sinaloa dbp:settlementType dbr:List_of_states_of_Mexico . dbr:State_of_Mexico dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Nuevo_León dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Veracruz dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Michoacán dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Tabasco dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Campeche dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Guanajuato dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Jalisco dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Aguascalientes dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Zacatecas dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Coahuila dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Querétaro dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Tamaulipas dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Puebla dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Tlaxcala dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Hidalgo_(state) dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Guerrero dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Baja_California_Sur dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Baja_California dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Quintana_Roo dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Chiapas dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Durango dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Sonora dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Chihuahua_(state) dbp:settlementType dbr:List_of_states_of_Mexico . dbr:Yucatán dbp:settlementType dbr:List_of_states_of_Mexico .
dbr:Sigmund_Freud dbo:spouse dbr:Martha_Bernays .
dbr:South_Africa dbo:governmentType dbr:Unitary_state .
dbr:Indian_Ocean dbo:length "9.6e+06" . dbr:Indian_Ocean rdf:type dbo:BodyOfWater .
dbr:Courir_de_Mardi_Gras rdf:type dbo:Holiday .
dbr:Pluto dbo:discoverer dbr:Clyde_Tombaugh .

dbr:Harold_Godwinson rdf:type yago:WikicatEnglishMonarchs . dbr:Harold_Godwinson rdf:type dbo:Royalty . dbr:Harold_Godwinson dbo:activeYearsStartYear "0005" .
dbr:Farmers'_Almanac dbp:editor "Sandi Duncan" language English . dbr:Farmers'_Almanac dbp:editor "Peter Geiger" language English .
dbr:Eurasia dbo:populationTotal "5360351985" .
dbr:Queens_of_the_Stone_Age dbo:alias "Gamma Ray(1996)" language English .
dbr:Frank_Sinatra dbo:birthPlace dbr:Hoboken,_New_Jersey .
dbr:Angela_Merkel dbo:almaMater dbr:Leipzig_University . dbr:Angela_Merkel dbo:almaMater dbr:German_Academy_of_Sciences_at_Berlin .
dbr:Jack_Wolfskin dbo:foundingYear "1981" .
dbr:Queen_Victoria dbo:parent dbr:Prince_Edward,_Duke_of_Kent_and_Strathearn . dbr:Queen_Victoria dbo:parent dbr:Princess_Victoria_of_Saxe-Coburg-Saalfeld .
dbr:Bull-Leaping_Fresco dbp:museum dbr:Heraklion_Archaeological_Museum . dbr:La_Parisienne_(fresco) dbp:museum dbr:Heraklion_Archaeological_Museum . dbr:Bull-Leaping_Fresco dct:subject dbc:Minoan_frescos . dbr:La_Parisienne_(fresco) dct:subject dbc:Minoan_frescos . dbr:Heraklion_Archaeological_Museum dbo:location dbr:Crete .
dbr:Mike_Genna dbo:occupation dbr:Gangster . dbr:Al_Capone dbo:occupation dbr:Gangster . dbr:Bugsy_Siegel dct:subject dbc:Prohibition-era_gangsters . dbr:Louis_Campagna dct:subject dbc:Prohibition-era_gangsters . dbr:Mad_Dog_Coll dbo:occupation dbr:Gangster . dbr:Bugsy_Siegel dbo:occupation dbr:Gangster . dbr:Lucky_Luciano dbo:occupation dbr:Gangster . dbr:Lucky_Luciano dct:subject dbc:Prohibition-era_gangsters . dbr:Joe_Adonis dct:subject dbc:Prohibition-era_gangsters . dbr:Lepke_Buchalter dbo:occupation dbr:Gangster . dbr:Frank_Capone dct:subject dbc:Prohibition-era_gangsters . dbr:Leo_Vincent_Brothers dct:subject dbc:Prohibition-era_gangsters . dbr:Ciro_Terranova dbo:occupation dbr:Gangster . dbr:Vincent_Drucci dbo:occupation dbr:Gangster . dbr:Mad_Dog_Coll dct:subject dbc:Prohibition-era_gangsters . dbr:Frank_Tieri_(mobster) dct:subject dbc:Prohibition-era_gangsters . dbr:Mike_Genna dct:subject dbc:Prohibition-era_gangsters . dbr:Angelo_Meli dct:subject dbc:Prohibition-era_gangsters . dbr:Ralph_Capone dbo:occupation dbr:Gangster . dbr:Joe_Masseria dct:subject dbc:Prohibition-era_gangsters . dbr:John_%22Pudgy%22_Dunn dbo:occupation dbr:Gangster . dbr:Thomas_Licavoli dct:subject dbc:Prohibition-era_gangsters . dbr:Nicolo_Schiro dbo:occupation dbr:Gangster . dbr:Manfredi_Mineo dbo:occupation dbr:Gangster . dbr:Dean_O'Banion dct:subject dbc:Prohibition-era_gangsters . dbr:Louis_Campagna dbo:occupation dbr:Gangster . dbr:Ignazio_Lupo dbo:occupation dbr:Gangster . dbr:Giuseppe_Morello dct:subject dbc:Prohibition-era_gangsters . dbr:Gus_Winkler dbo:occupation dbr:Gangster . dbr:Nicolo_Schiro dct:subject dbc:Prohibition-era_gangsters . dbr:Salvatore_D'Aquila dct:subject dbc:Prohibition-era_gangsters . dbr:Angelo_Meli dbo:occupation dbr:Gangster . dbr:Abner_Zwillman dbo:occupation dbr:Gangster . dbr:Ignazio_Lupo dct:subject dbc:Prohibition-era_gangsters . dbr:Gus_Winkler dct:subject dbc:Prohibition-era_gangsters . dbr:Leo_Vincent_Brothers dbo:occupation dbr:Gangster . dbr:Giuseppe_Morello dbo:occupation dbr:Gangster . dbr:Vincent_Drucci dct:subject dbc:Prohibition-era_gangsters . dbr:Manfredi_Mineo dct:subject dbc:Prohibition-era_gangsters . dbr:Frankie_Yale dct:subject dbc:Prohibition-era_gangsters . dbr:William_Egan_(gangster) dct:subject dbc:Prohibition-era_gangsters . dbr:Tom_Dragna dbo:occupation dbr:Gangster . dbr:Ralph_Capone dct:subject dbc:Prohibition-era_gangsters . dbr:Dean_O'Banion dbo:occupation dbr:Gangster . dbr:Al_Capone dct:subject dbc:Prohibition-era_gangsters . dbr:Salvatore_D'Aquila dbo:occupation dbr:Gangster . dbr:Vito_Bonventre dct:subject dbc:Prohibition-era_gangsters . dbr:Joe_Masseria dbo:occupation dbr:Gangster . dbr:Lepke_Buchalter dct:subject dbc:Prohibition-era_gangsters . dbr:Ciro_Terranova dct:subject dbc:Prohibition-era_gangsters . dbr:Fred_Burke dbo:occupation dbr:Gangster . dbr:Moe_Dalitz dbo:occupation dbr:Gangster . dbr:Roger_Touhy dct:subject dbc:Prohibition-era_gangsters . dbr:John_%22Pudgy%22_Dunn dct:subject dbc:Prohibition-era_gangsters . dbr:Joe_Adonis dbo:occupation dbr:Gangster . dbr:Bugs_Moran dct:subject dbc:Prohibition-era_gangsters . dbr:Frank_Capone dbo:occupation dbr:Gangster . dbr:Moe_Dalitz dct:subject dbc:Prohibition-era_gangsters . dbr:Tom_Dragna dct:subject dbc:Prohibition-era_gangsters . dbr:Frank_Costello dct:subject dbc:Prohibition-era_gangsters . dbr:Roger_Touhy dbo:occupation dbr:Gangster . dbr:Fred_Burke dct:subject dbc:Prohibition-era_gangsters . dbr:Owney_Madden dct:subject dbc:Prohibition-era_gangsters . dbr:Frankie_Yale dbo:occupation dbr:Gangster . dbr:Thomas_Licavoli dbo:occupation dbr:Gangster . dbr:Vito_Bonventre dbo:occupation dbr:Gangster . dbr:Bugs_Moran dbo:occupation dbr:Gangster . dbr:Robert_Vanella dbo:occupation dbr:Gangster . dbr:Robert_Vanella dct:subject dbc:Prohibition-era_gangsters . dbr:William_Egan_(gangster) dbo:occupation dbr:Gangster . dbr:Owney_Madden dbo:occupation dbr:Gangster . dbr:Abner_Zwillman dct:subject dbc:Prohibition-era_gangsters . dbr:Frank_Costello dbo:occupation dbr:Gangster . dbr:Frank_Tieri_(mobster) dbo:occupation dbr:Gangster .
dbr:Great_Pyramid_of_Giza dct:subject dbc:Seven_Wonders_of_the_Ancient_World . dbr:Statue_of_Zeus_at_Olympia dct:subject dbc:Seven_Wonders_of_the_Ancient_World . dbr:Colossus_of_Rhodes dct:subject dbc:Seven_Wonders_of_the_Ancient_World . dbr:Hanging_Gardens_of_Babylon dct:subject dbc:Seven_Wonders_of_the_Ancient_World . dbr:Temple_of_Artemis dct:subject dbc:Seven_Wonders_of_the_Ancient_World . dbr:Mausoleum_at_Halicarnassus dct:subject dbc:Seven_Wonders_of_the_Ancient_World . dbr:Seven_Wonders_of_the_Ancient_World dct:subject dbc:Seven_Wonders_of_the_Ancient_World . dbr:Lighthouse_of_Alexandria dct:subject dbc:Seven_Wonders_of_the_Ancient_World .
dbr:Pluto rdf:type dbo:Planet .
dbr:Alaska dbo:areaTotal "1.71786e+12" . dbr:Alaska rdf:type dbo:AdministrativeRegion . dbr:Alaska dct:subject dbc:States_of_the_United_States .
dbr:Siege_of_the_Alamo dbo:place dbr:San_Antonio . dbr:Siege_of_the_Alamo rdf:type dbo:MilitaryConflict . dbr:Siege_of_the_Alamo dbo:date "1836-03-06" . dbr:Battle_of_the_Alamo rdf:type dbo:MilitaryConflict . dbr:Battle_of_the_Alamo dbo:date "1836-03-06" . dbr:Battle_of_the_Alamo dbo:place dbr:San_Antonio .
dbr:Pinta_(ship) rdf:type dbo:Ship . dbr:Pinta_(ship) dct:subject dbc:Christopher_Columbus . dbr:Niña dct:subject dbc:Christopher_Columbus . dbr:Santa_María_(ship) rdf:type dbo:Ship . dbr:Niña dct:subject dbc:Exploration_ships . dbr:Pinta_(ship) dct:subject dbc:Exploration_ships . dbr:Santa_María_(ship) dct:subject dbc:Exploration_ships . dbr:Niña rdf:type dbo:Ship . dbr:Santa_María_(ship) dct:subject dbc:Christopher_Columbus .
dbr:Muhammad dbo:deathDate "0632-06-08" .
dbr:Dwight_D._Eisenhower dct:subject dbc:Presidents_of_the_United_States . dbr:Lyndon_B._Johnson dct:subject dbc:Presidents_of_the_United_States . dbr:Vietnam_War dbo:commander dbr:Gerald_Ford . dbr:Vietnam_War dbo:commander dbr:Lyndon_B._Johnson . dbr:Richard_Nixon dct:subject dbc:Presidents_of_the_United_States . dbr:Vietnam_War dbo:commander dbr:John_F._Kennedy . dbr:John_F._Kennedy dct:subject dbc:Presidents_of_the_United_States . dbr:Vietnam_War dbo:commander dbr:Dwight_D._Eisenhower . dbr:Vietnam_War dbo:commander dbr:Richard_Nixon . dbr:Gerald_Ford dct:subject dbc:Presidents_of_the_United_States .
dbr:Leon_Czolgosz dct:subject dbc:American_assassins . dbr:Leon_Czolgosz dct:subject dbc:Assassination_of_William_McKinley . dbr:Leon_Czolgosz rdf:type dbo:Person .
dbr:Gaius_Trebonius dct:subject dbc:Assassins_of_Julius_Caesar . dbr:Quintus_Ligarius dct:subject dbc:Assassins_of_Julius_Caesar . dbr:Tillius_Cimber dct:subject dbc:Assassins_of_Julius_Caesar . dbr:Gaius_Cassius_Longinus dct:subject dbc:Assassins_of_Julius_Caesar . dbr:Marcus_Junius_Brutus dct:subject dbc:Assassins_of_Julius_Caesar . dbr:Pontius_Aquila dct:subject dbc:Assassins_of_Julius_Caesar . dbr:Pacuvius_Labeo dct:subject dbc:Assassins_of_Julius_Caesar . dbr:Lucius_Minucius_Basilus dct:subject dbc:Assassins_of_Julius_Caesar . dbr:Gaius_Cassius_Parmensis dct:subject dbc:Assassins_of_Julius_Caesar . dbr:Decimus_Junius_Brutus_Albinus dct:subject dbc:Assassins_of_Julius_Caesar . dbr:Marcus_Porcius_Cato_(son_of_Cato_the_Younger) dct:subject dbc:Assassins_of_Julius_Caesar . dbr:Publius_Servilius_Casca dct:subject dbc:Assassins_of_Julius_Caesar .
dbr:The_Scream dbo:museum dbr:Munch_Museum . dbr:The_Scream dbo:museum dbr:National_Gallery_(Norway) .
dbr:Those_Who_Make_Tomorrow dbo:director dbr:Akira_Kurosawa . dbr:Stray_Dog_(film) dbo:director dbr:Akira_Kurosawa . dbr:Rashomon rdf:type dbo:Film . dbr:Stray_Dog_(film) rdf:type dbo:Film . dbr:Those_Who_Make_Tomorrow rdf:type dbo:Film . dbr:Sanshiro_Sugata_Part_II dbo:director dbr:Akira_Kurosawa . dbr:High_and_Low_(1963_film) rdf:type dbo:Film . dbr:Throne_of_Blood rdf:type dbo:Film . dbr:Dersu_Uzala_(1975_film) dbo:director dbr:Akira_Kurosawa . dbr:The_Bad_Sleep_Well rdf:type dbo:Film . dbr:The_Lower_Depths_(1957_film) dbo:director dbr:Akira_Kurosawa . dbr:Drunken_Angel rdf:type dbo:Film . dbr:Horse_(1941_film) rdf:type dbo:Film . dbr:The_Idiot_(1951_film) rdf:type dbo:Film . dbr:Ikiru dbo:director dbr:Akira_Kurosawa . dbr:Dodes'ka-den dbo:director dbr:Akira_Kurosawa . dbr:Scandal_(1950_film) dbo:director dbr:Akira_Kurosawa . dbr:Sanshiro_Sugata rdf:type dbo:Film . dbr:The_Bad_Sleep_Well dbo:director dbr:Akira_Kurosawa . dbr:I_Live_in_Fear rdf:type dbo:Film . dbr:Ran_(film) dbo:director dbr:Akira_Kurosawa . dbr:Rhapsody_in_August rdf:type dbo:Film .
dbr:Junin_grebe dct:subject dbc:Critically_endangered_animals . dbr:Niceforo's_wren rdf:type dbo:Bird . dbr:Cherry-throated_tanager rdf:type dbo:Bird . dbr:Cherry-throated_tanager dct:subject dbc:Critically_endangered_animals . dbr:White-collared_kite dct:subject dbc:Critically_endangered_animals . dbr:Masafuera_rayadito dct:subject dbc:Critically_endangered_animals . dbr:Pernambuco_pygmy_owl rdf:type dbo:Bird . dbr:Pernambuco_pygmy_owl dct:subject dbc:Critically_endangered_animals . dbr:Juan_Fernández_firecrown rdf:type dbo:Bird . dbr:White-eyed_river_martin rdf:type dbo:Bird . dbr:Santa_Marta_sabrewing dct:subject dbc:Critically_endangered_animals . dbr:Brazilian_merganser rdf:type dbo:Bird . dbr:Santa_Marta_wren dct:subject dbc:Critically_endangered_animals . dbr:Niceforo's_wren dct:subject dbc:Critically_endangered_animals . dbr:Royal_cinclodes dct:subject dbc:Critically_endangered_animals . dbr:Santa_Marta_sabrewing rdf:type dbo:Bird . dbr:Mangrove_finch dct:subject dbc:Critically_endangered_animals . dbr:Hooded_grebe dct:subject dbc:Critically_endangered_animals . dbr:Marañón_spinetail rdf:type dbo:Bird . dbr:Alagoas_foliage-gleaner dct:subject dbc:Critically_endangered_animals . dbr:Chilean_woodstar dct:subject dbc:Critically_endangered_animals . dbr:White-collared_kite rdf:type dbo:Bird . dbr:Santa_Marta_wren rdf:type dbo:Bird . dbr:Alagoas_foliage-gleaner rdf:type dbo:Bird . dbr:Rio_de_Janeiro_antwren dct:subject dbc:Critically_endangered_animals . dbr:Sapphire-bellied_hummingbird rdf:type dbo:Bird . dbr:Masafuera_rayadito rdf:type dbo:Bird . dbr:White-eyed_river_martin dct:subject dbc:Critically_endangered_animals . dbr:Gorgeted_puffleg rdf:type dbo:Bird . dbr:Junin_grebe rdf:type dbo:Bird . dbr:Townsend's_shearwater dct:subject dbc:Critically_endangered_animals . dbr:Chatham_pigeon dct:subject dbc:Critically_endangered_animals . dbr:Turquoise-throated_puffleg dct:subject dbc:Critically_endangered_animals . dbr:Blue-bearded_helmetcrest rdf:type dbo:Bird . dbr:Chilean_woodstar rdf:type dbo:Bird . dbr:Hooded_grebe rdf:type dbo:Bird . dbr:Townsend's_shearwater rdf:type dbo:Bird . dbr:Mangrove_finch rdf:type dbo:Bird . dbr:Juan_Fernández_firecrown dct:subject dbc:Critically_endangered_animals . dbr:Iquitos_gnatcatcher dct:subject dbc:Critically_endangered_animals . dbr:Sapphire-bellied_hummingbird dct:subject dbc:Critically_endangered_animals . dbr:Gorgeted_puffleg dct:subject dbc:Critically_endangered_animals . dbr:Royal_cinclodes rdf:type dbo:Bird . dbr:Marañón_spinetail dct:subject dbc:Critically_endangered_animals . dbr:Brazilian_merganser dct:subject dbc:Critically_endangered_animals . dbr:Turquoise-throated_puffleg rdf:type dbo:Bird . dbr:Chatham_pigeon rdf:type dbo:Bird . dbr:Blue-bearded_helmetcrest dct:subject dbc:Critically_endangered_animals . dbr:Alagoas_antwren rdf:type dbo:Bird . dbr:Iquitos_gnatcatcher rdf:type dbo:Bird . dbr:Rio_de_Janeiro_antwren rdf:type dbo:Bird . dbr:Alagoas_antwren dct:subject dbc:Critically_endangered_animals .
dbr:The_Tolkien_Reader rdf:type dbo:Book . dbr:The_Tolkien_Reader dbo:numberOfPages "241127964" .
dbr:Berlin dbo:areaCode "030" .