List all the musicals with music by Elton John.
How high is the lighthouse in Colombo?
Who was the wife of U.S. president Lincoln?
Who is the host of the BBC Wildlife Specials?
How much did Pulp Fiction cost?
In what city is the Heineken brewery?
When did Operation Overlord commence?
Who developed Slack?
Which books by Kerouac were published by Viking Press?
How tall is Amazon Eve?
Who wrote the book Les Piliers de la terre?
Is James Bond married?
Who discovered Ceres?
Which river does the Brooklyn Bridge cross?
What is the largest country in the world?
Who is the mayor of Paris?
Who is the mayor of the capital of French Polynesia?
Which awards did Douglas Hofstadter win?
How much did the Lego Movie cost?
Do Prince Harry and Prince William have the same parents?
How many languages are spoken in Turkmenistan?
In which films did Julia Roberts as well as Richard Gere play?
In which country does the Ganges start?
In which year was Rachel Stevens born?
Is Barack Obama a democrat?
Where was Bach born?
How often did Jane Fonda marry?
Who was the first to climb Mount Everest?
What is the location of the Houses of Parliament?
In which country is the Limerick Lake?
What was the last movie with Alec Guinness?
What is the highest mountain in Australia?
Is Frank Herbert still alive?
Who wrote the song Hotel California?
What is in a chocolate chip cookie?
Which ingredients do I need for carrot cake?
Does Neymar play for Real Madrid?
In which UK city are the headquarters of the MI6?
Was the Cuban Missile Crisis earlier than the Bay of Pigs Invasion?
What does IYCM stand for?
When did the Ming dynasty dissolve?
What is the total population of Melbourne, Florida?
What country is Mount Everest in?
Who is the mayor of Tel Aviv?
List all episodes of the first season of the HBO television series The Sopranos.
Who created Batman?
Who played Gus Fring in Breaking Bad?
In which ancient empire could you pay with cocoa beans?
Who is the editor of Forbes?
How many people live in the capital of Australia?
Which electronics companies were founded in Beijing?
Give me all video games published by Mean Hamster Software.
What is the capital of Cameroon?
Is there a video game called Battle Chess?
Was the wife of president Lincoln called Mary?
Give me all movies directed by Francis Ford Coppola.
Does Breaking Bad have more episodes than Game of Thrones?
Which movies starring Mickey Rourke were directed by Guy Ritchie?
Which country does the creator of Miffy come from?
What form of government does Russia have?
Give me all Canadian Grunge record labels.
How many children did Benjamin Franklin have?
List the children of Margaret Thatcher.
From which region is the Melon de Bourgogne?
Who is the oldest child of Meryl Streep?
Are tree frogs a type of amphibian?
Is Christian Bale starring in Velvet Goldmine?
Does the Isar flow into a lake?
Which airports does Yeti Airlines serve?
Which Indian company has the most employees?
Which city has the most inhabitants?
Who created Wikipedia?
Is Rita Wilson the wife of Tom Hanks?
Is the wife of president Obama called Michelle?
How many ethnic groups live in Slovenia?
Who is the president of Eritrea?
Which films did Stanley Kubrick direct?
When was the Titanic completed?
How many pages does War and Peace have?
What is the highest mountain in Italy?
How tall is Claudia Schiffer?
Who was John F. Kennedy's vice president?
Which subsidiary of Lufthansa serves both Dortmund and Berlin Tegel?
Who composed the soundtrack for Cameron's Titanic?
In which time zone is Rome?
Give me the currency of China.
Does Abraham Lincoln's death place have a website?
Who is the king of the Netherlands?
In which city did Nikos Kazantzakis die?
How many inhabitants does the largest city in Canada have?
In which military conflicts did Lawrence of Arabia participate?
In which country does the Nile start?
Which companies produce hovercrafts?
In which countries do people speak Japanese?
Show me the book that Muhammad Ali wrote.
What was the first Queen album?
Which television shows were created by Walt Disney?
What is the bridge with the longest span?
What country is Sitecore from?
What is the capital of Canada?
Who was Vincent van Gogh inspired by?
In which city did John F. Kennedy die?
Who designed the Brooklyn Bridge?
When did Boris Becker end his active career?
Which types of grapes grow in Oregon?
How tall is Michael Jordan?
To which party does the mayor of Paris belong?
Who wrote the book The Pillars of the Earth?
Who was the doctoral supervisor of Albert Einstein?
In which city does Sylvester Stallone live?
What is the currency of the Czech Republic?
Did Socrates influence Aristotle?
Who is the son of Sonny and Cher?
In which city are the headquarters of the United Nations?
Who is the founder of Penguin Books?
Give me all Swedish oceanographers.
Show me Hemingway's autobiography.
Who are the parents of the wife of Juan Carlos I?
Did Tesla win a nobel prize in physics?
Who is the tallest basketball player?
Which city has the least inhabitants?
Is proinsulin a protein?
Did Che Guevara have children?
Is Lake Baikal bigger than the Great Bear Lake?
Did Kaurismäki ever win the Grand Prix at Cannes?
Give me all books by William Goldman with more than 300 pages.
What is the timezone in San Pedro de Atacama?
To which artistic movement did the painter of The Three Dancers belong?
Which scientist is known for the Manhattan Project and the Nobel Peace Prize?
Which museum in New York has the most visitors?
How high is the Yokohama Marine Tower?
Who is the youngest Darts player?
Who developed the video game World of Warcraft?
Who was the pope that founded the Vatican Television?
Who composed the music for Harold and Maude?
Give me all members of Prodigy.
Who is starring in Spanish movies produced by Benicio del Toro?
In which country is Mecca located?
How many languages are spoken in Colombia?
What is the biggest stadium in Spain?
What are the five boroughs of New York?
Is Cola a beverage?
Where in France is sparkling wine produced?
Does the Ford Motor Company have a manufacturing plant in Malaysia?
How many states are in Mexico?
Was Sigmund Freud married?
What form of government is found in South Africa?
What is the longest river in the world?
Which holidays are celebrated around the world?
Who discovered Pluto?
Who was buried in the Great Pyramid of Giza?
Who was the first King of England?
Who writes the Farmers' Almanac?
How many people live in Eurasia?
What was the first name of the band Queens of the Stone Age?
Give me the birth place of Frank Sinatra.
Which university did Angela Merkel attend?
When was Jack Wolfskin founded?
Who were the parents of Queen Victoria?
Can you find frescoes in Crete?
Give me all gangsters from the prohibition era.
Give me all Seven Wonders of the Ancient World.
Is Pluto really a planet?
What is the largest state in the United States?
What was the name of the famous battle in 1836 in San Antonio?
What were the names of the three ships used by Columbus?
When did Muhammad die?
Which American presidents were in office during the Vietnam War?
Who assassinated President McKinley?
Who killed Caesar?
Which museum exhibits The Scream by Munch?
Which movies did Kurosawa direct?
Give me a list of all critically endangered birds.
Which book has the most pages?
What is the area code of Berlin?