server {
    listen 80;
    listen [::]:80;

    server_name kbqa-pg;

    location / {
        include uwsgi_params;
        uwsgi_pass website_server:24803;
    }

    location /appA/ {
        include uwsgi_params;
        uwsgi_pass approach_a:24801;
    }

    location /appB/ {
        include uwsgi_params;
        uwsgi_pass approach_b:24802;
    }

    location /gerbil/ {
        include uwsgi_params;
        uwsgi_pass gerbil:24804;
    }

    location /embedding_query/ {
        include uwsgi_params;
        uwsgi_pass embedding_server:24805;
    }
}
