which city has the most inhabitants ?
who is the youngest darts player ?
what is in a chocolate chip cookie ?
in which programming language is gimp written ?
what are the five boroughs of new york ?
which organizations were founded in 1950 ?
give me all danish movies .
does the new battlestar galactica series have more episodes than the old one ?
when was the titanic completed ?
which types of grapes grow in oregon ?
what is the total amount of men and women serving in the fdny ?
who was vincent van gogh inspired by ?
what is the largest country in the world ?
who played gus fring in breaking bad ?
in which country is the limerick lake ?
which city has the least inhabitants ?
which other weapons did the designer of the uzi develop ?
when was john adams born ?
give me all danish films .
give me all apollo 14 astronauts .
give me all islands that belong to japan .
how many languages are spoken in colombia ?
in which country does the nile start ?
is christian bale starring in velvet goldmine ?
show me all songs from bruce springsteen released between 1980 and 1990 .
did che guevara have children ?
give me all canadian grunge record labels .
who developed slack ?
give me all soccer clubs in spain .
who developed the video game world of warcraft ?
where is the residence of the prime minister of spain ?
which programming languages were influenced by perl ?
when did the ming dynasty dissolve ?
where was jfk assassinated ?
give me the grandchildren of elvis presley .
give me a list of all trumpet players that were bandleaders .
is there a video game called battle chess ?
give me all movies with tom cruise .
what movies does jesse eisenberg play in ?
was u . s . president jackson involved in a war ?
who are the four youngest mvp basketball players ?
how many airlines are members of the star alliance ?
is egypts largest city also its capital ?
in what city is the heineken brewery ?
which presidents were born in 1945 ?
who is the author of the interpretation of dreams ?
where is the birthplace of goethe ?
which people were born in heraklion ?
give me all cosmonauts .
which city has the oldest running metro ?
is the wife of president obama called michelle ?
what is the longest river ?
in which country does the ganges start ?
show me all books in asimov's foundation series .
show me all the breweries in australia .
who is the host of the bbc wildlife specials ?
which rockets were launched from baikonur ?
who wrote the book the pillars of the earth ?
how many languages are spoken in turkmenistan ?
give me all actors who were born in berlin .
give me all federal chancellors of germany .
give me all launch pads operated by nasa .
which indian company has the most employees ?
how many pages does war and peace have ?
how many people live in eurasia ?
list all the musicals with music by leonard bernstein .
which movies star both liz taylor and richard burton ?
how much is the population iraq ?
who was the doctoral supervisor of albert einstein ?
what is the ruling party in lisbon ?
does breaking bad have more episodes than game of thrones ?
which country does the creator of miffy come from ?
was sigmund freud married ?
who is the daughter of ingrid bergman married to ?
which rivers flow into a german lake ?
was the cuban missile crisis earlier than the bay of pigs invasion ?
which bridges cross the seine ?
what was the final result of the war of the roses ?
do urdu and persian have a common root ?
does the ford motor company have a manufacturing plant in malaysia ?
which chess players died in the same place they were born in ?
do prince harry and prince william have the same parents ?
which instruments does cat stevens play ?
where did abraham lincoln die ?
who is the son of sonny and cher ?
which building after the burj khalifa has the most floors ?
which caves have more than 3 entrances ?
who was the first to climb mount everest ?
who developed skype ?
who was the successor of john f . kennedy ?
to which countries does the himalayan mountain system extend ?
when did latvia join the eu ?
who are the writers of the wall album of pink floyd ?
give me all actors starring in movies directed by and starring william shatner .
who are the developers of dbpedia ?
give me all films produced by steven spielberg with a budget of at least $80 million .
who was the pope that founded the vatican television ?
is darth vader luke’s father ?
how high is the yokohama marine tower ?
give me all breeds of the german shepherd dog .
who is the heaviest player of the chicago bulls ?
what is the highest place of the urals ?
who wrote the book the pillars of the earth ?
who wrote the game of thrones theme ?
give me all people that were born in vienna and died in berlin .
how tall is michael jordan ?
in which films directed by garry marshall was julia roberts starring ?
list all boardgames by gmt .
which pope succeeded john paul ii ?
what kind of music did lou reed play ?
how high is the lighthouse in colombo ?
to which artistic movement did the painter of the three dancers belong ?
how many theories did albert einstein come up with ?
which movies starring brad pitt were directed by guy ritchie ?
does abraham lincoln's death place have a website ?
give me the capitals of all countries that the himalayas run through .
who produced the most films ?
who played agent smith in matrix ?
in which u . s . state is mount mckinley located ?
how many employees does google have ?
in which ancient empire could you pay with cocoa beans ?
in which city does the chile route 68 end ?
who is the oldest child of meryl streep ?
did socrates influence aristotle ?
where do the red sox play ?
where was bach born ?
who discovered pluto ?
when was alberta admitted as province ?
which u . s . states possess gold minerals ?
which spaceflights were launched from baikonur ?
in which u . s . state is fort knox located ?
how much carbs does peanut butter have ?
what was the last movie with alec guinness ?
who was buried in the great pyramid of giza ?
give me all australian nonprofit organizations .
give me the grandchildren of bruce lee .
when did operation overlord commence ?
who is the governor of wyoming ?
who is the founder of penguin books ?
give me all methodist politicians .
which writers studied in istanbul ?
give me all movies directed by francis ford coppola .
who was the wife of u . s . president lincoln ?
what is the location of the houses of parliament ?
what is the capital of canada ?
list all episodes of the first season of the hbo television series the sopranos .
what are the top-10 action role-playing video games according to ign ?
who was married to president chirac ?
how many museums does paris have ?
give me all b-sides of the ramones .
what is the last work of dan brown ?
which movies starring mickey rourke were directed by guy ritchie ?
which music albums contain the song last christmas ?
how much is the population of mexico city ?
in which uk city are the headquarters of the mi6 ?
which states border illinois ?
how many inhabitants does the largest city in canada have ?
is horse racing a sport ?
give me the birth place of frank sinatra .
which state of the united states of america has the highest density ?
give me all swedish holidays .
are tree frogs a type of amphibian ?
who created the comic captain america ?
how deep is lake placid ?
which cities does the weser flow through ?
show me everyone who was born on halloween .
is proinsulin a protein ?
which television shows were created by walt disney ?
list all games by gmt .
which countries have more than two official languages ?
who wrote the hunger games ?
which languages are spoken in estonia ?
who wrote the song hotel california ?
which companies have more than 1 million employees ?
what is the highest mountain in italy ?
what is the highest mountain ?
what is the currency of the czech republic ?
is christian bale starring in batman begins ?
how many children did benjamin franklin have ?
who wrote the book les piliers de la terre ?
who developed minecraft ?
who created family guy ?
which university did angela merkel attend ?
give me all the tv shows with neil patrick harris .
in which city did nikos kazantzakis die ?
what airlines are part of the skyteam alliance ?
which films did stanley kubrick direct ?
what is the net income of apple ?
which species does an elephant belong ?
did elvis presley have children ?
in which countries do people speak japanese ?
which monarchs were married to a german ?
how many inhabitants does maribor have ?
which films starring clint eastwood did he direct himself ?
give me all actors called baldwin .
how many films did hal roach produce ?
how heavy is jupiter's lightest moon ?
who was the first king of england ?
how many movies did park chan-wook direct ?
which television shows were created by john cleese ?
show me the book that muhammad ali wrote .
does the isar flow into a lake ?
what is the birth name of angela merkel ?
give me the runtime of toy story .
who is the mayor of new york city ?
what is the second highest mountain on earth ?
is michelle obama the wife of barack obama ?
who was president of pakistan in 1978 ?
who composed the soundtrack for cameron's titanic ?
did arnold schwarzenegger attend a university ?
what other books have been written by the author of the fault in our stars ?
which countries adopted the euro ?
give me all actors who were born in paris after 1950 .
what is the birth name of adele ?
which actor was casted in the most movies ?
how many airlines are there ?
who is the mayor of tel aviv ?
which holidays are celebrated around the world ?
which software has been developed by organizations founded in california ?
show me all english gothic buildings in kent .
give me the apollo 14 astronauts .
who is the manager of real madrid ?
in which state penn state university is located ?
was the wife of president lincoln called mary ?
is barack obama a democrat ?
which ingredients do i need for carrot cake ?
who is the tallest player of the atlanta falcons ?
which river does the brooklyn bridge cross ?
who discovered ceres ?
which airports does air china serve ?
how many politicians graduated from columbia university ?
from which region is the melon de bourgogne ?
what does iycm stand for ?
who is the formula 1 race driver with the most races ?
what is donald trump's main business ?
to which party does the mayor of paris belong ?
how much is the elevation of düsseldorf airport ?
in which u . s . state is area 51 located ?
in which films did julia roberts as well as richard gere play ?
which actor played chewbacca ?
which museum in new york has the most visitors ?
give me all cities in new jersey with more than 100000 inhabitants .
give me all swedish oceanographers .
what is the total population of melbourne , florida ?
who is the mayor of the capital of french polynesia ?
in which city are the headquarters of the united nations ?
what is the timezone in san pedro de atacama ?
which subsidiary of lufthansa serves both dortmund and berlin tegel ?
was natalie portman born in the united states ?
which telecommunications organizations are located in belgium ?
how many missions does the soyuz programme have ?
what was the first queen album ?
who has tom cruise been married to ?
which state of the usa has the highest population density ?
who is the mayor of paris ?
give me all esa astronauts .
what is the highest mountain in saxony germany ?
when was olof palme shot ?
give me all soccer clubs in the premier league .
what is the alma mater of the chancellor of germany angela merkel ?
what was brazil's lowest rank in the fifa world ranking ?
when was the founding date of french fifth republic ?
was margaret thatcher a chemist ?
list the children of margaret thatcher .
which books by kerouac were published by viking press ?
who is the coach of ankara's ice hockey team ?
who designed the brooklyn bridge ?
when will start the final match of the football world cup 2018 ?
which of tim burton's films had the highest budget ?
what is the largest city in america ?
how many ethnic groups live in slovenia ?
which companies produce hovercrafts ?
who is starring in spanish movies produced by benicio del toro ?
where is sungkyunkwan university ?
which musician wrote the most books ?
what is the population of cairo ?
is lake baikal bigger than the great bear lake ?
in which city did john f . kennedy die ?
give me all libraries established earlier than 1400 .
is frank herbert still alive ?
what form of government does russia have ?
what is the most frequent cause of death ?
which u . s . states are in the same timezone as utah ?
what country is sitecore from ?
in which country is mecca located ?
give me all types of eating disorders .
which greek parties are pro-european ?
how tall is claudia schiffer ?
who composed the music for harold and maude ?
which ships were called after benjamin franklin ?
does neymar play for real madrid ?
what is the biggest stadium in spain ?
in which countries can you pay using the west african cfa franc ?
which volcanos in japan erupted since 2000 ?
what is the highest mountain in australia ?
who was john f . kennedy's vice president ?
which programming languages influenced javascript ?
did kaurismäki ever win the grand prix at cannes ?
list the seven kings of rome .
what are the specialities of the unc health care ?
with how many countries iran has borders ?
who is the president of eritrea ?
is rita wilson the wife of tom hanks ?
in which year was rachel stevens born ?
give me a list of all lakes in denmark .
when were the hells angels founded ?
who is the tallest basketball player ?
who is the owner of rolls-royce ?
who is the owner of facebook ?
what is the smallest city by area in germany ?
how much did pulp fiction cost ?
which awards did douglas hofstadter win ?
which organizations were founded in 1930 ?
give me a list of all bandleaders that play trumpet .
give me all writers that won the nobel prize in literature .
show me all museums in london .
where did the architect of the eiffel tower study ?
show a list of soccer clubs that play in the bundesliga .
who created wikipedia ?
give me all members of prodigy .
when was the statue of liberty built ?
what is the capital of cameroon ?
what is the largest city in australia ?
give me all books written by danielle steel .
give me all swiss non-profit organizations .
when did boris becker end his active career ?
