which state of the usa has the highest population density ?
which state of the united states of america has the highest density ?
show a list of soccer clubs that play in the bundesliga .
which country has the most official languages ?
what form of government is found in south africa ?
do urdu and persian have a common root ?
who is starring in spanish movies produced by benicio del toro ?
show me all books in asimov's foundation series .
where was bach born ?
which city has the oldest running metro ?
who designed the brooklyn bridge ?
how many people live in eurasia ?
who is the host of the bbc wildlife specials ?
what is the total population of melbourne , florida ?
what country is mount everest in ?
to which artistic movement did the painter of the three dancers belong ?
list all boardgames by gmt .
who developed skype ?
who is the mayor of new york city ?
where did abraham lincoln die ?
give me all actors starring in movies directed by and starring william shatner .
give me all danish films .
give me the grandchildren of bruce lee .
who is the owner of universal studios ?
who discovered pluto ?
give me all actors starring in last action hero .
what was the last movie with alec guinness ?
what was the first queen album ?
which museum in new york has the most visitors ?
which of tim burton's films had the highest budget ?
in which countries do people speak japanese ?
who is the founder of penguin books ?
who is the president of eritrea ?
in which city did john f . kennedy die ?
what is the highest mountain in australia ?
who writes the farmers' almanac ?
is rita wilson the wife of tom hanks ?
what is the currency of the czech republic ?
where in france is sparkling wine produced ?
when did boris becker end his active career ?
in which films did julia roberts as well as richard gere play ?
show me hemingway's autobiography .
give me all canadian grunge record labels .
is michelle obama the wife of barack obama ?
who wrote the song hotel california ?
what form of government does russia have ?
show me the book that muhammad ali wrote .
who was the first to climb mount everest ?
how many languages are spoken in colombia ?
in which city does the chile route 68 end ?
give me the grandchildren of elvis presley .
when did the ming dynasty dissolve ?
in which military conflicts did lawrence of arabia participate ?
what is the timezone in san pedro de atacama ?
give me all books by william goldman with more than 300 pages .
when did operation overlord commence ?
is there a video game called battle chess ?
how many children did benjamin franklin have ?
did elvis presley have children ?
how many languages are spoken in turkmenistan ?
did kaurismäki ever win the grand prix at cannes ?
to which party does the mayor of paris belong ?
what country is sitecore from ?
give me the birth place of frank sinatra .
is christian bale starring in velvet goldmine ?
who is the son of sonny and cher ?
how many ethnic groups live in slovenia ?
what is the capital of cameroon ?
how many pages does war and peace have ?
who is the oldest child of meryl streep ?
which television shows were created by walt disney ?
which types of grapes grow in oregon ?
was u . s . president jackson involved in a war ?
when was the titanic completed ?
did tesla win a nobel prize in physics ?
how many states are in mexico ?
which scientist is known for the manhattan project and the nobel peace prize ?
how much did the lego movie cost ?
who composed the music for harold and maude ?
list all episodes of the first season of the hbo television series the sopranos .
which city has the least inhabitants ?
where is syngman rhee buried ?
does neymar play for real madrid ?
who wrote the book the pillars of the earth ?
do prince harry and prince william have the same parents ?
does breaking bad have more episodes than game of thrones ?
how much did pulp fiction cost ?
which organizations were founded in 1950 ?
who created the comic captain america ?
give me the apollo 14 astronauts .
which spaceflights were launched from baikonur ?
give me a list of all trumpet players that were bandleaders .
which u . s . states possess gold minerals ?
who is the current federal minister of finance in germany ?
in which country is mecca located ?
who played gus fring in breaking bad ?
in which country does the nile start ?
in which state penn state university is located ?
what is the biggest stadium in spain ?
who is the coach of ankara's ice hockey team ?
how large is the area of uk ?
who created batman ?
was sigmund freud married ?
who are the developers of dbpedia ?
give me all movies directed by francis ford coppola .
are tree frogs a type of amphibian ?
how much is the elevation of düsseldorf airport ?
how much is the population of mexico city ?
who was the first king of england ?
who is the editor of forbes ?
which awards did douglas hofstadter win ?
who is the youngest darts player ?
is horse racing a sport ?
which river does the brooklyn bridge cross ?
when was the last episode of the tv series friends aired ?
is the wife of president obama called michelle ?
who is 8th president of us ?
how much is the total population of european union ?
give me all launch pads operated by nasa .
what is the birth name of adele ?
what is the population of cairo ?
is frank herbert still alive ?
what is the last work of dan brown ?
where is sungkyunkwan university ?
who is the author of the interpretation of dreams ?
when was the death of shakespeare ?
who developed slack ?
in which year was rachel stevens born ?
how often did jane fonda marry ?
which cities does the weser flow through ?
in which programming language is gimp written ?
which university did angela merkel attend ?
list all the musicals with music by elton john .
when was john adams born ?
which companies produce hovercrafts ?
who was the wife of u . s . president lincoln ?
in which ancient empire could you pay with cocoa beans ?
who composed the soundtrack for cameron's titanic ?
give me the runtime of toy story .
which electronics companies were founded in beijing ?
who was the successor of john f . kennedy ?
who is the mayor of paris ?
did arnold schwarzenegger attend a university ?
which indian company has the most employees ?
who was john f . kennedy's vice president ?
in what city is the heineken brewery ?
list the children of margaret thatcher .
from which region is the melon de bourgogne ?
how big is the total area of north rhine- westphalia ?
which city has the most inhabitants ?
what is donald trump's main business ?
when will start the final match of the football world cup 2018 ?
how much is the population iraq ?
how many inhabitants does the largest city in canada have ?
who is the mayor of the capital of french polynesia ?
give me all actors starring in movies directed by william shatner .
how tall is claudia schiffer ?
what is the highest mountain in italy ?
list all games by gmt .
in which city did nikos kazantzakis die ?
what is in a chocolate chip cookie ?
give me all video games published by mean hamster software .
give me all members of prodigy .
in which time zone is rome ?
how high is the lighthouse in colombo ?
who is the mayor of rotterdam ?
what is the largest city in australia ?
who was married to president chirac ?
how high is the yokohama marine tower ?
how deep is lake placid ?
show me all museums in london .
which caves have more than 3 entrances ?
who is the tallest player of the atlanta falcons ?
what are the top-10 action role-playing video games according to ign ?
give me all writers that won the nobel prize in literature .
show me all basketball players that are higher than 2 meters .
when was the statue of liberty built ?
which states border illinois ?
who developed minecraft ?
where did hillel slovak die ?
what movies does jesse eisenberg play in ?
give all swimmers that were born in moscow .
give me all cosmonauts .
give me all swiss non-profit organizations .
which presidents were born in 1945 ?
what kind of music did lou reed play ?
where do the red sox play ?
which volcanos in japan erupted since 2000 ?
which bridges cross the seine ?
what is the official color of the university of oxford ?
what is the most frequent cause of death ?
give me all companies in munich .
how many movies did park chan-wook direct ?
which rivers flow into a german lake ?
how many airlines are there ?
give me all islands that belong to japan .
how many inhabitants does maribor have ?
which companies have more than 1 million employees ?
give me all soccer clubs in the premier league .
who is the governor of wyoming ?
which movies star both liz taylor and richard burton ?
which pope succeeded john paul ii ?
who was president of pakistan in 1978 ?
who is the owner of rolls-royce ?
where was jfk assassinated ?
give me all federal chancellors of germany .
show me everyone who was born on halloween .
to which countries does the himalayan mountain system extend ?
how many employees does ibm have ?
list all episodes of the first season of the hbo television series the sopranos !
what does icro stand for ?
does the new battlestar galactica series have more episodes than the old one ?
who played agent smith in matrix ?
give me a list of all bandleaders that play trumpet .
is egypts largest city also its capital ?
which rockets were launched from baikonur ?
which chess players died in the same place they were born in ?
who is the owner of facebook ?
give me all movies with tom cruise .
in which u . s . state is fort knox located ?
which mountains are higher than the nanga parbat ?
what are the specialities of the unc health care ?
list the seven kings of rome .
give me all people that were born in vienna and died in berlin .
is darth vader luke’s father ?
show me all the breweries in australia .
give me all films produced by steven spielberg with a budget of at least $80 million .
give me all soccer clubs in spain .
who produced films starring natalie portman ?
give me all breeds of the german shepherd dog .
who is the heaviest player of the chicago bulls ?
which languages are spoken in estonia ?
what is the largest country in the world ?
what is the largest city in america ?
who was the pope that founded the vatican television ?
who discovered ceres ?
who is the king of the netherlands ?
is cola a beverage ?
what is the alma mater of the chancellor of germany angela merkel ?
who wrote the book les piliers de la terre ?
was the cuban missile crisis earlier than the bay of pigs invasion ?
which ingredients do i need for carrot cake ?
who created wikipedia ?
which actors were born in germany ?
how much carbs does peanut butter have ?
who produced the most films ?
who created goofy ?
which music albums contain the song last christmas ?
when was alberta admitted as province ?
how many missions does the soyuz programme have ?
give me all the tv shows with neil patrick harris .
when were the hells angels founded ?
what is the net income of apple ?
give me all swedish holidays .
in which city was the former dutch queen juliana buried ?
list all the musicals with music by leonard bernstein .
give me all companies in the advertising industry .
what is the largest metropolitan area in washington state ?
who killed john lennon ?
which writers studied in istanbul ?
give me all australian metalcore bands .
which countries adopted the euro ?
was marc chagall a jew ?
what was brazil's lowest rank in the fifa world ranking ?
how many films did leonardo dicaprio star in ?
was margaret thatcher a chemist ?
which u . s . states are in the same time zone as utah ?
give me all books written by danielle steel .
what is the second highest mountain on earth ?
what is the highest mountain in saxony germany ?
what is the longest river in the world ?
does the isar flow into a lake ?
who is the tallest basketball player ?
which actor played chewbacca ?
what was the final result of the war of the roses ?
in which u . s . state is mount mckinley located ?
what airlines are part of the skyteam alliance ?
which ships were called after benjamin franklin ?
give me all methodist politicians .
what other books have been written by the author of the fault in our stars ?
what is the bridge with the longest span ?
what is the highest mountain ?
which poet wrote the most books ?
which programming languages influenced javascript ?
which musician wrote the most books ?
which software has been developed by organizations founded in california ?
give me all actors called baldwin .
for which label did elvis record his first album ?
is christian bale starring in batman begins ?
where is the residence of the prime minister of spain ?
which actor was casted in the most movies ?
which countries have more than two official languages ?
which countries have more than ten caves ?
show me all songs from bruce springsteen released between 1980 and 1990 .
which television shows were created by john cleese ?
when did latvia join the eu ?
which soccer players were born on malta ?
how many politicians graduated from columbia university ?
give me the birthdays of all actors of the television show charmed .
give me a list of all lakes in denmark .
how many children does eddie murphy have ?
show me all english gothic buildings in kent .
who is the manager of real madrid ?
in which countries can you pay using the west african cfa franc ?
which holidays are celebrated around the world ?
what is the longest river ?
which organizations were founded in 1930 ?
what is the birth name of angela merkel ?
who has tom cruise been married to ?
what is the smallest city by area in germany ?
what are the official languages of the philippines ?
