<dbr_New_Jersey> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_New_Jersey> <dbp_populationDensityRank> quote_str 1.0 quote_str
<dbr_Prince_Edward_Island> <dbp_densityrank> quote_str 1.0 quote_str
<dbr_1974–75_FC_Bayern_Munich_season> <dbo_league> <dbr_Bundesliga>	<dbr_1974–75_FC_Bayern_Munich_season> <rdf_type> <dbo_soccerClub>	<dbr_2011–12_Borussia_Dortmund_season> <rdf_type> <dbo_soccerClub>	<dbr_2011–12_Borussia_Dortmund_season> <dbo_league> <dbr_Bundesliga>	<dbr_2015–16_FC_Schalke_04_season> <rdf_type> <dbo_soccerClub>	<dbr_2015–16_FC_Schalke_04_season> <dbo_league> <dbr_Bundesliga>
<dbr_2021_in_Mongolia> <rdf_type> <dbo_country>	<dbr_2021_in_Mongolia> <dbp_officialLanguages> <dbr_Mongolian_language>
<dbr_South_Africa> <dbo_governmentType> <dbr_Unitary_state>
<dbr_Urdu> <dbo_languageFamily> <dbr_Indo-Iranian_languages>	<dbr_Persian_language> <dbo_languageFamily> <dbr_Indo-Iranian_languages>
<dbr_Che_ attr_open 2008_film attr_close > <rdf_type> <dbo_film>	<dbr_Che_ attr_open 2008_film attr_close > <dbo_producer> <dbr_Benicio_del_Toro>	<dbr_Che_ attr_open 2008_film attr_close > <dbo_country> <dbr_Spain>	<dbr_Benicio_del_Toro> <rdf_type> <dbo_person>	<dbr_Che_ attr_open 2008_film attr_close > <dbo_starring> <dbr_Benicio_del_Toro>
<dbr_Foundation's_Edge> <dbo_series> <dbr_Foundation_series>	<dbr_Foundation_and_Empire> <dbo_series> <dbr_Foundation_series>	<dbr_Forward_the_Foundation> <dbo_series> <dbr_Foundation_series>	<dbr_Foundation_ attr_open Asimov_novel attr_close > <dbo_series> <dbr_Foundation_series>	<dbr_Foundation's_Triumph> <dbo_series> <dbr_Foundation_series>	<dbr_Foundation's_Fear> <dbo_series> <dbr_Foundation_series>	<dbr_Foundation_and_Chaos> <dbo_series> <dbr_Foundation_series>	<dbr_R._Daneel_Olivaw> <dbo_series> <dbr_Foundation_series>	<dbr_The_Originist> <dbo_series> <dbr_Foundation_series>	<dbr_Foundation_and_Earth> <dbo_series> <dbr_Foundation_series>	<dbr_Second_Foundation> <dbo_series> <dbr_Foundation_series>	<dbr_Prelude_to_Foundation> <dbo_series> <dbr_Foundation_series>
<dbr_Johann_Sebastian_Bach> <dbo_birthPlace> <dbr_Eisenach>
<dbr_Kajang_line> <dbo_openingYear> quote_str 0001 quote_str	<dbr_Kajang_line> <dbo_location> <dbr_Klang_Valley>	<dbr_Klang_Valley> <rdf_type> <dbo_city>	<dbr_Kajang_line> <dbo_type> <dbr_Rapid_transit>
<dbr_Brooklyn_Bridge> <dbo_architect> <dbr_John_A._Roebling>
<dbr_Eurasia> <dbo_populationTotal> quote_str 5360351985 quote_str
<dbr_BBC_Wildlife_Specials> <dbo_presenter> <dbr_David_Attenborough>
<dbr_Melbourne,_Florida> <dbo_populationTotal> quote_str 84678 quote_str
<dbr_Mount_Everest> <dbo_locatedInArea> <dbr_Nepal>	<dbr_Nepal> <rdf_type> <dbo_country>	<dbr_Mount_Everest> <dbo_locatedInArea> <dbr_China>	<dbr_China> <rdf_type> <dbo_country>
<dbr_Pablo_Picasso> <dbo_movement> <dbr_Cubism>	<dbr_The_Three_Dancers> <dbo_author> <dbr_Pablo_Picasso>	<dbr_Pablo_Picasso> <dbo_movement> <dbr_Surrealism>
<dbr_Chandragupta_ attr_open board_game attr_close > <dbo_publisher> <dbr_GMT_Games>	<dbr_Fields_of_Fire_ attr_open game attr_close > <dbo_publisher> <dbr_GMT_Games>	<dbr_Sword_of_Rome> <dbo_publisher> <dbr_GMT_Games>	<dbr_Washington's_War> <dbo_publisher> <dbr_GMT_Games>	<dbr_Commands_&_Colors:_Ancients> <dbo_publisher> <dbr_GMT_Games>	<dbr_Space_Empires_4X> <dbo_publisher> <dbr_GMT_Games>	<dbr_Twilight_Struggle> <dbo_publisher> <dbr_GMT_Games>	<dbr_Labyrinth:_The_War_on_Terror,_2001_–_%3F> <dbo_publisher> <dbr_GMT_Games>	<dbr_Paths_of_Glory_ attr_open board_game attr_close > <dbo_publisher> <dbr_GMT_Games>
<dbr_Skype> <dbo_developer> <dbr_Skype_Technologies>
<dbr_New_York_City> <dbo_leaderName> quote_str Eric Adams quote_str lang_at en
<dbr_Abraham_Lincoln> <dbo_deathPlace> <dbr_Washington,_D.C.>
<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_William_Shatner>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> quote_str Nichelle Nichols quote_str lang_at en	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_James_Doohan>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> quote_str DeForest Kelley quote_str lang_at en	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> quote_str Walter Koenig quote_str lang_at en	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> quote_str George Takei quote_str lang_at en	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> quote_str quote_str lang_at en	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> quote_str James Doohan quote_str lang_at en	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> quote_str Leonard Nimoy quote_str lang_at en	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_Leonard_Nimoy>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_George_Takei>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_Nichelle_Nichols>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> quote_str William Shatner quote_str lang_at en	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_director> <dbr_William_Shatner>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_DeForest_Kelley>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_Walter_Koenig>
<dbr_Klown_Forever> <dbo_country> <dbr_Denmark>	<dbr_Klown_Forever> <rdf_type> <dbo_film>	<dbr_The_King's_Choice> <rdf_type> <dbo_film>	<dbr_The_King's_Choice> <dbo_country> <dbr_Denmark>	<dbr_Sekstet> <dbo_country> <dbr_Denmark>	<dbr_Sekstet> <rdf_type> <dbo_film>
<dbr_Shannon_Lee> <dbo_child> quote_str 1 quote_str	<dbr_Bruce_Lee> <dbo_child> <dbr_Shannon_Lee>
<dbr_Universal_Pictures> <dbo_parentCompany> <dbr_NBCUniversal>
<dbr_Pluto> <dbo_discoverer> <dbr_Clyde_Tombaugh>
<dbr_Last_Action_Hero> <dbo_starring> <dbr_Mercedes_Ruehl>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Anthony_Quinn>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Art_Carney>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Frank_McRae>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Tom_Noonan>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Austin_O'Brien>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Charles_Dance>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Robert_Prosky>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Arnold_Schwarzenegger>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_F._Murray_Abraham>
<dbr_Star_Wars_Trilogy> <dbo_releaseDate> quote_str 1983-05-25 quote_str	<dbr_Star_Wars_Trilogy> <rdf_type> <dbo_film>	<dbr_Star_Wars_Trilogy> <dbo_starring> <dbr_Alec_Guinness>
<dbr_Seven_Seas_of_Rhye> <dbo_releaseDate> quote_str 1974-02-25 quote_str	<dbr_Seven_Seas_of_Rhye> <rdf_type> <dbo_album>	<dbr_Seven_Seas_of_Rhye> dbp_artist <dbr_Queen_ attr_open band attr_close >
<dbr_American_Museum_of_Natural_History> <rdf_type> <dbo_museum>	<dbr_American_Museum_of_Natural_History> <dbo_numberOfVisitors> quote_str 5000000 quote_str	<dbr_American_Museum_of_Natural_History> <dbo_location> <dbr_New_York_City>
<dbr_Big_Eyes> <dbo_director> <dbr_Tim_Burton>	<dbr_Big_Eyes> <dbo_budget> quote_str 1.0E7 quote_str
<dbr_Oceania> <rdf_type> <dbo_country>	<dbr_Manchukuo> <rdf_type> <dbo_country>	<dbr_Occupation_of_Japan> <dbo_language> <dbr_Japanese_language>	<dbr_Empire_of_Japan> <dbo_language> <dbr_Japanese_language>	<dbr_Japan> <rdf_type> <dbo_country>	<dbr_Taiwan_under_Japanese_rule> <dbo_language> <dbr_Japanese_language>	<dbr_Japan> <dbo_language> <dbr_Japanese_language>	<dbr_Brazilians> <rdf_type> <dbo_country>	<dbr_Empire_of_Japan> <rdf_type> <dbo_country>	<dbr_Japanese_people> <dbo_language> <dbr_Japanese_language>	<dbr_Manchukuo> <dbo_language> <dbr_Japanese_language>	<dbr_Occupation_of_Japan> <rdf_type> <dbo_country>	<dbr_East_Asia> <dbo_language> <dbr_Japanese_language>	<dbr_Japanese_occupation_of_Singapore> <dbo_language> <dbr_Japanese_language>	<dbr_Japanese_people> <rdf_type> <dbo_country>	<dbr_East_Asia> <rdf_type> <dbo_country>	<dbr_Japanese_occupation_of_Singapore> <rdf_type> <dbo_country>	<dbr_Latin_America> <rdf_type> <dbo_country>	<dbr_Mexicans> <rdf_type> <dbo_country>	<dbr_Taiwan_under_Japanese_rule> <rdf_type> <dbo_country>	<dbr_Mexicans> <dbo_language> <dbr_Japanese_language>	<dbr_Latin_America> <dbo_language> <dbr_Japanese_language>	<dbr_Brazilians> <dbo_language> <dbr_Japanese_language>	<dbr_Oceania> <dbo_language> <dbr_Japanese_language>
<dbr_Penguin_Books> <dbo_founder> <dbr_Allen_Lane>
<dbr_Eritrea> dbp_leaderName <dbr_Isaias_Afwerki>
<dbr_John_F._Kennedy> <dbo_deathPlace> <dbr_Dallas>	<dbr_Dallas> <rdf_type> <dbo_city>
<dbr_Big_Ben_ attr_open Heard_Island attr_close > <dbo_locatedInArea> <dbr_Australia>	<dbr_Big_Ben_ attr_open Heard_Island attr_close > <dbo_elevation> quote_str 2745.0 quote_str	<dbr_Big_Ben_ attr_open Heard_Island attr_close > <rdf_type> <dbo_mountain>
<dbr_Farmers'_Almanac> <dbo_editor> quote_str Sandi Duncan quote_str lang_at en	<dbr_Farmers'_Almanac> <dbo_editor> quote_str Peter Geiger quote_str lang_at en
<dbr_Tom_Hanks> <dbo_spouse> <dbr_Rita_Wilson>
<dbr_Czech_Republic> <dbo_currency> <dbr_Czech_koruna>
<dbr_Loire_Valley_ attr_open wine attr_close > <dbo_location> <dbr_France>	<dbr_Loire_Valley_ attr_open wine attr_close > <dbo_wineProduced> <dbr_Sparkling_wine>
<dbr_Boris_Becker> <dbo_activeYearsEndDate> quote_str 1999-06-25 quote_str
<dbr_Pretty_Woman> <rdf_type> <dbo_film>	<dbr_Runaway_Bride_ attr_open film attr_close > <rdf_type> <dbo_film>	<dbr_Runaway_Bride_ attr_open film attr_close > <dbo_starring> <dbr_Richard_Gere>	<dbr_Runaway_Bride_ attr_open film attr_close > <dbo_starring> <dbr_Julia_Roberts>	<dbr_Pretty_Woman> <dbo_starring> <dbr_Julia_Roberts>	<dbr_Pretty_Woman> <dbo_starring> <dbr_Richard_Gere>
<dbr_A_Moveable_Feast> <dbo_author> <dbr_Ernest_Hemingway>	<dbr_A_Moveable_Feast> <dbo_literaryGenre> <dbr_Autobiography>
<dbr_Murderecords> <dbo_genre> <dbr_Grunge>	<dbr_Murderecords> <rdf_type> <dbo_recordLabel>	<dbr_Murderecords> <dbo_country> <dbr_Canada>
<dbr_Barack_Obama> <dbo_spouse> <dbr_Michelle_Obama>
<dbr_Hotel_California> <dbo_writer> <dbr_Glenn_Frey>	<dbr_Hotel_California> <dbo_writer> <dbr_Don_Felder>	<dbr_Hotel_California> <dbo_writer> <dbr_Don_Henley>
<dbr_Russia> <dbo_governmentType> <dbr_Federalism>
<dbr_The_Soul_of_a_Butterfly> <rdf_type> <dbo_book>	<dbr_The_Greatest:_My_Own_Story> <rdf_type> <dbo_book>	<dbr_The_Greatest:_My_Own_Story> <dbo_author> <dbr_Muhammad_Ali>	<dbr_The_Soul_of_a_Butterfly> <dbo_author> <dbr_Muhammad_Ali>
<dbr_Mount_Everest> <dbo_firstAscentPerson> <dbr_Tenzing_Norgay>	<dbr_Mount_Everest> <dbo_firstAscentPerson> <dbr_Edmund_Hillary>
<dbr_Witoto_language> <dbo_spokenIn> <dbr_Colombia>	<dbr_Inga_Kichwa> <dbo_spokenIn> <dbr_Colombia>	<dbr_Arhuaco_language> <dbo_spokenIn> <dbr_Colombia>
<dbr_Chile_Route_68> <dbo_routeEnd> <dbr_Valparaíso>
<dbr_Elvis_Presley> <dbo_child> <dbr_Lisa_Marie_Presley>	<dbr_Lisa_Marie_Presley> <dbo_child> <dbr_Riley_Keough>
<dbr_Ming_dynasty> dbp_yearEnd quote_str 1644 quote_str
<dbr_T._E._Lawrence> <dbo_battle> <dbr_Siege_of_Medina>	<dbr_T._E._Lawrence> <dbo_battle> <dbr_Capture_of_Damascus>	<dbr_T._E._Lawrence> <dbo_battle> <dbr_Arab_Revolt>	<dbr_T._E._Lawrence> <dbo_battle> <dbr_Battle_of_Aqaba>	<dbr_T._E._Lawrence> <dbo_battle> <dbr_Battle_of_Megiddo_ attr_open 1918 attr_close >	<dbr_T._E._Lawrence> <dbo_battle> <dbr_World_War_I>
<dbr_San_Pedro_de_Atacama> <dbo_timeZone> <dbr_Time_in_Chile>
<dbr_Which_Lie_Did_I_Tell%3F> <dbo_author> <dbr_William_Goldman>	<dbr_Which_Lie_Did_I_Tell%3F> <dbo_numberOfPages> quote_str 485 quote_str	<dbr_Control_ attr_open novel attr_close > <rdf_type> <dbo_book>	<dbr_Marathon_Man_ attr_open novel attr_close > <rdf_type> <dbo_book>	<dbr_The_Princess_Bride_ attr_open novel attr_close > <dbo_author> <dbr_William_Goldman>	<dbr_The_Princess_Bride_ attr_open novel attr_close > <dbo_numberOfPages> quote_str 493 quote_str	<dbr_Wait_Till_Next_Year> <dbo_numberOfPages> quote_str 363 quote_str	<dbr_Which_Lie_Did_I_Tell%3F> <rdf_type> <dbo_book>	<dbr_Brothers_ attr_open Goldman_novel attr_close > <rdf_type> <dbo_book>	<dbr_Marathon_Man_ attr_open novel attr_close > <dbo_author> <dbr_William_Goldman>	<dbr_Wait_Till_Next_Year> <dbo_author> <dbr_William_Goldman>	<dbr_Boys_and_Girls_Together> <dbo_numberOfPages> quote_str 623 quote_str	<dbr_Control_ attr_open novel attr_close > <dbo_numberOfPages> quote_str 305 quote_str	<dbr_Brothers_ attr_open Goldman_novel attr_close > <dbo_author> <dbr_William_Goldman>	<dbr_Tinsel_ attr_open novel attr_close > <dbo_author> <dbr_William_Goldman>	<dbr_Brothers_ attr_open Goldman_novel attr_close > <dbo_numberOfPages> quote_str 310 quote_str	<dbr_Marathon_Man_ attr_open novel attr_close > <dbo_numberOfPages> quote_str 309 quote_str	<dbr_Boys_and_Girls_Together> <rdf_type> <dbo_book>	<dbr_Hype_and_Glory> <dbo_author> <dbr_William_Goldman>	<dbr_The_Color_of_Light> <dbo_numberOfPages> quote_str 355 quote_str	<dbr_The_Color_of_Light> <dbo_author> <dbr_William_Goldman>	<dbr_Boys_and_Girls_Together> <dbo_author> <dbr_William_Goldman>	<dbr_Tinsel_ attr_open novel attr_close > <rdf_type> <dbo_book>	<dbr_Tinsel_ attr_open novel attr_close > <dbo_numberOfPages> quote_str 342 quote_str	<dbr_Hype_and_Glory> <rdf_type> <dbo_book>	<dbr_Hype_and_Glory> <dbo_numberOfPages> quote_str 306 quote_str	<dbr_Wait_Till_Next_Year> <rdf_type> <dbo_book>	<dbr_Control_ attr_open novel attr_close > <dbo_author> <dbr_William_Goldman>	<dbr_The_Princess_Bride_ attr_open novel attr_close > <rdf_type> <dbo_book>	<dbr_The_Color_of_Light> <rdf_type> <dbo_book>
<dbr_Operation_Overlord> <dbo_date> quote_str 1944-08-30 quote_str
<dbr_Battle_Chess> <rdf_type> <dbo_videoGame>
<dbr_Benjamin_Franklin> <dbo_child> <dbr_William_Franklin>	<dbr_Benjamin_Franklin> <dbo_child> <dbr_Sarah_Franklin_Bache>	<dbr_Benjamin_Franklin> <dbo_child> <dbr_Francis_Folger_Franklin>
<dbr_Elvis_Presley> <dbo_child> <dbr_Lisa_Marie_Presley>
<dbr_Uzbek_language> <dbo_spokenIn> <dbr_Turkmenistan>	<dbr_New_Persian> <dbo_spokenIn> <dbr_Turkmenistan>	<dbr_Afshar_dialect> <dbo_spokenIn> <dbr_Turkmenistan>	<dbr_Persian_language> <dbo_spokenIn> <dbr_Turkmenistan>	<dbr_Turkmen_language__Turkmen__1> <dbo_spokenIn> <dbr_Turkmenistan>	<dbr_Karakalpak_language> <dbo_spokenIn> <dbr_Turkmenistan>
<dbr_Aki_Kaurismäki> <dbo_award> <dbr_Grand_Prix_ attr_open Cannes_Film_Festival attr_close >
<dbr_Anne_Hidalgo> <dbo_party> <dbr_Socialist_Party_ attr_open France attr_close >	<dbr_Paris> <dbo_mayor> <dbr_Anne_Hidalgo>
<dbr_Sitecore> dbp_locationCountry quote_str United States quote_str lang_at en
<dbr_Frank_Sinatra> <dbo_birthPlace> <dbr_Hoboken,_New_Jersey>
<dbr_Velvet_Goldmine> <dbo_starring> <dbr_Christian_Bale>
<dbr_Chaz_Bono> <dbo_parent> <dbr_Sonny_Bono>	<dbr_Chaz_Bono> <dbo_parent> <dbr_Cher>
<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Bosniaks_of_Slovenia>	<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Slovenes>	<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Romani_people>	<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Istrian_Italians>	<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Serbs_in_Slovenia>	<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Hungarians>	<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Croats_of_Slovenia>
<dbr_Cameroon> <dbo_capital> <dbr_Yaoundé>
<dbr_War_and_Peace> <dbo_numberOfPages> quote_str 1225 quote_str
<dbr_Meryl_Streep> <dbo_child> <dbr_Henry_Wolfe>	<dbr_Henry_Wolfe> <dbo_birthDate> quote_str 1979-11-13 quote_str
<dbr_Donald_Duck> <rdf_type> <dbo_televisionShow>	<dbr_List_of_Jiminy_Cricket_educational_serials> <dbo_creator> <dbr_Walt_Disney>	<dbr_Disney_anthology_television_series> <dbo_creator> <dbr_Walt_Disney>	<dbr_Oswald_the_Lucky_Rabbit> <rdf_type> <dbo_televisionShow>	<dbr_Oswald_the_Lucky_Rabbit> <dbo_creator> <dbr_Walt_Disney>	<dbr_The_Mickey_Mouse_Club__The_Mickey_Mouse_Club__1> <dbo_creator> <dbr_Walt_Disney>	<dbr_Alice_Comedies> <dbo_creator> <dbr_Walt_Disney>	<dbr_Alice_Comedies> <rdf_type> <dbo_televisionShow>	<dbr_Disney_anthology_television_series> <rdf_type> <dbo_televisionShow>	<dbr_Donald_Duck> <dbo_creator> <dbr_Walt_Disney>	<dbr_List_of_Jiminy_Cricket_educational_serials> <rdf_type> <dbo_televisionShow>	<dbr_The_Mickey_Mouse_Club__The_Mickey_Mouse_Club__1> <rdf_type> <dbo_televisionShow>
<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Sauvignon_blanc>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_St._Croix_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Marsanne>
<dbr_Andrew_Jackson> dbp_battles quote_str wildcard American Revolutionary War\n wildcard wildcard Battle of Hanging Rock\n wildcard Creek War\n wildcard wildcard Battle of Talladega\n wildcard wildcard Battles of Emuckfaw and Enotachopo Creek\n wildcard wildcard Battle of Horseshoe Bend\n wildcard War of 1812\n wildcard wildcard Battle of Pensacola\n wildcard wildcard Battle of New Orleans\n wildcard First Seminole War\n wildcard Conquest of Florida\n wildcard wildcard Battle of Negro Fort\n wildcard wildcard Siege of Fort Barrancas quote_str lang_at en
<dbr_Titanic> <dbo_completionDate> quote_str 1912-04-02 quote_str
<dbr_Nikola_Tesla> <rdf_type> <dbo_person>	<dbr_Werner_Heisenberg> <dbo_award> <dbr_Nobel_Prize_in_Physics>
<dbr_Campeche> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Morelos> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Puebla> dbp_settlementType <dbr_List_of_states_of_Mexico>
<dbr_Joseph_Rotblat> <rdf_type> <dbo_scientist>	<dbr_Joseph_Rotblat> <dbo_knownFor> <dbr_Manhattan_Project>	<dbr_Joseph_Rotblat> <dbo_award> <dbr_Nobel_Peace_Prize>
<dbr_The_Lego_Movie> <dbo_budget> quote_str 60.0 quote_str
<dbr_Harold_and_Maude> dbp_music <dbr_Cat_Stevens>
<dbr_Nobody_Knows_Anything> dbp_series <dbr_The_Sopranos>	<dbr_Nobody_Knows_Anything> dbp_season 1	<dbr_Meadowlands_ attr_open The_Sopranos attr_close > dbp_season 1	<dbr_Meadowlands_ attr_open The_Sopranos attr_close > dbp_series <dbr_The_Sopranos>	<dbr_College_ attr_open The_Sopranos attr_close > dbp_series <dbr_The_Sopranos>	<dbr_College_ attr_open The_Sopranos attr_close > dbp_season 1
<dbr_Greenhorn,_Oregon> <rdf_type> <dbo_city>	<dbr_Greenhorn,_Oregon> <dbo_populationTotal> quote_str 0 quote_str
<dbr_Syngman_Rhee> <dbo_restingPlace> <dbr_Seoul>	<dbr_Syngman_Rhee> <dbo_restingPlace> <dbr_Seoul_National_Cemetery>	<dbr_Syngman_Rhee> <dbo_restingPlace> <dbr_South_Korea>
<dbr_Neymar> <dbo_team> <dbr_Santos_FC>	<dbr_Neymar> <dbo_team> <dbr_Paris_Saint-Germain_F.C.>	<dbr_Neymar> <dbo_team> <dbr_FC_Barcelona>	<dbr_Real_Madrid_C.F.> <rdf_type> <dbo_soccerClub>
<dbr_The_Pillars_of_the_Earth> <dbo_author> <dbr_Ken_Follett>
<dbr_Prince_William,_Duke_of_Cambridge> <dbo_parent> <dbr_Diana,_Princess_of_Wales>	<dbr_Prince_Harry,_Duke_of_Sussex> <dbo_parent> <dbr_Diana,_Princess_of_Wales>	<dbr_Prince_William,_Duke_of_Cambridge> <dbo_parent> <dbr_Charles,_Prince_of_Wales>	<dbr_Prince_Harry,_Duke_of_Sussex> <dbo_parent> <dbr_Charles,_Prince_of_Wales>
<dbr_Breaking_Bad> <dbo_numberOfEpisodes> quote_str 62 quote_str	<dbr_Game_of_Thrones> <dbo_numberOfEpisodes> quote_str 73 quote_str
<dbr_Pulp_Fiction> <dbo_budget> quote_str 8.0 quote_str
<dbr_National_Science_Board> <rdf_type> <dbo_organisation>	<dbr_National_Science_Board> <dbo_formationYear> quote_str 1950 quote_str	<dbr_Boxoffice_International_Pictures> <rdf_type> <dbo_organisation>	<dbr_Boxoffice_International_Pictures> <dbo_foundingYear> quote_str 1950 quote_str	<dbr_SEAT> <rdf_type> <dbo_organisation>	<dbr_SEAT> <dbp_foundation> quote_str 1950-05-09 quote_str	<dbr_International_Police_Association> <rdf_type> <dbo_organisation>	<dbr_International_Police_Association> <dbp_formation> quote_str 1950 quote_str
<dbr_Captain_America> <dbo_creator> <dbr_Joe_Simon>	<dbr_Captain_America> <dbo_creator> <dbr_Jack_Kirby>
<dbr_Alan_Shepard> <dbo_mission> <dbr_Apollo_14>	<dbr_Edgar_Mitchell> <dbo_mission> <dbr_Apollo_14>	<dbr_Stuart_Roosa> <dbo_mission> <dbr_Apollo_14>
<dbr_Salyut_5> <dbp_launchPad> <dbr_Baikonur_Cosmodrome>	<dbr_Salyut_6> <dbp_launchPad> <dbr_Baikonur_Cosmodrome>	<dbr_Salyut_1> <dbp_launchPad> <dbr_Baikonur_Cosmodrome>	<dbr_Kosmos_557> <dbp_launchPad> <dbr_Baikonur_Cosmodrome>	<dbr_DOS-2> <dbp_launchPad> <dbr_Baikonur_Cosmodrome>	<dbr_Salyut_7> <dbp_launchPad> <dbr_Baikonur_Cosmodrome>	<dbr_Kosmos_1686> <dbp_launchPad> <dbr_Baikonur_Cosmodrome>	<dbr_Salyut_2> <dbp_launchPad> <dbr_Baikonur_Cosmodrome>	<dbr_Priroda> <dbp_launchPad> <dbr_Baikonur_Cosmodrome>	<dbr_Salyut_4> <dbp_launchPad> <dbr_Baikonur_Cosmodrome>	<dbr_Salyut_3> <dbp_launchPad> <dbr_Baikonur_Cosmodrome>	<dbr_Orbital_Piloted_Assembly_and_Experiment_Complex> <dbp_launchPad> <dbr_Baikonur_Cosmodrome>
<dbr_Abatte_Barihun> <dbo_instrument> <dbr_Trumpet>	<dbr_Abatte_Barihun> <dbo_occupation> <dbr_Bandleader>	<dbr_Alan_Silva> <dbo_occupation> <dbr_Bandleader>	<dbr_Alan_Silva> <dbo_instrument> <dbr_Trumpet>	<dbr_Richard_Maltby_Sr.> <dbo_instrument> <dbr_Trumpet>	<dbr_Richard_Maltby_Sr.> <dbo_occupation> <dbr_Bandleader>
<dbr_Mississippi> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_Alaska> <dbp_mineral> quote_str Gold quote_str lang_at en	<dbr_North_Carolina> <dbp_mineral> <dbr_Gold>	<dbr_Alaska> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_California> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_Mississippi> <dbp_mineral> quote_str Gold quote_str lang_at en	<dbr_North_Carolina> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_California> <dbp_mineral> <dbr_Gold>
<dbr_Federal_Ministry_of_Finance_ attr_open Germany attr_close > <dbo_leader> <dbr_Bettina_Hagedorn>	<dbr_Federal_Ministry_of_Finance_ attr_open Germany attr_close > <dbo_leader> <dbr_Olaf_Scholz>
<dbr_Mecca> <dbo_country> <dbr_Saudi_Arabia>
<dbr_Gus_Fring> <dbo_portrayer> <dbr_Giancarlo_Esposito>
<dbr_Nile> <dbo_mouthPlace> <dbr_Egypt>	<dbr_Nile> <dbo_mouthPlace> <dbr_Nile_Delta>
<dbr_Pennsylvania_State_University> <dbo_state> <dbr_Pennsylvania>
<dbr_Camp_Nou> <dbo_seatingCapacity> quote_str 99354 quote_str	<dbr_Camp_Nou> <dbo_location> <dbr_Spain>	<dbr_Camp_Nou> <rdf_type> <dbo_stadium>
<dbr_Yükseliş_Sports_Club> <dbo_city> <dbr_Ankara>	<dbr_Yükseliş_Sports_Club> <dbo_coach> <dbr_İbrahim_Oğuz>	<dbr_Yükseliş_Sports_Club> <dbo_league> <dbr_Turkish_Ice_Hockey_First_League>
<dbr_United_Kingdom> <dbo_area> quote_str 2.42495e+11 quote_str
<dbr_Batman> <dbo_creator> <dbr_Bill_Finger>	<dbr_Batman> <dbo_creator> <dbr_Bob_Kane>
<dbr_Sigmund_Freud> <dbo_spouse> <dbr_Martha_Bernays>
<dbr_DBpedia> <dbo_developer> <dbr_Leipzig_University>	<dbr_DBpedia> <dbo_developer> <dbr_OpenLink_Software>	<dbr_DBpedia> <dbo_developer> <dbr_University_of_Mannheim>
<dbr_The_Godfather> <dbo_director> <dbr_Francis_Ford_Coppola>	<dbr_The_Godfather> <rdf_type> <dbo_film>	<dbr_Supernova_ attr_open 2000_film attr_close > <rdf_type> <dbo_film>	<dbr_Supernova_ attr_open 2000_film attr_close > <dbo_director> <dbr_Francis_Ford_Coppola>	<dbr_Tetro> <dbo_director> <dbr_Francis_Ford_Coppola>	<dbr_Tetro> <rdf_type> <dbo_film>
<dbr_Brachydectes> <dbo_class> <dbr_Amphibian>
<dbr_Düsseldorf_Airport> <dbo_elevation> quote_str 44.8 quote_str
<dbr_Mexico_City> <dbo_populationTotal> quote_str 9209944 quote_str
<dbr_Harold_Godwinson> <rdf_type> <dbo_royalty>	<dbr_Harold_Godwinson> <rdf_type> <yago_WikicatEnglishMonarchs>	<dbr_Harold_Godwinson> <dbo_activeYearsStartYear> quote_str 0005 quote_str
<dbr_Forbes> <dbo_editor> <dbr_Steve_Forbes>
<dbr_Douglas_Hofstadter> <dbo_award> <dbr_Academy_of_Achievement>	<dbr_Douglas_Hofstadter> <dbo_award> <dbr_Pulitzer_Prize>	<dbr_Douglas_Hofstadter> <dbo_award> <dbr_National_Book_Award>	<dbr_Douglas_Hofstadter> <dbo_award> <dbr_American_Academy_of_Arts_and_Sciences>
<dbr_Leighton_Bennett> <rdf_type> <dbo_dartsPlayer>	<dbr_Leighton_Bennett> <dbo_birthDate> quote_str 2005-12-31 quote_str
<dbr_Horse_racing> <rdf_type> <dbo_sport>
<dbr_Brooklyn_Bridge> <dbo_crosses> <dbr_East_River>
<dbr_Friends> <dbo_completionDate> quote_str 2004-05-06 quote_str
<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at es	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obamová quote_str lang_at cs	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at de	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at pt	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at it	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at pl	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at eo	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at ga	<dbr_Barack_Obama> <dbo_spouse> <dbr_Michelle_Obama>	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at en	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at fr	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at sv	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at in	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at ca	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at eu	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at nl
<dbr_Martin_Van_Buren> <dbp_name> quote_str Martin Van Buren quote_str lang_at en	<dbr_Martin_Van_Buren> <dbp_name> quote_str Van Buren quote_str lang_at en	<dbr_8th_President_of_the_United_States> <dbo_wikiPageRedirects> <dbr_Martin_Van_Buren>
<dbr_European_Union> <dbo_populationTotal> quote_str 447007596 quote_str
<dbr_Cape_Canaveral_Space_Launch_Complex_17> <rdf_type> <dbo_launchPad>	<dbr_Cape_Canaveral_Space_Launch_Complex_17> <dbo_operator> <dbr_NASA>	<dbr_Kennedy_Space_Center_Launch_Complex_39> <dbo_operator> <dbr_NASA>	<dbr_Cape_Canaveral_Launch_Complex_13> <dbo_operator> <dbr_NASA>	<dbr_Kennedy_Space_Center_Launch_Complex_39B> <rdf_type> <dbo_launchPad>	<dbr_Cape_Canaveral_Launch_Complex_45> <dbo_operator> <dbr_NASA>	<dbr_Cape_Canaveral_Launch_Complex_47> <rdf_type> <dbo_launchPad>	<dbr_Keweenaw_Rocket_Range> <dbo_operator> <dbr_NASA>	<dbr_Mid-Atlantic_Regional_Spaceport_Launch_Pad_0> <rdf_type> <dbo_launchPad>	<dbr_Wallops_Flight_Facility_Launch_Area_3> <rdf_type> <dbo_launchPad>	<dbr_Wallops_Flight_Facility_Launch_Area_3> <dbo_operator> <dbr_NASA>	<dbr_Cape_Canaveral_Launch_Complex_45> <rdf_type> <dbo_launchPad>	<dbr_Cape_Canaveral_Launch_Complex_36> <rdf_type> <dbo_launchPad>	<dbr_Broglio_Space_Center> <dbo_operator> <dbr_NASA>	<dbr_Cape_Canaveral_Launch_Complex_13> <rdf_type> <dbo_launchPad>	<dbr_Kennedy_Space_Center_Launch_Complex_39B> <dbo_operator> <dbr_NASA>	<dbr_Broglio_Space_Center> <rdf_type> <dbo_launchPad>	<dbr_Cape_Canaveral_Launch_Complex_36> <dbo_operator> <dbr_NASA>	<dbr_Cape_Canaveral_Launch_Complex_18> <dbo_operator> <dbr_NASA>	<dbr_Cape_Canaveral_Launch_Complex_47> <dbo_operator> <dbr_NASA>	<dbr_Kennedy_Space_Center_Launch_Complex_48> <rdf_type> <dbo_launchPad>	<dbr_Mid-Atlantic_Regional_Spaceport_Launch_Pad_0> <dbo_operator> <dbr_NASA>	<dbr_Kennedy_Space_Center_Launch_Complex_39A> <dbo_operator> <dbr_NASA>	<dbr_Cape_Canaveral_Launch_Complex_18> <rdf_type> <dbo_launchPad>	<dbr_Keweenaw_Rocket_Range> <rdf_type> <dbo_launchPad>	<dbr_Kennedy_Space_Center_Launch_Complex_48> <dbo_operator> <dbr_NASA>	<dbr_Kennedy_Space_Center_Launch_Complex_39A> <rdf_type> <dbo_launchPad>	<dbr_Kennedy_Space_Center_Launch_Complex_39> <rdf_type> <dbo_launchPad>
<dbr_Adele> <dbo_birthName> quote_str Adele Laurie Blue Adkins quote_str lang_at en
<dbr_Cairo> <dbo_populationTotal> quote_str 10025657 quote_str
<dbr_Frank_Herbert> <dbo_deathDate> quote_str 1986-02-11 quote_str
<dbr_Origin_ attr_open Brown_novel attr_close > <dbo_author> <dbr_Dan_Brown>	<dbr_Origin_ attr_open Brown_novel attr_close > <dbp_releaseDate> quote_str 2017-10-03 quote_str
<dbr_Sungkyunkwan_University> <dbo_country> <dbr_South_Korea>	<dbr_Sungkyunkwan_University> <dbo_city> <dbr_Seoul>	<dbr_Sungkyunkwan_University> <dbo_city> <dbr_Suwon>
<dbr_The_Interpretation_of_Dreams> <dbo_author> <dbr_Sigmund_Freud>
<dbr_William_Shakespeare> <dbo_deathDate> quote_str 1616-04-23 quote_str
<dbr_Slack_Technologies> <dbo_product> <dbr_Slack_ attr_open software attr_close >
<dbr_Rachel_Stevens> <dbo_birthYear> quote_str 1978 quote_str
<dbr_Jane_Fonda> <dbo_spouse> <dbr_Ted_Turner>	<dbr_Jane_Fonda> <dbo_spouse> <dbr_Roger_Vadim>	<dbr_Jane_Fonda> <dbo_spouse> <dbr_Tom_Hayden>
<dbr_Weser> dbp_subdivisionName <dbr_Germany>	<dbr_Weser> dbp_subdivisionName <dbr_Lower_Saxony>	<dbr_Weser> dbp_subdivisionName <dbr_Bremen_ attr_open state attr_close >	<dbr_Weser> dbp_subdivisionName <dbr_North_Rhine-Westphalia>	<dbr_Weser> dbp_subdivisionName <dbr_Bremen>	<dbr_Weser> dbp_subdivisionName <dbr_Hamelin>	<dbr_Weser> dbp_subdivisionName <dbr_Bremerhaven>	<dbr_Weser> dbp_subdivisionName <dbr_Fulda_ attr_open river attr_close >	<dbr_Weser> dbp_subdivisionName <dbr_Hesse>	<dbr_Weser> dbp_subdivisionName quote_str quote_str lang_at en	<dbr_Weser> dbp_subdivisionName <dbr_Thuringia>	<dbr_Weser> dbp_subdivisionName <dbr_Minden>	<dbr_Weser> dbp_subdivisionName <dbr_Kassel>	<dbr_Weser> dbp_subdivisionName <dbr_Hann._Münden>
<dbr_GIMP> <dbo_programmingLanguage> <dbr_C_ attr_open programming_language attr_close >
<dbr_Angela_Merkel> <dbo_almaMater> <dbr_German_Academy_of_Sciences_at_Berlin>	<dbr_Angela_Merkel> <dbo_almaMater> <dbr_Leipzig_University>
<dbr_Lestat_ attr_open musical attr_close > <dbo_musicBy> <dbr_Elton_John>	<dbr_Billy_Elliot_the_Musical> <dbo_musicBy> <dbr_Elton_John>	<dbr_The_Lion_King_ attr_open musical attr_close > <rdf_type> <dbo_musical>	<dbr_Aida_ attr_open musical attr_close > <dbo_musicBy> <dbr_Elton_John>	<dbr_Aida_ attr_open musical attr_close > <rdf_type> <dbo_musical>	<dbr_Billy_Elliot_the_Musical> <rdf_type> <dbo_musical>	<dbr_Lestat_ attr_open musical attr_close > <rdf_type> <dbo_musical>	<dbr_The_Lion_King_ attr_open musical attr_close > <dbo_musicBy> <dbr_Elton_John>
<dbr_John_Adams> <dbo_birthDate> quote_str 1735-10-30 quote_str
<dbr_Russian_Gyroplanes> <dbo_product> <dbr_Hovercraft>	<dbr_Russian_Gyroplanes> <rdf_type> <dbo_company>	<dbr_Griffon_Hoverwork> <rdf_type> <dbo_company>	<dbr_Griffon_Hoverwork> <dbo_product> <dbr_Hovercraft>	<dbr_ABS_Hovercraft> <dbo_product> <dbr_Hovercraft>	<dbr_Hanjin_Heavy_Industries> <rdf_type> <dbo_company>	<dbr_Saunders-Roe> <dbo_product> <dbr_Hovercraft>	<dbr_British_Hovercraft_Corporation> <rdf_type> <dbo_company>	<dbr_British_Hovercraft_Corporation> <dbo_product> <dbr_Hovercraft>	<dbr_Saunders-Roe> <rdf_type> <dbo_company>	<dbr_ABS_Hovercraft> <rdf_type> <dbo_company>	<dbr_Hanjin_Heavy_Industries> <dbo_product> <dbr_Hovercraft>
<dbr_Abraham_Lincoln> <dbo_spouse> <dbr_Mary_Todd_Lincoln>
<dbr_Aztec_Empire> <dbo_currency> <dbr_Cocoa_bean>	<dbr_Tabasco_ attr_open former_state attr_close > <dbo_currency> <dbr_Cocoa_bean>
<dbr_Titanic_ attr_open 1997_film attr_close > <dbo_musicComposer> <dbr_James_Horner>
<dbr_Toy_Story> <dbo_runtime> quote_str 4860.0 quote_str
<dbr_Lenovo> <dbo_industry> <dbr_Electronics>	<dbr_Lenovo> <rdf_type> <dbo_company>	<dbr_Lenovo> <dbo_location> <dbr_Beijing>
<dbr_John_F._Kennedy> dbp_successor <dbr_Benjamin_A._Smith_II>	<dbr_John_F._Kennedy> dbp_successor <dbr_Lyndon_B._Johnson>	<dbr_John_F._Kennedy> dbp_successor <dbr_Tip_O'Neill>
<dbr_Paris> <dbo_mayor> <dbr_Anne_Hidalgo>
<dbr_Arnold_Schwarzenegger> <rdf_type> <dbo_politician>	<dbr_Angela_Merkel> <dbo_almaMater> <dbr_Leipzig_University>	<dbr_Leipzig_University> <rdf_type> <dbo_university>
<dbr_Tata_Group> <dbo_numberOfEmployees> quote_str 800000 quote_str	<dbr_Tata_Group> <dbo_location> <dbr_India>	<dbr_Tata_Group> <rdf_type> <dbo_company>
<dbr_John_F._Kennedy> dbp_vicePresident <dbr_Lyndon_B._Johnson>
<dbr_Heineken> <dbo_manufacturer> <dbr_Heineken_N.V.>	<dbr_Heineken_N.V.> dbp_locationCity <dbr_Amsterdam>
<dbr_Margaret_Thatcher> <dbo_child> <dbr_Mark_Thatcher>	<dbr_Margaret_Thatcher> <dbo_child> <dbr_Carol_Thatcher>
<dbr_Melon_de_Bourgogne> <dbo_wineRegion> <dbr_Southern_Ontario>	<dbr_Melon_de_Bourgogne> <dbo_wineRegion> <dbr_Oregon>	<dbr_Melon_de_Bourgogne> <dbo_wineRegion> <dbr_Washington_ attr_open state attr_close >	<dbr_Melon_de_Bourgogne> <dbo_wineRegion> <dbr_Loire_Valley_ attr_open wine attr_close >
<dbr_North_Rhine-Westphalia> <dbo_areaTotal> quote_str 3.40841e+10 quote_str
<dbr_Greater_Tokyo_Area> <rdf_type> <dbo_city>	<dbr_Greater_Tokyo_Area> <dbo_populationTotal> quote_str 38140000 quote_str
<dbr_Trump_Model_Management> <dbo_owner> <dbr_Donald_Trump>	<dbr_The_Trump_Organization> <dbo_owner> <dbr_Donald_Trump>	<dbr_GoTrump.com> <dbo_owner> <dbr_Donald_Trump>
<dbr_2018_FIFA_World_Cup_Final> dbo_date quote_str 2018-07-15 quote_str
<dbr_Iraq> <dbo_populationTotal> quote_str 40222503 quote_str
<dbr_Canada> <dbo_largestCity> <dbr_Toronto>	<dbr_Toronto> <dbo_populationTotal> quote_str 2731571 quote_str
<dbr_Papeete> <dbo_mayor> <dbr_Michel_Buillard>	<dbr_French_Polynesia> dbp_capital <dbr_Papeete>
<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_William_Shatner>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_James_Doohan>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_Leonard_Nimoy>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_George_Takei>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_Nichelle_Nichols>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_director> <dbr_William_Shatner>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_DeForest_Kelley>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_Walter_Koenig>
<dbr_Claudia_Schiffer> <dbo_height> quote_str 1.8 quote_str
<dbr_Mont_Blanc> <dbo_elevation> quote_str 4807.81 quote_str	<dbr_Mont_Blanc> <dbo_locatedInArea> <dbr_Italy>	<dbr_Mont_Blanc> <rdf_type> <dbo_mountain>
<dbr_Chandragupta_ attr_open board_game attr_close > <dbo_publisher> <dbr_GMT_Games>	<dbr_Fields_of_Fire_ attr_open game attr_close > <dbo_publisher> <dbr_GMT_Games>	<dbr_Sword_of_Rome> <dbo_publisher> <dbr_GMT_Games>	<dbr_Washington's_War> <dbo_publisher> <dbr_GMT_Games>	<dbr_Commands_&_Colors:_Ancients> <dbo_publisher> <dbr_GMT_Games>	<dbr_Labyrinth:_The_War_on_Terror,_2001_–_%3F> <dbo_publisher> <dbr_GMT_Games>	<dbr_Twilight_Struggle> <dbo_publisher> <dbr_GMT_Games>	<dbr_Space_Empires_4X> <dbo_publisher> <dbr_GMT_Games>	<dbr_Paths_of_Glory_ attr_open board_game attr_close > <dbo_publisher> <dbr_GMT_Games>
<dbr_Freiburg_im_Breisgau> <rdf_type> <dbo_city>	<dbr_Nikos_Kazantzakis> <dbo_deathPlace> <dbr_Freiburg_im_Breisgau>
<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Salt>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Chocolate_chip>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Egg_as_food>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Sugar>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Butter>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Sodium_bicarbonate>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Flour>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Brown_sugar>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Vanilla>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Margarine>
<dbr_Mean_Hamster_Software> <dbo_product> <dbr_Exidy>	<dbr_Mean_Hamster_Software> <dbo_product> <dbr_Myst>	<dbr_Mean_Hamster_Software> <dbo_product> <dbr_Riven>
<dbr_The_Prodigy> <dbo_bandMember> <dbr_Liam_Howlett>	<dbr_The_Prodigy> <dbo_bandMember> <dbr_Maxim_ attr_open musician attr_close >
<dbr_Rome> <dbo_timeZone> <dbr_Central_European_Time>
<dbr_Colombo_Lighthouse> <dbo_height> quote_str 15.0 quote_str
<dbr_Rotterdam> dbp_leaderName <dbr_Ahmed_Aboutaleb>
<dbr_Australia> <dbo_largestCity> <dbr_Sydney>
<dbr_Jacques_Chirac> <dbo_spouse> <dbr_Bernadette_Chirac>
<dbr_Yokohama_Marine_Tower> <dbo_height> quote_str 106.07 quote_str
<dbr_Lake_Placid_ attr_open Texas attr_close > <dbo_maximumDepth> quote_str 12.192 quote_str
<dbr_Postal_Museum,_London> <rdf_type> <dbo_museum>	<dbr_Postal_Museum,_London> <dbo_location> <dbr_London>	<dbr_Museum_of_Homelessness> <rdf_type> <dbo_museum>	<dbr_Museum_of_Homelessness> <dbo_location> <dbr_London>	<dbr_Jack_the_Ripper_Museum> <rdf_type> <dbo_museum>	<dbr_Jack_the_Ripper_Museum> <dbo_location> <dbr_London>
<dbr_Sistema_Dos_Ojos> <rdf_type> <dbo_cave>	<dbr_Sistema_Dos_Ojos> <dbp_entranceCount> quote_str 28 quote_str	<dbr_Gargantua_ attr_open cave attr_close > <dbp_entranceCount> quote_str 5 quote_str	<dbr_Gargantua_ attr_open cave attr_close > <rdf_type> <dbo_cave>	<dbr_Topolnița_Cave> <dbp_entranceCount> quote_str 4 quote_str	<dbr_Topolnița_Cave> <rdf_type> <dbo_cave>
<https://dbpedia.org/resource/Harold_Green_ attr_open American_football attr_close > <dbo_team> <dbr_Atlanta_Falcons>	<https://dbpedia.org/resource/Harold_Green_ attr_open American_football attr_close > <dbp_heightIn> quote_str 11 quote_str	<https://dbpedia.org/resource/Harold_Green_ attr_open American_football attr_close > <dbp_heightFt> quote_str 6 quote_str
<dbr_Vagrant_Story> <dct_subject> <dbc_Action_role-playing_video_games>	<dbr_Battleheart_Legacy> <dct_subject> <dbc_Action_role-playing_video_games>	<dbr_Fallout_3> <dbp_ign> quote_str 9.6 quote_str	<dbr_Fallout_3> <dct_subject> <dbc_Action_role-playing_video_games>	<dbr_Pyre_ attr_open video_game attr_close > <dbp_ign> quote_str 9.7 quote_str	<dbr_Monster_Hunter:_World> <dct_subject> <dbc_Action_role-playing_video_games>	<dbr_Elden_Ring> <dbp_ign> quote_str 10 quote_str	<dbr_Diablo_III> <dbp_ign> quote_str 9.5 quote_str	<dbr_Mass_Effect_2> <dct_subject> <dbc_Action_role-playing_video_games>	<dbr_Vagrant_Story> <dbp_ign> quote_str 9.6 quote_str	<dbr_Mass_Effect_2> <dbp_ign> quote_str 9.6 quote_str	<dbr_Diablo_III> <dct_subject> <dbc_Action_role-playing_video_games>	<dbr_Elden_Ring> <dct_subject> <dbc_Action_role-playing_video_games>	<dbr_Infinity_Blade_II> <dct_subject> <dbc_Action_role-playing_video_games>	<dbr_Battleheart_Legacy> <dbp_ign> quote_str 92 quote_str	<dbr_Infinity_Blade_II> <dbp_ign> quote_str 10 quote_str	<dbr_Nioh> <dbp_ign> quote_str 9.6 quote_str	<dbr_Pyre_ attr_open video_game attr_close > <dct_subject> <dbc_Action_role-playing_video_games>	<dbr_Nioh> <dct_subject> <dbc_Action_role-playing_video_games>	<dbr_Monster_Hunter:_World> <dbp_ign> quote_str 9.5 quote_str
<dbr_Czesław_Miłosz> <dbo_award> <dbr_Nobel_Prize_in_Literature>	<dbr_Czesław_Miłosz> <rdf_type> <dbo_writer>	<dbr_Louise_Glück> <rdf_type> <dbo_writer>	<dbr_Louise_Glück> <dbo_award> <dbr_Nobel_Prize_in_Literature>	<dbr_Harold_Pinter> <dbo_award> <dbr_Nobel_Prize_in_Literature>	<dbr_Harold_Pinter> <rdf_type> <dbo_writer>
<dbr_Wally_Anderzunas> <rdf_type> <dbo_basketballPlayer>	<dbr_Wally_Anderzunas> <dbo_height> quote_str 2.0066 quote_str	<dbr_Zhai_Xiaochuan> <dbo_height> quote_str 2.0447 quote_str	<dbr_Zhai_Xiaochuan> <rdf_type> <dbo_basketballPlayer>	<dbr_Greg_Stokes> <dbo_height> quote_str 2.0828 quote_str	<dbr_Greg_Stokes> <rdf_type> <dbo_basketballPlayer>
<dbr_Statue_of_Liberty> <dbp_beginningDate> quote_str 1886-10-28 quote_str
<dbr_Illinois> <dbp_borderingstates> <dbr_Iowa>	<dbr_Illinois> <dbp_borderingstates> <dbr_Kentucky>	<dbr_Illinois> <dbp_borderingstates> <dbr_Indiana>	<dbr_Illinois> <dbp_borderingstates> <dbr_Wisconsin>	<dbr_Illinois> <dbp_borderingstates> <dbr_Missouri>
<dbr_Minecraft> <dbo_developer> <dbr_Mojang_Studios>
<dbr_Hillel_Slovak> <dbo_deathPlace> <dbr_California>	<dbr_Hillel_Slovak> <dbo_deathPlace> <dbr_Los_Angeles>
<dbr_American_Ultra> <dbo_starring> <dbr_Jesse_Eisenberg>	<dbr_American_Ultra> <rdf_type> <dbo_film>	<dbr_Addicted_to_Fame> <dbo_starring> <dbr_Jesse_Eisenberg>	<dbr_Addicted_to_Fame> <rdf_type> <dbo_film>	<dbr_Now_You_See_Me_ attr_open film_series attr_close > <rdf_type> <dbo_film>	<dbr_Now_You_See_Me_ attr_open film_series attr_close > <dbo_starring> <dbr_Jesse_Eisenberg>
<dbr_Yevhen_Mykhailov> <dbo_birthPlace> <dbr_Moscow>	<dbr_Yevhen_Mykhailov> <rdf_type> <dbo_swimmer>	<dbr_Nikolay_Suhorukov> <rdf_type> <dbo_swimmer>	<dbr_Nikolay_Suhorukov> <dbo_birthPlace> <dbr_Moscow>	<dbr_Alexandra_Patskevich> <dbo_birthPlace> <dbr_Moscow>	<dbr_Alexandra_Patskevich> <rdf_type> <dbo_swimmer>
<dbr_Aleksandr_Laveykin> <dbo_nationality> <dbr_Soviet_Union>	<dbr_Aleksandr_Laveykin> <rdf_type> <dbo_astronaut>	<dbr_Georgy_Grechko> <dbo_nationality> <dbr_Russia>	<dbr_Georgy_Grechko> <dbo_nationality> <dbr_Soviet_Union>	<dbr_Georgy_Grechko> <rdf_type> <dbo_astronaut>	<dbr_Gennady_Manakov> <dbo_nationality> <dbr_Russia>	<dbr_Gennady_Manakov> <dbo_nationality> <dbr_Soviet_Union>	<dbr_Gennady_Manakov> <rdf_type> <dbo_astronaut>
<dbr_World_Resources_Forum> <dbo_location> <dbr_St._Gallen>	<dbr_World_Resources_Forum> <dbo_type> <dbr_Nonprofit_organization>	<dbr_World_Resources_Forum> <dbo_location> <dbr_Switzerland>	<dbr_ICVolunteers> <dbo_type> <dbr_Nonprofit_organization>	<dbr_ICVolunteers> <dbo_location> <dbr_Geneva>	<dbr_R20_Regions_of_Climate_Action> <dbo_location> <dbr_Geneva>	<dbr_R20_Regions_of_Climate_Action> <dbo_type> <dbr_Nonprofit_organization>	<dbr_Geneva> <dbo_country> <dbr_Switzerland>
<dbr_Vladislav_Ardzinba> <rdf_type> <dbo_president>	<dbr_John_Olsen> <dbo_birthDate> quote_str 1945-06-07 quote_str	<dbr_Joe_Robert_Pemagbi> <dbo_birthDate> quote_str 1945-11-22 quote_str	<dbr_Joe_Robert_Pemagbi> <rdf_type> <dbo_president>	<dbr_Joe_Ghiz> <dbo_birthDate> quote_str 1945-01-27 quote_str	<dbr_Zlatko_Tomčić> <rdf_type> <dbo_president>	<dbr_Morteza_Mohammadkhan> <rdf_type> <dbo_president>	<dbr_Lee_Jong-wook> <dbo_birthDate> quote_str 1945-04-12 quote_str	<dbr_Lee_Jong-wook> <rdf_type> <dbo_president>	<dbr_Muhammad_Muhammad_Taib> <rdf_type> <dbo_president>	<dbr_Joe_Ghiz> <rdf_type> <dbo_president>	<dbr_Mohammad_Reza_Nematzadeh> <dbo_birthDate> quote_str 1945-07-09 quote_str	<dbr_Gholam-Ali_Haddad-Adel> <dbo_birthDate> quote_str 1945-05-09 quote_str	<dbr_Faruk_Süren> <dbo_birthDate> quote_str 1945-07-28 quote_str	<dbr_Mohammad_Reza_Nematzadeh> <rdf_type> <dbo_president>	<dbr_John_Fahey_ attr_open politician attr_close > <dbo_birthDate> quote_str 1945-01-10 quote_str	<dbr_Zlatko_Tomčić> <dbo_birthDate> quote_str 1945-07-10 quote_str	<dbr_John_Olsen> <rdf_type> <dbo_president>	<dbr_Charles_Margai> <dbo_birthDate> quote_str 1945-08-19 quote_str	<dbr_Charles_Margai> <rdf_type> <dbo_president>	<dbr_Muhammad_Muhammad_Taib> <dbo_birthDate> quote_str 1945-07-29 quote_str	<dbr_Faruk_Süren> <rdf_type> <dbo_president>	<dbr_Jorge_Serrano_Elías> <dbo_birthDate> quote_str 1945-04-26 quote_str	<dbr_Morteza_Mohammadkhan> <dbo_birthDate> quote_str 1945-01-01 quote_str	<dbr_Gholam-Ali_Haddad-Adel> <rdf_type> <dbo_president>	<dbr_Jorge_Serrano_Elías> <rdf_type> <dbo_president>	<dbr_John_Fahey_ attr_open politician attr_close > <rdf_type> <dbo_president>	<dbr_Vladislav_Ardzinba> <dbo_birthDate> quote_str 1945-05-14 quote_str
<dbr_Lou_Reed> <dbo_genre> <dbr_Proto-punk>	<dbr_Lou_Reed> <dbo_genre> <dbr_Experimental_music>	<dbr_Lou_Reed> <dbo_genre> <dbr_Glam_rock>	<dbr_Lou_Reed> <dbo_genre> <dbr_Noise_rock>	<dbr_Lou_Reed> <dbo_genre> <dbr_Rock_music>	<dbr_Lou_Reed> <dbo_genre> <dbr_Art_rock>
<dbr_Boston_Red_Sox> <dbp_ballpark> <dbr_Fenway_Park>
<dbr_Mount_Usu> <dbo_locatedInArea> <dbr_Japan>	<dbr_Mount_Ontake> <dbo_locatedInArea> <dbr_Japan>	<dbr_Mount_Usu> <dbo_eruptionYear> quote_str 2001 quote_str	<dbr_Mount_Iō_ attr_open Iōjima attr_close > <dbo_locatedInArea> <dbr_Japan>	<dbr_Mount_Kusatsu-Shirane> <rdf_type> <dbo_volcano>	<dbr_Mount_Kusatsu-Shirane> <dbo_eruptionYear> quote_str 2018 quote_str	<dbr_Mount_Oakan> <rdf_type> <dbo_volcano>	<dbr_Mount_Oakan> <dbo_eruptionYear> quote_str 2008 quote_str	<dbr_Mount_Usu> <rdf_type> <dbo_volcano>	<dbr_Mount_Ontake> <dbo_eruptionYear> quote_str 2014 quote_str	<dbr_Mount_Iō_ attr_open Iōjima attr_close > <rdf_type> <dbo_volcano>	<dbr_Mount_Tokachi_ attr_open Daisetsuzan attr_close > <rdf_type> <dbo_volcano>	<dbr_Mount_Kusatsu-Shirane> <dbo_locatedInArea> <dbr_Japan>	<dbr_Mount_Meakan> <dbo_eruptionYear> quote_str 2008 quote_str	<dbr_Mount_Meakan> <dbo_locatedInArea> <dbr_Japan>	<dbr_Mount_Tokachi_ attr_open Daisetsuzan attr_close > <dbo_locatedInArea> <dbr_Japan>	<dbr_Mount_Ontake> <rdf_type> <dbo_volcano>	<dbr_Mount_Tokachi_ attr_open Daisetsuzan attr_close > <dbo_eruptionYear> quote_str 2004 quote_str	<dbr_Mount_Oakan> <dbo_locatedInArea> <dbr_Japan>	<dbr_Mount_Iō_ attr_open Iōjima attr_close > <dbo_eruptionYear> quote_str 2013 quote_str	<dbr_Hokkaido_Koma-ga-take> <rdf_type> <dbo_volcano>	<dbr_Hokkaido_Koma-ga-take> <dbo_eruptionYear> quote_str 2000 quote_str	<dbr_Mount_Meakan> <rdf_type> <dbo_volcano>	<dbr_Hokkaido_Koma-ga-take> <dbo_locatedInArea> <dbr_Japan>
<dbr_Pont_Notre-Dame> <dbo_crosses> <dbr_Seine>	<dbr_Pont_Notre-Dame> <rdf_type> <dbo_bridge>	<dbr_Pont_amont> <dbo_crosses> <dbr_Seine>	<dbr_Pont_amont> <rdf_type> <dbo_bridge>	<dbr_Tancarville_Bridge> <rdf_type> <dbo_bridge>	<dbr_Tancarville_Bridge> <dbo_crosses> <dbr_Seine>
<dbr_University_of_Oxford> <dbo_officialSchoolColour> quote_str Oxford Blue quote_str
<dbr_Olivier_Dassault> <dbo_deathCause> <dbr_2021_Touques_Airbus_AS350B_helicopter_crash>
<dbr_Gainward> <dbo_location> <dbr_Munich>	<dbr_Gainward> <rdf_type> <dbo_company>	<dbr_Messe_München> <dbo_headquarter> <dbr_Munich>	<dbr_Messe_München> <rdf_type> <dbo_company>	<dbr_Arri> <dbo_locationCity> <dbr_Munich>	<dbr_Arri> <rdf_type> <dbo_company>
<dbr_Three..._Extremes> <dbo_director> <dbr_Park_Chan-wook>	<dbr_Stoker_ attr_open film attr_close > <dbo_director> <dbr_Park_Chan-wook>	<dbr_The_Handmaiden> <dbo_director> <dbr_Park_Chan-wook>	<dbr_The_Little_Drummer_Girl_ attr_open TV_series attr_close > <dbo_director> <dbr_Park_Chan-wook>	<dbr_Lady_Vengeance__Lady_Vengeance__1> <dbo_director> <dbr_Park_Chan-wook>	<dbr_Sympathy_for_Mr._Vengeance> <dbo_director> <dbr_Park_Chan-wook>	<dbr_Decision_to_Leave> <dbo_director> <dbr_Park_Chan-wook>	<dbr_I'm_a_Cyborg,_But_That's_OK> <dbo_director> <dbr_Park_Chan-wook>	<dbr_Night_Fishing_ attr_open film attr_close > <dbo_director> <dbr_Park_Chan-wook>	<dbr_Day_Trip_ attr_open film attr_close > <dbo_director> <dbr_Park_Chan-wook>	<dbr_The_Vengeance_Trilogy> <dbo_director> <dbr_Park_Chan-wook>	<dbr_If_You_Were_Me> <dbo_director> <dbr_Park_Chan-wook>	<dbr_The_Moon_Is..._the_Sun's_Dream> <dbo_director> <dbr_Park_Chan-wook>	<dbr_Oldboy_ attr_open 2003_film attr_close > <dbo_director> <dbr_Park_Chan-wook>	<dbr_Judgement_ attr_open 1999_film attr_close > <dbo_director> <dbr_Park_Chan-wook>	<dbr_Thirst_ attr_open 2009_film attr_close > <dbo_director> <dbr_Park_Chan-wook>	<dbr_Joint_Security_Area_ attr_open film attr_close > <dbo_director> <dbr_Park_Chan-wook>
<dbr_Dieksee> <dbo_inflow> <dbr_Schwentine>	<dbr_Alte_Schwentine> <rdf_type> <dbo_river>	<dbr_Dieksee> <dbo_country> <dbr_Germany>	<dbr_Dieksee> <rdf_type> <dbo_lake>	<dbr_Krakower_See> <dbo_inflow> <dbr_Nebel_ attr_open river attr_close >	<dbr_Krakower_See> <rdf_type> <dbo_lake>	<dbr_Krakower_See> <dbo_country> <dbr_Germany>	<dbr_Nebel_ attr_open river attr_close > <rdf_type> <dbo_river>	<dbr_Schwedtsee> <dbo_country> <dbr_Germany>	<dbr_Schwedtsee> <rdf_type> <dbo_lake>	<dbr_Schwedtsee> <dbo_inflow> <dbr_Havel>
<dbr_Air_Kärnten> <rdf_type> <dbo_airline>	<dbr_Air_Scotland> <rdf_type> <dbo_airline>	<dbr_Aerospace_One> <rdf_type> <dbo_airline>	<dbr_Romavia> <rdf_type> <dbo_airline>	<dbr_Africa_West_Airlines> <rdf_type> <dbo_airline>
<dbr_Sakishima_Islands> <rdf_type> <dbo_island>	<dbr_Sakishima_Islands> <dbo_country> <dbr_Japan>	<dbr_Udone-shima> <rdf_type> <dbo_island>	<dbr_Udone-shima> <dbo_country> <dbr_Japan>	<dbr_Akusekijima> <dbo_country> <dbr_Japan>	<dbr_Akusekijima> <rdf_type> <dbo_island>
<dbr_Maribor> <dbp_populationBlank> quote_str 113778 quote_str
<dbr_Smartisan> <dbp_numEmployees> quote_str About 600 quote_str lang_at en	<dbr_Smartisan> <rdf_type> <dbo_company>	<dbr_Amazon_ attr_open company attr_close > <rdf_type> <dbo_company>	<dbr_Amazon_ attr_open company attr_close > <dbp_numEmployees> quote_str U.S.: 810,000 quote_str lang_at en	<dbr_Volkswagen_Group_China> <dbp_numEmployees> quote_str ~100,000 quote_str lang_at en	<dbr_Volkswagen_Group_China> <rdf_type> <dbo_company>
<dbr_2011–12_Arsenal_F.C._season> <rdf_type> <dbo_soccerClub>	<dbr_2011–12_Arsenal_F.C._season> <dbo_league> <dbr_Premier_League>	<dbr_2014–15_Chelsea_F.C._season> <rdf_type> <dbo_soccerClub>	<dbr_2014–15_Chelsea_F.C._season> <dbo_league> <dbr_Premier_League>	<dbr_2009–10_Burnley_F.C._season> <rdf_type> <dbo_soccerClub>	<dbr_2009–10_Burnley_F.C._season> <dbo_league> <dbr_Premier_League>
<dbr_Wyoming> <dbo_governor> <dbr_Mark_Gordon_ attr_open politician attr_close >	<dbr_Wyoming> <dbo_governor> quote_str quote_str lang_at en
<dbr_Under_Milk_Wood_ attr_open 1972_film attr_close > <dbo_starring> <dbr_Richard_Burton>	<dbr_Boom!_ attr_open film attr_close > <dbo_starring> <dbr_Richard_Burton>	<dbr_The_Sandpiper> <dbo_starring> <dbr_Richard_Burton>	<dbr_Boom!_ attr_open film attr_close > <dbo_starring> <dbr_Elizabeth_Taylor>	<dbr_The_Taming_of_the_Shrew_ attr_open 1967_film attr_close > <dbo_starring> <dbr_Richard_Burton>	<dbr_The_Comedians_ attr_open 1967_film attr_close > <dbo_starring> <dbr_Elizabeth_Taylor>	<dbr_Under_Milk_Wood_ attr_open 1972_film attr_close > <dbo_starring> <dbr_Elizabeth_Taylor>	<dbr_Who's_Afraid_of_Virginia_Woolf%3F_ attr_open film attr_close > <dbo_starring> <dbr_Elizabeth_Taylor>	<dbr_The_Comedians_ attr_open 1967_film attr_close > <dbo_starring> <dbr_Richard_Burton>	<dbr_Hammersmith_Is_Out> <dbo_starring> <dbr_Richard_Burton>	<dbr_The_V.I.P.s_ attr_open film attr_close > <dbo_starring> <dbr_Richard_Burton>	<dbr_Doctor_Faustus_ attr_open 1967_film attr_close > <dbo_starring> <dbr_Richard_Burton>	<dbr_Divorce_His,_Divorce_Hers> <dbo_starring> <dbr_Elizabeth_Taylor>	<dbr_Who's_Afraid_of_Virginia_Woolf%3F_ attr_open film attr_close > <dbo_starring> <dbr_Richard_Burton>	<dbr_Doctor_Faustus_ attr_open 1967_film attr_close > <dbo_starring> <dbr_Elizabeth_Taylor>	<dbr_The_Sandpiper> <dbo_starring> <dbr_Elizabeth_Taylor>	<dbr_The_V.I.P.s_ attr_open film attr_close > <dbo_starring> <dbr_Elizabeth_Taylor>	<dbr_Hammersmith_Is_Out> <dbo_starring> <dbr_Elizabeth_Taylor>	<dbr_Divorce_His,_Divorce_Hers> <dbo_starring> <dbr_Richard_Burton>	<dbr_The_Taming_of_the_Shrew_ attr_open 1967_film attr_close > <dbo_starring> <dbr_Elizabeth_Taylor>
<dbr_Pope_John_Paul_II> <dbo_successor> <dbr_Pope_Benedict_XVI>
<dbr_Muhammad_Zia-ul-Haq> <dbp_years> 1978	<dbr_Muhammad_Zia-ul-Haq> <dbp_title> <dbr_President_of_Pakistan>
<dbr_Rolls-Royce_Motors> <dbo_owner> <dbr_Vickers_plc>
<dbr_John_F._Kennedy> <dbo_deathPlace> <dbr_Dallas>
<dbr_Friedrich_Ebert> <rdf_type> <dbo_person>	<dbr_Franz_von_Papen> <dbp_office> <dbr_Chancellor_of_Germany>	<dbr_Philipp_Scheidemann> <dbp_office> <dbr_Chancellor_of_Germany>	<dbr_Otto_von_Bismarck> <rdf_type> <dbo_person>	<dbr_Friedrich_Ebert> <dbp_office> <dbr_Chancellor_of_Germany>	<dbr_Angela_Merkel> <dbp_office> <dbr_Chancellor_of_Germany>	<dbr_Adolf_Hitler> <dbp_office> <dbr_Chancellor_of_Germany>	<dbr_Chlodwig,_Prince_of_Hohenlohe-Schillingsfürst> <dbp_office> <dbr_Chancellor_of_Germany>	<dbr_Kurt_von_Schleicher> <rdf_type> <dbo_person>	<dbr_Leo_von_Caprivi> <dbp_office> <dbr_Chancellor_of_Germany>	<dbr_Franz_von_Papen> <rdf_type> <dbo_person>	<dbr_Wilhelm_Marx> <rdf_type> <dbo_person>	<dbr_Gerhard_Schröder> <rdf_type> <dbo_person>	<dbr_Angela_Merkel> <rdf_type> <dbo_person>	<dbr_Gerhard_Schröder> <dbp_office> <dbr_Chancellor_of_Germany>	<dbr_Hermann_Müller_ attr_open politician attr_close > <rdf_type> <dbo_person>	<dbr_Philipp_Scheidemann> <rdf_type> <dbo_person>	<dbr_Otto_von_Bismarck> <dbp_office> <dbr_Chancellor_of_Germany>	<dbr_Leo_von_Caprivi> <rdf_type> <dbo_person>	<dbr_Hermann_Müller_ attr_open politician attr_close > <dbp_office> <dbr_Chancellor_of_Germany>	<dbr_Kurt_von_Schleicher> <dbp_office> <dbr_Chancellor_of_Germany>	<dbr_Adolf_Hitler> <rdf_type> <dbo_person>	<dbr_Wilhelm_Marx> <dbp_office> <dbr_Chancellor_of_Germany>	<dbr_Chlodwig,_Prince_of_Hohenlohe-Schillingsfürst> <rdf_type> <dbo_person>
<dbr_Kanisha_Malhotra> <rdf_type> <dbo_person>	<dbr_Kanisha_Malhotra> <dbp_birthDate> quote_str --10-31 quote_str	<dbr_Halloween> <dbp_date> quote_str --10-31 quote_str
<dbr_Himalayas> <dbo_country> <dbr_Kashmir>	<dbr_Himalayas> <dbo_country> <dbr_Pakistan>
<dbr_IBM> <dbo_numberOfEmployees> quote_str 270000 quote_str
<dbr_Nobody_Knows_Anything> dbp_series <dbr_The_Sopranos>	<dbr_Meadowlands_ attr_open The_Sopranos attr_close > dbp_season 1	<dbr_College_ attr_open The_Sopranos attr_close > dbp_series <dbr_The_Sopranos>	<dbr_Denial,_Anger,_Acceptance> dbp_season 1	<dbr_Boca_ attr_open The_Sopranos attr_close > dbp_series <dbr_The_Sopranos>	<dbr_Down_Neck> dbp_season 1	<dbr_The_Legend_of_Tennessee_Moltisanti> dbp_series <dbr_The_Sopranos>	<dbr_Isabella_ attr_open The_Sopranos attr_close > dbp_season 1	<dbr_A_Hit_Is_a_Hit> dbp_series <dbr_The_Sopranos>	<dbr_Meadowlands_ attr_open The_Sopranos attr_close > dbp_series <dbr_The_Sopranos>	<dbr_A_Hit_Is_a_Hit> dbp_season 1	<dbr_Pax_Soprana> dbp_season 1	<dbr_Boca_ attr_open The_Sopranos attr_close > dbp_season 1	<dbr_I_Dream_of_Jeannie_Cusamano> dbp_series <dbr_The_Sopranos>	<dbr_The_Sopranos_ attr_open The_Sopranos_episode attr_close > dbp_series <dbr_The_Sopranos>	<dbr_The_Sopranos_ attr_open The_Sopranos_episode attr_close > dbp_season 1	<dbr_46_Long> dbp_season 1	<dbr_Denial,_Anger,_Acceptance> dbp_series <dbr_The_Sopranos>	<dbr_College_ attr_open The_Sopranos attr_close > dbp_season 1	<dbr_Nobody_Knows_Anything> dbp_season 1	<dbr_The_Legend_of_Tennessee_Moltisanti> dbp_season 1	<dbr_Pax_Soprana> dbp_series <dbr_The_Sopranos>	<dbr_Down_Neck> dbp_series <dbr_The_Sopranos>	<dbr_I_Dream_of_Jeannie_Cusamano> dbp_season 1	<dbr_Isabella_ attr_open The_Sopranos attr_close > dbp_series <dbr_The_Sopranos>	<dbr_46_Long> dbp_series <dbr_The_Sopranos>
<dbr_Irish_Cave_Rescue_Organisation> <dbo_abbreviation> quote_str ICRO quote_str
<dbr_Battlestar_Galactica_ attr_open 1978_TV_series attr_close > <dbo_numberOfEpisodes> quote_str 24 quote_str	<dbr_Battlestar_Galactica_ attr_open 2004_TV_series attr_close > <dbo_numberOfEpisodes> quote_str 76 quote_str
<dbr_Agent_Smith> <dbo_portrayer> <dbr_Hugo_Weaving>	<dbr_Agent_Smith> <dbo_portrayer> <dbr_Jonathan_Groff>	<dbr_Agent_Smith> <dbo_portrayer> <dbr_Yahya_Abdul-Mateen_II>	<dbr_Agent_Smith> <dbo_portrayer> <dbr_Ian_Bliss>
<dbr_Abatte_Barihun> <dbo_instrument> <dbr_Trumpet>	<dbr_Abatte_Barihun> <dbo_occupation> <dbr_Bandleader>	<dbr_Alan_Silva> <dbo_occupation> <dbr_Bandleader>	<dbr_Alan_Silva> <dbo_instrument> <dbr_Trumpet>	<dbr_Richard_Maltby_Sr.> <dbo_instrument> <dbr_Trumpet>	<dbr_Richard_Maltby_Sr.> <dbo_occupation> <dbr_Bandleader>
<dbr_Egypt> <dbo_largestCity> quote_str capital quote_str lang_at en	<dbr_Egypt> <dbo_capital> <dbr_Cairo>
<dbr_Proton-K> <rdf_type> <dbo_rocket>	<dbr_Proton-K> <dbo_launchSite> <dbr_Baikonur_Cosmodrome>	<dbr_Tsyklon> <dbo_launchSite> <dbr_Baikonur_Cosmodrome>	<dbr_Tsyklon> <rdf_type> <dbo_rocket>	<dbr_Molniya_ attr_open rocket attr_close > <dbo_launchSite> <dbr_Baikonur_Cosmodrome>	<dbr_Molniya_ attr_open rocket attr_close > <rdf_type> <dbo_rocket>
<dbr_Liu_Wenzhe> <dbo_birthPlace> <dbr_China>	<dbr_Liu_Wenzhe> <rdf_type> <dbo_chessPlayer>	<dbr_Liu_Wenzhe> <dbo_deathPlace> <dbr_China>	<dbr_Béla_Sándor> <dbo_birthPlace> <dbr_Budapest>	<dbr_Béla_Sándor> <dbo_deathPlace> <dbr_Budapest>	<dbr_Béla_Sándor> <rdf_type> <dbo_chessPlayer>	<dbr_Luis_Marcos_Bronstein> <rdf_type> <dbo_chessPlayer>	<dbr_Luis_Marcos_Bronstein> <dbo_birthPlace> <dbr_Argentina>	<dbr_Luis_Marcos_Bronstein> <dbo_deathPlace> <dbr_Argentina>
<dbr_Facebook> <dbo_founder> <dbr_Mark_Zuckerberg>	<dbr_Facebook> <dbo_founder> <dbr_Eduardo_Saverin>
<dbr_Mission:_Impossible_2> <rdf_type> <dbo_film>	<dbr_Mission:_Impossible_2> <dbo_starring> <dbr_Tom_Cruise>	<dbr_Losin'_It> <dbo_starring> <dbr_Tom_Cruise>	<dbr_Losin'_It> <rdf_type> <dbo_film>	<dbr_The_Last_Samurai> <rdf_type> <dbo_film>	<dbr_The_Last_Samurai> <dbo_starring> <dbr_Tom_Cruise>
<dbr_Fort_Knox> <dbo_location> <dbr_Kentucky>	<dbr_Kentucky> <dbo_country> <dbr_United_States>
<dbr_Banua_Wuhu> <rdf_type> <dbo_mountain>	<dbr_Banua_Wuhu> <dbp_elevationM> quote_str −5 quote_str lang_at en	<dbr_Nanga_Parbat> <dbo_elevation> quote_str 8126.0 quote_str
<dbr_UNC_Health_Care> <dbp_speciality> <dbr_Cancer>	<dbr_UNC_Health_Care> <dbp_speciality> <dbr_Trauma_center>
<dbr_Romulus> <dbp_title> <dbr_King_of_Rome>	<dbr_Numa_Pompilius> <dbp_title> <dbr_King_of_Rome>	<dbr_Lucius_Tarquinius_Superbus> <dbp_title> <dbr_King_of_Rome>	<dbr_Servius_Tullius> <dbp_title> <dbr_King_of_Rome>	<dbr_Ancus_Marcius> <dbp_title> <dbr_King_of_Rome>	<dbr_Lucius_Tarquinius_Priscus> <dbp_title> <dbr_King_of_Rome>	<dbr_Tullus_Hostilius> <dbp_title> <dbr_King_of_Rome>
<dbr_Jacob_Taubes> <dbo_deathPlace> <dbr_Berlin>	<dbr_Jacob_Taubes> <dbo_birthPlace> <dbr_Vienna>	<dbr_Mathilde_Danegger> <dbo_deathPlace> <dbr_Berlin>	<dbr_Mathilde_Danegger> <dbo_birthPlace> <dbr_Vienna>	<dbr_Carl_Stephenson_ attr_open author attr_close > <dbo_birthPlace> <dbr_Vienna>	<dbr_Carl_Stephenson_ attr_open author attr_close > <dbo_deathPlace> <dbr_Berlin>
<dbr_Darth_Vader> <dbo_child> <dbr_Luke_Skywalker>
<dbr_Cascade_Brewery> <rdf_type> <dbo_brewery>	<dbr_Victoria_ attr_open Australia attr_close > <dbo_country> <dbr_Australia>	var_x <dbo_country> <dbr_Australia>	<dbr_Cascade_Brewery> <dbo_location> var_x	<dbr_Cascade_Brewery> <dbo_location> <dbr_South_Hobart,_Tasmania>	<dbr_Matilda_Bay_Brewing_Company> <rdf_type> <dbo_brewery>	<dbr_Healesville,_Victoria> <dbo_country> <dbr_Australia>	<dbr_Matilda_Bay_Brewing_Company> <dbo_location> <dbr_Victoria_ attr_open Australia attr_close >	<dbr_Cascade_Brewery> <dbo_location> <dbr_Australia>	<dbr_Matilda_Bay_Brewing_Company> <dbo_location> <dbr_Healesville,_Victoria>	<dbr_South_Hobart,_Tasmania> <dbo_country> <dbr_Australia>
<dbr_West_Side_Story_ attr_open 2021_film attr_close > <dbo_director> <dbr_Steven_Spielberg>	<dbr_Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull> <dbo_director> <dbr_Steven_Spielberg>	<dbr_Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull> <dbo_budget> quote_str 1.85E8 quote_str	<dbr_The_Adventures_of_Tintin_ attr_open film attr_close > <dbo_budget> quote_str 1.35E8 quote_str	<dbr_The_Adventures_of_Tintin_ attr_open film attr_close > <rdf_type> <dbo_film>	<dbr_Jaws_ attr_open franchise attr_close > <dbo_director> <dbr_Steven_Spielberg>	<dbr_Minority_Report_ attr_open film attr_close > <rdf_type> <dbo_film>	<dbr_Jaws_ attr_open franchise attr_close > <dbo_budget> quote_str 8.0E7 quote_str	<dbr_The_Adventures_of_Tintin_ attr_open film attr_close > <dbo_director> <dbr_Steven_Spielberg>	<dbr_Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull> <rdf_type> <dbo_film>	<dbr_Minority_Report_ attr_open film attr_close > <dbo_director> <dbr_Steven_Spielberg>	<dbr_The_BFG_ attr_open 2016_film attr_close > <dbo_budget> quote_str 1.4E8 quote_str	<dbr_Minority_Report_ attr_open film attr_close > <dbo_budget> quote_str 1.02E8 quote_str	<dbr_The_BFG_ attr_open 2016_film attr_close > <dbo_director> <dbr_Steven_Spielberg>	<dbr_War_of_the_Worlds_ attr_open 2005_film attr_close > <dbo_director> <dbr_Steven_Spielberg>	<dbr_West_Side_Story_ attr_open 2021_film attr_close > <rdf_type> <dbo_film>	<dbr_Jaws_ attr_open franchise attr_close > <rdf_type> <dbo_film>	<dbr_West_Side_Story_ attr_open 2021_film attr_close > <dbo_budget> quote_str 1.0E8 quote_str	<dbr_War_of_the_Worlds_ attr_open 2005_film attr_close > <rdf_type> <dbo_film>	<dbr_War_of_the_Worlds_ attr_open 2005_film attr_close > <dbo_budget> quote_str 1.32E8 quote_str	<dbr_The_BFG_ attr_open 2016_film attr_close > <rdf_type> <dbo_film>
<dbr_CF_Gandarío_Sanse> <rdf_type> <dbo_soccerClub>	<dbr_CF_Gandarío_Sanse> <dbo_ground> <dbr_Spain>	<dbr_UD_San_Claudio> <dbo_ground> quote_str Asturias sep_com Spain quote_str lang_at en	<dbr_UD_San_Claudio> <dbo_ground> var_ground	<dbr_Real_Unión_de_Tenerife> <dbo_ground> quote_str Estadio Municipal de La Salud sep_com La Salud sep_com Santa Cruz de Tenerife sep_com Canary Islands sep_com Spain quote_str lang_at en	<dbr_Real_Unión_de_Tenerife> <dbo_ground> <dbr_Spain>	<dbr_Real_Unión_de_Tenerife> <rdf_type> <dbo_soccerClub>	<dbr_Talavera_FS> <rdf_type> <dbo_soccerClub>	<dbr_Talavera_FS> <dbo_ground> <dbr_Spain>	<dbr_Talavera_FS> <dbo_ground> <dbr_Spain>
<dbr_Everyone_Says_I_Love_You> <dbo_producer> <dbr_Robert_Greenhut>	<dbr_Everyone_Says_I_Love_You> <dbo_starring> <dbr_Natalie_Portman>	<dbr_Everyone_Says_I_Love_You> <rdf_type> <dbo_film>	<dbr_Goya's_Ghosts> <dbo_starring> <dbr_Natalie_Portman>	<dbr_Goya's_Ghosts> <dbo_producer> <dbr_Saul_Zaentz>	<dbr_Goya's_Ghosts> <rdf_type> <dbo_film>	<dbr_Knight_of_Cups_ attr_open film attr_close > <dbo_producer> <dbr_Sarah_Green_ attr_open film_producer attr_close >	<dbr_Knight_of_Cups_ attr_open film attr_close > <dbo_producer> <dbr_Ken_Kao>	<dbr_Knight_of_Cups_ attr_open film attr_close > <rdf_type> <dbo_film>	<dbr_Knight_of_Cups_ attr_open film attr_close > <dbo_starring> <dbr_Natalie_Portman>
<dbr_Lucky_ attr_open war_dog attr_close > <dbp_breed> <dbr_German_Shepherd>	<dbr_Ace_the_Wonder_Dog> <dbp_breed> <dbr_German_Shepherd>	<dbr_Major_ attr_open Joe_Biden's_dog attr_close > <dbp_breed> <dbr_German_Shepherd>	<dbr_Rifleman_Khan> <dbp_breed> <dbr_German_Shepherd>	<dbr_Crumstone_Irma> <dbp_breed> <dbr_German_Shepherd>	<dbr_Major_ attr_open Franklin_D._Roosevelt's_dog attr_close > <dbp_breed> <dbr_German_Shepherd>	<dbr_Horand_von_Grafrath> <dbp_breed> <dbr_German_Shepherd>	<dbr_Finn_ attr_open dog attr_close > <dbp_breed> <dbr_German_Shepherd>	<dbr_Thunder_the_Dog> <dbp_breed> <dbr_German_Shepherd>	<dbr_Blondi> <dbp_breed> <dbr_German_Shepherd>	<dbr_Jet_of_Iada> <dbp_breed> <dbr_German_Shepherd>	<dbr_Nemo_A534> <dbp_breed> <dbr_German_Shepherd>	<dbr_Appollo_ attr_open dog attr_close > <dbp_breed> <dbr_German_Shepherd>	<dbr_Antis_ attr_open dog attr_close > <dbp_breed> <dbr_German_Shepherd>	<dbr_Commander_ attr_open dog attr_close > <dbp_breed> <dbr_German_Shepherd>	<dbr_Lightning_ attr_open dog attr_close > <dbp_breed> <dbr_German_Shepherd>	<dbr_Mancs_ attr_open dog attr_close > <dbp_breed> <dbr_German_Shepherd>	<dbr_Strongheart> <dbp_breed> <dbr_German_Shepherd>	<dbr_Lucca_ attr_open dog attr_close > <dbp_breed> <dbr_German_Shepherd>	<dbr_Trakr> <dbp_breed> <dbr_German_Shepherd>	<dbr_Champ_ attr_open dog attr_close > <dbp_breed> <dbr_German_Shepherd>
<dbr_Roberto_Dueñas> <rdf_type> <dbo_person>	<dbr_Roberto_Dueñas> <dbo_draftTeam> <dbr_Chicago_Bulls>	<dbr_Roberto_Dueñas> <dbo_draftTeam> <dbr_Chicago_Bulls>	<dbr_Roberto_Dueñas> <dbo_weight> quote_str 136715.0 quote_str
<dbr_Seto_dialect__Seto__1> <dbo_spokenIn> <dbr_Estonia>	<dbr_Estonian_Swedish> <dbo_spokenIn> <dbr_Estonia>	<dbr_Swedish_language> <dbo_spokenIn> <dbr_Estonia>	<dbr_Võro_language> <dbo_spokenIn> <dbr_Estonia>	<dbr_Lake_Peipus_dialect> <dbo_spokenIn> <dbr_Estonia>	<dbr_Middle_Low_German> <dbo_spokenIn> <dbr_Estonia>	<dbr_Laiuse_Romani_language> <dbo_spokenIn> <dbr_Estonia>	<dbr_Estonian_Sign_Language> <dbo_spokenIn> <dbr_Estonia>	<dbr_Modern_Swedish> <dbo_spokenIn> <dbr_Estonia>	<dbr_Estonian_language> <dbo_spokenIn> <dbr_Estonia>	<dbr_Baltic_Romani__Baltic_Romani__1> <dbo_spokenIn> <dbr_Estonia>
<dbr_Organization_for_Security_and_Co-operation_in_Europe> <dbo_area> quote_str 5.01198e+13 quote_str	<dbr_Organization_for_Security_and_Co-operation_in_Europe> <rdf_type> <dbo_country>
<dbr_United_States> <dbo_largestCity> <dbr_New_York_City>
<dbr_Vatican_Media> <dbo_foundedBy> <dbr_Pope_John_Paul_II>	<dbr_Pope_John_Paul_II> <rdf_type> <dbo_pope>
<dbr_Ceres_ attr_open dwarf_planet attr_close > <dbo_discoverer> <dbr_Giuseppe_Piazzi>
<dbr_Kingdom_of_the_Netherlands> dbp_leaderName <dbr_Willem-Alexander_of_the_Netherlands>
<dbr_Cola> <rdf_type> <dbo_beverage>
<dbr_Angela_Merkel> <dbo_almaMater> <dbr_German_Academy_of_Sciences_at_Berlin>	<dbr_Angela_Merkel> <dbo_almaMater> <dbr_Leipzig_University>
<dbr_The_Pillars_of_the_Earth> <dbo_author> <dbr_Ken_Follett>
<dbr_Cuban_Missile_Crisis> <dbo_date> quote_str 1962-10-29 quote_str	<dbr_Bay_of_Pigs_Invasion> <dbo_date> quote_str 1961-04-20 quote_str
<dbr_Carrot_cake> <dbo_ingredient> <dbr_Egg_as_food>	<dbr_Carrot_cake> <dbo_ingredient> <dbr_Sugar>	<dbr_Carrot_cake> <dbo_ingredient> <dbr_Flour>	<dbr_Carrot_cake> <dbo_ingredient> <dbr_Baking_powder>	<dbr_Carrot_cake> <dbo_ingredient> <dbr_Carrot>
<dbr_Wikipedia> dbp_authors quote_str quote_str lang_at en	<dbr_Wikipedia> dbp_authors <dbr_Larry_Sanger>	<dbr_Wikipedia> dbp_authors <dbr_Jimmy_Wales>
<dbr_Karin_Schubert> <dbo_birthPlace> <dbr_Hamburg>	<dbr_Berlin> <dbo_country> <dbr_Germany>	<dbr_Shimon_Schwarzschild> <dbo_birthPlace> <dbr_Germany>	<dbr_Walther_Süssenguth> <dbo_birthPlace> <dbr_Thuringia>	<dbr_Gordon_Hopkirk> <rdf_type> <dbo_actor>	<dbr_Walter_Bluhm> <rdf_type> <dbo_actor>	<dbr_Walther_Süssenguth> <rdf_type> <dbo_actor>	<dbr_Walter_Bluhm> <dbo_birthPlace> <dbr_Berlin>	<dbr_Gordon_Hopkirk> <dbo_birthPlace> var_place	<dbr_Karin_Schubert> <rdf_type> <dbo_actor>	<dbr_David_Epley_ attr_open entertainer attr_close > <dbo_birthPlace> <dbr_Germany>	<dbr_Brigitte_Mira> <rdf_type> <dbo_actor>	<dbr_David_Epley_ attr_open entertainer attr_close > <dbo_birthPlace> var_place	<dbr_Friederike_Caroline_Neuber> <dbo_birthPlace> <dbr_Germany>	<dbr_Friederike_Caroline_Neuber> <dbo_birthPlace> var_place	<dbr_Friederike_Caroline_Neuber> <rdf_type> <dbo_actor>	<dbr_Brigitte_Mira> <dbo_birthPlace> <dbr_Hamburg>	<dbr_Shimon_Schwarzschild> <rdf_type> <dbo_actor>	<dbr_Hamburg> <dbo_country> <dbr_Germany>	<dbr_Shimon_Schwarzschild> <dbo_birthPlace> var_place	var_place <dbo_country> <dbr_Germany>	<dbr_Gordon_Hopkirk> <dbo_birthPlace> <dbr_Germany>	<dbr_David_Epley_ attr_open entertainer attr_close > <rdf_type> <dbo_actor>	<dbr_Thuringia> <dbo_country> <dbr_Germany>
<dbr_Peanut_butter> <dbp_carbs> quote_str 22.3 quote_str
<dbr_A_Gentleman_of_Paris_ attr_open 1931_film attr_close > <dbo_producer> <dbr_Michael_Balcon>	<dbr_A_Gentleman_of_Paris_ attr_open 1931_film attr_close > <rdf_type> <dbo_film>
<dbr_Goofy> <dbo_creator> <dbr_The_Walt_Disney_Company>	<dbr_Goofy> <dbo_creator> <dbr_Bob_Ogle>	<dbr_Goofy> <dbo_creator> <dbr_Paul_Murry>
<dbr_Last_Christmas> <dbo_album> <dbr_Music_from_the_Edge_of_Heaven>
<dbr_Alberta> <dbp_admittancedate> quote_str 1905-09-01 quote_str
<dbr_Soyuz_TMA-1> <dbp_programme> <dbr_Soyuz_programme>	<dbr_Soyuz_1> <dbp_programme> <dbr_Soyuz_programme>	<dbr_Soyuz_TM-26> <dbp_programme> <dbr_Soyuz_programme>	<dbr_Soyuz_20> <dbp_programme> <dbr_Soyuz_programme>	<dbr_Soyuz_TM-20> <dbp_programme> <dbr_Soyuz_programme>
<dbr_Neil's_Puppet_Dreams> <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_How_I_Met_Your_Mother> <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_A_Series_of_Unfortunate_Events_ attr_open TV_series attr_close > <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_Doogie_Howser,_M.D.> <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_Capitol_Critters> <rdf_type> <dbo_televisionShow>	<dbr_Capitol_Critters> <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_A_Series_of_Unfortunate_Events_ attr_open TV_series attr_close > <rdf_type> <dbo_televisionShow>	<dbr_The_Christmas_Blessing> <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_Snowbound:_The_Jim_and_Jennifer_Stolpa_Story> <rdf_type> <dbo_televisionShow>	<dbr_Robot_Chicken_DC_Comics_Special> <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_How_I_Met_Your_Mother> <rdf_type> <dbo_televisionShow>	<dbr_Neil's_Puppet_Dreams> <rdf_type> <dbo_televisionShow>	<dbr_Robot_Chicken_DC_Comics_Special> <rdf_type> <dbo_televisionShow>	<dbr_Snowbound:_The_Jim_and_Jennifer_Stolpa_Story> <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_Doogie_Howser,_M.D.> <rdf_type> <dbo_televisionShow>	<dbr_Joan_of_Arc_ attr_open miniseries attr_close > <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_Stark_Raving_Mad_ attr_open TV_series attr_close > <rdf_type> <dbo_televisionShow>	<dbr_Dr._Horrible's_Sing-Along_Blog> <rdf_type> <dbo_televisionShow>	<dbr_The_Christmas_Blessing> <rdf_type> <dbo_televisionShow>	<dbr_Joan_of_Arc_ attr_open miniseries attr_close > <rdf_type> <dbo_televisionShow>	<dbr_A_Family_Torn_Apart> <rdf_type> <dbo_televisionShow>	<dbr_Too_Good_to_Be_True_ attr_open film attr_close > <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_A_Family_Torn_Apart> <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_The_Christmas_Wish> <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_The_Christmas_Wish> <rdf_type> <dbo_televisionShow>	<dbr_Stark_Raving_Mad_ attr_open TV_series attr_close > <dbo_starring> <dbr_Neil_Patrick_Harris>	<dbr_Too_Good_to_Be_True_ attr_open film attr_close > <rdf_type> <dbo_televisionShow>	<dbr_Dr._Horrible's_Sing-Along_Blog> <dbo_starring> <dbr_Neil_Patrick_Harris>
<dbr_Hells_Angels> <dbp_founded> quote_str 1948-03-17 quote_str
<dbr_Apple_Inc.> <dbo_netIncome> quote_str 9.468E10 quote_str
<dbr_International_Men's_Day> <rdf_type> <dbo_holiday>	<dbr_Sweden_Finns'_Day> <dbo_country> <dbr_Sweden>	<dbr_Cinnamon_Roll_Day> <dbo_country> <dbr_Sweden>	<dbr_Gustavus_Adolphus_Day> <dbo_country> <dbr_Sweden>	<dbr_Victoria_Days> <dbo_country> <dbr_Sweden>	<dbr_International_Men's_Day> <dbo_country> <dbr_Sweden>	<dbr_Gustavus_Adolphus_Day> <rdf_type> <dbo_holiday>	<dbr_Victoria_Days> <rdf_type> <dbo_holiday>	<dbr_Saint_Knut's_Day> <rdf_type> <dbo_holiday>	<dbr_Sweden_Finns'_Day> <rdf_type> <dbo_holiday>	<dbr_Veterans_Day_ attr_open Sweden attr_close > <dbo_country> <dbr_Sweden>	<dbr_Veterans_Day_ attr_open Sweden attr_close > <rdf_type> <dbo_holiday>	<dbr_Saint_Knut's_Day> <dbo_country> <dbr_Sweden>	<dbr_Knut's_party> <dbo_country> <dbr_Sweden>	<dbr_Black_Friday_ attr_open shopping attr_close > <dbo_country> <dbr_Sweden>	<dbr_Knut's_party> <rdf_type> <dbo_holiday>	<dbr_Cinnamon_Roll_Day> <rdf_type> <dbo_holiday>	<dbr_Black_Friday_ attr_open shopping attr_close > <rdf_type> <dbo_holiday>
<dbr_Juliana_of_the_Netherlands> <dbp_burialPlace> quote_str Nieuwe Kerk sep_com Delft sep_com Netherlands quote_str lang_at en
<dbr_West_Side_Story> <dbo_musicBy> <dbr_Leonard_Bernstein>	<dbr_Wonderful_Town> <rdf_type> <dbo_musical>	<dbr_The_Race_to_Urga> <dbo_musicBy> <dbr_Leonard_Bernstein>	<dbr_Candide_ attr_open operetta attr_close > <rdf_type> <dbo_musical>	<dbr_1600_Pennsylvania_Avenue_ attr_open musical attr_close > <dbo_musicBy> <dbr_Leonard_Bernstein>	<dbr_Side_by_Side_by_Sondheim> <dbo_musicBy> <dbr_Leonard_Bernstein>	<dbr_On_the_Town_ attr_open musical attr_close > <dbo_musicBy> <dbr_Leonard_Bernstein>	<dbr_Side_by_Side_by_Sondheim> <rdf_type> <dbo_musical>	<dbr_A_Party_with_Betty_Comden_and_Adolph_Green> <dbo_musicBy> <dbr_Leonard_Bernstein>	<dbr_West_Side_Story> <rdf_type> <dbo_musical>	<dbr_Candide_ attr_open operetta attr_close > <dbo_musicBy> <dbr_Leonard_Bernstein>	<dbr_The_Race_to_Urga> <rdf_type> <dbo_musical>	<dbr_A_Party_with_Betty_Comden_and_Adolph_Green> <rdf_type> <dbo_musical>	<dbr_On_the_Town_ attr_open musical attr_close > <rdf_type> <dbo_musical>	<dbr_1600_Pennsylvania_Avenue_ attr_open musical attr_close > <rdf_type> <dbo_musical>	<dbr_Wonderful_Town> <dbo_musicBy> <dbr_Leonard_Bernstein>
<dbr_Eason_&_Son> <rdf_type> <dbo_company>	<dbr_Eason_&_Son> <dbo_industry> <dbr_Advertising>	<dbr_Siren_interactive> <dbo_industry> <dbr_Advertising>	<dbr_Siren_interactive> <rdf_type> <dbo_company>	<dbr_RewardsCentral> <rdf_type> <dbo_company>	<dbr_RewardsCentral> <dbo_industry> <dbr_Online_advertising>	<dbr_Google_Contributor> <dbo_industry> <dbr_Mobile_advertising>	<dbr_Google_Contributor> <rdf_type> <dbo_company>
<dbr_Washington_ attr_open state attr_close > <dbp_largestmetro> <dbr_Seattle_metropolitan_area>
<dbr_Mark_David_Chapman> <dbp_conviction> <dbr_Murder_of_John_Lennon>	<dbr_Mark_David_Chapman> <rdf_type> <dbo_person>
<dbr_Orhan_Veli_Kanık> <rdf_type> <dbo_writer>	<dbr_Orhan_Veli_Kanık> <dbo_almaMater> <dbr_Istanbul_University>	<dbr_İnci_Asena> <dbo_almaMater> <dbr_Istanbul_University>	<dbr_Istanbul_University> <dbo_city> <dbr_Istanbul>	<dbr_Nihal_Yeğinobalı> <rdf_type> <dbo_writer>	<dbr_Nihal_Yeğinobalı> <dbo_almaMater> <dbr_Robert_College>	<dbr_Robert_College> <dbo_city> <dbr_Istanbul>	<dbr_Şaban_Özdemir> <dbo_almaMater> <dbr_Marmara_University>	<dbr_Şaban_Özdemir> <rdf_type> <dbo_writer>
<dbr_Polaris_ attr_open Australian_band attr_close > <rdf_type> <dbo_band>	<dbr_Polaris_ attr_open Australian_band attr_close > <dbo_hometown> <dbr_Sydney>	<dbr_Sydney> <dbo_country> <dbr_Australia>	<dbr_Polaris_ attr_open Australian_band attr_close > <dbo_genre> <dbr_Metalcore>	<dbr_Polaris_ attr_open Australian_band attr_close > <dbo_hometown> <dbr_New_South_Wales>	<dbr_New_South_Wales> <dbo_country> <dbr_Australia>	<dbr_50_Lions> <dbo_hometown> <dbr_New_South_Wales>	<dbr_50_Lions> <dbo_genre> <dbr_Metalcore>	<dbr_50_Lions> <dbo_hometown> <dbr_Byron_Bay>	<dbr_Melbourne> <dbo_country> <dbr_Australia>	<dbr_Confession_ attr_open band attr_close > <dbo_hometown> <dbr_Melbourne>	<dbr_Confession_ attr_open band attr_close > <dbo_genre> <dbr_Metalcore>	<dbr_Confession_ attr_open band attr_close > <rdf_type> <dbo_band>
<dbr_Cyprus> <rdf_type> <dbo_country>	<dbr_Cyprus> <dbo_currency> <dbr_Euro>	<dbr_Twente> <dbo_currency> <dbr_Euro>	<dbr_Twente> <rdf_type> <dbo_country>	<dbr_Twente> <dbp_currencyCode> quote_str EUR quote_str lang_at en	<dbr_Italy> <rdf_type> <dbo_country>	<dbr_Italy> <dbo_currency> <dbr_Euro>	<dbr_Italy> <dbp_currencyCode> quote_str EUR quote_str lang_at en
<dbr_Walter_Gordon_ attr_open physicist attr_close > <dbo_ethnicity> quote_str Jewish quote_str lang_at en	<dbr_Marc_Chagall> <rdf_type> <dbo_artist>
<dbr_Brazil_national_football_team> <dbp_fifaMin> quote_str 22 quote_str
<dbr_Django_Unchained> <rdf_type> <dbo_film>	<dbr_Django_Unchained> <dbo_starring> <dbr_Leonardo_DiCaprio>	<dbr_Parenthood_ attr_open 1990_TV_series attr_close > <rdf_type> <dbo_film>	<dbr_Parenthood_ attr_open 1990_TV_series attr_close > <dbo_starring> <dbr_Leonardo_DiCaprio>	<dbr_Gangs_of_New_York> <dbo_starring> <dbr_Leonardo_DiCaprio>	<dbr_Gangs_of_New_York> <rdf_type> <dbo_film>
<dbr_Margaret_Thatcher> <dbo_occupation> <dbr_Chemist>
<dbr_Nebraska> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_Nevada> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_Montana> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_Colorado> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_North_Dakota> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_Texas> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_Nebraska> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_Kansas> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_Arizona> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_Colorado> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_Wyoming> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_South_Dakota> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_Oklahoma> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_New_Mexico> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_Arizona> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_Montana> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_North_Dakota> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_Utah> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_Wyoming> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_Idaho> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_South_Dakota> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_Texas> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_Idaho> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_Oklahoma> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_New_Mexico> <dbp_timezone> <dbr_Mountain_Time_Zone>	<dbr_Kansas> <rdf_type> <yago_WikicatStatesOfTheUnitedStates>	<dbr_Nevada> <dbp_timezone> <dbr_Mountain_Time_Zone>
<dbr_Matters_of_the_Heart_ attr_open novel attr_close > <rdf_type> <dbo_book>	<dbr_Matters_of_the_Heart_ attr_open novel attr_close > <dbo_author> <dbr_Danielle_Steel>	<dbr_One_Day_at_a_Time_ attr_open novel attr_close > <dbo_author> <dbr_Danielle_Steel>	<dbr_One_Day_at_a_Time_ attr_open novel attr_close > <rdf_type> <dbo_book>	<dbr_Family_Album_ attr_open novel attr_close > <dbo_author> <dbr_Danielle_Steel>	<dbr_Family_Album_ attr_open novel attr_close > <rdf_type> <dbo_book>
<dbr_Crown_Point_ attr_open Sierra_Nevada attr_close > <dbo_elevation> quote_str 34595.1 quote_str	<dbr_Crown_Point_ attr_open Sierra_Nevada attr_close > <rdf_type> <dbo_mountain>
<dbr_Klínovec> <dbo_elevation> quote_str 1244.0 quote_str	<dbr_Klínovec> <dbo_mountainRange> <dbr_Ore_Mountains>
<dbr_Indian_Ocean> <dbo_length> quote_str 9.6e+06 quote_str	<dbr_Indian_Ocean> <rdf_type> <dbo_bodyOfWater>
<dbr_Kochelsee> <dbo_inflow> <dbr_Isar>	<dbr_Kochelsee> <dbo_type> <dbr_Glacial_lake>
<dbr_Edison_Reshketa> <dbo_height> quote_str 3.82 quote_str	<dbr_Edison_Reshketa> <rdf_type> <dbo_basketballPlayer>
<dbr_Chewbacca> <dbo_portrayer> <dbr_Peter_Mayhew>	<dbr_Chewbacca> <dbo_portrayer> <dbr_Star_Wars_Holiday_Special>	<dbr_Chewbacca> <dbo_portrayer> <dbr_Joonas_Suotamo>	<dbr_Chewbacca> <dbo_portrayer> <dbr_Solo:_A_Star_Wars_Story>
<dbr_Battle_of_Stoke_Field> <dbo_date> quote_str 1487-06-16 quote_str	<dbr_Battle_of_Stoke_Field> <dbo_result> quote_str Decisive Tudor victory quote_str	<dbr_Battle_of_Stoke_Field> <dbo_isPartOfMilitaryConflict> <dbr_Wars_of_the_Roses>
<dbr_Alaska> rdf_type yago_WikicatStatesOfTheUnitedStates	<dbr_Mount_McKinley> dbo_wikiPageRedirects <dbr_Denali>	<dbr_Denali> <dbo_locatedInArea> <dbr_Alaska>
<dbr_Aerolíneas_Argentinas> <rdf_type> <dbo_airline>	<dbr_Aerolíneas_Argentinas> <dbo_alliance> <dbr_SkyTeam>	<dbr_Delta_Private_Jets> <dbo_alliance> <dbr_SkyTeam>	<dbr_Delta_Private_Jets> <rdf_type> <dbo_airline>	<dbr_Shuttle_America> <dbo_alliance> <dbr_SkyTeam>	<dbr_Shuttle_America> <rdf_type> <dbo_airline>
<dbr_CMA_CGM_Benjamin_Franklin> <dbp_shipNamesake> <dbr_Benjamin_Franklin>	<dbr_HMS_Canopus_ attr_open 1798 attr_close > <dbp_shipNamesake> <dbr_Benjamin_Franklin>	<dbr_Ben_Franklin_ attr_open PX-15 attr_close > <dbp_shipNamesake> <dbr_Benjamin_Franklin>	<dbr_USS_Bonhomme_Richard_ attr_open 1765 attr_close > <dbp_shipNamesake> <dbr_Benjamin_Franklin>	<dbr_USS_Franklin_ attr_open 1795 attr_close > <dbp_shipNamesake> <dbr_Benjamin_Franklin>	<dbr_USS_Franklin_ attr_open 1815 attr_close > <dbp_shipNamesake> <dbr_Benjamin_Franklin>	<dbr_USS_Bon_Homme_Richard_ attr_open CV-31 attr_close > <dbp_shipNamesake> <dbr_Benjamin_Franklin>
<dbr_Ryan_Kiesel> <rdf_type> <dbo_politician>	<dbr_Luther_H._Hodges> <dbo_religion> <dbr_Methodism>	<dbr_A._J._W._McNeilly> <rdf_type> <dbo_politician>	<dbr_Luther_H._Hodges> <rdf_type> <dbo_politician>	<dbr_Walter_B._Grieve> <rdf_type> <dbo_politician>	<dbr_A._J._W._McNeilly> <dbo_religion> <dbr_Methodism>	<dbr_James_Patrick_Fox> <rdf_type> <dbo_politician>	<dbr_Walter_B._Grieve> <dbo_religion> <dbr_Methodism>	<dbr_Ryan_Kiesel> <dbo_religion> <dbr_Methodism>	<dbr_James_Patrick_Fox> <dbo_religion> <dbr_Methodism>
<dbr_Looking_for_Alaska> <dbo_author> <dbr_John_Green_ attr_open author attr_close >	<dbr_Paper_Towns> <dbo_author> <dbr_John_Green_ attr_open author attr_close >	<dbr_The_Fault_in_Our_Stars> <dbo_author> <dbr_John_Green_ attr_open author attr_close >
<dbr_Cần_Giờ_Bridge> <rdf_type> <dbo_bridge>	<dbr_Cần_Giờ_Bridge> <dbo_mainspan> quote_str 7500.0 quote_str
<dbr_Pico_Alto> <dbo_elevation> quote_str 9.82738e+09 quote_str	<dbr_Pico_Alto> <rdf_type> <dbo_mountain>
<dbr_War_Trash> <dbo_author> <dbr_Ha_Jin>	<dbr_Ha_Jin> <dbo_occupation> <dbr_Poet>	<dbr_War_Trash> <rdf_type> <dbo_book>
<dbr_Lua_ attr_open programming_language attr_close > <rdf_type> <dbo_programmingLanguage>	<dbr_CoffeeScript> <rdf_type> <dbo_programmingLanguage>	<dbr_Lua_ attr_open programming_language attr_close > <dbo_influenced> <dbr_JavaScript>	<dbr_Python_ attr_open programming_language attr_close > <dbo_influenced> <dbr_JavaScript>	<dbr_Perl> <rdf_type> <dbo_programmingLanguage>	<dbr_Scheme_ attr_open programming_language attr_close > <rdf_type> <dbo_programmingLanguage>	<dbr_HyperTalk> <rdf_type> <dbo_programmingLanguage>	<dbr_Self_ attr_open programming_language attr_close > <dbo_influenced> <dbr_JavaScript>	<dbr_HyperTalk> <dbo_influenced> <dbr_JavaScript>	<dbr_CoffeeScript> <dbo_influenced> <dbr_JavaScript>	<dbr_C_ attr_open programming_language attr_close __C__1> <rdf_type> <dbo_programmingLanguage>	<dbr_Java_ attr_open programming_language attr_close __Java__1> <rdf_type> <dbo_programmingLanguage>	<dbr_C_ attr_open programming_language attr_close __C__1> <dbo_influenced> <dbr_JavaScript>	<dbr_Lisp_ attr_open programming_language attr_close > <rdf_type> <dbo_programmingLanguage>	<dbr_Scheme_ attr_open programming_language attr_close > <dbo_influenced> <dbr_JavaScript>	<dbr_Perl> <dbo_influenced> <dbr_JavaScript>	<dbr_Self_ attr_open programming_language attr_close > <rdf_type> <dbo_programmingLanguage>	<dbr_Python_ attr_open programming_language attr_close > <rdf_type> <dbo_programmingLanguage>	<dbr_Java_ attr_open programming_language attr_close __Java__1> <dbo_influenced> <dbr_JavaScript>	<dbr_Lisp_ attr_open programming_language attr_close > <dbo_influenced> <dbr_JavaScript>
<dbr_Joe_Craig_ attr_open writer attr_close > <dbo_occupation> <dbr_Musician>	<dbr_Jimmy_Coates:_Killer> <rdf_type> <dbo_book>	<dbr_Jimmy_Coates:_Killer> <dbo_author> <dbr_Joe_Craig_ attr_open writer attr_close >
<dbr_OutNumbered!> <dbo_developer> <dbr_The_Learning_Company>	<dbr_OutNumbered!> <rdf_type> <dbo_software>	<dbr_The_Learning_Company> <dbp_foundation> <dbr_California>	<dbr_The_Learning_Company> <rdf_type> <dbo_company>	<dbr_CodeWright> <rdf_type> <dbo_software>	<dbr_CodeWright> <dbo_developer> <dbr_CodeGear>	<dbr_CodeGear> <dbp_foundation> <dbr_California>	<dbr_CodeGear> <rdf_type> <dbo_company>	<dbr_Phaser_Patrol> <dbo_developer> <dbr_Starpath>	<dbr_Phaser_Patrol> <rdf_type> <dbo_software>	<dbr_Starpath> <dbp_foundation> <dbr_California>	<dbr_Starpath> <rdf_type> <dbo_company>
<dbr_A._Michael_Baldwin> <dbp_name> quote_str A sep_dot Michael Baldwin quote_str lang_at en	<dbr_A._Michael_Baldwin> <dbo_occupation> <dbr_Actor>	<dbr_Judith_Baldwin> <dbp_name> quote_str Judith Baldwin quote_str lang_at en	<dbr_Judith_Baldwin> <dbo_occupation> <dbr_Actor>	<dbr_Peter_Baldwin_ attr_open actor attr_close > <dbp_name> quote_str Peter Baldwin quote_str lang_at en	<dbr_Peter_Baldwin_ attr_open actor attr_close > <dbo_occupation> <dbr_Actor>
<dbr_Such_a_Night> <dbo_artist> <dbr_Elvis_Presley>	<dbr_Such_a_Night> <rdf_type> <dbo_album>	<dbr_Such_a_Night> <dbo_releaseDate> quote_str 1964-07-14 quote_str	<dbr_Such_a_Night> <dbo_recordLabel> <dbr_RCA_Records>
<dbr_Batman_Begins> <dbo_starring> <dbr_Christian_Bale>
<dbr_Prime_Minister_of_Spain> <dbo_residence> <dbr_Palace_of_Moncloa>
<dbr_White_Water_Fury> <rdf_type> <dbo_film>	<dbr_White_Water_Fury> <dbo_starring> <dbr_Emil_Forselius>	<dbr_Emil_Forselius> <rdf_type> <dbo_actor>
<dbr_South_Africa> <rdf_type> <dbo_country>	<dbr_South_Africa> <dbo_officialLanguage> <dbr_Venda_language>	<dbr_South_Africa> <dbo_officialLanguage> <dbr_Swazi_language>	<dbr_South_Africa> <dbo_officialLanguage> <dbr_Tswana_language>	<dbr_Palau> <rdf_type> <dbo_country>	<dbr_Palau> <dbo_officialLanguage> <dbr_Sonsorolese_language>	<dbr_Palau> <dbo_officialLanguage> <dbr_English_language>	<dbr_Palau> <dbo_officialLanguage> <dbr_Palauan_language>	<dbr_Kingdom_of_Hungary> <rdf_type> <dbo_country>	<dbr_Kingdom_of_Hungary> <dbo_officialLanguage> <dbr_Hungarian_language>	<dbr_Kingdom_of_Hungary> <dbo_officialLanguage> <dbr_Romanian_language>	<dbr_Kingdom_of_Hungary> <dbo_officialLanguage> <dbr_Carpathian_Romani>
<dbr_Republic_of_Ireland> <rdf_type> <dbo_country>	<dbr_Kelly's_Cave> <dbo_location> <dbr_County_Mayo>	<dbr_Kelly's_Cave> <rdf_type> <dbo_cave>	<dbr_County_Mayo> <dbo_country> <dbr_Republic_of_Ireland>	<dbr_Cloyne> <dbo_country> <dbr_Republic_of_Ireland>	<dbr_Cloyne_Cave> <dbo_location> <dbr_Cloyne>	<dbr_Cloyne_Cave> <rdf_type> <dbo_cave>	<dbr_Crag_Cave> <dbo_location> <dbr_Republic_of_Ireland>	<dbr_Crag_Cave> <dbo_location> <dbr_Castleisland>	<dbr_Sutton_County,_Texas> <dbo_country> <dbr_United_States>	<dbr_Caverns_of_Sonora> <dbo_location> <dbr_Sutton_County,_Texas>	<dbr_Caverns_of_Sonora> <dbo_location> <dbr_Texas>	<dbr_Caverns_of_Sonora> <rdf_type> <dbo_cave>
<dbr_Open_All_Night_ attr_open song attr_close > <rdf_type> <dbo_musicalWork>	<dbr_Open_All_Night_ attr_open song attr_close > <dbo_artist> <dbr_Bruce_Springsteen>	<dbr_Open_All_Night_ attr_open song attr_close > <dbo_releaseDate> quote_str 1982-11-22 quote_str	<dbr_My_Hometown> <dbo_artist> <dbr_Bruce_Springsteen>	<dbr_My_Hometown> <rdf_type> <dbo_musicalWork>	<dbr_My_Hometown> <dbo_releaseDate> quote_str 1985-11-21 quote_str	<dbr_Bobby_Jean> <rdf_type> <dbo_musicalWork>	<dbr_Bobby_Jean> <dbo_artist> <dbr_Bruce_Springsteen>	<dbr_Bobby_Jean> <dbo_releaseDate> quote_str 1984-06-04 quote_str
<dbr_Python_Night_–_30_Years_of_Monty_Python> <dbo_creator> <dbr_John_Cleese>	<dbr_Monty_Python's_Fliegender_Zirkus> <dbo_creator> <dbr_John_Cleese>	<dbr_Monty_Python's_Personal_Best> <dbo_creator> <dbr_John_Cleese>	<dbr_Parrot_Sketch_Not_Included_–_20_Years_of_Monty_Python> <dbo_creator> <dbr_John_Cleese>	<dbr_Monty_Python's_Flying_Circus> <dbo_creator> <dbr_John_Cleese>	<dbr_Fawlty_Towers> <dbo_creator> <dbr_John_Cleese>	<dbr_Monty_Python's_Personal_Best> <rdf_type> <dbo_televisionShow>	<dbr_Parrot_Sketch_Not_Included_–_20_Years_of_Monty_Python> <rdf_type> <dbo_televisionShow>	<dbr_Monty_Python's_Flying_Circus> <rdf_type> <dbo_televisionShow>	<dbr_Monty_Python's_Fliegender_Zirkus> <rdf_type> <dbo_televisionShow>	<dbr_Fawlty_Towers> <rdf_type> <dbo_televisionShow>	<dbr_Python_Night_–_30_Years_of_Monty_Python> <rdf_type> <dbo_televisionShow>
<dbr_Latvia> <dbp_establishedDate> quote_str 2004-05-01 quote_str	<dbr_Latvia> <dbp_establishedDate> quote_str 1921-01-26 quote_str	<dbr_Latvia> <dbp_establishedDate> quote_str 1918-11-18 quote_str	<dbr_Latvia> <dbp_establishedDate> quote_str 1991-08-21 quote_str	<dbr_Latvia> <dbp_establishedDate> quote_str 1922-11-07 quote_str
<dbr_Robbie_Buttigieg> <rdf_type> <dbo_soccerPlayer>	<dbr_Robbie_Buttigieg> <dbo_birthPlace> <dbr_Malta>	<dbr_Ronnie_Cocks> <dbo_birthPlace> <dbr_Malta>	<dbr_Ronnie_Cocks> <rdf_type> <dbo_soccerPlayer>	<dbr_Edward_Azzopardi> <dbo_birthPlace> <dbr_Malta>	<dbr_Edward_Azzopardi> <rdf_type> <dbo_soccerPlayer>
<dbr_John_Slidell> <dbo_profession> <dbr_Politician>	<dbr_Henry_Roberts_ attr_open governor attr_close > <dbo_profession> <dbr_Politician>	<dbr_John_Slidell> <dbo_almaMater> <dbr_Columbia_University>	<dbr_Illinois_Senate_career_of_Barack_Obama> <dbo_profession> <dbr_Politician>	<dbr_James_L._McConaughy> <dbo_almaMater> <dbr_Columbia_University>	<dbr_Jaivardhan_Singh> <dbo_almaMater> <dbr_Columbia_University>	<dbr_Seth_Berry> <dbo_almaMater> <dbr_Columbia_University>	<dbr_Robert_Mardian> <dbo_almaMater> <dbr_Columbia_University>	<dbr_Karen_Olsen_Beck> <dbo_profession> <dbr_Politician>	<dbr_Karen_Olsen_Beck> <dbo_almaMater> <dbr_Columbia_University>	<dbr_Henry_Roberts_ attr_open governor attr_close > <dbo_almaMater> <dbr_Columbia_University>	<dbr_Jaivardhan_Singh> <dbo_profession> <dbr_Politician>	<dbr_Seth_Berry> <dbo_profession> <dbr_Politician>	<dbr_Illinois_Senate_career_of_Barack_Obama> <dbo_almaMater> <dbr_Columbia_University>	<dbr_James_L._McConaughy> <dbo_profession> <dbr_Politician>	<dbr_Robert_Mardian> <dbo_profession> <dbr_Politician>
<dbr_Brian_Krause> <dbo_birthDate> quote_str 1969-02-01 quote_str	<dbr_Holly_Marie_Combs> <dbo_birthDate> quote_str 1973-12-03 quote_str	<dbr_Charmed> <dbo_starring> <dbr_Greg_Vaughan>	<dbr_Charmed> <dbo_starring> <dbr_Julian_McMahon>	<dbr_Julian_McMahon> <dbo_birthDate> quote_str 1968-07-27 quote_str	<dbr_Kaley_Cuoco> <dbo_birthDate> quote_str 1985-11-30 quote_str	<dbr_Greg_Vaughan> <dbo_birthDate> quote_str 1973-06-15 quote_str	<dbr_Shannen_Doherty> <dbo_birthDate> quote_str 1971-04-12 quote_str	<dbr_Ted_King_ attr_open actor attr_close > <dbo_birthDate> quote_str 1965-10-01 quote_str	<dbr_Drew_Fuller> <dbo_birthDate> quote_str 1980-05-19 quote_str	<dbr_Charmed> <dbo_starring> <dbr_Shannen_Doherty>	<dbr_Charmed> <dbo_starring> <dbr_Kaley_Cuoco>	<dbr_Charmed> <dbo_starring> <dbr_Ted_King_ attr_open actor attr_close >	<dbr_Alyssa_Milano> <dbo_birthDate> quote_str 1972-12-19 quote_str	<dbr_Charmed> <dbo_starring> <dbr_Alyssa_Milano>	<dbr_Charmed> <dbo_starring> <dbr_Dorian_Gregory>	<dbr_Dorian_Gregory> <dbo_birthDate> quote_str 1971-01-26 quote_str	<dbr_Charmed> <dbo_starring> <dbr_Rose_McGowan>	<dbr_Charmed> <dbo_starring> <dbr_Brian_Krause>	<dbr_Charmed> <dbo_starring> <dbr_Drew_Fuller>	<dbr_Charmed> <dbo_starring> <dbr_Holly_Marie_Combs>	<dbr_Rose_McGowan> <dbo_birthDate> quote_str 1973-09-05 quote_str
<dbr_Arresø> <dbo_country> <dbr_Denmark>	<dbr_Bølling_Lake> <rdf_type> <dbo_lake>	<dbr_Skagerrak> <rdf_type> <dbo_lake>	<dbr_Baltic_Sea> <rdf_type> <dbo_lake>	<dbr_Norwegian_Sea> <dbo_country> <dbr_Denmark>	<dbr_North_Sea> <dbo_country> <dbr_Denmark>	<dbr_North_Sea> <rdf_type> <dbo_lake>	<dbr_Arresø> <rdf_type> <dbo_lake>	<dbr_Norwegian_Sea> <rdf_type> <dbo_lake>	<dbr_Baltic_Sea> <dbo_country> <dbr_Denmark>	<dbr_Furesø_ attr_open lake attr_close > <dbo_country> <dbr_Denmark>	<dbr_Bølling_Lake> <dbo_country> <dbr_Denmark>	<dbr_Skagerrak> <dbo_country> <dbr_Denmark>	<dbr_Furesø_ attr_open lake attr_close > <rdf_type> <dbo_lake>
<dbr_Eddie_Murphy> <dbo_child> quote_str 10 quote_str
<dbr_St_Mary_Magdalene_Church,_Stockbury> <dbo_location> <dbr_Kent>	<dbr_St_Mary_Magdalene_Church,_Stockbury> <rdf_type> <dbo_building>	<dbr_St_Mary_Magdalene_Church,_Stockbury> <dbo_architecturalStyle> <dbr_English_Gothic_architecture>	<dbr_St_Mary's_Church,_Eastwell> <dbo_architecturalStyle> <dbr_English_Gothic_architecture>	<dbr_St_Mary's_Church,_Eastwell> <rdf_type> <dbo_building>	<dbr_St_Mary's_Church,_Eastwell> <dbo_location> <dbr_Kent>	<dbr_St_Martin_of_Tours_Church,_Detling> <dbo_location> <dbr_Kent>	<dbr_St_Martin_of_Tours_Church,_Detling> <rdf_type> <dbo_building>	<dbr_St_Martin_of_Tours_Church,_Detling> <dbo_architecturalStyle> <dbr_English_Gothic_architecture>
<dbr_Real_Madrid_CF> <dbo_manager> <dbr_Carlo_Ancelotti>
<dbr_French_Dahomey> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Ivory_Coast> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Colonial_Mauritania> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Senegambia_Confederation> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Niger> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Benin> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Burkina_Faso> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Colony_of_Niger> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Republic_of_Upper_Volta> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Economic_Community_of_West_African_States> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_G5_Sahel> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_People's_Republic_of_Benin> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Senegal> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Republic_of_Dahomey> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_History_of_Togo> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Mali> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Togo> <dbo_currency> <dbr_West_African_CFA_franc>	<dbr_Guinea-Bissau> <dbo_currency> <dbr_West_African_CFA_franc>
<dbr_Defender_of_the_Motherland_Day> <rdf_type> <dbo_holiday>	<dbr_Valentine's_Day> <rdf_type> <dbo_holiday>	<dbr_Partition_Horrors_Remembrance_Day> <rdf_type> <dbo_holiday>	<dbr_International_Survivors_of_Suicide_Loss_Day> <rdf_type> <dbo_holiday>	<dbr_Tabodwe> <rdf_type> <dbo_holiday>	<dbr_World_Mosquito_Day> <rdf_type> <dbo_holiday>	<dbr_Feast_of_the_Most_Holy_Redeemer> <rdf_type> <dbo_holiday>	<dbr_Republic_Day_ attr_open Turkey attr_close > <rdf_type> <dbo_holiday>	<dbr_National_Heroes_Day_ attr_open Saint_Kitts_and_Nevis attr_close > <rdf_type> <dbo_holiday>
<https://dbpedia.org/page/Nile> <rdf_type> <dbo_river>	<https://dbpedia.org/page/Nile> <dbo_length> quote_str 6650000.0 quote_str	<https://dbpedia.org/page/Kezi_River> <rdf_type> <dbo_river>	<https://dbpedia.org/page/Kezi_River> <dbo_length> quote_str 600 quote_str
<dbr_Alberta_Parks> <rdf_type> <dbo_organisation>	<dbr_Alberta_Parks> <dbo_formationYear> quote_str 1930 quote_str	<dbr_Sentry_Group> <rdf_type> <dbo_organisation>	<dbr_Sentry_Group> <dbo_foundingYear> quote_str 1930 quote_str
<dbr_Angela_Merkel> <dbp_birthName> quote_str Angela Dorothea Kasner quote_str lang_at en
<dbr_Nicole_Kidman> <dbo_spouse> <dbr_Tom_Cruise>	<dbr_Katie_Holmes> <dbo_spouse> <dbr_Tom_Cruise>
<dbr_Eckernförde> <dbo_areaTotal> quote_str 1.797e+07 quote_str	<dbc_Port_cities_and_towns_in_Germany> <skos_broader> <dbc_Cities_in_Germany>	<dbr_Eckernförde> <dct_subject> <dbc_Port_cities_and_towns_in_Germany>
<dbr_Philippines> <dbp_recognizedRegionalLanguages> <dbr_Waray_language>	<dbr_Philippines> <dbp_recognizedRegionalLanguages> <dbr_Yakan_language>
