select distinct var_uri where brack_open var_uri <rdf_type> <yago_WikicatStatesOfTheUnitedStates> sep_semi <dbp_populationDensityRank> var_rank brack_close _oba_ var_rank limit 1
select var_uri where brack_open var_uri <dbp_densityrank> var_density brack_close _oba_ var_density limit 1
select distinct var_uri where brack_open var_uri a <dbo_soccerClub> sep_semi <dbo_league> <dbr_Bundesliga> brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_country> sep_dot var_uri <dbp_officialLanguages> var_language sep_dot brack_close _oba_ desc attr_open count attr_open var_language attr_close attr_close offset 0 limit 1
select var_uri where brack_open <dbr_South_Africa> <dbo_governmentType> var_uri brack_close
ask where brack_open <dbr_Urdu> <dbo_languageFamily> var_uri sep_dot <dbr_Persian_language> <dbo_languageFamily> var_uri brack_close
select distinct var_uri where brack_open var_film <rdf_type> <dbo_film> sep_semi <dbo_country> <dbr_Spain> sep_semi <dbo_producer> <dbr_Benicio_del_Toro> sep_semi <dbo_starring> var_uri sep_dot var_uri <rdf_type> <dbo_person> brack_close
select distinct var_uri where brack_open var_uri <dbo_series> <dbr_Foundation_series> brack_close
select distinct var_uri where brack_open <dbr_Johann_Sebastian_Bach> <dbo_birthPlace> var_uri brack_close
select var_loc where brack_open var_uri <dbo_type> <dbr_Rapid_transit> sep_semi <dbo_openingYear> var_date sep_semi <dbo_location> var_loc sep_dot var_loc <rdf_type> <dbo_city> brack_close _oba_ var_date limit 1
select distinct var_uri where brack_open <dbr_Brooklyn_Bridge> <dbo_architect> var_uri brack_close
select distinct var_population where brack_open <dbr_Eurasia> <dbo_populationTotal> var_population brack_close
select distinct var_uri where brack_open <dbr_BBC_Wildlife_Specials> <dbo_presenter> var_uri brack_close
select var_uri where brack_open <dbr_Melbourne,_Florida> <dbo_populationTotal> var_uri brack_close
select distinct var_uri where brack_open <dbr_Mount_Everest> <dbo_locatedInArea> var_uri sep_dot var_uri <rdf_type> <dbo_country> brack_close
select distinct var_uri where brack_open <dbr_The_Three_Dancers> <dbo_author> var_person sep_dot var_person <dbo_movement> var_uri brack_close
select var_uri where brack_open var_uri <dbo_publisher> <dbr_GMT_Games> brack_close
select distinct var_uri where brack_open <dbr_Skype> <dbo_developer> var_uri brack_close
select distinct var_uri where brack_open <dbr_New_York_City> <dbo_leaderName> var_uri brack_close
select distinct var_uri where brack_open <dbr_Abraham_Lincoln> <dbo_deathPlace> var_uri brack_close
select distinct var_uri where brack_open var_x <dbo_director> <dbr_William_Shatner> sep_semi <dbo_starring> <dbr_William_Shatner> brack_open var_x <dbo_starring> var_uri brack_close union brack_open var_x <dbo_starring> var_uri brack_close brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_film> sep_semi <dbo_country> <dbr_Denmark> brack_close
select distinct var_uri where brack_open <dbr_Bruce_Lee> <dbo_child> var_child sep_dot var_child <dbo_child> var_uri brack_close
select distinct var_uri where brack_open <dbr_Universal_Pictures> <dbo_parentCompany> var_owner sep_dot brack_close
select var_uri where brack_open <dbr_Pluto> <dbo_discoverer> var_uri brack_close
select distinct var_uri where brack_open <dbr_Last_Action_Hero> <dbo_starring> var_uri brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_film> sep_semi <dbo_starring> <dbr_Alec_Guinness> sep_semi <dbo_releaseDate> var_date brack_close _obd_ var_date limit 1
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_album> sep_semi dbp_artist <dbr_Queen_ attr_open band attr_close > sep_semi <dbo_releaseDate> var_d sep_dot brack_close _oba_ var_d offset 0 limit 1
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_museum> sep_semi <dbo_location> <dbr_New_York_City> sep_semi <dbo_numberOfVisitors> var_num brack_close _obd_ var_num offset 0 limit 1
select distinct var_uri where brack_open var_uri <dbo_director> <dbr_Tim_Burton> sep_semi <dbo_budget> var_b brack_close _oba_ var_b offset 0 limit 1
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_country> sep_semi <dbo_language> <dbr_Japanese_language> brack_close
select distinct var_uri where brack_open <dbr_Penguin_Books> <dbo_founder> var_uri brack_close
select distinct var_uri where brack_open <dbr_Eritrea> dbp_leaderName var_uri brack_close
select distinct var_uri where brack_open <dbr_John_F._Kennedy> <dbo_deathPlace> var_uri sep_dot var_uri <rdf_type> <dbo_city> brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_mountain> sep_semi <dbo_locatedInArea> <dbr_Australia;> <dbo_elevation> var_elevation brack_close _obd_ var_elevation limit 1
select var_uri where brack_open <dbr_Farmers'_Almanac> <dbo_editor> var_uri brack_close
ask where brack_open <dbr_Tom_Hanks> <dbo_spouse> <dbr_Rita_Wilson> brack_close
select distinct var_uri where brack_open <dbr_Czech_Republic> <dbo_currency> var_uri brack_close
select distinct var_uri where brack_open var_uri <dbo_wineProduced> <dbr_Sparkling_wine> sep_semi <dbo_location> <dbr_France> brack_close
select distinct var_d where brack_open <dbr_Boris_Becker> <dbo_activeYearsEndDate> var_d brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_film> sep_semi <dbo_starring> <dbr_Julia_Roberts> sep_semi <dbo_starring> <dbr_Richard_Gere> brack_close
select distinct var_uri where brack_open var_uri <dbo_author> <dbr_Ernest_Hemingway> sep_semi <dbo_literaryGenre> <dbr_Autobiography> brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_recordLabel> sep_semi <dbo_genre> <dbr_Grunge> sep_semi <dbo_country> <dbr_Canada> brack_close
ask where brack_open <dbr_Barack_Obama> <dbo_spouse> <dbr_Michelle_Obama> brack_close
select distinct var_uri where brack_open <dbr_Hotel_California> <dbo_writer> var_uri brack_close
select distinct var_uri where brack_open <dbr_Russia> <dbo_governmentType> var_uri brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_book> sep_semi <dbo_author> <dbr_Muhammad_Ali> brack_close
select distinct var_uri where brack_open <dbr_Mount_Everest> <dbo_firstAscentPerson> var_uri brack_close
select attr_open count attr_open distinct var_uri attr_close as var_c attr_close where brack_open var_uri <dbo_spokenIn> <dbr_Colombia> brack_close
select distinct var_uri where brack_open <dbr_Chile_Route_68> <dbo_routeEnd> var_uri brack_close
select distinct var_uri where brack_open <dbr_Elvis_Presley> <dbo_child> var_child sep_dot var_child <dbo_child> var_uri brack_close
select distinct var_date where brack_open <dbr_Ming_dynasty> dbp_yearEnd var_date brack_close
select distinct var_uri where brack_open <dbr_T._E._Lawrence> <dbo_battle> var_uri brack_close
select distinct var_uri where brack_open <dbr_San_Pedro_de_Atacama> <dbo_timeZone> var_uri brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_book> sep_semi <dbo_author> <dbr_William_Goldman> sep_semi <dbo_numberOfPages> var_x filter par_open var_x math_gt 300 par_close brack_close
select distinct var_d where brack_open <dbr_Operation_Overlord> <dbo_date> var_d brack_close
ask where brack_open var_uri <rdf_type> <dbo_videoGame> sep_semi <rdfs_label> quote_str Battle Chess quote_str lang_at en brack_close
select attr_open count attr_open distinct var_uri attr_close as var_c attr_close where brack_open <dbr_Benjamin_Franklin> <dbo_child> var_uri brack_close
ask where brack_open <dbr_Elvis_Presley> <dbo_child> var_uri brack_close
select attr_open count attr_open distinct var_x attr_close as var_c attr_close where brack_open var_x <dbo_spokenIn> <dbr_Turkmenistan> brack_close
ask where brack_open <dbr_Aki_Kaurismäki> <dbo_award> <dbr_Grand_Prix_ attr_open Cannes_Film_Festival attr_close > brack_close
select distinct var_uri where brack_open <dbr_Paris> <dbo_mayor> var_x sep_dot var_x <dbo_party> var_uri brack_close
select distinct var_uri where brack_open <dbr_Sitecore> dbp_locationCountry var_uri brack_close
select distinct var_place where brack_open <dbr_Frank_Sinatra> <dbo_birthPlace> var_place brack_close
ask where brack_open <dbr_Velvet_Goldmine> <dbo_starring> <dbr_Christian_Bale> brack_close
select distinct var_uri where brack_open var_uri <dbo_parent> <dbr_Cher> sep_semi <dbo_parent> <dbr_Sonny_Bono> brack_close
select attr_open count attr_open distinct var_uri attr_close as var_c attr_close where brack_open <dbr_Slovenia> <dbo_ethnicGroup> var_uri brack_close
select distinct var_uri where brack_open <dbr_Cameroon> <dbo_capital> var_uri brack_close
select distinct var_n where brack_open <dbr_War_and_Peace> <dbo_numberOfPages> var_n brack_close
select distinct var_uri where brack_open <dbr_Meryl_Streep> <dbo_child> var_uri sep_dot var_uri <dbo_birthDate> var_d brack_close _oba_ var_d offset 0 limit 1
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_televisionShow> sep_semi <dbo_creator> <dbr_Walt_Disney> brack_close
select distinct var_uri where brack_open <dbr_Oregon_wine> <dbo_growingGrape> var_uri brack_close
ask where brack_open <dbr_Andrew_Jackson> dbp_battles var_battle brack_close
select distinct var_date where brack_open <dbr_Titanic> <dbo_completionDate> var_date brack_close
ask where brack_open <dbr_Nikola_Tesla> <dbo_award> <dbr_Nobel_Prize_in_Physics> brack_close
select attr_open count attr_open var_uri attr_close as var_count attr_close where brack_open var_uri dbp_settlementType <dbr_List_of_states_of_Mexico> brack_close
select distinct var_uri where brack_open var_uri <dbo_knownFor> <dbr_Manhattan_Project> sep_semi <rdf_type> <dbo_scientist> sep_semi <dbo_award> <dbr_Nobel_Peace_Prize> brack_close
select distinct var_n where brack_open <dbr_The_Lego_Movie> <dbo_budget> var_n brack_close
select distinct var_uri where brack_open <dbr_Harold_and_Maude> dbp_music var_uri brack_close
select distinct var_uri where brack_open var_uri dbp_series <dbr_The_Sopranos> sep_semi dbp_season 1 brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_city> sep_semi <dbo_populationTotal> var_pop brack_close _oba_ var_pop offset 0 limit 1
select distinct var_uri where brack_open <dbr_Syngman_Rhee> <dbo_restingPlace> var_uri brack_close
ask where brack_open <dbr_Neymar> <dbo_team> <dbr_Real_Madrid_C.F.> brack_close
select distinct var_uri where brack_open <dbr_The_Pillars_of_the_Earth> <dbo_author> var_uri brack_close
ask where brack_open <dbr_Prince_William,_Duke_of_Cambridge> <dbo_parent> var_x sep_dot <dbr_Prince_Harry,_Duke_of_Sussex> <dbo_parent> var_x brack_close
ask where brack_open <dbr_Breaking_Bad> <dbo_numberOfEpisodes> var_x sep_dot <dbr_Game_of_Thrones> <dbo_numberOfEpisodes> var_y filter par_open var_x math_gt var_y par_close brack_close
select distinct var_n where brack_open <dbr_Pulp_Fiction> <dbo_budget> var_n brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_organisation> brack_open var_uri <dbo_formationYear> var_date brack_close union brack_open var_uri <dbo_foundingYear> var_date brack_close union brack_open var_uri <dbp_foundation> var_date brack_close union brack_open var_uri <dbp_formation> var_date brack_close filter regex attr_open var_date sep_com quote_str 1950 quote_str par_close brack_close
select distinct var_uri where brack_open <dbr_Captain_America> <dbo_creator> var_uri brack_close
select distinct var_uri where brack_open var_uri <dbo_mission> <dbr_Apollo_14> brack_close
select distinct var_uri where brack_open var_uri <dbp_launchPad> <dbr_Baikonur_Cosmodrome> brack_close
select distinct var_uri where brack_open var_uri <dbo_occupation> <dbr_Bandleader> sep_semi <dbo_instrument> <dbr_Trumpet> brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <yago_WikicatStatesOfTheUnitedStates> sep_semi <dbp_mineral> var_mineral filter regex attr_open var_mineral sep_com quote_str gold quote_str sep_com quote_str i quote_str par_close brack_close
select var_leader where brack_open <dbr_Federal_Ministry_of_Finance_ attr_open Germany attr_close > <dbo_leader> var_leader brack_close
select distinct var_uri where brack_open <dbr_Mecca> <dbo_country> var_uri brack_close
select distinct var_uri where brack_open <dbr_Gus_Fring> <dbo_portrayer> var_uri brack_close
select distinct var_uri where brack_open <dbr_Nile> <dbo_mouthPlace> var_uri brack_close
select var_s where brack_open <dbr_Pennsylvania_State_University> <dbo_state> var_s brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_stadium> sep_semi <dbo_location> <dbr_Spain> sep_semi <dbo_seatingCapacity> var_n brack_close _obd_ var_n offset 0 limit 1
select distinct var_uri where brack_open var_x <dbo_city> <dbr_Ankara> sep_semi <dbo_league> <dbr_Turkish_Ice_Hockey_First_League> sep_semi <dbo_coach> var_uri brack_close
select var_area where brack_open <dbr_United_Kingdom> <dbo_area> var_area brack_close
select distinct var_uri where brack_open <dbr_Batman> <dbo_creator> var_uri brack_close
ask where brack_open <dbr_Sigmund_Freud> <dbo_spouse> var_uri brack_close
select distinct var_uri where brack_open <dbr_DBpedia> <dbo_developer> var_uri brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_film> sep_semi <dbo_director> <dbr_Francis_Ford_Coppola> brack_close
ask where brack_open <dbr_Hylidae> <dbo_class> <dbr_Amphibian> brack_close
select var_ele where brack_open <dbr_Düsseldorf_Airport> <dbo_elevation> var_ele brack_close limit 1
select var_Mexico_City where brack_open <dbr_Mexico_City> <dbo_populationTotal> var_Mexico_City brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_royalty> sep_semi <rdf_type> <yago_WikicatEnglishMonarchs> sep_semi <dbo_activeYearsStartYear> var_date brack_close _oba_ var_date offset 0 limit 1
select distinct var_uri where brack_open <dbr_Forbes> <dbo_editor> var_uri brack_close
select distinct var_uri where brack_open <dbr_Douglas_Hofstadter> <dbo_award> var_uri brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_dartsPlayer> sep_semi <dbo_birthDate> var_date brack_close _obd_ var_date offset 0 limit 1
ask where brack_open <dbr_Horse_racing> <rdf_type> <dbo_sport> brack_close
select distinct var_uri where brack_open <dbr_Brooklyn_Bridge> <dbo_crosses> var_uri brack_close
select var_date where brack_open <dbr_Friends> <dbo_completionDate> var_date brack_close
ask where brack_open <dbr_Barack_Obama> <dbo_spouse> var_spouse sep_dot var_spouse <rdfs_label> var_name filter regex attr_open var_name sep_com quote_str Michelle quote_str par_close brack_close
select var_name where brack_open <dbr_8th_President_of_the_United_States> <dbo_wikiPageRedirects> var_link sep_dot var_link <dbp_name> var_name brack_close
select var_europop where brack_open <dbr_European_Union> <dbo_populationTotal> var_europop brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_launchPad> sep_semi <dbo_operator> <dbr_NASA> brack_close
select var_bn where brack_open <dbr_Adele> <dbo_birthName> var_bn brack_close
select var_pop where brack_open <dbr_Cairo> <dbo_populationTotal> var_pop brack_close
ask where brack_open <dbr_Frank_Herbert> <dbo_deathDate> var_date filter par_open bool_not bound attr_open var_date attr_close par_close brack_close
select var_book where brack_open var_book <dbo_author> <dbr_Dan_Brown> sep_dot var_book <dbp_releaseDate> var_date brack_close _oba_ desc attr_open xsd_date attr_open var_date attr_close attr_close limit 1
select distinct var_country where brack_open <dbr_Sungkyunkwan_University> <dbo_city> var_city sep_semi <dbo_country> var_country brack_close
select var_Author where brack_open <dbr_The_Interpretation_of_Dreams> <dbo_author> var_Author brack_close
select var_x where brack_open <dbr_William_Shakespeare> <dbo_deathDate> var_x brack_close limit 1
select distinct var_uri where brack_open var_uri <dbo_product> <dbr_Slack_ attr_open software attr_close > brack_close
select distinct var_uri where brack_open <dbr_Rachel_Stevens> <dbo_birthYear> var_uri brack_close
select attr_open count attr_open distinct var_uri attr_close as var_c attr_close where brack_open <dbr_Jane_Fonda> <dbo_spouse> var_uri brack_close
select distinct var_uri where brack_open <dbr_Weser> dbp_subdivisionName var_uri brack_close
select distinct var_uri where brack_open <dbr_GIMP> <dbo_programmingLanguage> var_uri brack_close
select distinct var_university where brack_open <dbr_Angela_Merkel> <dbo_almaMater> var_university brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_musical> sep_semi <dbo_musicBy> <dbr_Elton_John> brack_close
select distinct var_date where brack_open <dbr_John_Adams> <dbo_birthDate> var_date brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_company> sep_semi <dbo_product> <dbr_Hovercraft> brack_close
select distinct var_uri where brack_open <dbr_Abraham_Lincoln> <dbo_spouse> var_uri brack_close
select distinct var_uri where brack_open var_uri <dbo_currency> <dbr_Cocoa_bean> brack_close
select distinct var_uri where brack_open <dbr_Titanic_ attr_open 1997_film attr_close > <dbo_musicComposer> var_uri brack_close
select distinct var_runtime where brack_open <dbr_Toy_Story> <dbo_runtime> var_runtime brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_company> sep_semi <dbo_industry> <dbr_Electronics;> <dbo_location> <dbr_Beijing> brack_close
select distinct var_uri where brack_open <dbr_John_F._Kennedy> dbp_successor var_uri brack_close
select distinct var_uri where brack_open <dbr_Paris> <dbo_mayor> var_uri brack_close
ask where brack_open <dbr_Arnold_Schwarzenegger> <dbo_almaMater> var_x sep_dot var_x <rdf_type> <dbo_university> brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_company> sep_semi <dbo_location> <dbr_India> sep_semi <dbo_numberOfEmployees> var_n brack_close _obd_ var_n offset 0 limit 1
select distinct var_uri where brack_open <dbr_John_F._Kennedy> dbp_vicePresident var_uri brack_close
select distinct var_uri where brack_open <dbr_Heineken> <dbo_manufacturer> var_x sep_dot var_x dbp_locationCity var_uri brack_close
select distinct var_uri where brack_open <dbr_Margaret_Thatcher> <dbo_child> var_uri brack_close
select distinct var_uri where brack_open <dbr_Melon_de_Bourgogne> <dbo_wineRegion> var_uri brack_close
select var_tarea where brack_open <dbr_North_Rhine-Westphalia> <dbo_areaTotal> var_tarea brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_city> sep_semi <dbo_populationTotal> var_pop brack_close _obd_ var_pop offset 0 limit 1
select var_owner where brack_open var_owner <dbo_owner> <dbr_Donald_Trump> brack_close
select var_Date where brack_open <dbr_2018_FIFA_World_Cup_Final> dbo_date var_Date brack_close
select var_pIraq where brack_open <dbr_Iraq> <dbo_populationTotal> var_pIraq brack_close
select distinct var_num where brack_open <dbr_Canada> <dbo_largestCity> var_city sep_dot var_city <dbo_populationTotal> var_num brack_close
select distinct var_uri where brack_open <dbr_French_Polynesia> dbp_capital var_x sep_dot var_x <dbo_mayor> var_uri brack_close
select distinct var_uri where brack_open var_x <dbo_director> <dbr_William_Shatner> sep_dot var_x <dbo_starring> var_uri brack_close
select distinct var_height where brack_open <dbr_Claudia_Schiffer> <dbo_height> var_height brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_mountain> sep_semi <dbo_locatedInArea> <dbr_Italy> sep_semi <dbo_elevation> var_num brack_close _obd_ var_num offset 0 limit 1
select distinct var_uri where brack_open var_uri <dbo_publisher> <dbr_GMT_Games> brack_close
select distinct var_uri where brack_open <dbr_Nikos_Kazantzakis> <dbo_deathPlace> var_uri sep_dot var_uri <rdf_type> <dbo_city> brack_close
select distinct var_uri where brack_open <dbr_Chocolate_chip_cookie> <dbo_ingredient> var_uri brack_close
select distinct var_uri where brack_open <dbr_Mean_Hamster_Software> <dbo_product> var_uri brack_close
select distinct var_uri where brack_open <dbr_The_Prodigy> <dbo_bandMember> var_uri brack_close
select distinct var_uri where brack_open <dbr_Rome> <dbo_timeZone> var_uri brack_close
select distinct var_num where brack_open <dbr_Colombo_Lighthouse> <dbo_height> var_num brack_close
select distinct var_uri where brack_open <dbr_Rotterdam> dbp_leaderName var_uri brack_close limit 1
select distinct var_uri where brack_open <dbr_Australia> <dbo_largestCity> var_uri brack_close
select distinct var_uri where brack_open <dbr_Jacques_Chirac> <dbo_spouse> var_uri brack_close
select distinct var_num where brack_open <dbr_Yokohama_Marine_Tower> <dbo_height> var_num brack_close
select distinct var_n where brack_open <dbr_Lake_Placid_ attr_open Texas attr_close > <dbo_maximumDepth> var_n brack_close
select distinct var_uri where brack_open var_uri a <dbo_museum> sep_semi <dbo_location> <dbr_London> brack_close
select distinct var_uri where brack_open var_uri a <dbo_cave> sep_semi <dbp_entranceCount> var_entrance filter par_open var_entrance math_gt 3 par_close brack_close
select distinct var_uri where brack_open var_uri <dbo_team> <dbr_Atlanta_Falcons> sep_semi <dbp_heightIn> var_hin sep_semi <dbp_heightFt> var_hft brack_close _oba_ desc attr_open 12 wildcard var_hft + var_hin attr_close offset 0 limit 1
select distinct var_uri where brack_open var_uri <dct_subject> <dbc_Action_role-playing_video_games> sep_semi <dbp_ign> var_score brack_close _obd_ var_score limit 10
select distinct var_uri where brack_open var_uri a <dbo_writer> sep_semi <dbo_award> <dbr_Nobel_Prize_in_Literature> brack_close
select distinct var_uri where brack_open var_uri a <dbo_basketballPlayer> sep_semi <dbo_height> var_n filter par_open var_n math_gt 2.0 par_close brack_close
select distinct var_date where brack_open <dbr_Statue_of_Liberty> <dbp_beginningDate> var_date brack_close
select distinct var_uri where brack_open <dbr_Illinois> <dbp_borderingstates> var_uri brack_close
select distinct var_uri where brack_open <dbr_Minecraft> <dbo_developer> var_uri brack_close
select distinct var_uri where brack_open <dbr_Hillel_Slovak> <dbo_deathPlace> var_uri brack_close
select distinct var_uri where brack_open var_uri a <dbo_film> sep_semi <dbo_starring> <dbr_Jesse_Eisenberg> brack_close
select distinct var_uri where brack_open var_uri a <dbo_swimmer> sep_semi <dbo_birthPlace> <dbr_Moscow> brack_close
select distinct var_uri where brack_open var_uri a <dbo_astronaut> brack_open var_uri <dbo_nationality> <dbr_Russia> brack_close union brack_open var_uri <dbo_nationality> <dbr_Soviet_Union> brack_close brack_close
select distinct var_uri where brack_open var_uri <dbo_type> <dbr_Nonprofit_organization> brack_open var_uri <dbo_location> <dbr_Switzerland> brack_close union brack_open var_uri <dbo_location> var_x sep_dot var_x <dbo_country> <dbr_Switzerland> brack_close brack_close
select distinct var_uri where brack_open var_uri a <dbo_president> sep_semi <dbo_birthDate> var_date filter regex attr_open var_date sep_com quote_str ^1945 quote_str par_close brack_close
select distinct var_uri where brack_open <dbr_Lou_Reed> <dbo_genre> var_uri brack_close
select distinct var_uri where brack_open <dbr_Boston_Red_Sox> <dbp_ballpark> var_uri brack_close
select distinct var_uri where brack_open var_uri a <dbo_volcano> sep_semi <dbo_locatedInArea> <dbr_Japan> sep_semi <dbo_eruptionYear> var_date filter par_open year attr_open var_date attr_close math_geq 2000 par_close brack_close
select distinct var_uri where brack_open var_uri a <dbo_bridge> sep_semi <dbo_crosses> <dbr_Seine> brack_close
select distinct var_string where brack_open <dbr_University_of_Oxford> <dbo_officialSchoolColour> var_string brack_close
select distinct var_x where brack_open var_uri <dbo_deathCause> var_x sep_dot brack_close _oba_ desc attr_open count attr_open distinct var_uri attr_close attr_close offset 0 limit 1
select distinct var_uri where brack_open var_uri a <dbo_company> brack_open var_uri <dbo_location> <dbr_Munich> brack_close union brack_open var_uri <dbo_headquarter> <dbr_Munich> brack_close union brack_open var_uri <dbo_locationCity> <dbr_Munich> brack_close brack_close
select count attr_open distinct var_uri as var_uri attr_close where brack_open var_uri <dbo_director> <dbr_Park_Chan-wook> sep_dot brack_close
select distinct var_uri where brack_open var_uri a <dbo_river> sep_dot var_x <dbo_inflow> var_uri sep_semi a <dbo_lake> sep_semi <dbo_country> <dbr_Germany> brack_close
select attr_open count attr_open distinct var_uri attr_close as var_c attr_close where brack_open var_uri a <dbo_airline> brack_close
select distinct var_uri where brack_open var_uri a <dbo_island> sep_semi <dbo_country> <dbr_Japan> brack_close
select distinct var_num where brack_open <dbr_Maribor> <dbp_populationBlank> var_num brack_close
select distinct var_uri where brack_open var_uri a <dbo_company> brack_open var_uri <dbo_numberOfEmployees> var_n brack_close union brack_open var_uri <dbp_numEmployees> var_n brack_close filter par_open var_n math_gt 1000000 par_close brack_close
select distinct var_uri where brack_open var_uri a <dbo_soccerClub> sep_semi <dbo_league> <dbr_Premier_League> brack_close
select distinct var_uri where brack_open <dbr_Wyoming> <dbo_governor> var_uri brack_close
select distinct var_uri where brack_open var_uri <dbo_starring> <dbr_Elizabeth_Taylor> sep_semi <dbo_starring> <dbr_Richard_Burton> brack_close
select distinct var_uri where brack_open <dbr_Pope_John_Paul_II> <dbo_successor> var_uri brack_close
select distinct var_uri where brack_open var_uri <dbp_title> <dbr_President_of_Pakistan> sep_semi <dbp_years> 1978 brack_close
select distinct var_uri where brack_open <dbr_Rolls-Royce_Motors> <dbo_owner> var_uri brack_close
select distinct var_uri where brack_open <dbr_John_F._Kennedy> <dbo_deathPlace> var_uri brack_close
select distinct var_uri where brack_open var_uri a <dbo_person> brack_open var_uri <dbo_office> quote_str Chancellor of Germany quote_str brack_close union brack_open var_uri <dbp_office> <dbr_Chancellor_of_Germany> brack_close brack_close
select distinct var_uri where brack_open var_uri a <dbo_person> brack_open var_uri <dbo_birthDate> var_date brack_close union brack_open var_uri <dbp_birthDate> var_date brack_close <dbr_Halloween> <dbp_date> var_date brack_close
select distinct var_uri where brack_open <dbr_Himalayas> <dbo_country> var_uri brack_close
select distinct var_number where brack_open <dbr_IBM> <dbo_numberOfEmployees> var_number brack_close
select distinct var_uri where brack_open var_uri dbp_series <dbr_The_Sopranos> sep_semi dbp_season 1 brack_close
select distinct var_uri where brack_open var_uri <dbo_abbreviation> quote_str ICRO quote_str brack_close
ask where brack_open <dbr_Battlestar_Galactica_ attr_open 1978_TV_series attr_close > <dbo_numberOfEpisodes> var_x sep_dot <dbr_Battlestar_Galactica_ attr_open 2004_TV_series attr_close > <dbo_numberOfEpisodes> var_y filter par_open var_y math_gt var_x par_close brack_close
select distinct var_uri where brack_open <dbr_Agent_Smith> <dbo_portrayer> var_uri brack_close
select distinct var_uri where brack_open var_uri <dbo_occupation> <dbr_Bandleader> sep_semi <dbo_instrument> <dbr_Trumpet> brack_close
ask where brack_open <dbr_Egypt> <dbo_largestCity> var_large sep_semi <dbo_capital> var_capital filter par_open var_large math_eql var_capital par_close brack_close
select distinct var_uri where brack_open var_uri a <dbo_rocket> sep_semi <dbo_launchSite> <dbr_Baikonur_Cosmodrome> brack_close
select distinct var_uri where brack_open var_uri a <dbo_chessPlayer> sep_semi <dbo_birthPlace> var_x sep_semi <dbo_deathPlace> var_y filter par_open var_x math_eql var_y par_close brack_close
select distinct var_uri where brack_open <dbr_Facebook> <dbo_founder> var_uri brack_close
select distinct var_uri where brack_open var_uri a <dbo_film> sep_semi <dbo_starring> <dbr_Tom_Cruise> brack_close
select distinct var_uri where brack_open <dbr_Fort_Knox> <dbo_location> var_uri sep_dot var_uri <dbo_country> <dbr_United_States> brack_close
select distinct var_uri where brack_open <dbr_Nanga_Parbat> <dbo_elevation> var_elevation sep_dot var_uri a <dbo_mountain> brack_open var_uri <dbo_elevation> var_otherelevation brack_close union brack_open var_uri <dbp_elevationM> var_otherelevation brack_close filter par_open var_otherelevation math_gt var_elevation par_close brack_close
select distinct var_uri where brack_open <dbr_UNC_Health_Care> <dbp_speciality> var_uri brack_close
select distinct var_uri where brack_open var_uri <dbp_title> <dbr_King_of_Rome> brack_close
select distinct var_uri where brack_open var_uri <dbo_birthPlace> <dbr_Vienna> sep_semi <dbo_deathPlace> <dbr_Berlin> brack_close
ask where brack_open <dbr_Darth_Vader> <dbo_child> <dbr_Luke_Skywalker> brack_close
select distinct var_uri where brack_open var_uri a <dbo_brewery> brack_open var_uri <dbo_location> <dbr_Australia> brack_close union brack_open var_uri <dbo_location> var_x sep_dot var_x <dbo_country> <dbr_Australia> brack_close brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_film> sep_dot var_uri <dbo_director> <dbr_Steven_Spielberg> sep_dot var_uri <dbo_budget> var_b sep_dot filter attr_open xsd_double attr_open var_b attr_close math_geq 8.0E7 par_close brack_close
select distinct var_uri where brack_open var_uri a <dbo_soccerClub> brack_open var_uri <dbo_ground> <dbr_Spain> brack_close union brack_open var_uri <dbo_ground> var_ground filter regex attr_open var_ground sep_com quote_str Spain quote_str par_close brack_close brack_close
select distinct var_uri where brack_open var_film a <dbo_film> sep_semi <dbo_starring> <dbr_Natalie_Portman> sep_semi <dbo_producer> var_uri brack_close
select distinct var_uri where brack_open var_uri <dbp_breed> <dbr_German_Shepherd> brack_close
select distinct var_uri where brack_open var_uri a <dbo_person> sep_semi <dbo_weight> var_num brack_open var_uri <dbo_team> <dbr_Chicago_Bulls> brack_close union brack_open var_uri <dbo_draftTeam> <dbr_Chicago_Bulls> brack_close union brack_open var_uri <dbo_draftTeam> <dbr_Chicago_Bulls> brack_close brack_close _obd_ var_num offset 0 limit 1
select distinct var_uri where brack_open var_uri <dbo_spokenIn> <dbr_Estonia> brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_country> sep_semi <dbo_area> var_n brack_close _obd_ var_n offset 0 limit 1
select var_lcity where brack_open <dbr_United_States> <dbo_largestCity> var_lcity brack_close
select var_uri where brack_open var_uri <rdf_type> <dbo_pope> sep_dot <dbr_Vatican_Media> <dbo_foundedBy> var_uri brack_close
select distinct var_uri where brack_open <dbr_Ceres_ attr_open dwarf_planet attr_close > <dbo_discoverer> var_uri brack_close
select distinct var_uri where brack_open <dbr_Kingdom_of_the_Netherlands> dbp_leaderName var_uri brack_close offset 0 limit 1
ask where brack_open <dbr_Cola> <rdf_type> <dbo_beverage> brack_close
select var_Almamater where brack_open <dbr_Angela_Merkel> <dbo_almaMater> var_Almamater brack_close
select distinct var_uri where brack_open <dbr_The_Pillars_of_the_Earth> <dbo_author> var_uri brack_close
ask where brack_open <dbr_Cuban_Missile_Crisis> <dbo_date> var_x sep_dot <dbr_Bay_of_Pigs_Invasion> <dbo_date> var_y filter par_open var_x math_lt var_y par_close brack_close
select distinct var_uri where brack_open <dbr_Carrot_cake> <dbo_ingredient> var_uri brack_close
select distinct var_uri where brack_open <dbr_Wikipedia> dbp_authors var_uri brack_close
select distinct var_uri where brack_open var_uri a <dbo_actor> brack_open var_uri <dbo_birthPlace> <dbr_Germany> brack_close union brack_open var_uri <dbo_birthPlace> var_place sep_dot var_place <dbo_country> <dbr_Germany> brack_close brack_close
select distinct var_carbs where brack_open <dbr_Peanut_butter> <dbp_carbs> var_carbs brack_close
select distinct var_uri where brack_open var_film <rdf_type> <dbo_film> sep_dot var_film <dbo_producer> var_uri sep_dot brack_close _oba_ desc attr_open count attr_open var_film attr_close attr_close offset 0 limit 1
select distinct var_uri where brack_open <dbr_Goofy> <dbo_creator> var_uri brack_close
select distinct var_uri where brack_open var_single <dbo_album> var_uri sep_semi <rdfs_label> quote_str Last Christmas quote_str lang_at en brack_close
select distinct var_date where brack_open <dbr_Alberta> <dbp_admittancedate> var_date brack_close
select attr_open count attr_open distinct var_uri attr_close as var_c attr_close where brack_open var_uri <dbp_programme> <dbr_Soyuz_programme> brack_close
select distinct var_uri where brack_open var_uri a <dbo_televisionShow> sep_semi <dbo_starring> <dbr_Neil_Patrick_Harris> brack_close
select distinct var_date where brack_open <dbr_Hells_Angels> <dbp_founded> var_date brack_close
select distinct var_ni where brack_open <dbr_Apple_Inc.> <dbo_netIncome> var_ni brack_close
select distinct var_uri where brack_open var_uri a <dbo_holiday> sep_semi <dbo_country> <dbr_Sweden> brack_close
select distinct var_uri where brack_open <dbr_Juliana_of_the_Netherlands> <dbp_burialPlace> var_uri brack_close
select distinct var_uri where brack_open var_uri a <dbo_musical> sep_semi <dbo_musicBy> <dbr_Leonard_Bernstein> brack_close
select distinct var_uri as var_c where brack_open var_uri a <dbo_company> brack_open var_uri <dbo_industry> <dbr_Advertising> brack_close union brack_open var_uri <dbo_industry> var_industry filter regex attr_open var_industry sep_com quote_str advertising quote_str sep_com quote_str i quote_str par_close brack_close brack_close
select distinct var_uri where brack_open <dbr_Washington_ attr_open state attr_close > <dbp_largestmetro> var_uri brack_close
select distinct var_uri where brack_open var_uri a <dbo_person> sep_semi <dbp_conviction> <dbr_Murder_of_John_Lennon> brack_close
select distinct var_uri where brack_open var_uri a <dbo_writer> brack_open var_uri <dbo_almaMater> var_x brack_close union brack_open var_uri <dbo_education> var_x brack_close brack_open var_x <dbo_city> <dbr_Istanbul> brack_close union brack_open var_x <dbo_city> <dbr_Istanbul> brack_close brack_close
select distinct var_uri where brack_open var_uri a <dbo_band> sep_semi <dbo_genre> <dbr_Metalcore> brack_open var_uri <dbo_hometown> <dbr_Australia> brack_close union brack_open var_uri <dbo_hometown> var_h sep_dot var_h <dbo_country> <dbr_Australia> brack_close brack_close
select distinct var_uri where brack_open var_uri a <dbo_country> brack_open var_uri <dbo_currency> <dbr_Euro> brack_close union brack_open var_uri <dbp_currencyCode> quote_str EUR quote_str lang_at en brack_close brack_close
ask where brack_open <dbr_Marc_Chagall> <dbo_ethnicity> quote_str Jewish quote_str lang_at en brack_close
select distinct var_n where brack_open <dbr_Brazil_national_football_team> <dbp_fifaMin> var_n brack_close
select attr_open count attr_open distinct var_uri attr_close as var_c attr_close where brack_open var_uri a <dbo_film> sep_semi <dbo_starring> <dbr_Leonardo_DiCaprio> brack_close
ask where brack_open <dbr_Margaret_Thatcher> <dbo_occupation> <dbr_Chemist> brack_close
select distinct var_uri where brack_open <dbr_Utah> <dbp_timezone> var_x sep_dot var_uri a <yago_WikicatStatesOfTheUnitedStates> sep_semi <dbp_timezone> var_x filter par_open var_uri math_neq <dbr_Utah> par_close brack_close
select distinct var_uri where brack_open var_uri a <dbo_book> sep_semi <dbo_author> <dbr_Danielle_Steel> brack_close
select distinct var_uri where brack_open var_uri a <dbo_mountain> sep_semi <dbo_elevation> var_elevation brack_close _obd_ var_elevation offset 1 limit 1
select var_m where brack_open var_m <dbo_mountainRange> <dbr_Ore_Mountains> sep_semi <dbo_elevation> var_height brack_close _obd_ var_height limit 1
select var_uri where brack_open var_uri <rdf_type> <dbo_bodyOfWater> sep_semi <dbo_length> var_length brack_close _obd_ var_length limit 1
ask where brack_open var_x <dbo_inflow> <dbr_Isar> brack_open var_x <rdf_type> <dbo_lake> brack_close union brack_open var_x <dbo_type> <dbr_Glacial_lake> brack_close brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_basketballPlayer> sep_semi <dbo_height> var_num brack_close _obd_ var_num offset 0 limit 1
select distinct var_uri where brack_open <dbr_Chewbacca> <dbo_portrayer> var_uri brack_close
select distinct var_result where brack_open var_uri <dbo_isPartOfMilitaryConflict> <dbr_Wars_of_the_Roses> sep_semi <dbo_result> var_result sep_semi <dbo_date> var_date brack_close _obd_ var_date offset 0 limit 1
select distinct var_uri where brack_open <dbr_Mount_McKinley> dbo_wikiPageRedirects var_x sep_dot var_x <dbo_locatedInArea> var_uri sep_dot var_uri rdf_type yago_WikicatStatesOfTheUnitedStates brack_close
select distinct var_uri where brack_open var_uri a <dbo_airline> sep_semi <dbo_alliance> <dbr_SkyTeam> brack_close
select distinct var_uri where brack_open var_uri <dbp_shipNamesake> <dbr_Benjamin_Franklin> brack_close
select distinct var_uri where brack_open var_uri a <dbo_politician> sep_semi <dbo_religion> <dbr_Methodism> brack_close
select var_books where brack_open var_books <dbo_author> <dbr_John_Green_ attr_open author attr_close > brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_bridge> sep_semi <dbo_mainspan> var_s brack_close _obd_ var_s offset 0 limit 1
select distinct var_uri where brack_open var_uri a <dbo_mountain> sep_semi <dbo_elevation> var_elevation brack_close _obd_ var_elevation offset 0 limit 1
select distinct var_uri where brack_open var_uri <dbo_occupation> <dbr_Poet> sep_dot var_x <dbo_author> var_uri sep_dot var_x <rdf_type> <dbo_book> sep_dot brack_close _oba_ desc attr_open count attr_open var_x attr_close attr_close offset 0 limit 1
select distinct var_uri where brack_open var_uri a <dbo_programmingLanguage> sep_semi <dbo_influenced> <dbr_JavaScript> brack_close
select distinct var_uri where brack_open var_uri <dbo_occupation> <dbr_Musician> sep_dot var_x <dbo_author> var_uri sep_dot var_x <rdf_type> <dbo_book> sep_dot brack_close _oba_ desc attr_open count attr_open var_x attr_close attr_close offset 0 limit 1
select distinct var_uri where brack_open var_uri a <dbo_software> sep_dot var_company a <dbo_company> sep_dot var_uri <dbo_developer> var_company sep_dot var_company <dbp_foundation> <dbr_California> brack_close
select distinct var_uri where brack_open var_uri <dbp_name> var_name filter regex attr_open var_name sep_com quote_str Baldwin quote_str attr_close sep_dot var_uri <dbo_occupation> <dbr_Actor> brack_close
select distinct var_uri where brack_open var_x <rdf_type> <dbo_album> sep_semi <dbo_artist> <dbr_Elvis_Presley> sep_semi <dbo_releaseDate> var_y sep_semi <dbo_recordLabel> var_uri brack_close _oba_ var_y offset 0 limit 1
ask where brack_open <dbr_Batman_Begins> <dbo_starring> <dbr_Christian_Bale> brack_close
select distinct var_uri where brack_open <dbr_Prime_Minister_of_Spain> <dbo_residence> var_uri brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_actor> sep_dot var_f <rdf_type> <dbo_film> sep_dot var_f <dbo_starring> var_uri sep_dot brack_close _oba_ desc attr_open count attr_open distinct attr_open var_f attr_close attr_close attr_close offset 0 limit 1
select distinct var_uri where brack_open var_uri a <dbo_country> sep_semi <dbo_officialLanguage> var_language brack_close group by var_uri having par_open count attr_open var_language attr_close math_gt 2 attr_close
select distinct var_uri where brack_open var_uri a <dbo_country> sep_dot var_cave a <dbo_cave> brack_open var_cave <dbo_location> var_uri brack_close union brack_open var_cave <dbo_location> var_loc sep_dot var_loc <dbo_country> var_uri brack_close brack_close group by var_uri having par_open count attr_open var_cave attr_close math_gt 10 attr_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_musicalWork> sep_dot var_uri <dbo_artist> <dbr_Bruce_Springsteen> sep_dot var_uri <dbo_releaseDate> var_date sep_dot filter attr_open var_date math_geq quote_str 1980-01-01 quote_str str_type xsd_date and_logical var_date math_leq quote_str 1990-12-31 quote_str str_type xsd_date attr_close brack_close
select distinct var_uri where brack_open var_uri a <dbo_televisionShow> sep_semi <dbo_creator> <dbr_John_Cleese> brack_close
select distinct var_date where brack_open <dbr_Latvia> <dbp_establishedDate> var_date brack_close
select distinct var_uri where brack_open var_uri a <dbo_soccerPlayer> sep_semi <dbo_birthPlace> <dbr_Malta> brack_close
select attr_open count attr_open distinct var_uri attr_close as var_c attr_close where brack_open var_uri <dbo_profession> <dbr_Politician> sep_semi <dbo_almaMater> <dbr_Columbia_University> brack_close
select distinct var_date where brack_open <dbr_Charmed> <dbo_starring> var_actor sep_dot var_actor <dbo_birthDate> var_date brack_close
select distinct var_uri where brack_open brack_open var_uri a <dbo_lake> sep_semi <dbo_country> <dbr_Denmark> brack_close union brack_open var_uri a <yago_LakesOfDenmark> brack_close brack_close
select distinct var_n where brack_open <dbr_Eddie_Murphy> <dbo_child> var_n brack_close
select var_uri where brack_open var_uri a <dbo_building> sep_semi <dbo_architecturalStyle> <dbr_English_Gothic_architecture> sep_semi <dbo_location> <dbr_Kent> brack_close
select distinct var_uri where brack_open <dbr_Real_Madrid_CF> <dbo_manager> var_uri brack_close
select distinct var_uri where brack_open var_uri <dbo_currency> <dbr_West_African_CFA_franc> brack_close
select distinct var_uri where brack_open var_uri <rdf_type> <dbo_holiday> brack_close
select distinct var_uri where brack_open var_uri a <dbo_river> brack_open var_uri <dbo_length> var_l brack_close union brack_open var_uri <dbp_length> var_l brack_close brack_close _obd_ var_l offset 0 limit 1
select distinct var_uri where brack_open var_uri a <dbo_organisation> brack_open var_uri <dbo_formationYear> var_date brack_close union brack_open var_uri <dbo_foundingYear> var_date brack_close filter regex attr_open var_date sep_com quote_str ^1930 quote_str par_close brack_close
select distinct var_string where brack_open <dbr_Angela_Merkel> <dbp_birthName> var_string brack_close
select distinct var_uri where brack_open var_uri <dbo_spouse> <dbr_Tom_Cruise> brack_close
select var_city where brack_open var_m <skos_broader> <dbc_Cities_in_Germany> sep_dot var_city <dct_subject> var_m sep_semi <dbo_areaTotal> var_area brack_close _oba_ var_area limit 1
select distinct var_uri where brack_open <dbr_Philippines> <dbp_recognizedRegionalLanguages> var_uri brack_close
