list all the musicals with music by elton john .
how high is the lighthouse in colombo ?
who was the wife of u . s . president lincoln ?
who is the host of the bbc wildlife specials ?
how much did pulp fiction cost ?
when did operation overlord commence ?
in which city does the chile route 68 end ?
who developed slack ?
who was married to president chirac ?
which cities does the weser flow through ?
which books by kerouac were published by viking press ?
how tall is amazon eve ?
who wrote the book les piliers de la terre ?
is james bond married ?
who discovered ceres ?
what is the largest country in the world ?
who is the mayor of paris ?
who is the coach of ankara's ice hockey team ?
who is the mayor of the capital of french polynesia ?
which awards did douglas hofstadter win ?
how much did the lego movie cost ?
do prince harry and prince william have the same parents ?
how many languages are spoken in turkmenistan ?
in which films did julia roberts as well as richard gere play ?
in which country does the ganges start ?
in which year was rachel stevens born ?
where was bach born ?
how often did jane fonda marry ?
who was the first to climb mount everest ?
how many people live in poland ?
what is the location of the houses of parliament ?
what was the last movie with alec guinness ?
is frank herbert still alive ?
who created family guy ?
what is the official language of suriname ?
who wrote the song hotel california ?
give me all actors starring in movies directed by william shatner .
what is in a chocolate chip cookie ?
which ingredients do i need for carrot cake ?
does neymar play for real madrid ?
in which uk city are the headquarters of the mi6 ?
was the cuban missile crisis earlier than the bay of pigs invasion ?
what does iycm stand for ?
when did the ming dynasty dissolve ?
what is the total population of melbourne , florida ?
what country is mount everest in ?
what is the largest city in australia ?
who is the mayor of tel aviv ?
list all episodes of the first season of the hbo television series the sopranos .
who created batman ?
who played gus fring in breaking bad ?
in which programming language is gimp written ?
in which ancient empire could you pay with cocoa beans ?
who is the editor of forbes ?
how many people live in the capital of australia ?
what is the capital of cameroon ?
is there a video game called battle chess ?
was the wife of president lincoln called mary ?
does breaking bad have more episodes than game of thrones ?
was natalie portman born in the united states ?
give me the grandchildren of elvis presley .
which movies starring mickey rourke were directed by guy ritchie ?
which country does the creator of miffy come from ?
what form of government does russia have ?
give me all canadian grunge record labels .
how many children did benjamin franklin have ?
list the children of margaret thatcher .
who is the oldest child of meryl streep ?
are tree frogs a type of amphibian ?
is christian bale starring in velvet goldmine ?
does the isar flow into a lake ?
which city has the most inhabitants ?
who created wikipedia ?
is rita wilson the wife of tom hanks ?
is the wife of president obama called michelle ?
how many ethnic groups live in slovenia ?
which films did stanley kubrick direct ?
when was the titanic completed ?
what is the highest mountain in italy ?
how tall is claudia schiffer ?
who was john f . kennedy's vice president ?
which subsidiary of lufthansa serves both dortmund and berlin tegel ?
who composed the soundtrack for cameron's titanic ?
give me the currency of china .
who are the developers of dbpedia ?
does abraham lincoln's death place have a website ?
who is the king of the netherlands ?
in which city did nikos kazantzakis die ?
how many inhabitants does the largest city in canada have ?
in which country does the nile start ?
who is the formula 1 race driver with the most races ?
which companies produce hovercrafts ?
did elvis presley have children ?
in which countries do people speak japanese ?
is michelle obama the wife of barack obama ?
give me all actors starring in last action hero .
what was the first queen album ?
which television shows were created by walt disney ?
what is the bridge with the longest span ?
what country is sitecore from ?
who was vincent van gogh inspired by ?
in which city did john f . kennedy die ?
who wrote the game of thrones theme ?
who designed the brooklyn bridge ?
when did boris becker end his active career ?
which types of grapes grow in oregon ?
to which party does the mayor of paris belong ?
who wrote the book the pillars of the earth ?
who was the doctoral supervisor of albert einstein ?
in which city does sylvester stallone live ?
what is the currency of the czech republic ?
did socrates influence aristotle ?
who is the son of sonny and cher ?
in which city are the headquarters of the united nations ?
who is the founder of penguin books ?
who is the mayor of rotterdam ?
give me all swedish oceanographers .
show me hemingway's autobiography .
who are the parents of the wife of juan carlos i ?
did tesla win a nobel prize in physics ?
did che guevara have children ?
is lake baikal bigger than the great bear lake ?
where is syngman rhee buried ?
what is the timezone in san pedro de atacama ?
to which artistic movement did the painter of the three dancers belong ?
which scientist is known for the manhattan project and the nobel peace prize ?
show me all books in asimov's foundation series .
which museum in new york has the most visitors ?
how high is the yokohama marine tower ?
who is the youngest darts player ?
who developed the video game world of warcraft ?
who was the pope that founded the vatican television ?
who composed the music for harold and maude ?
give me all members of prodigy .
who is starring in spanish movies produced by benicio del toro ?
in which country is mecca located ?
what is the biggest stadium in spain ?
what are the five boroughs of new york ?
is cola a beverage ?
where in france is sparkling wine produced ?
do urdu and persian have a common root ?
does the ford motor company have a manufacturing plant in malaysia ?
how many states are in mexico ?
how many theories did albert einstein come up with ?
what is the longest river in the world ?
when was john adams born ?
which city has the oldest running metro ?
which holidays are celebrated around the world ?
who was buried in the great pyramid of giza ?
who was the first king of england ?
what was the final result of the war of the roses ?
who writes the farmers' almanac ?
how many people live in eurasia ?
what was the first name of the band queens of the stone age ?
give me the birth place of frank sinatra .
when was jack wolfskin founded ?
are there any castles in the united states ?
can you find frescoes in crete ?
how many years was the ford model t manufactured ?
give me all gangsters from the prohibition era .
give me all seven wonders of the ancient world .
give me all chemical elements .
how many rivers and lakes are in south carolina ?
what is the largest state in the united states ?
what was the name of the famous battle in 1836 in san antonio ?
when did muhammad die ?
when was the de beers company founded ?
who assassinated president mckinley ?
who killed caesar ?
how big is the earth's diameter ?
which museum exhibits the scream by munch ?
which movies did kurosawa direct ?
give me a list of all critically endangered birds .
which book has the most pages ?
what is the area code of berlin ?
