<dbr_Lestat_ attr_open musical attr_close > <dbo_musicBy> <dbr_Elton_John>	<dbr_Lestat_ attr_open musical attr_close > <rdf_type> <dbo_musical>	<dbr_Aida_ attr_open musical attr_close > <dbo_musicBy> <dbr_Elton_John>	<dbr_The_Lion_King_ attr_open musical attr_close > <rdf_type> <dbo_musical>	<dbr_The_Lion_King_ attr_open musical attr_close > <dbo_musicBy> <dbr_Elton_John>	<dbr_Aida_ attr_open musical attr_close > <rdf_type> <dbo_musical>	<dbr_Billy_Elliot_the_Musical> <dbo_musicBy> <dbr_Elton_John>	<dbr_Billy_Elliot_the_Musical> <rdf_type> <dbo_musical>
<dbr_Colombo_Lighthouse> <dbo_height> quote_str 15.0 quote_str
<dbr_Abraham_Lincoln> <dbo_spouse> <dbr_Mary_Todd_Lincoln>
<dbr_BBC_Wildlife_Specials> <dbo_presenter> <dbr_David_Attenborough>
<dbr_Pulp_Fiction> <dbo_budget> quote_str 8.0 quote_str
<dbr_Operation_Overlord> <dbo_date> quote_str 1944-08-30 quote_str
<dbr_Chile_Route_68> <dbo_routeEnd> <dbr_Valparaíso>
<dbr_Slack_Technologies> <dbo_product> <dbr_Slack_ attr_open software attr_close >
<dbr_Jacques_Chirac> <dbo_spouse> <dbr_Bernadette_Chirac>
<dbr_Weser> dbp_subdivisionName <dbr_Germany>	<dbr_Weser> dbp_subdivisionName quote_str quote_str lang_at en	<dbr_Weser> dbp_subdivisionName <dbr_North_Rhine-Westphalia>	<dbr_Weser> dbp_subdivisionName <dbr_Hamelin>	<dbr_Weser> dbp_subdivisionName <dbr_Bremen>	<dbr_Weser> dbp_subdivisionName <dbr_Kassel>	<dbr_Weser> dbp_subdivisionName <dbr_Fulda_ attr_open river attr_close >	<dbr_Weser> dbp_subdivisionName <dbr_Thuringia>	<dbr_Weser> dbp_subdivisionName <dbr_Hesse>	<dbr_Weser> dbp_subdivisionName <dbr_Bremerhaven>	<dbr_Weser> dbp_subdivisionName <dbr_Minden>	<dbr_Weser> dbp_subdivisionName <dbr_Hann._Münden>	<dbr_Weser> dbp_subdivisionName <dbr_Lower_Saxony>	<dbr_Weser> dbp_subdivisionName <dbr_Bremen_ attr_open state attr_close >
<dbr_Door_Wide_Open> <dbo_author> <dbr_Jack_Kerouac>	<dbr_Atop_an_Underwood> <dbo_author> <dbr_Jack_Kerouac>	<dbr_Door_Wide_Open> <dbo_publisher> <dbr_Viking_Press>	<dbr_On_the_Road> <dbo_publisher> <dbr_Viking_Press>	<dbr_On_the_Road> <rdf_type> <dbo_book>	<dbr_On_the_Road> <dbo_author> <dbr_Jack_Kerouac>	<dbr_Door_Wide_Open> <rdf_type> <dbo_book>	<dbr_Atop_an_Underwood> <dbo_publisher> <dbr_Viking_Press>	<dbr_Atop_an_Underwood> <rdf_type> <dbo_book>
<dbr_Amazon_Eve> <dbp_heightIn> quote_str 8 quote_str str_type <xsd_integer>
<dbr_The_Pillars_of_the_Earth> <dbo_author> <dbr_Ken_Follett>

<dbr_Ceres_ attr_open dwarf_planet attr_close > <dbo_discoverer> <dbr_Giuseppe_Piazzi>
<dbr_Organization_for_Security_and_Co-operation_in_Europe> <rdf_type> <dbo_country>	<dbr_Organization_for_Security_and_Co-operation_in_Europe> <dbo_area> quote_str 5.01198e+13 quote_str
<dbr_Paris> <dbo_mayor> <dbr_Anne_Hidalgo>
<dbr_Yükseliş_Sports_Club> <dbo_league> <dbr_Turkish_Ice_Hockey_First_League>	<dbr_Yükseliş_Sports_Club> <dbo_coach> <dbr_İbrahim_Oğuz>	<dbr_Yükseliş_Sports_Club> <dbo_city> <dbr_Ankara>
<dbr_French_Polynesia> dbp_capital <dbr_Papeete>	<dbr_Papeete> <dbo_mayor> <dbr_Michel_Buillard>
<dbr_Douglas_Hofstadter> <dbo_award> <dbr_American_Academy_of_Arts_and_Sciences>	<dbr_Douglas_Hofstadter> <dbo_award> <dbr_Academy_of_Achievement>	<dbr_Douglas_Hofstadter> <dbo_award> <dbr_National_Book_Award>	<dbr_Douglas_Hofstadter> <dbo_award> <dbr_Pulitzer_Prize>
<dbr_The_Lego_Movie> <dbo_budget> quote_str 60.0 quote_str
<dbr_Prince_William,_Duke_of_Cambridge> <dbo_parent> <dbr_Diana,_Princess_of_Wales>	<dbr_Prince_Harry,_Duke_of_Sussex> <dbo_parent> <dbr_Charles,_Prince_of_Wales>	<dbr_Prince_Harry,_Duke_of_Sussex> <dbo_parent> <dbr_Diana,_Princess_of_Wales>	<dbr_Prince_William,_Duke_of_Cambridge> <dbo_parent> <dbr_Charles,_Prince_of_Wales>
<dbr_New_Persian> <dbo_spokenIn> <dbr_Turkmenistan>	<dbr_Karakalpak_language> <dbo_spokenIn> <dbr_Turkmenistan>	<dbr_Uzbek_language> <dbo_spokenIn> <dbr_Turkmenistan>	<dbr_Turkmen_language__Turkmen__1> <dbo_spokenIn> <dbr_Turkmenistan>	<dbr_Afshar_dialect> <dbo_spokenIn> <dbr_Turkmenistan>	<dbr_Persian_language> <dbo_spokenIn> <dbr_Turkmenistan>
<dbr_Runaway_Bride_ attr_open film attr_close > <rdf_type> <dbo_film>	<dbr_Pretty_Woman> <dbo_starring> <dbr_Richard_Gere>	<dbr_Runaway_Bride_ attr_open film attr_close > <dbo_starring> <dbr_Richard_Gere>	<dbr_Runaway_Bride_ attr_open film attr_close > <dbo_starring> <dbr_Julia_Roberts>	<dbr_Pretty_Woman> <dbo_starring> <dbr_Julia_Roberts>	<dbr_Pretty_Woman> <rdf_type> <dbo_film>
<dbr_India> dbp_river <dbr_Ganges>
<dbr_Rachel_Stevens> <dbo_birthYear> quote_str 1978 quote_str
<dbr_Johann_Sebastian_Bach> <dbo_birthPlace> <dbr_Eisenach>
<dbr_Jane_Fonda> <dbo_spouse> <dbr_Roger_Vadim>	<dbr_Jane_Fonda> <dbo_spouse> <dbr_Ted_Turner>	<dbr_Jane_Fonda> <dbo_spouse> <dbr_Tom_Hayden>
<dbr_Mount_Everest> <dbo_firstAscentPerson> <dbr_Tenzing_Norgay>	<dbr_Mount_Everest> <dbo_firstAscentPerson> <dbr_Edmund_Hillary>
<dbr_Poland> <dbo_populationTotal> quote_str 38268000 quote_str
<dbr_Palace_of_Westminster> <dbo_location> <dbr_United_Kingdom>	<dbr_Palace_of_Westminster> <dbo_location> <dbr_City_of_Westminster>	<dbr_Palace_of_Westminster> <dbo_location> <dbr_London>
<dbr_Star_Wars_Trilogy> <dbo_releaseDate> quote_str 1983-05-25 quote_str	<dbr_Star_Wars_Trilogy> <dbo_starring> <dbr_Alec_Guinness>	<dbr_Star_Wars_Trilogy> <rdf_type> <dbo_film>
<dbr_Frank_Herbert> <dbo_deathDate> quote_str 1986-02-11 quote_str str_type <xsd_date>
<dbr_Family_Guy> <dbo_creator> <dbr_Seth_MacFarlane>
<dbr_Suriname> <dbo_officialLanguage> <dbr_Dutch_language>
<dbr_Hotel_California> <dbo_writer> <dbr_Don_Henley>	<dbr_Hotel_California> <dbo_writer> <dbr_Glenn_Frey>	<dbr_Hotel_California> <dbo_writer> <dbr_Don_Felder>
<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_director> <dbr_William_Shatner>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_Leonard_Nimoy>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_Nichelle_Nichols>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_William_Shatner>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_DeForest_Kelley>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_George_Takei>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_Walter_Koenig>	<dbr_Star_Trek_V:_The_Final_Frontier> <dbo_starring> <dbr_James_Doohan>
<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Vanilla>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Butter>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Salt>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Chocolate_chip>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Margarine>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Egg_as_food>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Sodium_bicarbonate>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Brown_sugar>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Flour>	<dbr_Chocolate_chip_cookie> <dbo_ingredient> <dbr_Sugar>
<dbr_Carrot_cake> <dbo_ingredient> <dbr_Sugar>	<dbr_Carrot_cake> <dbo_ingredient> <dbr_Flour>	<dbr_Carrot_cake> <dbo_ingredient> <dbr_Egg_as_food>	<dbr_Carrot_cake> <dbo_ingredient> <dbr_Carrot>	<dbr_Carrot_cake> <dbo_ingredient> <dbr_Baking_powder>

<dbr_Secret_Intelligence_Service> <dbo_headquarter> <dbr_London>	<dbr_SIS_Building> <dbo_country> <dbr_United_Kingdom>	<dbr_London> <dbo_country> <dbr_United_Kingdom>	<dbr_Secret_Intelligence_Service> <dbo_headquarter> <dbr_SIS_Building>
<dbr_Cuban_Missile_Crisis> <dbo_date> quote_str 1962-10-29 quote_str str_type <xsd_date>	<dbr_Bay_of_Pigs_Invasion> <dbo_date> quote_str 1961-04-20 quote_str str_type <xsd_date>
<dbr_Youth_Climate_Movement> <dbo_abbreviation> quote_str IYCM quote_str
<dbr_Ming_dynasty> dbp_yearEnd quote_str 1644 quote_str
<dbr_Melbourne,_Florida> <dbo_populationTotal> quote_str 84678 quote_str
<dbr_China> <rdf_type> <dbo_country>	<dbr_Mount_Everest> <dbo_locatedInArea> <dbr_China>	<dbr_Nepal> <rdf_type> <dbo_country>	<dbr_Mount_Everest> <dbo_locatedInArea> <dbr_Nepal>
<dbr_Australia> <dbo_largestCity> <dbr_Sydney>
<dbr_Tel_Aviv> <dbo_leaderName> <dbr_Ron_Huldai>
<dbr_Nobody_Knows_Anything> dbp_series <dbr_The_Sopranos>	<dbr_Isabella_ attr_open The_Sopranos attr_close > dbp_series <dbr_The_Sopranos>	<dbr_I_Dream_of_Jeannie_Cusamano> dbp_series <dbr_The_Sopranos>	<dbr_46_Long> dbp_season 1	<dbr_Boca_ attr_open The_Sopranos attr_close > dbp_season 1	<dbr_A_Hit_Is_a_Hit> dbp_series <dbr_The_Sopranos>	<dbr_Boca_ attr_open The_Sopranos attr_close > dbp_series <dbr_The_Sopranos>	<dbr_I_Dream_of_Jeannie_Cusamano> dbp_season 1	<dbr_Pax_Soprana> dbp_season 1	<dbr_A_Hit_Is_a_Hit> dbp_season 1	<dbr_Isabella_ attr_open The_Sopranos attr_close > dbp_season 1	<dbr_Meadowlands_ attr_open The_Sopranos attr_close > dbp_season 1	<dbr_The_Legend_of_Tennessee_Moltisanti> dbp_series <dbr_The_Sopranos>	<dbr_The_Sopranos_ attr_open The_Sopranos_episode attr_close > dbp_season 1	<dbr_Pax_Soprana> dbp_series <dbr_The_Sopranos>	<dbr_46_Long> dbp_series <dbr_The_Sopranos>	<dbr_Down_Neck> dbp_series <dbr_The_Sopranos>	<dbr_Meadowlands_ attr_open The_Sopranos attr_close > dbp_series <dbr_The_Sopranos>	<dbr_Denial,_Anger,_Acceptance> dbp_series <dbr_The_Sopranos>	<dbr_College_ attr_open The_Sopranos attr_close > dbp_series <dbr_The_Sopranos>	<dbr_College_ attr_open The_Sopranos attr_close > dbp_season 1	<dbr_The_Legend_of_Tennessee_Moltisanti> dbp_season 1	<dbr_Nobody_Knows_Anything> dbp_season 1	<dbr_Denial,_Anger,_Acceptance> dbp_season 1	<dbr_Down_Neck> dbp_season 1	<dbr_The_Sopranos_ attr_open The_Sopranos_episode attr_close > dbp_series <dbr_The_Sopranos>
<dbr_Batman> <dbo_creator> <dbr_Bill_Finger>	<dbr_Batman> <dbo_creator> <dbr_Bob_Kane>
<dbr_Gus_Fring> <dbo_portrayer> <dbr_Giancarlo_Esposito>
<dbr_GIMP> <dbo_programmingLanguage> <dbr_C_ attr_open programming_language attr_close >
<dbr_Tabasco_ attr_open former_state attr_close > <dbo_currency> <dbr_Cocoa_bean>	<dbr_Aztec_Empire> <dbo_currency> <dbr_Cocoa_bean>
<dbr_Forbes> <dbo_editor> <dbr_Steve_Forbes>
<dbr_Australia> <dbo_capital> <dbr_Canberra>	<dbr_Canberra> <dbo_populationTotal> quote_str 431380 quote_str
<dbr_Cameroon> <dbo_capital> <dbr_Yaoundé>
<dbr_Battle_Chess> <rdf_type> <dbo_videoGame>
<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Todd Lincoln quote_str lang_at fr	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Todd Lincoln quote_str lang_at in	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Todd Lincoln quote_str lang_at pl	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Todd Lincoln quote_str lang_at eu	<dbr_Abraham_Lincoln> <dbo_spouse> <dbr_Mary_Todd_Lincoln>	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Lincoln quote_str lang_at de	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Toddová Lincolnová quote_str lang_at cs	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Todd Lincoln quote_str lang_at eo	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Todd Lincoln quote_str lang_at nl	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Todd Lincoln quote_str lang_at es	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Todd Lincoln quote_str lang_at pt	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Todd Lincoln quote_str lang_at sv	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Todd Lincoln quote_str lang_at en	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Todd Lincoln quote_str lang_at ca	<dbr_Mary_Todd_Lincoln> <rdfs_label> quote_str Mary Todd Lincoln quote_str lang_at it
<dbr_Breaking_Bad> <dbo_numberOfEpisodes> quote_str 62 quote_str str_type <xsd_nonNegativeInteger>	<dbr_Game_of_Thrones> <dbo_numberOfEpisodes> quote_str 73 quote_str str_type <xsd_nonNegativeInteger>
<dbr_Natalie_Portman> <dbo_birthPlace> <dbr_Jerusalem>	<dbr_Jerusalem> <dbo_country> <dbr_Israel>
<dbr_Lisa_Marie_Presley> <dbo_child> <dbr_Riley_Keough>	<dbr_Elvis_Presley> <dbo_child> <dbr_Lisa_Marie_Presley>
<dbr_The_Hire> <dbo_starring> <dbr_Mickey_Rourke>	<dbr_The_Hire> <rdf_type> <dbo_film>	<dbr_The_Hire> <dbo_director> <dbr_Guy_Ritchie>
<dbr_Miffy> <dbo_creator> <dbr_Dick_Bruna>	<dbr_Dick_Bruna> dbp_nationality quote_str Dutch quote_str lang_at en
<dbr_Russia> <dbo_governmentType> <dbr_Federalism>
<dbr_Murderecords> <rdf_type> <dbo_recordLabel>	<dbr_Murderecords> <dbo_country> <dbr_Canada>	<dbr_Murderecords> <dbo_genre> <dbr_Grunge>
<dbr_Benjamin_Franklin> <dbo_child> <dbr_Francis_Folger_Franklin>	<dbr_Benjamin_Franklin> <dbo_child> <dbr_William_Franklin>	<dbr_Benjamin_Franklin> <dbo_child> <dbr_Sarah_Franklin_Bache>
<dbr_Margaret_Thatcher> <dbo_child> <dbr_Mark_Thatcher>	<dbr_Margaret_Thatcher> <dbo_child> <dbr_Carol_Thatcher>
<dbr_Meryl_Streep> <dbo_child> <dbr_Henry_Wolfe>	<dbr_Henry_Wolfe> <dbo_birthDate> quote_str 1979-11-13 quote_str
<dbr_Hylidae> <rdf_type> <yago_Amphibian101627424>
<dbr_Velvet_Goldmine> <dbo_starring> <dbr_Christian_Bale>
<dbr_Kochelsee> <dbo_inflow> <dbr_Isar>	<dbr_Kochelsee> <dbo_type> <dbr_Glacial_lake>
<dbr_Greater_Tokyo_Area> <rdf_type> <dbo_city>	<dbr_Greater_Tokyo_Area> <dbo_populationTotal> quote_str 38140000 quote_str
<dbr_Wikipedia> dbp_authors quote_str quote_str lang_at en	<dbr_Wikipedia> dbp_authors <dbr_Larry_Sanger>	<dbr_Wikipedia> dbp_authors <dbr_Jimmy_Wales>
<dbr_Tom_Hanks> <dbo_spouse> <dbr_Rita_Wilson>
<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at in	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at pl	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at pt	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at eu	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at sv	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at es	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at ga	<dbr_Barack_Obama> <dbo_spouse> <dbr_Michelle_Obama>	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at en	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obamová quote_str lang_at cs	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at it	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at fr	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at nl	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at de	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at eo	<dbr_Michelle_Obama> <rdfs_label> quote_str Michelle Obama quote_str lang_at ca
<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Hungarians>	<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Croats_of_Slovenia>	<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Istrian_Italians>	<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Serbs_in_Slovenia>	<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Romani_people>	<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Slovenes>	<dbr_Slovenia> <dbo_ethnicGroup> <dbr_Bosniaks_of_Slovenia>
<dbr_The_Shining_ attr_open film attr_close > <dbo_director> <dbr_Stanley_Kubrick>	<dbr_Fear_and_Desire> <dbo_director> <dbr_Stanley_Kubrick>	<dbr_Eyes_Wide_Shut> <dbo_director> <dbr_Stanley_Kubrick>	<dbr_Dr._Strangelove> <dbo_director> <dbr_Stanley_Kubrick>	<dbr_Paths_of_Glory> <dbo_director> <dbr_Stanley_Kubrick>	<dbr_A_Clockwork_Orange_ attr_open film attr_close > <dbo_director> <dbr_Stanley_Kubrick>	<dbr_Day_of_the_Fight> <dbo_director> <dbr_Stanley_Kubrick>	<dbr_Flying_Padre> <dbo_director> <dbr_Stanley_Kubrick>	<dbr_Barry_Lyndon> <dbo_director> <dbr_Stanley_Kubrick>	<dbr_Lolita_ attr_open 1962_film attr_close > <dbo_director> <dbr_Stanley_Kubrick>	<dbr_Spartacus_ attr_open film attr_close > <dbo_director> <dbr_Stanley_Kubrick>	<dbr_The_Killing_ attr_open film attr_close __The_Killing__1> <dbo_director> <dbr_Stanley_Kubrick>	<dbr_Killer's_Kiss> <dbo_director> <dbr_Stanley_Kubrick>	<dbr_2001:_A_Space_Odyssey_ attr_open film attr_close > <dbo_director> <dbr_Stanley_Kubrick>	<dbr_The_Seafarers__The_Seafarers__1> <dbo_director> <dbr_Stanley_Kubrick>	<dbr_Full_Metal_Jacket> <dbo_director> <dbr_Stanley_Kubrick>
<dbr_Titanic> <dbo_completionDate> quote_str 1912-04-02 quote_str
<dbr_Mont_Blanc> <dbo_elevation> quote_str 4807.81 quote_str	<dbr_Mont_Blanc> <dbo_locatedInArea> <dbr_Italy>	<dbr_Mont_Blanc> <rdf_type> <dbo_mountain>
<dbr_Claudia_Schiffer> <dbo_height> quote_str 1.8 quote_str
<dbr_John_F._Kennedy> dbp_vicePresident <dbr_Lyndon_B._Johnson>

<dbr_Titanic_ attr_open 1997_film attr_close > <dbo_musicComposer> <dbr_James_Horner>
<dbr_China> <dbo_currency> <dbr_Renminbi>
<dbr_DBpedia> <dbo_developer> <dbr_Leipzig_University>	<dbr_DBpedia> <dbo_developer> <dbr_OpenLink_Software>	<dbr_DBpedia> <dbo_developer> <dbr_University_of_Mannheim>
<dbr_Abraham_Lincoln> <dbo_deathPlace> <dbr_Washington,_D.C.>
<dbr_Kingdom_of_the_Netherlands> dbp_leaderName <dbr_Willem-Alexander_of_the_Netherlands>
<dbr_Nikos_Kazantzakis> <dbo_deathPlace> <dbr_Freiburg_im_Breisgau>	<dbr_Freiburg_im_Breisgau> <rdf_type> <dbo_city>
<dbr_Canada> <dbo_largestCity> <dbr_Toronto>	<dbr_Toronto> <dbo_populationTotal> quote_str 2731571 quote_str
<dbr_Nile> <dbo_mouthPlace> <dbr_Nile_Delta>	<dbr_Nile> <dbo_mouthPlace> <dbr_Egypt>
<dbr_Jenson_Button> <rdf_type> <dbo_formulaOneRacer>	<dbr_Jenson_Button> <dbo_races> quote_str 309 quote_str
<dbr_Hanjin_Heavy_Industries> <dbo_product> <dbr_Hovercraft>	<dbr_Russian_Gyroplanes> <rdf_type> <dbo_company>	<dbr_British_Hovercraft_Corporation> <rdf_type> <dbo_company>	<dbr_Hanjin_Heavy_Industries> <rdf_type> <dbo_company>	<dbr_Saunders-Roe> <rdf_type> <dbo_company>	<dbr_British_Hovercraft_Corporation> <dbo_product> <dbr_Hovercraft>	<dbr_Russian_Gyroplanes> <dbo_product> <dbr_Hovercraft>	<dbr_ABS_Hovercraft> <rdf_type> <dbo_company>	<dbr_Griffon_Hoverwork> <rdf_type> <dbo_company>	<dbr_Griffon_Hoverwork> <dbo_product> <dbr_Hovercraft>	<dbr_Saunders-Roe> <dbo_product> <dbr_Hovercraft>	<dbr_ABS_Hovercraft> <dbo_product> <dbr_Hovercraft>
<dbr_Elvis_Presley> <dbo_child> <dbr_Lisa_Marie_Presley>
<dbr_East_Asia> <dbo_language> <dbr_Japanese_language>	<dbr_Brazilians> <rdf_type> <dbo_country>	<dbr_Japanese_people> <rdf_type> <dbo_country>	<dbr_Occupation_of_Japan> <dbo_language> <dbr_Japanese_language>	<dbr_Oceania> <dbo_language> <dbr_Japanese_language>	<dbr_Mexicans> <rdf_type> <dbo_country>	<dbr_Japanese_occupation_of_Singapore> <dbo_language> <dbr_Japanese_language>	<dbr_Mexicans> <dbo_language> <dbr_Japanese_language>	<dbr_Manchukuo> <dbo_language> <dbr_Japanese_language>	<dbr_Oceania> <rdf_type> <dbo_country>	<dbr_Taiwan_under_Japanese_rule> <dbo_language> <dbr_Japanese_language>	<dbr_Japanese_occupation_of_Singapore> <rdf_type> <dbo_country>	<dbr_East_Asia> <rdf_type> <dbo_country>	<dbr_Latin_America> <rdf_type> <dbo_country>	<dbr_Manchukuo> <rdf_type> <dbo_country>	<dbr_Brazilians> <dbo_language> <dbr_Japanese_language>	<dbr_Empire_of_Japan> <dbo_language> <dbr_Japanese_language>	<dbr_Japan> <rdf_type> <dbo_country>	<dbr_Occupation_of_Japan> <rdf_type> <dbo_country>	<dbr_Taiwan_under_Japanese_rule> <rdf_type> <dbo_country>	<dbr_Japan> <dbo_language> <dbr_Japanese_language>	<dbr_Latin_America> <dbo_language> <dbr_Japanese_language>	<dbr_Empire_of_Japan> <rdf_type> <dbo_country>	<dbr_Japanese_people> <dbo_language> <dbr_Japanese_language>
<dbr_Barack_Obama> <dbo_spouse> <dbr_Michelle_Obama>
<dbr_Last_Action_Hero> <dbo_starring> <dbr_Mercedes_Ruehl>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Austin_O'Brien>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Anthony_Quinn>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_F._Murray_Abraham>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Art_Carney>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Arnold_Schwarzenegger>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Robert_Prosky>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Frank_McRae>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Tom_Noonan>	<dbr_Last_Action_Hero> <dbo_starring> <dbr_Charles_Dance>
<dbr_Seven_Seas_of_Rhye> <rdf_type> <dbo_album>	<dbr_Seven_Seas_of_Rhye> dbp_artist <dbr_Queen_ attr_open band attr_close >	<dbr_Seven_Seas_of_Rhye> <dbo_releaseDate> quote_str 1974-02-25 quote_str
<dbr_Disney_anthology_television_series> <dbo_creator> <dbr_Walt_Disney>	<dbr_Disney_anthology_television_series> <rdf_type> <dbo_televisionShow>	<dbr_Oswald_the_Lucky_Rabbit> <dbo_creator> <dbr_Walt_Disney>	<dbr_Donald_Duck> <dbo_creator> <dbr_Walt_Disney>	<dbr_List_of_Jiminy_Cricket_educational_serials> <dbo_creator> <dbr_Walt_Disney>	<dbr_Donald_Duck> <rdf_type> <dbo_televisionShow>	<dbr_The_Mickey_Mouse_Club__The_Mickey_Mouse_Club__1> <rdf_type> <dbo_televisionShow>	<dbr_Alice_Comedies> <dbo_creator> <dbr_Walt_Disney>	<dbr_Alice_Comedies> <rdf_type> <dbo_televisionShow>	<dbr_The_Mickey_Mouse_Club__The_Mickey_Mouse_Club__1> <dbo_creator> <dbr_Walt_Disney>	<dbr_Oswald_the_Lucky_Rabbit> <rdf_type> <dbo_televisionShow>	<dbr_List_of_Jiminy_Cricket_educational_serials> <rdf_type> <dbo_televisionShow>
<dbr_Cần_Giờ_Bridge> <dbo_mainspan> quote_str 7500.0 quote_str	<dbr_Cần_Giờ_Bridge> <rdf_type> <dbo_bridge>
<dbr_Sitecore> dbp_locationCountry quote_str United States quote_str lang_at en
dbr_Vincent_van_Gogh dbp_training <dbr_Anton_Mauve>
<dbr_John_F._Kennedy> <dbo_deathPlace> <dbr_Dallas>	<dbr_Dallas> <rdf_type> <dbo_city>
<dbr_Game_of_Thrones> <dbo_composer> <dbr_Ramin_Djawadi>
<dbr_Brooklyn_Bridge> <dbo_architect> <dbr_John_A._Roebling>
<dbr_Boris_Becker> <dbo_activeYearsEndDate> quote_str 1999-06-25 quote_str
<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Teroldego>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Huxelrebe>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Coda_di_Volpe>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Black_Muscat>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Roussanne>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Kerner_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Lagrein>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Chasselas>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Scheurebe>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Mourvèdre>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Müller-Thurgau>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Malbec>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Niagara_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Durif>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Melon_de_Bourgogne>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Léon_Millot>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Cabernet_Franc>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Viognier>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Gewürztraminer>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Grenache_blanc>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Tinta_Amarela>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Graciano>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_La_Crescent_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Pinot_blanc>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Silvaner>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Sauvignon_vert>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Auxerrois_blanc>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Albariño>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Muscat_Blanc_à_Petits_Grains>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Marsanne>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Petit_Manseng>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Syrah>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Abouriou>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Fiano_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Merlot>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Grenache>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Blaufränkisch>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_St._Laurent_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Tinta_Cão>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Nebbiolo>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Pinot_Meunier>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Pinot_gris>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Vignoles_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Grüner_Veltliner>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Cabernet_Sauvignon>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Chardonnay>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Baco_noir>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Sangiovese>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Verdejo>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Pinot_noir>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Chenin_blanc>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Muscat_Ottonel>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Cayuga_White>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Montepulciano_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Dolcetto>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Gamay>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Caprettone>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Tempranillo>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Vermentino>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Mondeuse_noire>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Barbera>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Trousseau_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Carménère>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Counoise>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Malvasia>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Pinotage>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Muscat_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Marquette_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Sauvignon_blanc>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Seyval_blanc>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Riesling>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Ferdinand_Foch>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Aligoté>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Touriga_Nacional>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Sémillon>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_St._Croix_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Petit_Verdot>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Frontenac_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Arneis>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_La_Crosse_ attr_open grape attr_close >	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Tannat>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Traminette>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Zinfandel>	<dbr_Oregon_wine> <dbo_growingGrape> <dbr_Ehrenfelser>
<dbr_Anne_Hidalgo> <dbo_party> <dbr_Socialist_Party_ attr_open France attr_close >	<dbr_Paris> <dbo_mayor> <dbr_Anne_Hidalgo>
<dbr_The_Pillars_of_the_Earth> <dbo_author> <dbr_Ken_Follett>
<dbr_Albert_Einstein> <dbo_doctoralAdvisor> <dbr_Alfred_Kleiner>

<dbr_Czech_Republic> <dbo_currency> <dbr_Czech_koruna>
<dbr_Aristotle> <dbo_influencedBy> <dbr_Socrates>
<dbr_Chaz_Bono> <dbo_parent> <dbr_Sonny_Bono>	<dbr_Chaz_Bono> <dbo_parent> <dbr_Cher>
<dbr_Headquarters_of_the_United_Nations> <dbo_location> <dbr_New_York_City>	<dbr_New_York_City> <rdf_type> <dbo_city>
<dbr_Penguin_Books> <dbo_founder> <dbr_Allen_Lane>
<dbr_Rotterdam> dbp_leaderName <dbr_Ahmed_Aboutaleb>

<dbr_A_Moveable_Feast> <dbo_author> <dbr_Ernest_Hemingway>	<dbr_A_Moveable_Feast> <dbo_literaryGenre> <dbr_Autobiography>
<dbr_Juan_Carlos_I> <dbo_spouse> <dbr_Queen_Sof%C3%ADa_of_Spain>	<dbr_Queen_Sof%C3%ADa_of_Spain> <dbo_parent> <dbr_Paul_of_Greece>	<dbr_Queen_Sof%C3%ADa_of_Spain> <dbo_parent> <dbr_Frederica_of_Hanover>

<dbr_Che_Guevara> <dbo_child> <dbr_Aleida_Guevara>
<dbr_Great_Bear_Lake> <dbo_areaTotal> quote_str 3.1153e+10 quote_str	<dbr_Lake_Baikal> <dbo_areaTotal> quote_str 3.1722e+10 quote_str
<dbr_Syngman_Rhee> <dbo_restingPlace> <dbr_Seoul_National_Cemetery>	<dbr_Syngman_Rhee> <dbo_restingPlace> <dbr_South_Korea>	<dbr_Syngman_Rhee> <dbo_restingPlace> <dbr_Seoul>
<dbr_San_Pedro_de_Atacama> <dbo_timeZone> <dbr_Time_in_Chile>
<dbr_Pablo_Picasso> <dbo_movement> <dbr_Surrealism>	<dbr_The_Three_Dancers> <dbo_author> <dbr_Pablo_Picasso>	<dbr_Pablo_Picasso> <dbo_movement> <dbr_Cubism>
<dbr_Joseph_Rotblat> <dbo_award> <dbr_Nobel_Peace_Prize>	<dbr_Joseph_Rotblat> <dbo_knownFor> <dbr_Manhattan_Project>	<dbr_Joseph_Rotblat> <rdf_type> <dbo_scientist>
<dbr_Foundation's_Edge> <dbo_series> <dbr_Foundation_series>	<dbr_Prelude_to_Foundation> <dbo_series> <dbr_Foundation_series>	<dbr_Foundation's_Fear> <dbo_series> <dbr_Foundation_series>	<dbr_The_Originist> <dbo_series> <dbr_Foundation_series>	<dbr_Second_Foundation> <dbo_series> <dbr_Foundation_series>	<dbr_Foundation_and_Chaos> <dbo_series> <dbr_Foundation_series>	<dbr_Foundation_and_Earth> <dbo_series> <dbr_Foundation_series>	<dbr_Foundation_ attr_open Asimov_novel attr_close > <dbo_series> <dbr_Foundation_series>	<dbr_R._Daneel_Olivaw> <dbo_series> <dbr_Foundation_series>	<dbr_Foundation's_Triumph> <dbo_series> <dbr_Foundation_series>	<dbr_Foundation_and_Empire> <dbo_series> <dbr_Foundation_series>	<dbr_Forward_the_Foundation> <dbo_series> <dbr_Foundation_series>
<dbr_American_Museum_of_Natural_History> <rdf_type> <dbo_museum>	<dbr_American_Museum_of_Natural_History> <dbo_location> <dbr_New_York_City>	<dbr_American_Museum_of_Natural_History> <dbo_numberOfVisitors> quote_str 5000000 quote_str
<dbr_Yokohama_Marine_Tower> <dbo_height> quote_str 106.07 quote_str
<dbr_Leighton_Bennett> <dbo_birthDate> quote_str 2005-12-31 quote_str	<dbr_Leighton_Bennett> <rdf_type> <dbo_dartsPlayer>
<dbr_World_of_Warcraft> <dbo_developer> <dbr_Blizzard_Entertainment>
<dbr_Pope_John_Paul_II> <rdf_type> <dbo_pope>	<dbr_Vatican_Media> <dbo_foundedBy> <dbr_Pope_John_Paul_II>
<dbr_Harold_and_Maude> dbp_music <dbr_Cat_Stevens>
<dbr_The_Prodigy> <dbo_bandMember> <dbr_Maxim_ attr_open musician attr_close >	<dbr_The_Prodigy> <dbo_bandMember> <dbr_Liam_Howlett>
<dbr_Che_ attr_open 2008_film attr_close > <dbo_producer> <dbr_Benicio_del_Toro>	<dbr_Che_ attr_open 2008_film attr_close > <rdf_type> <dbo_film>	<dbr_Benicio_del_Toro> <rdf_type> <dbo_person>	<dbr_Che_ attr_open 2008_film attr_close > <dbo_starring> <dbr_Benicio_del_Toro>	<dbr_Che_ attr_open 2008_film attr_close > <dbo_country> <dbr_Spain>
<dbr_Mecca> <dbo_country> <dbr_Saudi_Arabia>
<dbr_Camp_Nou> <dbo_seatingCapacity> quote_str 99354 quote_str	<dbr_Camp_Nou> <rdf_type> <dbo_stadium>	<dbr_Camp_Nou> <dbo_location> <dbr_Spain>
<dbr_Staten_Island> dbp_governmentType <dbr_Boroughs_of_New_York_City>	<dbr_Manhattan> dbp_governmentType <dbr_Boroughs_of_New_York_City>	<dbr_Queens> dbp_governmentType <dbr_Boroughs_of_New_York_City>	<dbr_Brooklyn> dbp_governmentType <dbr_Boroughs_of_New_York_City>	<dbr_The_Bronx> dbp_governmentType <dbr_Boroughs_of_New_York_City>
<dbr_Cola> <rdf_type> <dbo_beverage>
<dbr_Loire_Valley_ attr_open wine attr_close > <dbo_location> <dbr_France>	<dbr_Loire_Valley_ attr_open wine attr_close > <dbo_wineProduced> <dbr_Sparkling_wine>
<dbr_Urdu> <dbo_languageFamily> <dbr_Indo-Iranian_languages>	<dbr_Persian_language> <dbo_languageFamily> <dbr_Indo-Iranian_languages>
<dbr_Ford_F-Series_ attr_open thirteenth_generation attr_close > <dbo_manufacturer> <dbr_Ford_Motor_Company>	<dbr_Ford_F-Series_ attr_open thirteenth_generation attr_close > <dbo_assembly> <dbr_Malaysia>	<dbr_Ford_Raptor__Second_generation_P552__1> <dbo_assembly> <dbr_Malaysia>	<dbr_Ford_Raptor__Second_generation_P552__1> <dbo_manufacturer> <dbr_Ford_Motor_Company>
<dbr_Nayarit> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_San_Luis_Potosí> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Morelos> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Oaxaca> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Colima> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Sinaloa> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_State_of_Mexico> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Nuevo_León> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Veracruz> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Michoacán> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Tabasco> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Campeche> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Guanajuato> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Jalisco> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Aguascalientes> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Zacatecas> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Coahuila> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Querétaro> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Tamaulipas> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Puebla> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Tlaxcala> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Hidalgo_ attr_open state attr_close > dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Guerrero> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Baja_California_Sur> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Baja_California> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Quintana_Roo> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Chiapas> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Durango> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Sonora> dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Chihuahua_ attr_open state attr_close > dbp_settlementType <dbr_List_of_states_of_Mexico>	<dbr_Yucatán> dbp_settlementType <dbr_List_of_states_of_Mexico>
<dbr_Albert_Einstein> <dbo_knownFor> <dbr_Brownian_motion>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_Unified_field_theory>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_General_relativity>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_Special_relativity>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_List_of_things_named_after_Albert_Einstein>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_Ensemble_interpretation>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_Mass–energy_equivalence>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_Gravitational_wave>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_Cosmological_constant>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_Bose–Einstein_statistics>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_Einstein_field_equations>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_Photoelectric_effect>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_EPR_paradox>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_Bose–Einstein_condensate>	<dbr_Albert_Einstein> <dbo_knownFor> <dbr_Planck–Einstein_relation>
<dbr_Indian_Ocean> <dbo_length> quote_str 9.6e+06 quote_str	<dbr_Indian_Ocean> <rdf_type> <dbo_bodyOfWater>
<dbr_John_Adams> <dbo_birthDate> quote_str 1735-10-30 quote_str
<dbr_Klang_Valley> <rdf_type> <dbo_city>	<dbr_Kajang_line> <dbo_location> <dbr_Klang_Valley>	<dbr_Kajang_line> <dbo_openingYear> quote_str 0001 quote_str	<dbr_Kajang_line> <dbo_type> <dbr_Rapid_transit>
<dbr_Courir_de_Mardi_Gras> <rdf_type> <dbo_holiday>

<dbr_Harold_Godwinson> <rdf_type> <yago_WikicatEnglishMonarchs>	<dbr_Harold_Godwinson> <rdf_type> <dbo_royalty>	<dbr_Harold_Godwinson> <dbo_activeYearsStartYear> quote_str 0005 quote_str
<dbr_Battle_of_Stoke_Field> <dbo_date> quote_str 1487-06-16 quote_str	<dbr_Battle_of_Stoke_Field> <dbo_isPartOfMilitaryConflict> <dbr_Wars_of_the_Roses>	<dbr_Battle_of_Stoke_Field> <dbo_result> quote_str Decisive Tudor victory quote_str
<dbr_Farmers'_Almanac> <dbo_editor> quote_str Sandi Duncan quote_str lang_at en	<dbr_Farmers'_Almanac> <dbo_editor> quote_str Peter Geiger quote_str lang_at en
<dbr_Eurasia> <dbo_populationTotal> quote_str 5360351985 quote_str
<dbr_Queens_of_the_Stone_Age> <dbo_alias> quote_str Gamma Ray attr_open 1996 attr_close quote_str lang_at en
<dbr_Frank_Sinatra> <dbo_birthPlace> <dbr_Hoboken,_New_Jersey>
<dbr_Jack_Wolfskin> <dbo_foundingYear> quote_str 1981 quote_str
<dbr_Beardslee_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Chateau_Laroche> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Fisherman's_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Martin_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Charles_Piggott_House> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Belcourt_of_Newport> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Mystery_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Overlook_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Henderson_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Curwood_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Old_Westbury_Gardens> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Searles_Castle_ attr_open New_Hampshire attr_close > <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Byron_R._Sherman_House> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Glen_Eyrie> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Grand_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Stewart's_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Bishop_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Ozark_Medieval_Fortress> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Cinderella_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_List_of_castles_in_the_United_States> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Hempstead_House> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Southern_Vermont_College> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Grey_Towers_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_James_E._Reynolds_House> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Champ_d'Or_Estate> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Casa_Basso> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Coral_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Pollepel_Island> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Castle_Williams> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Lindenwold_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Canterbury_Castle_ attr_open Portland,_Oregon attr_close > <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Hammond_Castle> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Castle_Mont_Rouge> <dct_subject> <dbc_Castles_in_the_United_States>	<dbr_Ochre_Court> <dct_subject> <dbc_Castles_in_the_United_States>
<dbr_Bull-Leaping_Fresco> <dbp_museum> <dbr_Heraklion_Archaeological_Museum>	<dbr_La_Parisienne_ attr_open fresco attr_close > <dbp_museum> <dbr_Heraklion_Archaeological_Museum>	<dbr_Bull-Leaping_Fresco> <dct_subject> <dbc_Minoan_frescos>	<dbr_La_Parisienne_ attr_open fresco attr_close > <dct_subject> <dbc_Minoan_frescos>	<dbr_Heraklion_Archaeological_Museum> <dbo_location> <dbr_Crete>
<dbr_Ford_Model_T> <dbo_productionEndYear> quote_str 1927 quote_str	<dbr_Ford_Model_T> <dbo_productionStartYear> quote_str 1908 quote_str
<dbr_Mike_Genna> <dbo_occupation> <dbr_Gangster>	<dbr_Al_Capone> <dbo_occupation> <dbr_Gangster>	<dbr_Bugsy_Siegel> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Louis_Campagna> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Mad_Dog_Coll> <dbo_occupation> <dbr_Gangster>	<dbr_Bugsy_Siegel> <dbo_occupation> <dbr_Gangster>	<dbr_Lucky_Luciano> <dbo_occupation> <dbr_Gangster>	<dbr_Lucky_Luciano> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Joe_Adonis> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Lepke_Buchalter> <dbo_occupation> <dbr_Gangster>	<dbr_Frank_Capone> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Leo_Vincent_Brothers> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Ciro_Terranova> <dbo_occupation> <dbr_Gangster>	<dbr_Vincent_Drucci> <dbo_occupation> <dbr_Gangster>	<dbr_Mad_Dog_Coll> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Frank_Tieri_ attr_open mobster attr_close > <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Mike_Genna> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Angelo_Meli> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Ralph_Capone> <dbo_occupation> <dbr_Gangster>	<dbr_Joe_Masseria> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_John_%22Pudgy%22_Dunn> <dbo_occupation> <dbr_Gangster>	<dbr_Thomas_Licavoli> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Nicolo_Schiro> <dbo_occupation> <dbr_Gangster>	<dbr_Manfredi_Mineo> <dbo_occupation> <dbr_Gangster>	<dbr_Dean_O'Banion> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Louis_Campagna> <dbo_occupation> <dbr_Gangster>	<dbr_Ignazio_Lupo> <dbo_occupation> <dbr_Gangster>	<dbr_Giuseppe_Morello> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Gus_Winkler> <dbo_occupation> <dbr_Gangster>	<dbr_Nicolo_Schiro> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Salvatore_D'Aquila> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Angelo_Meli> <dbo_occupation> <dbr_Gangster>	<dbr_Abner_Zwillman> <dbo_occupation> <dbr_Gangster>	<dbr_Ignazio_Lupo> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Gus_Winkler> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Leo_Vincent_Brothers> <dbo_occupation> <dbr_Gangster>	<dbr_Giuseppe_Morello> <dbo_occupation> <dbr_Gangster>	<dbr_Vincent_Drucci> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Manfredi_Mineo> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Frankie_Yale> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_William_Egan_ attr_open gangster attr_close > <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Tom_Dragna> <dbo_occupation> <dbr_Gangster>	<dbr_Ralph_Capone> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Dean_O'Banion> <dbo_occupation> <dbr_Gangster>	<dbr_Al_Capone> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Salvatore_D'Aquila> <dbo_occupation> <dbr_Gangster>	<dbr_Vito_Bonventre> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Joe_Masseria> <dbo_occupation> <dbr_Gangster>	<dbr_Lepke_Buchalter> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Ciro_Terranova> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Fred_Burke> <dbo_occupation> <dbr_Gangster>	<dbr_Moe_Dalitz> <dbo_occupation> <dbr_Gangster>	<dbr_Roger_Touhy> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_John_%22Pudgy%22_Dunn> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Joe_Adonis> <dbo_occupation> <dbr_Gangster>	<dbr_Bugs_Moran> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Frank_Capone> <dbo_occupation> <dbr_Gangster>	<dbr_Moe_Dalitz> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Tom_Dragna> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Frank_Costello> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Roger_Touhy> <dbo_occupation> <dbr_Gangster>	<dbr_Fred_Burke> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Owney_Madden> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Frankie_Yale> <dbo_occupation> <dbr_Gangster>	<dbr_Thomas_Licavoli> <dbo_occupation> <dbr_Gangster>	<dbr_Vito_Bonventre> <dbo_occupation> <dbr_Gangster>	<dbr_Bugs_Moran> <dbo_occupation> <dbr_Gangster>	<dbr_Robert_Vanella> <dbo_occupation> <dbr_Gangster>	<dbr_Robert_Vanella> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_William_Egan_ attr_open gangster attr_close > <dbo_occupation> <dbr_Gangster>	<dbr_Owney_Madden> <dbo_occupation> <dbr_Gangster>	<dbr_Abner_Zwillman> <dct_subject> <dbc_Prohibition-era_gangsters>	<dbr_Frank_Costello> <dbo_occupation> <dbr_Gangster>	<dbr_Frank_Tieri_ attr_open mobster attr_close > <dbo_occupation> <dbr_Gangster>
<dbr_Great_Pyramid_of_Giza> <dct_subject> <dbc_Seven_Wonders_of_the_Ancient_World>	<dbr_Statue_of_Zeus_at_Olympia> <dct_subject> <dbc_Seven_Wonders_of_the_Ancient_World>	<dbr_Colossus_of_Rhodes> <dct_subject> <dbc_Seven_Wonders_of_the_Ancient_World>	<dbr_Hanging_Gardens_of_Babylon> <dct_subject> <dbc_Seven_Wonders_of_the_Ancient_World>	<dbr_Temple_of_Artemis> <dct_subject> <dbc_Seven_Wonders_of_the_Ancient_World>	<dbr_Mausoleum_at_Halicarnassus> <dct_subject> <dbc_Seven_Wonders_of_the_Ancient_World>	<dbr_Seven_Wonders_of_the_Ancient_World> <dct_subject> <dbc_Seven_Wonders_of_the_Ancient_World>	<dbr_Lighthouse_of_Alexandria> <dct_subject> <dbc_Seven_Wonders_of_the_Ancient_World>
<dbr_Meitnerium> <dct_subject> <dbc_Chemical_elements>	<dbr_Neptunium> <rdf_type> <owl_Thing>	<dbr_Zirconium> <rdf_type> <owl_Thing>	<dbr_Radium> <rdf_type> <owl_Thing>	<dbr_Rhodium> <dct_subject> <dbc_Chemical_elements>	<dbr_Francium> <dct_subject> <dbc_Chemical_elements>	<dbr_Lutetium> <rdf_type> <owl_Thing>	<dbr_Sodium> <dct_subject> <dbc_Chemical_elements>	<dbr_Antimony> <rdf_type> <owl_Thing>	<dbr_Arsenic> <dct_subject> <dbc_Chemical_elements>	<dbr_Chromium> <dct_subject> <dbc_Chemical_elements>	<dbr_Boron> <dct_subject> <dbc_Chemical_elements>	<dbr_Einsteinium> <dct_subject> <dbc_Chemical_elements>	<dbr_Scandium> <rdf_type> <owl_Thing>	<dbr_Helium> <dct_subject> <dbc_Chemical_elements>	<dbr_Nickel> <dct_subject> <dbc_Chemical_elements>	<dbr_Lead> <rdf_type> <owl_Thing>	<dbr_Argon> <rdf_type> <owl_Thing>	<dbr_Chromium> <rdf_type> <owl_Thing>	<dbr_Plutonium> <rdf_type> <owl_Thing>	<dbr_Sodium> <rdf_type> <owl_Thing>	<dbr_Iron> <dct_subject> <dbc_Chemical_elements>	<dbr_Curium> <dct_subject> <dbc_Chemical_elements>	<dbr_Arsenic> <rdf_type> <owl_Thing>	<dbr_Fermium> <rdf_type> <owl_Thing>	<dbr_Hassium> <dct_subject> <dbc_Chemical_elements>
<dbr_Lake_Hartwell> <dbo_location> <dbr_South_Carolina>	<dbr_Saluda_Lake> <dbo_location> <dbr_South_Carolina>	<dbr_Lake_Blalock> <rdf_type> <dbo_lake>	<dbr_Lake_Keowee> <dbo_location> <dbr_South_Carolina>	<dbr_Lake_Tugalo> <rdf_type> <dbo_lake>	<dbr_Lake_Moultrie> <dbo_location> <dbr_South_Carolina>	<dbr_Lake_Jocassee> <dbo_location> <dbr_South_Carolina>	<dbr_Lake_Jocassee> <rdf_type> <dbo_lake>	<dbr_Monticello_Reservoir> <rdf_type> <dbo_lake>	<dbr_Lake_Blalock> <dbo_location> <dbr_South_Carolina>	<dbr_Lake_Marion_ attr_open South_Carolina attr_close > <rdf_type> <dbo_lake>	<dbr_Lake_Yonah> <rdf_type> <dbo_lake>	<dbr_Lake_Yonah> <dbo_location> <dbr_South_Carolina>	<dbr_Richard_B._Russell_Lake> <rdf_type> <dbo_lake>	<dbr_Richard_B._Russell_Lake> <dbo_location> <dbr_South_Carolina>	<dbr_Lake_Murray_ attr_open South_Carolina attr_close > <dbo_location> <dbr_South_Carolina>	<dbr_Saluda_Lake> <rdf_type> <dbo_lake>	<dbr_Monticello_Reservoir> <dbo_location> <dbr_South_Carolina>	<dbr_Lake_Wateree> <rdf_type> <dbo_lake>	<dbr_Lake_Moultrie> <rdf_type> <dbo_lake>	<dbr_Parr_Reservoir> <dbo_location> <dbr_South_Carolina>	<dbr_Lake_Hartwell> <rdf_type> <dbo_lake>	<dbr_Lake_Wateree> <dbo_location> <dbr_South_Carolina>	<dbr_Lake_Murray_ attr_open South_Carolina attr_close > <rdf_type> <dbo_lake>	<dbr_Parr_Reservoir> <rdf_type> <dbo_lake>	<dbr_Lake_Marion_ attr_open South_Carolina attr_close > <dbo_location> <dbr_South_Carolina>	<dbr_Lake_Tugalo> <dbo_location> <dbr_South_Carolina>	<dbr_Lake_Keowee> <rdf_type> <dbo_lake>
<dbr_Alaska> <dbo_areaTotal> quote_str 1.71786e+12 quote_str	<dbr_Alaska> <rdf_type> <dbo_administrativeRegion>	<dbr_Alaska> <dct_subject> <dbc_States_of_the_United_States>
<dbr_Siege_of_the_Alamo> <dbo_place> <dbr_San_Antonio>	<dbr_Siege_of_the_Alamo> <rdf_type> <dbo_militaryConflict>	<dbr_Siege_of_the_Alamo> <dbo_date> quote_str 1836-03-06 quote_str	<dbr_Battle_of_the_Alamo> <rdf_type> <dbo_militaryConflict>	<dbr_Battle_of_the_Alamo> <dbo_date> quote_str 1836-03-06 quote_str	<dbr_Battle_of_the_Alamo> <dbo_place> <dbr_San_Antonio>
<dbr_Muhammad> <dbo_deathDate> quote_str 0632-06-08 quote_str
<dbr_De_Beers> <dbo_foundingYear> quote_str 1888 quote_str
<dbr_Leon_Czolgosz> <dct_subject> <dbc_American_assassins>	<dbr_Leon_Czolgosz> <dct_subject> <dbc_Assassination_of_William_McKinley>	<dbr_Leon_Czolgosz> <rdf_type> <dbo_person>
<dbr_Gaius_Trebonius> <dct_subject> <dbc_Assassins_of_Julius_Caesar>	<dbr_Quintus_Ligarius> <dct_subject> <dbc_Assassins_of_Julius_Caesar>	<dbr_Tillius_Cimber> <dct_subject> <dbc_Assassins_of_Julius_Caesar>	<dbr_Gaius_Cassius_Longinus> <dct_subject> <dbc_Assassins_of_Julius_Caesar>	<dbr_Marcus_Junius_Brutus> <dct_subject> <dbc_Assassins_of_Julius_Caesar>	<dbr_Pontius_Aquila> <dct_subject> <dbc_Assassins_of_Julius_Caesar>	<dbr_Pacuvius_Labeo> <dct_subject> <dbc_Assassins_of_Julius_Caesar>	<dbr_Lucius_Minucius_Basilus> <dct_subject> <dbc_Assassins_of_Julius_Caesar>	<dbr_Gaius_Cassius_Parmensis> <dct_subject> <dbc_Assassins_of_Julius_Caesar>	<dbr_Decimus_Junius_Brutus_Albinus> <dct_subject> <dbc_Assassins_of_Julius_Caesar>	<dbr_Marcus_Porcius_Cato_ attr_open son_of_Cato_the_Younger attr_close > <dct_subject> <dbc_Assassins_of_Julius_Caesar>	<dbr_Publius_Servilius_Casca> <dct_subject> <dbc_Assassins_of_Julius_Caesar>
<dbr_Earth> <dbo_meanRadius> quote_str 6.371e+06 quote_str
<dbr_The_Scream> <dbo_museum> <dbr_Munch_Museum>	<dbr_The_Scream> <dbo_museum> <dbr_National_Gallery_ attr_open Norway attr_close >
<dbr_Those_Who_Make_Tomorrow> <dbo_director> <dbr_Akira_Kurosawa>	<dbr_Stray_Dog_ attr_open film attr_close > <dbo_director> <dbr_Akira_Kurosawa>	<dbr_Rashomon> <rdf_type> <dbo_film>	<dbr_Stray_Dog_ attr_open film attr_close > <rdf_type> <dbo_film>	<dbr_Those_Who_Make_Tomorrow> <rdf_type> <dbo_film>	<dbr_Sanshiro_Sugata_Part_II> <dbo_director> <dbr_Akira_Kurosawa>	<dbr_High_and_Low_ attr_open 1963_film attr_close > <rdf_type> <dbo_film>	<dbr_Throne_of_Blood> <rdf_type> <dbo_film>	<dbr_Dersu_Uzala_ attr_open 1975_film attr_close > <dbo_director> <dbr_Akira_Kurosawa>	<dbr_The_Bad_Sleep_Well> <rdf_type> <dbo_film>	<dbr_The_Lower_Depths_ attr_open 1957_film attr_close > <dbo_director> <dbr_Akira_Kurosawa>	<dbr_Drunken_Angel> <rdf_type> <dbo_film>	<dbr_Horse_ attr_open 1941_film attr_close > <rdf_type> <dbo_film>	<dbr_The_Idiot_ attr_open 1951_film attr_close > <rdf_type> <dbo_film>	<dbr_Ikiru> <dbo_director> <dbr_Akira_Kurosawa>	<dbr_Dodes'ka-den> <dbo_director> <dbr_Akira_Kurosawa>	<dbr_Scandal_ attr_open 1950_film attr_close > <dbo_director> <dbr_Akira_Kurosawa>	<dbr_Sanshiro_Sugata> <rdf_type> <dbo_film>	<dbr_The_Bad_Sleep_Well> <dbo_director> <dbr_Akira_Kurosawa>	<dbr_I_Live_in_Fear> <rdf_type> <dbo_film>	<dbr_Ran_ attr_open film attr_close > <dbo_director> <dbr_Akira_Kurosawa>	<dbr_Rhapsody_in_August> <rdf_type> <dbo_film>
<dbr_Junin_grebe> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Niceforo's_wren> <rdf_type> <dbo_bird>	<dbr_Cherry-throated_tanager> <rdf_type> <dbo_bird>	<dbr_Cherry-throated_tanager> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_White-collared_kite> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Masafuera_rayadito> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Pernambuco_pygmy_owl> <rdf_type> <dbo_bird>	<dbr_Pernambuco_pygmy_owl> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Juan_Fernández_firecrown> <rdf_type> <dbo_bird>	<dbr_White-eyed_river_martin> <rdf_type> <dbo_bird>	<dbr_Santa_Marta_sabrewing> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Brazilian_merganser> <rdf_type> <dbo_bird>	<dbr_Santa_Marta_wren> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Niceforo's_wren> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Royal_cinclodes> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Santa_Marta_sabrewing> <rdf_type> <dbo_bird>	<dbr_Mangrove_finch> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Hooded_grebe> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Marañón_spinetail> <rdf_type> <dbo_bird>	<dbr_Alagoas_foliage-gleaner> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Chilean_woodstar> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_White-collared_kite> <rdf_type> <dbo_bird>	<dbr_Santa_Marta_wren> <rdf_type> <dbo_bird>	<dbr_Alagoas_foliage-gleaner> <rdf_type> <dbo_bird>	<dbr_Rio_de_Janeiro_antwren> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Sapphire-bellied_hummingbird> <rdf_type> <dbo_bird>	<dbr_Masafuera_rayadito> <rdf_type> <dbo_bird>	<dbr_White-eyed_river_martin> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Gorgeted_puffleg> <rdf_type> <dbo_bird>	<dbr_Junin_grebe> <rdf_type> <dbo_bird>	<dbr_Townsend's_shearwater> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Chatham_pigeon> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Turquoise-throated_puffleg> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Blue-bearded_helmetcrest> <rdf_type> <dbo_bird>	<dbr_Chilean_woodstar> <rdf_type> <dbo_bird>	<dbr_Hooded_grebe> <rdf_type> <dbo_bird>	<dbr_Townsend's_shearwater> <rdf_type> <dbo_bird>	<dbr_Mangrove_finch> <rdf_type> <dbo_bird>	<dbr_Juan_Fernández_firecrown> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Iquitos_gnatcatcher> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Sapphire-bellied_hummingbird> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Gorgeted_puffleg> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Royal_cinclodes> <rdf_type> <dbo_bird>	<dbr_Marañón_spinetail> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Brazilian_merganser> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Turquoise-throated_puffleg> <rdf_type> <dbo_bird>	<dbr_Chatham_pigeon> <rdf_type> <dbo_bird>	<dbr_Blue-bearded_helmetcrest> <dct_subject> <dbc_Critically_endangered_animals>	<dbr_Alagoas_antwren> <rdf_type> <dbo_bird>	<dbr_Iquitos_gnatcatcher> <rdf_type> <dbo_bird>	<dbr_Rio_de_Janeiro_antwren> <rdf_type> <dbo_bird>	<dbr_Alagoas_antwren> <dct_subject> <dbc_Critically_endangered_animals>
<dbr_The_Tolkien_Reader> <rdf_type> <dbo_book>	<dbr_The_Tolkien_Reader> <dbo_numberOfPages> quote_str 241127964 quote_str
<dbr_Berlin> <dbo_areaCode> quote_str 030 quote_str
